[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-09-10 00:26:37
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2600:9000:26bd:2000:0:573f:780:93a1 download4.epicgames.com
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
2620:1ec:29:1::38              www.onenote.com
2600:9000:26bd:a600:0:573f:780:93a1 download4.epicgames.com
2600:1404:6400:11::172f:3331   thisis-images.scdn.co
2600:9000:2885:400:1b:740e:aa80:93a1 download2.epicgames.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2600:9000:21ec:5200:13:90d:7440:93a1 download3.epicgames.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2600:1404:6400:11::172f:3326   charts-images.scdn.co
2600:9000:233d:3200:7:9bc5:8900:93a1 hulu.jp
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2600:9000:203d:c800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2027:b800:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:387:f:708::1              epdg.epc.att.net
2606:50c0:8000::153            pages.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2600:1404:ec00:b::17cd:6ec4    i.scdn.co
2606:4700::6811:f119           npaa.pc.netflix.net
2600:9000:2466:2200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1404:6400:11::172f:3323   misc.scdn.co
2600:1404:ec00:593::57         images-eds-ssl.xboxlive.com
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:26bd:ee00:0:573f:780:93a1 download4.epicgames.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2620:149:a32:f000::142         aod.itunes.apple.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1404:ec00:b::17cd:6ec4    seeded-session-images.scdn.co
2600:1f14:62a:de80::de70       netflix.net
2600:1f18:2148:bc00:aef9:bd3f:20cd:5922 registry-1.docker.io
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2600:1f18:2148:bc02:1430:16f3:3693:e14d auth.docker.io
2606:50c0:8000::154            raw.githubusercontent.com
2600:1404:6400:11::172f:3325   misc.scdn.co
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
2600:9000:2466:1200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4023:1004::5e        clientservices.googleapis.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1404:1200:14::1737:b20d   superota.d.miui.com
2600:9000:2466:a200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1404:1200:b8c::3b63       store-content.ak.epicgames.com
2a02:6ea0:d200::26             filters.adtidy.org
2607:f8b0:4023:1000::5f        firebaseinstallations.googleapis.com
2606:4700:4406::6812:270b      customers.gitlab.com
2603:1036:2404::19             contentsync.onenote.com
2600:1404:1200:10a0::33c4      ae.nflximg.net
2600:1404:ec00:b::17cd:6ecd    seeded-session-images.scdn.co
2620:1ec:33:1::11              edge.microsoft.com
2600:1404:1200:1084::33c4      ae.nflximg.net
2607:f8b0:4023:1004::8b        translate.google.com
2a04:4e42:26::760              download.scdn.co
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4406::6812:270b      chef.gitlab.com
2607:f8b0:4023:100b::5f        translate-pa.googleapis.com
2620:1ec:33::10                bing.com
2600:9000:203d:5a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2607:f8b0:4023:1004::8b        www3.l.google.com
2a04:4e42:26::774              is2-ssl.mzstatic.com
2600:1f14:62a:de81::de70       netflix.net
2001:1890:111d:1::28           route-server.ip.att.net
2600:9000:203d:5600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
2600:1404:6400:11::172f:3324   audio-akp-quic-spotify-com.akamaized.net
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2607:f8b0:4001:c1d::5e         googlecn-lopri.l.google.com
2600:1f18:2148:bc02:c7f4:e283:5802:511d docker.io
2a04:4e42:8a::774              is4-ssl.mzstatic.com
2600:9000:2885:1c00:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4001:c6a::5f         content-autofill.googleapis.com
2600:9000:21ec:2c00:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8002::154            raw.github.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2607:f8b0:4023:1004::65        www3.l.google.com
2606:4700:10::ac42:aaaa        iwara.tv
2600:1404:cc00:5::17da:e00b    crl.t-mobile.com
2606:4700:4409::ac40:9936      crunchyroll.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2600:1404:ec00:b::17cd:6ecd    i.scdn.co
2600:1404:6400:11::172f:3337   audio-ak-spotify-com.akamaized.net
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:9000:203d:9400:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:2148:bc00:95ee:8e25:5ea4:8901 docker.io
2607:f8b0:4001:c68::5f         content-autofill.googleapis.com
2600:1f18:2148:bc01:a004:99e1:e471:90a2 registry-1.docker.io
2600:1404:ec00:58f::57         gameclipscontent-d2009.xboxlive.com
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2606:50c0:8003::153            guides.github.com
2600:1404:cc00:5::17da:e00c    crl.t-mobile.com
2600:9000:21ec:f800:13:90d:7440:93a1 download3.epicgames.com
2600:1404:6400:11::172f:3304   audio-akp-quic-spotify-com.akamaized.net
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2607:f8b0:4023:100f::5e        services.googleapis.cn
2607:f8b0:4023:1004::5e        connectivitycheck.gstatic.cn
2600:1404:ec00:58f::57         images-eds-ssl.xboxlive.com
2600:1f18:2148:bc00:2cf7:95b1:68e3:6f67 auth.docker.io
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2600:9000:26bd:6200:0:573f:780:93a1 download4.epicgames.com
2a04:4e42::774                 is5-ssl.mzstatic.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2607:f8b0:4023:1000::5f        geller-pa.googleapis.com
2620:1ec:29:1::38              acctcdn.msauth.net
2600:9000:2885:1600:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:600::774             is5-ssl.mzstatic.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2607:f8b0:4001:c74::bc         alt1-mtalk.google.com
2600:1404:6400:11::172f:3327   audio-ak-spotify-com.akamaized.net
2600:1404:6400:53::17c0:df11   oneclient.sfx.ms
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2607:f8b0:4023:1002::5f        infinitedata-pa.googleapis.com
2600:1404:ec00:4a::17dc:6689   images-eds.xboxlive.com
2600:1f18:2148:bc02:69af:ebb2:9867:c0ab registry-1.docker.io
2600:9000:233d:6c00:7:9bc5:8900:93a1 hulu.jp
2600:9000:203d:ea00:2:b65:62c0:93a1 download.epicgames.com
2a04:4e42:400::774             is3-ssl.mzstatic.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:1404:6400:1d06::17d5:e8ce assets2.xboxlive.cn
2600:1404:6400:11::172f:333a   thisis-images.scdn.co
2600:1404:6400:11::172f:3307   thisis-images.scdn.co
2a05:d018:76c:b680::de70       netflix.net
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2600:1f18:2148:bc01:fe84:5846:f4f9:e406 registry-1.docker.io
2600:1404:1200:1088::4b36      c1-onenote-15.cdn.office.net
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2600:9000:21ec:c400:13:90d:7440:93a1 download3.epicgames.com
2600:1404:1200:14::1737:b20f   hugeota.d.miui.com
2603:1030:a07:a::400           client.wns.windows.com
2001:4860:4802:34::223         play.googleapis.com
2620:149:a32:f000::135         aod.itunes.apple.com
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2607:f8b0:4023:100f::bc        mobile-gtalk.l.google.com
2600:1404:1200:d::1737:b2b0    epicgames-download1.akamaized.net
2600:1407:7400:3c::17d8:509    xbl-smooth.xboxlive.com
2600:9000:21ec:4a00:13:90d:7440:93a1 download3.epicgames.com
2600:1404:6400:11::172f:331d   misc.scdn.co
2603:1036:2400::12             roaming.officeapps.live.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2607:f8b0:400d:c0e::bc         alt7-mtalk.google.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2600:9000:2466:1c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2600:9000:233d:4200:7:9bc5:8900:93a1 hulu.jp
2620:1ec:33::11                edge.microsoft.com
2600:9000:203d:6e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1404:6400:11::172f:331b   charts-images.scdn.co
2620:149:a32:f000::135         audio.itunes.apple.com
2606:50c0:8003::153            customer-stories-feed.github.com
2607:f8b0:400d:c0e::bc         alt7.mobile-gtalk.l.google.com
2607:f8b0:4023:1004::66        www3.l.google.com
2603:1030:a07:a::400           skydrive.wns.windows.com
2606:4700:10::6814:1ce8        iwara.tv
2600:1407:7400:3c::17d8:504    xbl-smooth.xboxlive.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2600:1404:1200:14::1737:b218   ipv6.msftconnecttest.com
2607:f8b0:4023:1006::8b        play-fe.googleapis.com
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2600:1404:6400:11::172f:331b   thisis-images.scdn.co
2607:f8b0:4023:1002::5f        firebaseinstallations.googleapis.com
2600:9000:26bd:1800:0:573f:780:93a1 download4.epicgames.com
2600:1407:7400:1800::17d7:b9a  assets1.xboxlive.cn
2600:1f18:2148:bc01:eef9:a328:d72a:b25a auth.docker.io
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2600:9000:2027:f800:1:7dd4:4340:93a1 ultimateota.d.miui.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5.mobile-gtalk.l.google.com
2606:50c0:8002::154            media.githubusercontent.com
2600:1404:6400:1d04::17d5:e8e6 assets2.xboxlive.cn
2600:9000:2466:f000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4023:100b::5e        www.googleapis.cn
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
2600:1f18:631e:2f80::de70      www.nflxvideo.net
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2600:9000:21ec:b600:13:90d:7440:93a1 download3.epicgames.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2607:f8b0:4023:403::bc         alt3.mobile-gtalk.l.google.com
2606:50c0:8001::153            guides.github.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2600:1404:1200:d::1737:b2b8    epicgames-download1.akamaized.net
2606:4700:10::6814:1ce8        i.iwara.tv
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2600:9000:233d:e000:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8002::154            docs.github.com
2600:9000:2885:a600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:2148:bc00:9dc3:967:fcc7:aa72 auth.docker.io
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:1f14:62a:de82::de70       netflix.net
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2a04:4e42:58::644              deb.debian.org
2600:9000:203d:6200:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8002::154            avatars.githubusercontent.com
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:4023:1004::5f        infinitedata-pa.googleapis.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2607:f8b0:4001:c74::bc         alt1.mobile-gtalk.l.google.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2a04:4e42:4f::684              dl.delivery.mp.microsoft.com
2600:1407:7400:1d::172e:1752   msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2606:50c0:8000::154            docs.github.com
2606:4700::6811:f019           npaa.pc.netflix.net
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:1404:6400:11::172f:3312   misc.scdn.co
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2607:f8b0:4023:1006::71        play-fe.googleapis.com
2607:f8b0:4023:1004::8a        www3.l.google.com
2607:f8b0:4023:1004::66        translate.google.com
2600:9000:2027:6400:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:1f18:376b:9711:8f82:bbcd:8d7:908d ip2location.com
2606:50c0:8002::153            pages.github.com
2a04:4e42:4e::684              dl.delivery.mp.microsoft.com
2600:9000:2027:5c00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2606:50c0:8002::153            customer-stories-feed.github.com
2600:1404:1200:28::17c9:600c   easylist-downloads.adblockplus.org
2600:9000:233d:e600:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:4023:1006::8a        play-fe.googleapis.com
2606:50c0:8003::154            avatars.githubusercontent.com
2606:50c0:8001::154            user-images.githubusercontent.com
2a04:4e42:83::684              tlu.dl.delivery.mp.microsoft.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2600:1404:6400:11::172f:3307   charts-images.scdn.co
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2a04:4e42:400::774             is5-ssl.mzstatic.com
2600:1f18:2148:bc00:ae04:1f6e:9dad:9ab7 auth.docker.io
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2600:1404:ec00:1191::20b6      aod-ssl.itunes.apple.com
2a00:86c0:2091::1              codex.nflxext.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2607:f8b0:4001:c0f::5f         content-autofill.googleapis.com
2607:f8b0:4023:1009::5f        geller-pa.googleapis.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2600:9000:233d:5800:7:9bc5:8900:93a1 hulu.jp
2600:1f18:2148:bc01:eef9:a328:d72a:b25a registry-1.docker.io
2600:9000:203d:e000:2:b65:62c0:93a1 download.epicgames.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2600:1404:1200:14::1737:b20f   superota.d.miui.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:9000:203d:c600:2:b65:62c0:93a1 download.epicgames.com
2600:9000:26bd:1000:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2607:f8b0:4023:1002::5f        translate.googleapis.com
2600:1404:6400:11::172f:3323   charts-images.scdn.co
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5-mtalk.google.com
2607:f8b0:4023:403::bc         alt3-mtalk.google.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1407:7400:1800::17d7:b8b  assets1.xboxlive.cn
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2607:f8b0:4023:1004::5f        firebaseinstallations.googleapis.com
2001:4888:8047:10:406:20f:0:100 wo.vzwwo.com
2a00:86c0:2090::1              codex.nflxext.com
2606:50c0:8003::154            user-images.githubusercontent.com
2606:4700:4404::6812:22ca      crunchyroll.com
2a02:6ea0:d200::29             filters.adtidy.org
2620:1ec:29:1::38              logincdn.msauth.net
2600:1404:ec00:4a::17dc:6694   images-eds.xboxlive.com
2600:1404:1200:c83::2215       southpark.cc.com
2600:9000:2466:5400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4023:1004::8a        translate.google.com
2600:9000:203d:8800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1901:1:388::              gae-spclient.spotify.com
2600:9000:2027:3c00:1:7dd4:4340:93a1 ultimateota.d.miui.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2408:8719:3600:7:3::b          xz.pphimalayanrt.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:1f18:2148:bc02:c06e:e9b4:c773:69eb registry-1.docker.io
2603:1036:2400::b9             ocws.officeapps.live.com
2600:1404:6400:53::17c0:df0b   oneclient.sfx.ms
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1404:1200:14::1737:b20f   bigota.d.miui.com
2607:f8b0:4023:1002::77        play-lh.googleusercontent.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2602:f79a::2                   www.notion.so
2a04:4e42::774                 is3-ssl.mzstatic.com
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2600:1f18:2148:bc01:cf49:c0bc:b3e:f959 docker.io
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2600:1404:1200:109a::611       cdn.onenote.net
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2600:1f18:2148:bc00:9dc3:967:fcc7:aa72 registry-1.docker.io
2600:1404:1200:28::17c9:6021   easylist-downloads.adblockplus.org
2a04:4e42:200::774             is3-ssl.mzstatic.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1404:1200:14::1737:b20d   bigota.d.miui.com
2607:f8b0:4023:100b::5f        infinitedata-pa.googleapis.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2607:f8b0:4023:1004::65        translate.google.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:1f18:2148:bc02:69c7:da57:5e7a:1d8a auth.docker.io
2607:f8b0:4023:100f::5f        infinitedata-pa.googleapis.com
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2607:f8b0:4001:c10::5f         content-autofill.googleapis.com
2606:4700:3032::6815:3c1f      easylist.to
2607:f8b0:4023:1006::66        play-fe.googleapis.com
2a02:6ea0:d200::28             filters.adtidy.org
2600:9000:203d:3e00:2:b65:62c0:93a1 download.epicgames.com
2600:9000:2027:5e00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:1f18:631e:2f82::de70      netflix.net
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2600:9000:2466:f200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:9000:21ec:ce00:13:90d:7440:93a1 download3.epicgames.com
2620:1ec:33:1::10              bing.com
2600:1404:1200:c8a::2215       southpark.cc.com
2600:1404:1200:1094::4b36      c1-onenote-15.cdn.office.net
2606:50c0:8003::154            raw.github.com
2600:1f18:2148:bc02:c9f:cf35:2b84:a48c auth.docker.io
2600:9000:233d:f200:7:9bc5:8900:93a1 hulu.jp
2600:1404:cc00:78b::3b63       store-site-backend-static.ak.epicgames.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2600:9000:2027:aa00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:9000:2885:9000:1b:740e:aa80:93a1 download2.epicgames.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2600:1404:1200:14::1737:b20d   ipv6.msftconnecttest.com
2a05:d018:76c:b685::de70       netflix.net
2607:f8b0:4023:1002::5f        translate-pa.googleapis.com
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2607:f8b0:4023:1004::5f        translate-pa.googleapis.com
2607:f8b0:4001:c68::bc         mtalk.google.com
2606:50c0:8003::154            media.githubusercontent.com
2001:4860:4802:38::223         play.googleapis.com
2600:9000:2885:e800:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4023:1002::5f        geller-pa.googleapis.com
2a04:4e42::774                 is1-ssl.mzstatic.com
2600:1404:6400:11::172f:3330   thisis-images.scdn.co
2606:50c0:8002::154            raw.githubusercontent.com
2600:9000:203d:600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:10::ac42:a20b        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2a02:6ea0:d200::27             filters.adtidy.org
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2620:149:a32:f000::141         audio.itunes.apple.com
2600:9000:21ec:a200:13:90d:7440:93a1 download3.epicgames.com
240e:925:1001:efc:0:ff:b0b6:ab27 yqct10.baidupcs.com
2606:4700:4406::6812:270b      packages.gitlab.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2408:8719:3600:7:3::a          xz.pphimalayanrt.com
2603:1036:2404::b              hierarchyapi.onenote.com
2a04:4e42:200::774             is5-ssl.mzstatic.com
2620:1ec:50::17                config.edge.skype.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:9000:2027:a600:1:7dd4:4340:93a1 ultimateota.d.miui.com
2001:4888:8046:10:430:20f:0:100 wo.vzwwo.com
2600:1404:1200:b88::3b63       store-content.ak.epicgames.com
2600:1404:1200:14::1737:b20d   hugeota.d.miui.com
2606:50c0:8003::154            docs.github.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2001:4860:4802:32::223         play.googleapis.com
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2600:9000:2885:c600:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4023:1000::5f        translate-pa.googleapis.com
2600:9000:2885:1800:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:203d:9600:2:b65:62c0:93a1 download.epicgames.com
2600:1404:6400:11::172f:3307   misc.scdn.co
2a04:4e42:600::774             is1-ssl.mzstatic.com
2600:9000:203d:7600:2:b65:62c0:93a1 download.epicgames.com
2a04:4e42:4f::760              newjams-images.scdn.co
2600:9000:233d:7800:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8001::154            docs.github.com
2600:9000:2466:6200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1404:ec00:593::57         gameclipscontent-d2009.xboxlive.com
2600:1407:7400:1d::172e:171a   msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2600:1404:cc00:781::3b63       store-site-backend-static.ak.epicgames.com
2607:f8b0:4023:100b::5f        firebaseinstallations.googleapis.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
2600:9000:26bd:9000:0:573f:780:93a1 download4.epicgames.com
2600:1404:ec00:1185::20b6      aod-ssl.itunes.apple.com
2600:9000:26bd:9800:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2600:9000:203d:8e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1f18:2148:bc00:aef9:bd3f:20cd:5922 auth.docker.io
2600:1f18:2148:bc01:525b:21c3:7d1:f587 registry-1.docker.io
2600:9000:203d:1a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2600:1404:6400:11::172f:3330   charts-images.scdn.co
2a04:4e42:4f::760              audio-fa.scdn.co
2606:4700::6811:ee19           npaa.pc.netflix.net
2607:f8b0:4023:1006::5f        geller-pa.googleapis.com
2600:1404:1200:109f::611       cdn.onenote.net
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
||*inapps.appsflyersdk.com^
/^dwtrack\./
/^domob\./
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.n.2.1.js^
/^(a|c)\.[0-9a-f]{56}\.com$/
||linksprf.com^$badfilter
.n.2.1.l60.js^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
://mine.torrent.pw^
.1.1.1.l80.js^
.tvp.tv^
.3.n.2.2.l30.js
.3.n.2.1.l50.js
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
-s2s.sensic.net^
/^94\.242\.247\.(2[0-9]|3[0-2])/
.bbelements.com^
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
.doublepimp.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
||tn.porngo.xxx^$badfilter
/^188\.42\.84\.\d{1,3}/
://o0e.ru^
/^23\.109\.73\.\d{3}/
####################################################################################
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
-skadsdkless.appsflyersdk.com^
://sportframe*.co^
://*.a-akamaihd.com^
-logsdk.kwai-pro.com^
-attr.appsflyersdk.com^
-ulogl2.kwai-pro.com^
://jhf.ru^
-ulogl2.kwaipros.com^
-ulog.kwaipros.com^
://r.i.ua^
.tovarro.com^
-ulog.*.kwaipros.com^
-pia.appsflyersdk.com^
-ulog.region.kwai-pro.com^
-telemetry.officeapps.live.com.mcas.ms^
-ulog-*.kwai-pro.com^
://say.ac^
-client-report.honkaiimpact3.com^
://r.reklam*.com^
://kma.biz^
-telemetry.officeapps.live.com^
.stape.net
/193.200.64.24:/
.cpa1.ru^
-rtb.gravite.net^
.tpm.pw^
/62.76.25.2(7|8)/
.gameleads.ru^
.prod.pr.analytics.console.aws.a2z.com
-spiky.clevertap-prod.com^
.piccash.net^
.webhop.net^
://tru.am^
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
.ay.delivery^
.is.traff-numerical.info^
-ulog.kwai-pro.com^
.potopy.ru^
-adrevenue.appsflyersdk.com^
-ulog.ksapisrv.com^
.infox.sg^
.allalla.com^
-applog*.fqnovel.com^
|c.blue.*.com^|
://sportframe*.org^
-ulogl*.kwai-pro.com^
-tracker.biliapi.net^
.sexplaycam.com^
*ad.durasite.net^
.ecommtools.com^
.adonweb.ru^
.vipko.ru^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
@@||catchup.thisisdax.com^|
@@||classliving.lpages.co^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||ia.hit.interia.pl^|
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||cm-beacon.nakanohito.jp^|
@@||click.virt.exacttarget.com^|
@@||www.jdoqocy.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
@@||radiofrance.targetspot.com^|
@@|ads.adsterra.com^|
@@||api-v*.trbo.com^|
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
@@||cmp.inmobi.com^|
@@||api.karte.io^|
@@||click.virt.s*.exacttarget.com^|
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
@@|affiliate.notion.so^|
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@|ezodn.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||acs-m.daraz.pk^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
@@|beta.publishers.adsterra.com^|
@@||tags.crwdcntrl.net^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||clk*.tradedoubler.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||cloud.notification-naviextras.com^|
@@||public-cis.exponea.com^|
@@||data.digital.costco.ca^|
@@||partner.everydays.de^|
@@||support-beacon.nakanohito.jp^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
@@||email.elitedangerous.com^|
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||taiga.maven.io^|
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@-ds.metric.gstatic.com^|
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@|adsterra.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
@@||citiintl.122.2o7.net^|
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
@@||rd.bizrate.com^|
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
@@||health.halodoc.com^|
@@||guce.advertising.com^|
@@|beta.affiliates.adsterra.com^|
@@||www.statcounter.com^|
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||media-consumer365.desigual.com^|
@@||admin.dable.io^|
@@||ma135-r.analytics.edgekey.net^|
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
@@||omsc.kpn.com^|
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@|www3.doubleclick.net^|
@@||daikoku.ebis.ne.jp^|
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
@@||redir.tradedoubler.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
@@||email.awscloud.com^|
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||tlh.gedidigital.it^|
@@||redir.ownpage.fr^|
@@||pagead.l.doubleclick.net^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
@@|core.crazyegg.com^|
@@||www.dogpile.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
@@||click.cptrack.de^|
@@||recommender.scarabresearch.com^|
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||track.rutarget.ru^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top
||*serror*.wo.com.cn^
://popupblockergold.
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
@@://blog.*.top^
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
/^192\.243\.61\.[12]?\d?\d$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
||best-prizes-202*.com^$denyallow=malware_site.*
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
||zeroredirect5.com^$denyallow=malware_redirection_trains.*
/^23\.109\.150\.[12]?\d?\d$/
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://adblock-pro-download.
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^192\.243\.59\.[12]?\d?\d$/
||githu.com^$denyallow=you-were-likely-looking-for-github.com
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
@@://pyrofork.*.top^
/^23\.109\.248\.[12]?\d?\d$/
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
/^142\.91\.159\.[12]?\d?\d$/
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
||all-best-prize-202*.com^$denyallow=malware_site.*
*watson.events.data.microsoft.com^
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
/^173\.233\.137\.[12]?\d?\d$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
/^173\.233\.139\.[12]?\d?\d$/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||hosting-redirect.com^$denyallow=malware_redirection_trains.*
*greeceoutlet.
/^178\.253\.47\.[12]?\d?\d$/
*sneakersdkshop.com^
*norgesalgs.com^
/^46\.161\.27\.[12]?\d?\d$/
*-outletfactory.
-outletcanada.
*sneakersnorgeshop.
/^178\.253\.[0-7]\.[12]?\d?\d$/
*shoesoutletonline.
/^178\.253\.3[04-7]\.[12]?\d?\d$/
*outletsverige.com^
/^162\.241\.115\.[12]?\d?\d$/
||cpmrvdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
||trc.*.co^$denyallow=malware_redirection_trains.*
://vidiq.download.
||fadverdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
://adbrbk.
*skonorgeeu.com^
/^45\.141\.59\.[12]?\d?\d$/
*salgnorge.com^
/^178\.253\.46\.[12]?\d?\d$/
*skorrea.com.se^
.avito.www.booking.
://193.143.1.*
||cpmrevdirect.com^$denyallow=malware_redirection_trains.*
/^196\.196\.155\.[12]?\d?\d$/
/^196\.245\.52\.[12]?\d?\d$/
*skodanmarks.
/^178\.253\.14\.[12]?\d?\d$/
*outletuk.com^
*shoeuksale.
/^178\.253\.15\.[12]?\d?\d$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*danmarkdk.com^
*skodktilbud.
/^103\.224\.182\.[12]?\d?\d$/
://disordgift.
://soekpakke*.blogspot.com^
*norge-salg.com^
||rtbrevdirect.com^$denyallow=malware_redirection_trains.*
/^178\.253\.2[0145]\.[12]?\d?\d$/
/^165\.231\.152\.[12]?\d?\d$/
://gimp.download.
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^78\.128\.112\.[12]?\d?\d$/
/^196\.245\.56\.[12]?\d?\d$/
/^165\.231\.154\.[12]?\d?\d$/
/^139\.45\.197\.[12]?\d?\d$/
/^104\.160\.10\.[12]?\d?\d$/
*factoryoutletsuk.
://virtualbox.download.
/^165\.231\.10\.[12]?\d?\d$/
||redirect.newprogrammatic.click^$denyallow=likely_a_malware_redirection.*
/^179\.60\.146\.[12]?\d?\d$/
*gummistovlar.com.se^
://rufus.download.
/^5\.61\.60\.[12]?\d?\d$/
||cpmvrdirect.com^$denyallow=malware_redirection_trains.*
*factoryoutletuk.
*-factoryoutlet.
/^196\.242\.179\.[12]?\d?\d$/
*factoryoutletsg.
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
/^178\.253\.54\.[12]?\d?\d$/
||cpmverdirect.com^$denyallow=malware_redirection_trains.*
.com-id*.info^
||rtbvrdirect.com^$denyallow=malware_redirection_trains.*
*usafactoryoutlet.com^
*factoryoutletcanada.
.booking.com-id*
://sublimetext.download.
://java.download.
/^196\.196\.52\.[12]?\d?\d$/
*outletsfactory.
/^196\.240\.121\.[12]?\d?\d$/
||rtbverdirect.com^$denyallow=malware_redirection_trains.*
/^192\.243\.58\.[12]?\d?\d$/
*norgesalg.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://adsbb.
*.uu01.
*skobutikks.com^
://ww32.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://segment-cdn.
*.bmgad.
-tracking-pixel.
://ww49.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.zoomino.
-460x68.
-600x70.
.beacon.min.js
*.abang.
*.w99.
-norgesalg.com^
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*.9cpm.
*.v5ad.
||driverpack.io^$denyallow=has_extreme_amounts_of_pup_in_it.*
*.9wad.
*.biyici.
*.cpp360.
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
-inview-tracker.
.pageview-props.js
*.youxitui.
*.t3nlink.
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.eloqua.js
*.chinaih.
.microsoft.com.chrome.
*.u.18dx.
://aff-ads.
.skimlinks.js
://ww37.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
*.qling.
://ww29.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww44.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-scroll-tracker.js
://xingkong6688s.oss-
*.yebai.
*.jinzhao99.
*.csyouxi.
/^194\.226\.139\.[12]?\d?\d$/
*.woniu666.
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
://5.188.178.
*norges.com^
.v4.analytics.
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.728x90-
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)217\.182\.11\..{100,}/
*norgno.com^
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.soua.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.lrswl.
*.youxjia.
-160-600.
*.gtrxm.
*.wangzhan5.
||config.ioam.de^$ctag=device_tv|device_other
*.jijing1.
-gdpr-min.js^
*.yuunion.
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
*.tjq.
*norge-no.com^
.m.kanshuzw.com^
*butikksoslo.com^
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.m.bookben.com^
.160x600.
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.y2126.
://ww31.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.xiaoangel.
*.cpm.cm.sandai.net
://ww41.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww38.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww48.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-980x60-
.EventTracking.
*.mr66.
*.scyb10010.
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
*.hxad.
*.qq937.
://analytics-beacon.
*.yoyi.
*.svem.
*.qndown.
*.my5058.
*.cnnetallyads.
*.wan789.
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-120x600-
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.shenduchuanmei.
-120x600.
*.9bcpm.
://ww35.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
://5.189.252.
*.leshu.
||gadgetstwist.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*.d9ad.
*.cpm360.com
*.biz5.sandai.net
://segment-api.
://ww45.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.q150.
*.xi666.
.480x60-
*.xt918.
.480x60.
*.jzunion.
.m.gxwztv.com^
://46.161.31.
.468x60.
*.jasd.
||unpkg.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
*.yy32.
/^5\.188\.19[45]\.\d{1,3}$/
.468x60-
-728.90.
*.gokzxc.
.z.dkt-ib.com
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
*.switchadhub.
|cloudflare.com|$dnstype=TXT
.m.d8qu.com^
/pa.dajiahao*.top/
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9fcpm.
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net|ww9.pornhoarder.tv
://ww42.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.adsxin.
-90mh-gg.
*.zfjiu.
||*.page.link^
-logging.nextmedia.com^
*.uctrac.
*.dayingwo.
/^5\.188\.17[67]\.\d{1,3}$/
://ww39.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://analytics-cdn.
*.bnet.
*.adyun.
://dreemdmbabys.oss-cn-
*.my4399.
-1316632262.cos.
||ytechb.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*.igalive.
-track-inview.
*.adayi55.
*.ssrj.
*.tiaosa.
://5.188.200.
://backstory.ebay.
/^203\.195\.121\.[12]?\d?\d$/
-468-60-
*.maxreturn.
*.linekong.
-1316899192.cos.
.m.muyuge.com^
*.u.imop.
||gadgetsfarms.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
/^188\.42\.84\.[12]?\d?\d$/
*.xixianad.
*.jingwei.
://ww30.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww50.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-729x91-
/^5\.189\.21[89]\.\d{1,3}$/
-468-60.
*.yiqiwin.
/^5\.8\.4[4-7]\.\d{1,3}$/
://ad1.
||androidgreek.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
|atlassian.com|$dnstype=TXT
*.91ivr.
*.keyrun.
-300-250.
*.pv-indexcpm.
-728x90-
-728x90.
-500x100.
://t.targito.
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
*.pv-indexurl.
||redirectme.net^$denyallow=malware_redirection_trains.*
*.egoodad.
://internal-matomo.
*.9ecpm.
://old.sermitsiaq.ag^$denyallow=subdomain_stolen_from_sermitsiaqs_owners.*
://46.148.113.
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net|ww5.pornhoarder.tv
*.hosting24.
*.ubcpm.
*.at918.
*.91wan.
||unofficialtwrp.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*.ilepai.
*.wyunion.
://insights-collector.
.m.zineworm.com^
://a.ads.
-160x600.
*norgebutikk.com^
-480x60-
*.ytunion.
-480x60.
*.myiee.
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.outbound-links.pageview-props.revenue.tagged-events.js
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww34.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.468x80-
*.na7.
.468x80.
*.ziye8.com
*.miyou1314.
*.dianxin.
://ww46.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^185\.238\.15[2-5]\.\d{1,3}$/
-468-100.
*.op2.web.kuaiwan.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9wcpm.
.gatracking.js
*.feike5.
*norgestore.com^
*.jixing1.
://client.rum.
*.zhangxiu.
|cisco.com|$dnstype=TXT
://91.243.41.
*.qizhao.
.m.wenxuemi.cc^
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net|ww7.pornhoarder.tv
*.ylunion.
*.huiten99.
*.r.arpg2.
.900x100.
://5.101.45.
-1325890192.cos.
/^https:\/\/[a-z0-9]+\.[a-z0-9]+\.[a-z]{2,3}:\d{1,6}\/bug\?i=\d+$/
*.redu-click.
*.topad.
||techorfy.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
-468x60.
://a02342.
-468x60-
*.cpp9v.
://46.148.114.
/(https?:\/\/)216\.21\..{100,}/
*.9buo.
*.daoyoudao.
://ww36.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-486x60.
*.windsad.
://cmpworker.
*.xenw.
://91.243.42.
://oascentral.
://ww43.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
*danmarks.com^
://5.188.203.
|apple.com|$dnstype=TXT
*.rj518.
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://metrics-collector.
/^5\.101\.4[67]\.\d{1,3}$/
*.haoll.
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
://adserving.
*.name265.
*.samboc.com
||androidweblog.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
-780x90-
-120-600.
.m.qiuwu.net^
*.9dcpm.
*.nuffnang.
*.jugao.
://5.8.67.
*.rsccs.
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
://ww47.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-geoIP.js
*.yxcpm.
*.oizu.
*norgestores.com^
://elqtrk.
-468x70.
||amazonaws.com^$badfilter
.m.fhxiaoshuo.com^
://ww40.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.120x600.
://adsserver.
://ad-api-
-didomi.js
.cookiehub.eu
://ww33.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
