[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2024-12-09 16:28:25
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/.*\.log\.aliyuncs\.com/
/.*\.data\.hicloud\.com/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.*\.shouji\.sogou\.com/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/[a-zA-Z0-9.-]*-lm\.adkwai\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.[a-zA-Z0-9.-]skwai\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2606:50c0:8001::153            assets-cdn.github.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2600:1407:a800:286::33c4       ae.nflximg.net
2a04:4e42:4f::760              i.scdn.co
2600:1407:3c00:e86::2a1        is1-ssl.mzstatic.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2600:9000:2350:b800:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:9000:233d:6600:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:4009:802::200a       geller-pa.googleapis.com
2607:f8b0:4009:808::200e       translate.google.com
2606:4700:4400::ac40:949a      msgstore.www.notion.so
2600:9000:2506:8e00:0:573f:780:93a1 download4.epicgames.com
2600:387:f:708::1              epdg.epc.att.net
2603:1030:608:7::402           client.wns.windows.com
2600:9000:2506:bc00:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8000::153            pages.github.com
2600:9000:2350:c000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2607:f8b0:4009:805::200a       firebaseinstallations.googleapis.com
240e:c3:2c00:303::71db:8e2e    d0.baidupcs.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2600:9000:233d:1600:7:9bc5:8900:93a1 hulu.jp
2600:9000:233d:ea00:7:9bc5:8900:93a1 hulu.jp
2606:4700::6811:f119           npaa.pc.netflix.net
2606:4700:20::ac43:479a        i.iwara.tv
2607:f8b0:4009:801::200a       translate-pa.googleapis.com
2600:9000:27dd:ea00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:2340:6400:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1407:1800::173f:4f98      bigota.d.miui.com
2600:1f14:62a:de80::de70       netflix.net
2606:4700:4400::6812:270b      customers.gitlab.com
2600:9000:2029:8400:1b:740e:aa80:93a1 download2.epicgames.com
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2a04:4e42:84::684              dl.delivery.mp.microsoft.com
2600:1407:3c00:e80::2a1        is5-ssl.mzstatic.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2620:149:a23:5000::206         aod.itunes.apple.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2600:1407:3c00:29::1721:1d12   easylist-downloads.adblockplus.org
2600:9000:2029:6600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:e800:4::1720:2dc0    assets1.xboxlive.cn
2620:149:a23:5000::200         audio.itunes.apple.com
2606:4700:3037::6815:365b      ifconfig.co
2600:9000:2506:b800:13:90d:7440:93a1 download3.epicgames.com
240e:97d:10:1a00::b73d:b12e    d0.baidupcs.com
2600:9000:2350:aa00:14:fcb6:5fc0:93a1 superota.d.miui.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1407:a800::1738:a829      crl.t-mobile.com
2600:1f18:2148:bc02:a090:6a5b:b2ff:3152 docker.io
2606:4700:4400::ac40:9bf7      notion.site
2600:1407:e800:4::1720:2dc0    assets2.xboxlive.cn
2600:9000:2506:aa00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2350:d000:14:fcb6:5fc0:93a1 superota.d.miui.com
2a04:4e42:4e::760              thisis-images.scdn.co
2603:1036:2404::19             contentsync.onenote.com
2600:9000:2029:7000:1b:740e:aa80:93a1 download2.epicgames.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2607:f8b0:4009:803::200a       geller-pa.googleapis.com
2606:4700:4400::6812:270b      packages.gitlab.com
2600:1407:1800::173f:4f98      hugeota.d.miui.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2606:50c0:8003::153            assets-cdn.github.com
2600:1f14:62a:de81::de70       netflix.net
2001:1890:111d:1::28           route-server.ip.att.net
2600:9000:2506:d800:13:90d:7440:93a1 download3.epicgames.com
2600:1407:a800:295::2a1        is3-ssl.mzstatic.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2600:1f18:2148:bc02:445d:9ace:d20b:c303 auth.docker.io
2600:1407:3c00:108f::20b6      aod-ssl.itunes.apple.com
2606:50c0:8002::154            raw.github.com
2600:1f18:2148:bc01:571f:e759:a87a:2961 registry-1.docker.io
2600:1407:1800::173f:4fca      hugeota.d.miui.com
2600:9000:2350:ec00:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:9000:2506:800:13:90d:7440:93a1 download3.epicgames.com
2607:f8b0:400c:c08::bc         alt1-mtalk.google.com
2606:50c0:8001::154            raw.github.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2600:1407:3c00:2f::17c8:9c94   xbl-smooth.xboxlive.com
2607:f8b0:400c:c08::bc         alt1.mobile-gtalk.l.google.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:9000:2507:b600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:3c00:109a::57        gameclipscontent-d2009.xboxlive.com
2600:9000:2350:3200:14:fcb6:5fc0:93a1 superota.d.miui.com
2606:4700:10::6816:2178        cwtv.com
2620:1ec:21::16                config.edge.skype.com
2600:1407:3c00:2e::17c8:9cd3   compass.xboxlive.com
2606:4700:4400::6812:270b      levelup.gitlab.com
2606:4700:20::681a:c60         i.iwara.tv
2620:1ec:c11::239              edge.microsoft.com
2a04:4e42:83::760              dailymix-images.scdn.co
2600:1407:1800:59c::2a1        is2-ssl.mzstatic.com
2606:50c0:8003::153            guides.github.com
2408:874c:0:22::76d4:e02e      d0.baidupcs.com
240e:96c:6000:1e05:3::3f1      xz.pphimalayanrt.com
2606:4700:20::681a:c60         iwara.tv
2600:9000:2340:d800:2:b65:62c0:93a1 download.epicgames.com
2600:1407:e800:4::1720:2dce    assets1.xboxlive.cn
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
240e:96c:6000:1e05:3::3f2      xz.pphimalayanrt.com
2600:1407:3c00:e8e::2a1        is5-ssl.mzstatic.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2606:4700:4400::ac40:949a      www.notion.so
2606:4700:4400::ac40:94f5      customers.gitlab.com
2600:9000:2506:2600:0:573f:780:93a1 download4.epicgames.com
2606:4700:20::ac43:479a        iwara.tv
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2600:1407:3c00:28::1721:1d48   audio-ak-spotify-com.akamaized.net
2606:50c0:8002::153            training.github.com
2600:1407:1800:498::3b63       store-content.ak.epicgames.com
2607:f8b0:4023:1417::bc        mobile-gtalk.l.google.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2408:874c:0:70::76d4:e62e      d0.baidupcs.com
2600:9000:2029:aa00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:a800:4aa::2215       southpark.cc.com
2607:f8b0:4009:808::200e       www3.l.google.com
2600:1407:3c00:e96::2a1        is1-ssl.mzstatic.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:1407:3c00:e98::2a1        is1-ssl.mzstatic.com
2600:9000:2506:3c00:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4009:801::200a       geller-pa.googleapis.com
2a05:d018:76c:b680::de70       netflix.net
2001:4888:8032:10:3c1:20f:0:100 wo.vzwwo.com
2603:1036:2403::3              roaming.officeapps.live.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2800:3f0:4003:c00::bc          alt3.mobile-gtalk.l.google.com
2600:9000:2506:6200:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2620:106:e001:f00d::e7         pandora.com
2607:f8b0:4009:808::200a       content-autofill.googleapis.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2600:9000:2506:1e00:0:573f:780:93a1 download4.epicgames.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2606:4700:10::6816:2078        cwtv.com
2600:9000:2340:7400:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2001:4860:4802:34::223         play.googleapis.com
2600:9000:2029:d600:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:233d:9200:7:9bc5:8900:93a1 hulu.jp
2600:1407:3c00:2e::17c8:9cd0   ipv6.msftconnecttest.com
2600:9000:2350:5e00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1f18:2148:bc00:8d61:9b62:40aa:8bb8 auth.docker.io
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2607:f8b0:4009:809::200a       content-autofill.googleapis.com
2600:1407:a800::1738:a843      crl.t-mobile.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2600:1407:d800::1723:452b      misc.scdn.co
2607:f8b0:4009:806::200a       firebaseinstallations.googleapis.com
2600:1407:1800:5aa::2a1        is2-ssl.mzstatic.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2600:1407:3c00:e9f::2a1        is1-ssl.mzstatic.com
2a00:1450:400c:c0b::bc         alt5.mobile-gtalk.l.google.com
2606:4700:4400::ac40:9936      crunchyroll.com
2600:9000:2507:ee00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2507:7c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:3c00:2e::17c8:9cd7   images-eds.xboxlive.com
2607:f8b0:4009:806::2003       services.googleapis.cn
2600:1407:3c00:ea6::2a1        is5-ssl.mzstatic.com
240e:cf:8800:b::6ae1:c22e      d0.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1901:0:626a::             cbs.com
2606:50c0:8003::153            customer-stories-feed.github.com
240e:950:1:2010::ded8:7a2e     d0.baidupcs.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2a05:d018:76c:b684::de70       netflix.net
2607:f8b0:4009:808::200a       firebaseinstallations.googleapis.com
2600:1407:a800:2a9::33c4       ae.nflximg.net
2606:4700:20::681a:c60         www.iwara.tv
2606:4700:7::a29f:810b         ir.netflix.net
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2600:1407:1800::173f:4fca      bigota.d.miui.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2620:1ec:bdf::51               acctcdn.msauth.net
2606:50c0:8002::154            media.githubusercontent.com
2603:1036:2406::10             ocws.officeapps.live.com
2606:4700:4400::ac40:94f5      levelup.gitlab.com
2600:9000:2029:1000:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:2507:6c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2603:1030:608:7::402           skydrive.wns.windows.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
2620:1ec:c11::200              bing.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2600:9000:2029:4600:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700:4400::6812:270b      chef.gitlab.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2600:1f18:2148:bc00:a81:7e44:4669:3426 docker.io
240e:925:1001:5f9:0:ff:b0a2:2f84 yqct07.baidupcs.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
2600:9000:2506:de00:13:90d:7440:93a1 download3.epicgames.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2620:1ec:12::239               edge.microsoft.com
2600:9000:233d:8c00:7:9bc5:8900:93a1 hulu.jp
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
240e:97d:10:2001::790e:872e    d0.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2600:1407:3c00:28::1721:1d52   audio-akp-quic-spotify-com.akamaized.net
2606:50c0:8001::153            guides.github.com
2606:50c0:8002::153            ollector.github.com
2600:9000:2340:e200:2:b65:62c0:93a1 download.epicgames.com
2600:1407:a800:2b0::2a1        is4-ssl.mzstatic.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2600:9000:2340:ba00:2:b65:62c0:93a1 download.epicgames.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2600:9000:2506:7800:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2350:5200:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1407:1800:589::2a1        is2-ssl.mzstatic.com
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2606:50c0:8002::154            docs.github.com
2600:1407:3c00:109c::611       cdn.onenote.net
2606:50c0:8001::153            pages.github.com
2600:1f14:62a:de82::de70       netflix.net
2600:1407:d800::1723:4541      misc.scdn.co
2620:1ec:bdf::51               www.onenote.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2a04:4e42:58::644              deb.debian.org
2606:50c0:8002::154            avatars.githubusercontent.com
2600:1407:e800:4::1720:2dce    assets2.xboxlive.cn
2607:f8b0:4009:80a::2003       googlecn-lopri.l.google.com
2606:4700:7::a29f:8716         maxmind.com
2600:9000:233d:7400:7:9bc5:8900:93a1 hulu.jp
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2600:1407:a800:29a::2a1        is4-ssl.mzstatic.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2607:f8b0:4009:809::200a       firebaseinstallations.googleapis.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2606:50c0:8003::153            ollector.github.com
2600:1407:3c00:109a::57        images-eds-ssl.xboxlive.com
2600:1407:1800:487::3b63       store-site-backend-static.ak.epicgames.com
2606:50c0:8000::154            docs.github.com
2620:149:a23:5000::200         aod.itunes.apple.com
2606:4700::6811:f019           npaa.pc.netflix.net
2606:4700:4400::6812:22ca      crunchyroll.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2603:1036:2404::14             pagecontentsync.onenote.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2600:1407:3c00:2e::17c8:9cd1   compass.xboxlive.com
2606:50c0:8002::153            pages.github.com
2600:1f18:376b:9711:d439:e2d2:1ead:a08c ip2location.com
2607:f8b0:4009:81a::2003       www.googleapis.cn
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2620:1ec:21::22                account.live.com
2606:50c0:8003::154            avatars.githubusercontent.com
2600:9000:27dd:5200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:27dd:3a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8756:aff:400::3afe:962e   d7.baidupcs.com
2606:50c0:8001::154            user-images.githubusercontent.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2600:1407:3c00:29::1721:1d14   easylist-downloads.adblockplus.org
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2607:f8b0:4009:817::200a       translate.googleapis.com
2607:f8b0:4009:80a::200a       content-autofill.googleapis.com
2600:1407:1800:587::2a1        is2-ssl.mzstatic.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2606:50c0:8002::153            assets-cdn.github.com
2a00:86c0:2091::1              codex.nflxext.com
2600:1407:3c00:1084::57        gameclipscontent-d2009.xboxlive.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2607:f8b0:4009:802::200a       infinitedata-pa.googleapis.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:1407:3c00:e95::2a1        is1-ssl.mzstatic.com
2600:9000:27dd:b400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2607:f8b0:4009:814::2016       play-lh.googleusercontent.com
2600:1f18:2148:bc00:8d61:9b62:40aa:8bb8 registry-1.docker.io
2600:1407:a800:29a::4b36       c1-onenote-15.cdn.office.net
2600:1407:a800:28c::2a1        is3-ssl.mzstatic.com
2600:1407:a800:291::2a1        is4-ssl.mzstatic.com
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2600:1407:a800:28f::2a1        is3-ssl.mzstatic.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2620:149:a23:5000::204         audio.itunes.apple.com
2a00:86c0:2090::1              codex.nflxext.com
2606:50c0:8003::154            user-images.githubusercontent.com
2600:1407:a800:287::2a1        is3-ssl.mzstatic.com
2600:1f18:2148:bc01:571f:e759:a87a:2961 auth.docker.io
2607:f8b0:4009:80b::200a       content-autofill.googleapis.com
2606:50c0:8001::153            ollector.github.com
2607:f8b0:4009:805::200a       translate-pa.googleapis.com
2600:1901:1:388::              gae-spclient.spotify.com
2600:9000:233d:ae00:7:9bc5:8900:93a1 hulu.jp
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:1407:1800:487::34a6       contentstorage.osi.office.net
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:1407:a800:28c::25bb       oneclient.sfx.ms
2600:9000:2506:4c00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2506:7800:0:573f:780:93a1 download4.epicgames.com
2600:9000:2340:ac00:2:b65:62c0:93a1 download.epicgames.com
2600:1407:3c00:e83::2a1        is5-ssl.mzstatic.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1407:1800:588::2a1        is2-ssl.mzstatic.com
2600:1f18:2148:bc02:445d:9ace:d20b:c303 registry-1.docker.io
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2a00:1450:400c:c0b::bc         alt5-mtalk.google.com
2a04:4e42:4f::760              thisis-images.scdn.co
2600:9000:2507:e600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:3c00:2e::17c8:9cd4   ipv6.msftconnecttest.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2606:4700:20::681a:d60         www.iwara.tv
2606:4700:20::ac43:479a        www.iwara.tv
2606:4700:20::681a:d60         iwara.tv
2a04:4e42:4f::760              seeded-session-images.scdn.co
2600:9000:27dd:d000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
240e:97d:18:1106::790e:9c2e    d0.baidupcs.com
2607:f8b0:4009:805::200a       infinitedata-pa.googleapis.com
2600:9000:2506:a800:0:573f:780:93a1 download4.epicgames.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:9000:27dd:b800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:2350:7800:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1407:1800:49d::34a6       contentstorage.osi.office.net
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2603:1036:2404::d              hierarchyapi.onenote.com
2600:9000:2029:f600:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700:3032::6815:3c1f      easylist.to
2600:9000:2350:6000:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1f18:631e:2f82::de70      netflix.net
2607:f8b0:4009:804::200a       translate-pa.googleapis.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2607:f8b0:4009:801::200a       infinitedata-pa.googleapis.com
2600:1407:a800:297::4b36       c1-onenote-15.cdn.office.net
2a00:1450:4013:c16::bc         alt7-mtalk.google.com
2a04:4e42:11::684              tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            raw.github.com
2600:1407:3c00:2e::17c8:9cd4   images-eds.xboxlive.com
2600:9000:2507:6800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2001:4888:8034:10:386:20f:0:100 wo.vzwwo.com
2600:1407:a800:294::2a1        is4-ssl.mzstatic.com
2607:f8b0:4023:1411::bc        mtalk.google.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2600:1407:a800:292::25bb       oneclient.sfx.ms
2600:9000:2507:7600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:3c00:12::b819:71b8   msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            media.githubusercontent.com
2001:4860:4802:38::223         play.googleapis.com
2607:f8b0:4009:806::200a       geller-pa.googleapis.com
2600:9000:27dd:7200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:4700:4400::6812:2009      notion.site
2606:50c0:8002::154            raw.githubusercontent.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2600:1407:a800:48f::2215       southpark.cc.com
2606:4700:4400::ac40:94f5      packages.gitlab.com
2600:1407:1800:487::3b63       store-content.ak.epicgames.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2a04:4e42:83::760              charts-images.scdn.co
2a04:4e42:4e::760              seeded-session-images.scdn.co
2600:1407:3c00:10a7::20b6      aod-ssl.itunes.apple.com
2600:1407:a800:282::2a1        is3-ssl.mzstatic.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
2607:f8b0:4009:818::2003       connectivitycheck.gstatic.cn
240e:930:c300:c00::14          dl.steam.clngaa.com
2600:9000:2350:d200:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2a00:1450:4013:c16::bc         alt7.mobile-gtalk.l.google.com
2800:3f0:4003:c00::bc          alt3-mtalk.google.com
2a00:86c0:2091::1              assets.nflxext.com
2600:1407:1800:498::3b63       store-site-backend-static.ak.epicgames.com
2600:9000:2340:2800:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4009:809::200e       play-fe.googleapis.com
2620:1ec:bdf::51               logincdn.msauth.net
2600:9000:2350:de00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2606:4700:4400::6812:2766      msgstore.www.notion.so
2600:9000:2350:3e00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1407:3c00:28::1721:1d57   audio-akp-quic-spotify-com.akamaized.net
2606:50c0:8000::153            ollector.github.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:9000:2350:6000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2607:f8b0:4009:804::200a       infinitedata-pa.googleapis.com
2606:50c0:8003::154            docs.github.com
2600:1407:3c00:1084::57        images-eds-ssl.xboxlive.com
2600:1407:3c00:28::1721:1d55   audio-ak-spotify-com.akamaized.net
2606:4700:10::ac43:1b42        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:1f18:2148:bc01:1983:8fd2:2dfc:a04c docker.io
2606:4700:4400::6812:2766      www.notion.so
2600:9000:2340:4e00:2:b65:62c0:93a1 download.epicgames.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2606:4700:20::681a:d60         i.iwara.tv
2001:4860:4802:32::223         play.googleapis.com
2600:9000:2506:0:13:90d:7440:93a1 download3.epicgames.com
2a04:4e42:4e::760              i.scdn.co
2600:1407:3c00:ea5::2a1        is5-ssl.mzstatic.com
2600:9000:2507:ce00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8000::153            assets-cdn.github.com
2606:4700:4400::ac40:94f5      chef.gitlab.com
2600:1407:a800:2a8::25bb       oneclient.sfx.ms
2a04:4e42:4f::760              newjams-images.scdn.co
2600:9000:27dd:8e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8001::154            docs.github.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2600:1407:3c00:12::b819:7188   msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2a00:86c0:2090::1              assets.nflxext.com
2607:f8b0:4009:81a::2003       clientservices.googleapis.com
2600:1407:3c00:2f::17c8:9c8b   xbl-smooth.xboxlive.com
2607:f8b0:4009:802::200a       translate-pa.googleapis.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2a02:6ea0:c600::25             filters.adtidy.org
2600:9000:2350:ba00:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:9000:233d:c800:7:9bc5:8900:93a1 hulu.jp
2600:1407:3c00:1088::611       cdn.onenote.net
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2600:9000:2350:7c00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2a02:6ea0:c600::26             filters.adtidy.org
2a04:4e42:4f::760              audio-fa.scdn.co
2606:4700::6811:ee19           npaa.pc.netflix.net
2600:1407:a800:2a7::2a1        is4-ssl.mzstatic.com
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?track(ing)?\./
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
/^pingfore\./
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
/^socdm\./
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
||*.wap.xsbiquge.com^
/^admarvel\./
/^applovin\./
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||go.scorptec.com.au^|
@@||classliving.lpages.co^|
@@||intersport.peerius.com^|
@@||ia.hit.interia.pl^|
-attr.appsflyersdk.com^
@@||cm-beacon.nakanohito.jp^|
@@||www.jdoqocy.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
://say.ac^
/^139\.45\.197\.2(4[0-9]|5[0-4])/
@@||cmp.inmobi.com^|
@@||api.karte.io^|
.doublepimp.com^
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||eum-blue-saas.instana.io^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
://gj7.ru^
@@|beta.publishers.adsterra.com^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||public-cis.exponea.com^|
.potopy.ru^
@@||partner.everydays.de^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.allalla.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
://sportframe*.org^
@@||crm-cdn.peek-cloppenburg.com^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@|adsterra.com^|
@@||citiintl.122.2o7.net^|
/^23\.109\.73\.\d{3}/
@@||mc.*.exacttarget.com^|
||linksprf.com^$badfilter
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
@@|beta.affiliates.adsterra.com^|
://r.i.ua^
@@||www.statcounter.com^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
-launches.appsflyersdk.com^
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||admin.dable.io^|
-telemetry.officeapps.live.com^
@@||ma135-r.analytics.edgekey.net^|
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||links.getblueshift.com^|
://tru.am^
.3.n.2.2.l30.js
@@||log.mmstat.com^|
.3.n.2.1.l50.js
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
/^94\.242\.247\.(2[0-9]|3[0-2]):/
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||redir.ownpage.fr^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
-tracker.biliapi.net^
@@|core.crazyegg.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
.adonweb.ru^
####################################################################################
@@||track.rutarget.ru^|
.n.2.1.js^
://sportframe*.co^
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
://mine.torrent.pw^
@@||cj.dotomi.com^|
.1.1.1.l80.js^
||api2.branch.io^$dnsrewrite=0.0.0.0
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||click.virt.exacttarget.com^|
@@||link.morningbrew.com^|
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
-s2s.sensic.net^
@@||api-v*.trbo.com^|
.bbelements.com^
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.virt.s*.exacttarget.com^|
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@|ezodn.com^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||tags.crwdcntrl.net^|
@@||clk*.tradedoubler.com^|
/^23\.109\.170\.(18[7-9]|19[0-2])$/
.ay.delivery^
@@||cloud.notification-naviextras.com^|
@@||data.digital.costco.ca^|
@@||support-beacon.nakanohito.jp^|
/^94\.242\.247\.(2[0-9]|3[0-2])/
@@||email.elitedangerous.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
://o0e.ru^
.vipko.ru^
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
.n.2.1.l60.js^
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
://jhf.ru^
@@||health.halodoc.com^|
@@||guce.advertising.com^|
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
-telemetry.officeapps.live.com.mcas.ms^
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||validate.perfdrive.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
@@||omniture.walmart.com^|
.gameleads.ru^
.webhop.net^
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@||redir.tradedoubler.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
@@||pagead.l.doubleclick.net^|
|c.blue.*.com^|
@@||www.dogpile.com^|
/^188\.42\.84\.\d{1,3}/
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://139.45.197.
*greeceoutlet.
||cpmrevdirect.com^$denyallow=malware-redirection-trains.*
://142.91.159.
||all-best-prize-202*.com^$denyallow=malware-site.*
-outletcanada.
://virtualbox.download.popup
*shoesoutletonline.
||rtbrevdirect.com^$denyallow=malware-redirection-trains.*
@@||masto*.top^top
*outletsverige.com^
://vidiq.download.popup
://rufus.download.popup
||*.loan^$dnstype=~CNAME
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
://196.245.56.
||best-prizes-202*.com^$denyallow=malware-site.*
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://103.224.182.
||trkk4.com^$denyallow=malware-redirection-trains.*
*skodanmarks.
*outletuk.com^
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*watson.events.data.microsoft.com^
*norge-salg.com^
||cpmverdirect.com^$denyallow=malware-redirection-trains.*
://196.240.121.
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://196.196.155.
://178.253.47.
://popupblockergold.
||cpmrvdirect.com^$denyallow=malware-redirection-trains.*
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
*gummistovlar.com.se^
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://45.141.59.
*factoryoutletsg.
://23.109.150.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
://178.253.46.
.com-id*.info^
*factoryoutletcanada.
://165.231.10.
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
://192.243.59.
*outletsfactory.
://173.233.137.
*norgesalg.com^
://165.231.154.
||*serror*.wo.com.cn^
/^http://imgblaze.net/[a-z0-9]{6}$/
*sneakersdkshop.com^
*norgesalgs.com^
||cpmvrdirect.com^$denyallow=malware-redirection-trains.*
://162.241.115.
*-outletfactory.
*sneakersnorgeshop.
/^178\.253\.[0-7]\.\d{1,3}$/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://179.60.146.
://196.245.52.
://adblock-pro-download.
://104.160.10.
://adbrbk.
*skonorgeeu.com^
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
://173.233.139.
*skorrea.com.se^
/^172\.255\.6\.(\d\d?|[12][0-689]\d|17[0-689])$/
.avito.www.booking.
||rtbvrdirect.com^$denyallow=malware-redirection-trains.*
://192.243.61.
||zeroredirect5.com^$denyallow=malware-redirection-trains.*
*shoeuksale.
://5.61.60.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
||trc.*.co^$denyallow=malware-redirection-trains.*
://196.196.52.
||fadverdirect.com^$denyallow=malware-redirection-trains.*
://178.253.15.
://165.231.152.
/^178\.253\.3[04-7]\.\d{1,3}$/
://196.242.179.
||rtbverdirect.com^$denyallow=malware-redirection-trains.*
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
||*.bid^$dnstype=~CNAME
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
||redirect.newprogrammatic.click^$denyallow=likely-a-malware-redirection.*
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.2[0145]\\d{1,3}$/
://178.253.14.
||hosting-redirect.com^$denyallow=malware-redirection-trains.*
://178.253.54.
://gimp.download.popup
://46.161.27.
://78.128.112.
*usafactoryoutlet.com^
://||192.243.58.
://sublimetext.download.popup
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
.booking.com-id*
://23.109.248.
://java.download.
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://ww17.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*skobutikks.com^
://ww37.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww47.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww27.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
/^5\.188\.17[67]\.\d{1,3}$/
://ww42.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
-norgesalg.com^
.advancedhosters.com^$denyallow=mirror.advancedhosters.com|www.advancedhosters.com
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
://ww49.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://5.188.200.
://ww50.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww30.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww29.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww22.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww10.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||unofficialtwrp.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||techorfy.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
/^5\.189\.21[89]\.\d{1,3}$/
/^5\.8\.4[4-7]\.\d{1,3}$/
|atlassian.com|$dnstype=TXT
://5.188.178.
*norges.com^
://ww34.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgno.com^
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
://ww44.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://46.148.113.
://ww25.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgebutikk.com^
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww46.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww7.$denyallow=ww7.be|ww7.readsnk.com
://ww32.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww39.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
/^185\.238\.15[2-5]\.\d{1,3}$/
://ww20.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br
://188.42.84.
://ww13.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norge-no.com^
*butikksoslo.com^
://ww21.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww11.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww31.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgestore.com^
://ww28.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|cisco.com|$dnstype=TXT
://91.243.41.
://203.195.121.
://ww41.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww48.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww18.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww38.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||redirectme.net^$denyallow=malware-redirection-trains.*
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
://5.101.45.
://ww36.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://193.143.1.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
://46.148.114.
||ytechb.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://ww16.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww23.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://91.243.42.
://194.226.139.
://ww43.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||androidgreek.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://ww14.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*danmarks.com^
://ww24.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch
||androidweblog.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://5.188.203.
://ww15.$denyallow=ww15.nl|practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|apple.com|$dnstype=TXT
://5.189.252.
||gadgetsfarms.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
/^5\.101\.4[67]\.\d{1,3}$/
://ww35.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww45.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww6.$denyallow=ww6.generali.pt
://5.8.67.
://46.161.31.
://ww19.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww40.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgestores.com^
://ww8.$denyallow=ww8.co|ww8.ikea.com|ww8.tiki.ne.jp|ww8.erovoice.us|ww8.anyanime.com|ww8.bakushpal.az|ww8.tokyoghoulre.com|ww8.readonepiece.com
/^5\.188\.19[45]\.\d{1,3}$/
://ww12.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||amazonaws.com^$badfilter
||gadgetstwist.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://hullcitytigers.com^
://ww26.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww33.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|cloudflare.com|$dnstype=TXT
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*.uu01.
.ads-lazy.
.adserver.
-ad-300x600-
-publicidad.
://segment-cdn.
*.bmgad.
-tracking-pixel.
*.zoomino.
.ads.darla.
-460x68.
-600x70.
.beacon.min.js
*.abang.
*.w99.
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*.9cpm.
*.v5ad.
*.9wad.
*.biyici.
*.cpp360.
-inview-tracker.
*.youxitui.
*.t3nlink.
.eloqua.js
*.chinaih.
*.u.18dx.
://aff-ads.
.skimlinks.js
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
*.qling.
-scroll-tracker.js
.ads-min.
://xingkong6688s.oss-
*.yebai.
*.jinzhao99.
*.csyouxi.
*.woniu666.
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
-popunder.
.v4.analytics.
.728x90-
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
*.soua.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-sponsor-ad.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
.adsbox.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.lrswl.
*.youxjia.
.clkads.
-auto-ads-
-160-600.
*.gtrxm.
*.wangzhan5.
-page-ad.
||config.ioam.de^$ctag=device_tv|device_other
.ads.controller.
*.jijing1.
-gdpr-min.js^
*.yuunion.
*.tjq.
.m.kanshuzw.com^
-ad-458x80.
.m.bookben.com^
.160x600.
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.y2126.
*.xiaoangel.
*.cpm.cm.sandai.net
-980x60-
.EventTracking.
*.mr66.
.prebid-bundle.
*.scyb10010.
*.hxad.
*.qq937.
*.yoyi.
*.svem.
*.qndown.
*.my5058.
*.cnnetallyads.
*.wan789.
-120x600-
*.shenduchuanmei.
-120x600.
*.9bcpm.
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.leshu.
-display-ads.
*.d9ad.
-ad-util.
*.cpm360.com
-ads-banner.
-ad-bottom-
*.biz5.sandai.net
-ad.jpg.pagespeed.
://segment-api.
*.q150.
*.xi666.
.480x60-
*.xt918.
.480x60.
*.jzunion.
.m.gxwztv.com^
.nativeads.
.468x60.
*.jasd.
||unpkg.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
*.yy32.
.468x60-
-728.90.
*.gokzxc.
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
*.switchadhub.
-right-ad.
.m.d8qu.com^
-ad-sidebar.
*.9fcpm.
*.adsxin.
-90mh-gg.
*.zfjiu.
-popexit.
-logging.nextmedia.com^
*.uctrac.
*.dayingwo.
://analytics-cdn.
*.bnet.
*.adyun.
.ads.css
://dreemdmbabys.oss-cn-
*.my4399.
-1316632262.cos.
*.igalive.
-track-inview.
*.adayi55.
*.ssrj.
*.tiaosa.
://backstory.ebay.
-468-60-
*.maxreturn.
*.linekong.
-ad-right.
-1316899192.cos.
.m.muyuge.com^
*.u.imop.
-PcmModule-Taboola-
*.xixianad.
*.jingwei.
-729x91-
-468-60.
*.yiqiwin.
://ad1.
*.91ivr.
*.keyrun.
-300-250.
*.pv-indexcpm.
-728x90-
-728x90.
-500x100.
*.pv-indexurl.
*.egoodad.
://internal-matomo.
*.9ecpm.
*.hosting24.
*.ubcpm.
*.at918.
*.91wan.
*.ilepai.
*.wyunion.
://insights-collector.
.m.zineworm.com^
://a.ads.
-160x600.
-480x60-
*.ytunion.
-dfp-prebid-
-160x600-
-480x60.
*.myiee.
-footerads.
.468x80-
*.na7.
.468x80.
*.ziye8.com
*.miyou1314.
*.dianxin.
-468-100.
*.op2.web.kuaiwan.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
*.9wcpm.
-sidebar-ad.
.popunder.js
.gatracking.js
*.feike5.
-top-ads.
*.jixing1.
://client.rum.
*.zhangxiu.
*.qizhao.
.m.wenxuemi.cc^
*.ylunion.
*.huiten99.
-ad-unit.
*.r.arpg2.
-sticky-ad-
.900x100.
-1325890192.cos.
*.redu-click.
*.topad.
-468x60.
://a02342.
-Web-Advert.
-468x60-
*.cpp9v.
/(https?:\/\/)216\.21\..{100,}/
*.9buo.
*.daoyoudao.
-peel-ads-
-486x60.
*.windsad.
://cmpworker.
*.xenw.
://oascentral.
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
.lazyload-ad-
*.rj518.
-web-advert-
.lazyload-ad.
*.haoll.
://adserving.
*.name265.
*.samboc.com
.adrotate.
-780x90-
-120-600.
.m.qiuwu.net^
*.9dcpm.
*.nuffnang.
*.jugao.
*.rsccs.
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
-geoIP.js
*.yxcpm.
*.oizu.
://elqtrk.
-468x70.
-detect-adblock.
-ads-bottom.
.m.fhxiaoshuo.com^
.120x600.
://adsserver.
-housead-
://ad-api-
-didomi.js
.cookiehub.eu
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||*bmwmini.tt.omtrdc.net^
||*bmwofnorthamericallc.tt.omtrdc.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
