[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-03-06 00:31:37
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
####################################################################################
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.*\.shouji\.sogou\.com/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.log\.aliyuncs\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/.*\.data\.hicloud\.com/
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2600:1407:3c00:28::1721:1d47   thisis-images.scdn.co
2600:1407:3c00:1994::2a1       is4-ssl.mzstatic.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2600:1407:3c00:7a7::20b6       aod-ssl.itunes.apple.com
2620:149:a23:5000::198         aod.itunes.apple.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2600:1407:3c00:1998::2a1       is1-ssl.mzstatic.com
2600:9000:2507:aa00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2506:3400:13:90d:7440:93a1 download3.epicgames.com
2600:1407:b800::6866:f910      msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2606:50c0:8000::153            pages.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
240e:c3:2c00:303::71db:8e2e    d0.baidupcs.com
2600:1407:3c00:28::1721:1d54   audio-ak-spotify-com.akamaized.net
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2600:1f18:2148:bc01:f43d:e203:cafd:8307 registry-1.docker.io
2600:9000:2506:de00:0:573f:780:93a1 download4.epicgames.com
2606:4700::6811:f119           npaa.pc.netflix.net
2600:9000:2506:6000:0:573f:780:93a1 download4.epicgames.com
2600:1407:e800:b::6858:ce4c    easylist-downloads.adblockplus.org
2606:4700:20::ac43:479a        i.iwara.tv
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:1407:3c00:1990::2a1       is2-ssl.mzstatic.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2600:1f18:2148:bc00:5cac:48a0:7f88:7266 auth.docker.io
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2607:f8b0:4009:817::200a       translate-pa.googleapis.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f14:62a:de80::de70       netflix.net
2607:f8b0:4009:818::200a       infinitedata-pa.googleapis.com
2606:4700:4400::6812:270b      customers.gitlab.com
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:1407:b800::6866:f93b      compass.xboxlive.com
2606:2800:11f:1cb7:261b:1f9c:2074:3c officeimg.vo.msecnd.net
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2600:1407:b800::6866:f910      bigota.d.miui.com
2606:bc40:26:2::11             tlu.dl.delivery.mp.microsoft.com
2606:4700:3037::6815:365b      ifconfig.co
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:9000:233d:5c00:7:9bc5:8900:93a1 hulu.jp
2600:9000:233d:3a00:7:9bc5:8900:93a1 hulu.jp
2600:1407:b800::6866:f9b3      xbl-smooth.xboxlive.com
2600:1407:3c00:798::3b63       store-site-backend-static.ak.epicgames.com
2607:f8b0:4009:814::200a       translate.googleapis.com
2603:1036:2404::15             pagecontentsync.onenote.com
2600:1407:7400:1800::17d7:b9b  assets1.xboxlive.cn
2603:1036:2404::19             contentsync.onenote.com
2600:1407:3c00:1682::57        images-eds-ssl.xboxlive.com
2600:9000:2506:1600:0:573f:780:93a1 download4.epicgames.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4400::6812:270b      packages.gitlab.com
2a04:4e42:83::760              audio-fa.scdn.co
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2600:1f14:62a:de81::de70       netflix.net
2001:1890:111d:1::28           route-server.ip.att.net
2600:9000:27dd:3000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1407:7400:1800::17d7:b9a  assets2.xboxlive.cn
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2600:1407:3c00:1997::2a1       is2-ssl.mzstatic.com
2606:50c0:8002::154            raw.github.com
2600:1407:3c00:19a1::2a1       is1-ssl.mzstatic.com
2607:f8b0:4009:803::200a       firebaseinstallations.googleapis.com
2600:9000:2506:800:13:90d:7440:93a1 download3.epicgames.com
2600:9000:233d:2800:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:400c:c08::bc         alt1-mtalk.google.com
2600:9000:27dd:a000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2600:9000:2506:ec00:0:573f:780:93a1 download4.epicgames.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2600:9000:2506:7400:0:573f:780:93a1 download4.epicgames.com
2600:9000:2507:a200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:3c00:199e::2a1       is3-ssl.mzstatic.com
2607:f8b0:400c:c08::bc         alt1.mobile-gtalk.l.google.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:9000:2507:b600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:4700:10::6816:2178        cwtv.com
2606:4700:4400::6812:270b      levelup.gitlab.com
2606:4700:20::681a:c60         i.iwara.tv
2600:1f18:2148:bc01:f43d:e203:cafd:8307 auth.docker.io
2620:1ec:c11::239              edge.microsoft.com
2600:9000:2885:ca00:1b:740e:aa80:93a1 download2.epicgames.com
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2606:50c0:8003::153            guides.github.com
2600:9000:2506:d200:13:90d:7440:93a1 download3.epicgames.com
2408:874c:0:22::76d4:e02e      d0.baidupcs.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2606:4700:20::681a:c60         iwara.tv
2600:9000:2885:1e00:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8001::154            media.githubusercontent.com
2606:bc40:14:1::16             tlu.dl.delivery.mp.microsoft.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2603:1030:608:7::400           skydrive.wns.windows.com
2606:bc40:14:2::18             tlu.dl.delivery.mp.microsoft.com
2600:1407:3c00:1999::2a1       is5-ssl.mzstatic.com
2607:f8b0:4009:81c::2003       googlecn-lopri.l.google.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2606:4700:4400::ac40:94f5      customers.gitlab.com
2606:4700:20::ac43:479a        iwara.tv
2603:1063:2000:3::12           onenote.officeapps.live.com
240e:964:1101:1::7829:202e     d0.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2600:1407:3c00:1992::2a1       is1-ssl.mzstatic.com
2606:50c0:8002::153            training.github.com
2600:1407:3c00:28::1721:1d58   misc.scdn.co
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2408:874c:0:70::76d4:e62e      d0.baidupcs.com
2600:1407:a800:4aa::2215       southpark.cc.com
2600:1407:3c00:1985::2a1       is4-ssl.mzstatic.com
2600:1407:3c00:1986::2a1       is5-ssl.mzstatic.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:9000:27dd:e200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:2148:bc02:22:27bd:19a8:870c registry-1.docker.io
2a05:d018:76c:b680::de70       netflix.net
2600:1407:3c00:168e::57        images-eds-ssl.xboxlive.com
2600:1407:3c00:1987::2a1       is1-ssl.mzstatic.com
2603:1036:2403::3              roaming.officeapps.live.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2600:1408:ec00:89c::4b36       c1-onenote-15.cdn.office.net
2800:3f0:4003:c00::bc          alt3.mobile-gtalk.l.google.com
2600:1408:ec00:89d::4b36       c1-onenote-15.cdn.office.net
2600:1407:3c00:198d::2a1       is3-ssl.mzstatic.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2600:1407:3c00:28::1721:1d58   charts-images.scdn.co
2600:9000:27d7:ec00:2:b65:62c0:93a1 download.epicgames.com
2620:106:e001:f00d::e7         pandora.com
2600:1408:ec00:17::17d7:8d     superota.d.miui.com
2607:f8b0:4009:808::200a       content-autofill.googleapis.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2606:bc40:14:2::14             tlu.dl.delivery.mp.microsoft.com
2606:4700:10::6816:2078        cwtv.com
2600:1407:a800::1737:dd91      epicgames-download1.akamaized.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2600:1407:b800::6866:f928      ipv6.msftconnecttest.com
2620:149:a23:5000::202         audio.itunes.apple.com
2001:4860:4802:34::223         play.googleapis.com
2607:f8b0:4009:80a::2016       play-lh.googleusercontent.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2600:9000:27dd:be00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4009:809::200a       content-autofill.googleapis.com
2600:1407:a800::1738:a843      crl.t-mobile.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2600:9000:27d7:7400:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4009:817::200a       geller-pa.googleapis.com
2606:50c0:8001::153            training.github.com
2600:1407:3c00:1982::2a1       is3-ssl.mzstatic.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2607:f8b0:4009:808::2003       www.googleapis.cn
2600:1407:b800::6866:f91a      images-eds.xboxlive.com
2a00:1450:400c:c0b::bc         alt5.mobile-gtalk.l.google.com
2606:4700:4400::ac40:9936      crunchyroll.com
2600:9000:2885:9c00:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:2506:5800:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4009:81a::200a       infinitedata-pa.googleapis.com
2600:1407:a800::1737:dd90      epicgames-download1.akamaized.net
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
240e:cf:8800:b::6ae1:c22e      d0.baidupcs.com
2603:1063:2000:2::12           onenote.officeapps.live.com
2607:f8b0:4009:819::200a       translate-pa.googleapis.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2607:f8b0:4009:81c::200a       firebaseinstallations.googleapis.com
2600:9000:2885:e200:1b:740e:aa80:93a1 download2.epicgames.com
2600:1901:0:626a::             cbs.com
2606:50c0:8003::153            customer-stories-feed.github.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2600:1407:b800::6866:f908      hugeota.d.miui.com
2607:f8b0:4009:80b::200a       geller-pa.googleapis.com
2600:1407:b800::6866:f988      xbl-smooth.xboxlive.com
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2600:9000:27d7:600:2:b65:62c0:93a1 download.epicgames.com
2600:1407:7400:1800::17d7:b9a  assets1.xboxlive.cn
2606:4700:20::681a:c60         www.iwara.tv
2600:1407:3c00:1994::2a1       is3-ssl.mzstatic.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2409:875e:5088:160::b7ff:fd2e  d0.baidupcs.com
2620:1ec:bdf::51               acctcdn.msauth.net
2600:1407:3c00:f9c::34a6       contentstorage.osi.office.net
2600:9000:2507:da00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:3c00:28::1721:1d56   audio-ak-spotify-com.akamaized.net
2606:50c0:8002::154            media.githubusercontent.com
2603:1036:2406::10             ocws.officeapps.live.com
2606:4700:4400::ac40:94f5      levelup.gitlab.com
2600:9000:2507:6c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
2620:1ec:c11::200              bing.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2606:4700:4400::6812:270b      chef.gitlab.com
2600:1407:3c00:199e::2a1       is5-ssl.mzstatic.com
2607:f8b0:4009:817::200a       infinitedata-pa.googleapis.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
240e:925:1001:5f9:0:ff:b0a2:2f84 yqct07.baidupcs.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2620:1ec:12::239               edge.microsoft.com
2600:1407:3c00:1986::2a1       is2-ssl.mzstatic.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
240e:97d:10:2001::790e:872e    d0.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2600:1407:3c00:28::1721:1d52   audio-akp-quic-spotify-com.akamaized.net
2606:50c0:8001::153            guides.github.com
2600:9000:233d:ba00:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:4009:814::200e       www3.l.google.com
2607:f8b0:4023:1407::bc        mobile-gtalk.l.google.com
2600:1407:3c00:1682::57        gameclipscontent-d2009.xboxlive.com
240e:96c:6000:2502:3::3ea      xz.pphimalayanrt.com
2600:1407:b800::6866:f92a      compass.xboxlive.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
240e:c3:2c00:e::71db:a12e      d0.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8001::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2600:1407:3c00:199b::2a1       is4-ssl.mzstatic.com
2600:1407:3c00:f8a::34a6       contentstorage.osi.office.net
2606:50c0:8002::154            docs.github.com
2600:1407:3c00:784::3b63       store-content.ak.epicgames.com
2600:387:f:707::1              epdg.epc.att.net
2600:9000:27dd:2c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:1407:3c00:1983::2a1       is4-ssl.mzstatic.com
2600:9000:27d7:a400:2:b65:62c0:93a1 download.epicgames.com
2600:1f14:62a:de82::de70       netflix.net
2600:1407:3c00:28::1721:1d44   audio-ak-spotify-com.akamaized.net
2620:1ec:bdf::51               www.onenote.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2a04:4e42:58::644              deb.debian.org
2606:50c0:8002::154            avatars.githubusercontent.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2620:149:a23:5000::206         audio.itunes.apple.com
2600:1407:3c00:28::1721:1d58   seeded-session-images.scdn.co
2001:4888:8050:10:500:20f:0:100 wo.vzwwo.com
2620:149:a23:5000::196         aod.itunes.apple.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2600:1407:b800::6866:f943      images-eds.xboxlive.com
2600:1408:ec00:882::611        cdn.onenote.net
2606:50c0:8000::154            docs.github.com
2606:4700::6811:f019           npaa.pc.netflix.net
2606:4700:4400::6812:22ca      crunchyroll.com
2620:1ec:22::16                config.edge.skype.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2600:1f18:2148:bc00:d52:7a58:6696:6b41 docker.io
2600:1408:ec00:17::17d7:90     superota.d.miui.com
2600:1407:7400:1806::1733:195d assets1.xboxlive.cn
2600:1407:7400:1806::1733:195d assets2.xboxlive.cn
2600:1407:3c00:28::1721:1d58   thisis-images.scdn.co
2606:50c0:8002::153            pages.github.com
2603:1030:608:7::400           client.wns.windows.com
2600:1f18:376b:9711:d439:e2d2:1ead:a08c ip2location.com
2607:f8b0:4009:818::200a       translate-pa.googleapis.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2620:1ec:21::22                account.live.com
2606:50c0:8003::154            avatars.githubusercontent.com
2606:50c0:8001::154            user-images.githubusercontent.com
2600:1407:b800::6866:f908      bigota.d.miui.com
2600:9000:27dd:9e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:233d:f800:7:9bc5:8900:93a1 hulu.jp
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2600:1407:3c00:784::3b63       store-site-backend-static.ak.epicgames.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2600:9000:2507:6400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2607:f8b0:4009:80a::200a       content-autofill.googleapis.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2a00:86c0:2091::1              codex.nflxext.com
2600:9000:2506:8600:0:573f:780:93a1 download4.epicgames.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2600:9000:27d7:9400:2:b65:62c0:93a1 download.epicgames.com
2600:1407:b800::6866:f90a      dl.delivery.mp.microsoft.com
2606:50c0:8001::153            customer-stories-feed.github.com
2600:9000:2885:5000:1b:740e:aa80:93a1 download2.epicgames.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:1407:b800::6866:f930      ipv6.msftconnecttest.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2600:9000:2506:4a00:13:90d:7440:93a1 download3.epicgames.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:1407:b800::6866:f908      ultimateota.d.miui.com
2600:9000:27dd:2a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2600:9000:2885:c000:1b:740e:aa80:93a1 download2.epicgames.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1407:7400:1800::17d7:b8b  assets1.xboxlive.cn
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2a00:86c0:2090::1              codex.nflxext.com
2607:f8b0:4009:819::200a       infinitedata-pa.googleapis.com
2606:50c0:8003::154            user-images.githubusercontent.com
2600:9000:2506:1200:0:573f:780:93a1 download4.epicgames.com
2600:9000:2506:1000:13:90d:7440:93a1 download3.epicgames.com
2600:1407:b800::6866:f910      hugeota.d.miui.com
2600:1407:3c00:1982::2a1       is2-ssl.mzstatic.com
2600:9000:2506:6800:13:90d:7440:93a1 download3.epicgames.com
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2600:1407:3c00:198d::2a1       is5-ssl.mzstatic.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:1f18:2148:bc01:f598:4f18:fc3a:1e2d docker.io
2607:f8b0:4009:819::2003       connectivitycheck.gstatic.cn
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
240e:96c:6000:2502:3::3e9      xz.pphimalayanrt.com
2600:1407:3c00:1982::2a1       is5-ssl.mzstatic.com
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2001:4888:8067:10:643:20f:0:100 wo.vzwwo.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1f18:2148:bc02:9528:bc49:346f:402c docker.io
2600:9000:233d:8400:7:9bc5:8900:93a1 hulu.jp
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2a00:1450:400c:c0b::bc         alt5-mtalk.google.com
2600:1407:a800::1738:a82b      crl.t-mobile.com
2600:9000:2507:c800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2602:f79a::2                   www.notion.so
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2600:1407:3c00:198d::2a1       is2-ssl.mzstatic.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2606:4700:20::681a:d60         www.iwara.tv
2606:4700:20::ac43:479a        www.iwara.tv
2606:4700:20::681a:d60         iwara.tv
2600:1407:3c00:789::20b6       aod-ssl.itunes.apple.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
240e:97d:18:1106::790e:9c2e    d0.baidupcs.com
2600:1407:b800::6866:f939      msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2600:9000:27d7:5000:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4009:814::200a       geller-pa.googleapis.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1407:3c00:28::1721:1d47   charts-images.scdn.co
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2603:1036:2404::d              hierarchyapi.onenote.com
2607:f8b0:4009:807::200a       content-autofill.googleapis.com
2606:4700:3032::6815:3c1f      easylist.to
2600:1407:3c00:28::1721:1d58   i.scdn.co
2600:1f18:631e:2f82::de70      netflix.net
2600:1407:3c00:168d::33c4      ae.nflximg.net
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:9000:233d:7600:7:9bc5:8900:93a1 hulu.jp
2600:1407:3c00:28::1721:1d47   seeded-session-images.scdn.co
2607:f8b0:4009:814::200e       translate.google.com
2600:9000:2506:8e00:13:90d:7440:93a1 download3.epicgames.com
2a00:1450:4013:c16::bc         alt7-mtalk.google.com
2606:50c0:8003::154            raw.github.com
2600:1407:3c00:1682::33c4      ae.nflximg.net
2600:9000:2507:6e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:27d7:2a00:2:b65:62c0:93a1 download.epicgames.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2600:1407:3c00:168e::57        gameclipscontent-d2009.xboxlive.com
2600:1407:3c00:28::1721:1d53   audio-ak-spotify-com.akamaized.net
2606:50c0:8003::154            media.githubusercontent.com
2001:4860:4802:38::223         play.googleapis.com
2600:1407:3c00:1999::2a1       is3-ssl.mzstatic.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:1407:3c00:168e::25bb      oneclient.sfx.ms
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2600:1407:a800:48f::2215       southpark.cc.com
2606:4700:4400::ac40:94f5      packages.gitlab.com
2600:9000:2885:5800:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4023:1404::bc        mtalk.google.com
2600:1408:ec00:89d::611        cdn.onenote.net
2600:9000:233d:1400:7:9bc5:8900:93a1 hulu.jp
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:9000:27dd:200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2607:f8b0:4009:802::200a       firebaseinstallations.googleapis.com
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2600:1407:3c00:1991::2a1       is1-ssl.mzstatic.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
2600:9000:27d7:8200:2:b65:62c0:93a1 download.epicgames.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:1450:4013:c16::bc         alt7.mobile-gtalk.l.google.com
2800:3f0:4003:c00::bc          alt3-mtalk.google.com
2a00:86c0:2091::1              assets.nflxext.com
2600:1407:7400:1802::1733:19d0 assets1.xboxlive.cn
2600:1407:3c00:19a0::2a1       is4-ssl.mzstatic.com
2620:1ec:bdf::51               logincdn.msauth.net
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2600:1407:7400:1800::17d7:b9b  assets2.xboxlive.cn
2600:1407:7400:1800::17d7:b8b  assets2.xboxlive.cn
2600:1407:3c00:28::1721:1d57   audio-akp-quic-spotify-com.akamaized.net
2600:1f18:2148:bc00:5cac:48a0:7f88:7266 registry-1.docker.io
2600:1407:3c00:798::3b63       store-content.ak.epicgames.com
2607:f8b0:4009:81b::200e       play-fe.googleapis.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:9000:2885:7200:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:7400:1802::1733:19d1 assets2.xboxlive.cn
2606:50c0:8003::154            docs.github.com
2600:1407:3c00:28::1721:1d47   i.scdn.co
2600:1407:3c00:28::1721:1d47   misc.scdn.co
2600:1407:3c00:28::1721:1d55   audio-ak-spotify-com.akamaized.net
2606:bc40:14:1::13             tlu.dl.delivery.mp.microsoft.com
2606:4700:10::ac43:1b42        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2607:f8b0:4009:803::2003       services.googleapis.cn
2607:f8b0:4009:814::200a       translate-pa.googleapis.com
2607:f8b0:4009:801::200a       firebaseinstallations.googleapis.com
2600:1f18:2148:bc02:22:27bd:19a8:870c auth.docker.io
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2606:4700:20::681a:d60         i.iwara.tv
2001:4860:4802:32::223         play.googleapis.com
2600:9000:2506:9a00:13:90d:7440:93a1 download3.epicgames.com
2600:1407:b800::6866:f910      ultimateota.d.miui.com
2606:4700:4400::ac40:94f5      chef.gitlab.com
2a04:4e42:4f::760              newjams-images.scdn.co
2607:f8b0:4009:80a::2003       clientservices.googleapis.com
2606:50c0:8001::154            docs.github.com
2606:bc40:14:2::17             tlu.dl.delivery.mp.microsoft.com
2606:bc40:26:1::12             tlu.dl.delivery.mp.microsoft.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
2600:1407:b800::6866:f912      dl.delivery.mp.microsoft.com
2606:50c0:8002::154            user-images.githubusercontent.com
2a02:6ea0:c600::25             filters.adtidy.org
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2a02:6ea0:c600::26             filters.adtidy.org
2600:1407:3c00:1682::25bb      oneclient.sfx.ms
2600:1407:e800:b::6858:ce4f    easylist-downloads.adblockplus.org
2606:4700::6811:ee19           npaa.pc.netflix.net
2607:f8b0:4009:80a::200a       geller-pa.googleapis.com
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
/^pingfore\./
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
/^socdm\./
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
/^admarvel\./
/^applovin\./
/^.+stat\.kugou\.com/
||*.exaapi.com^
