[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-11-11 16:29:22
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
2607:f8b0:4001:c01::bc         mobile-gtalk.l.google.com
2600:9000:2507:2a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
240e:951:2c10:600::d           st.dl.bscstorage.net
2607:f8b0:4023:1009::8a        translate.google.com
2606:4700::6810:31e7           npaa.pc.netflix.net
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2607:f8b0:4023:1009::71        translate.google.com
2600:387:f:704::1              epdg.epc.att.net
2600:9000:2015:fe00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2607:f8b0:4023:1000::5f        infinitedata-pa.googleapis.com
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2600:9000:2020:bc00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:7400:1800::17d7:b8f  i.scdn.co
2607:f8b0:4009:817::200a       playstoregatewayadapter-pa.googleapis.com
2600:1f18:2148:bc02:46b8:2e8b:ef25:38a0 registry-1.docker.io
2600:9000:2015:f400:1:7dd4:4340:93a1 superota.d.miui.com
2a04:4e42:200::774             is4-ssl.mzstatic.com
2606:50c0:8000::153            pages.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2600:1f18:2148:bc01:38c3:9d2b:ef55:153a auth.docker.io
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:24ba:5200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2600:1f18:2148:bc02:58da:79b2:afac:f11e docker.io
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:9000:2506:e600:0:573f:780:93a1 download4.epicgames.com
2600:1f18:2148:bc00:1e63:96c5:550b:eee7 registry-1.docker.io
2600:1f14:62a:de80::de70       netflix.net
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2600:9000:24ba:6200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:9000:288b:9c00:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2600:9000:2020:9400:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1404:1200:b8c::3b63       store-content.ak.epicgames.com
2607:f8b0:4023:1009::71        www3.l.google.com
2600:9000:288b:b400:2:b65:62c0:93a1 download.epicgames.com
2600:9000:2506:7a00:0:573f:780:93a1 download4.epicgames.com
2a02:6ea0:d200::26             filters.adtidy.org
2607:f8b0:4023:1000::5f        firebaseinstallations.googleapis.com
2600:1407:7400:1e82::611       cdn.onenote.net
2606:4700:4406::6812:270b      customers.gitlab.com
2600:1407:7400:1d::172e:1711   hugeota.d.miui.com
2600:1f18:2148:bc01:47c5:bb35:c96e:6bdd auth.docker.io
2607:f8b0:4009:819::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2620:1ec:33:1::11              edge.microsoft.com
2607:f8b0:4023:3001::bc        alt1-mtalk.google.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4406::6812:270b      chef.gitlab.com
2607:f8b0:4023:100b::5f        translate-pa.googleapis.com
2620:1ec:33::10                bing.com
2600:1f18:2148:bc00:cc9a:5b45:5992:c816 docker.io
2620:1ec:50::11                public.dm.files.1drv.com
2600:9000:2020:8400:1b:740e:aa80:93a1 download2.epicgames.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2600:1f14:62a:de81::de70       netflix.net
2600:1407:7400:1e84::611       cdn.onenote.net
2001:1890:111d:1::28           route-server.ip.att.net
2603:1030:a07:a::401           skydrive.wns.windows.com
2600:1407:7400:1800::17d7:b9a  assets2.xboxlive.cn
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
2600:9000:2015:8e00:1:7dd4:4340:93a1 ultimateota.d.miui.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2607:f8b0:4009:81a::200a       playstoregatewayadapter-pa.googleapis.com
2606:50c0:8002::154            raw.github.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2606:4700:10::ac42:aaaa        iwara.tv
2606:4700:4409::ac40:9936      crunchyroll.com
2600:9000:2506:7600:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2620:1ec:50::11                docs.live.net
2603:1036:2404:1::69           hierarchyapi.onenote.com
2600:1407:3c00:1085::33c4      ae.nflximg.net
2600:1404:1200:58a::20b6       aod-ssl.itunes.apple.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:1407:3c00:1868::17dc:9006 easylist-downloads.adblockplus.org
2607:f8b0:4023:1009::8a        www3.l.google.com
2607:f8b0:4023:2c03::bc        alt7.mobile-gtalk.l.google.com
2600:9000:2507:ac00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4009:818::200a       playstoregatewayadapter-pa.googleapis.com
2600:1f18:2148:bc00:590a:9c10:e3e9:fa62 auth.docker.io
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2600:1f18:2148:bc02:53e0:2fe2:ca38:7295 registry-1.docker.io
2606:50c0:8003::153            guides.github.com
2600:9000:2015:9a00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2a04:4e42:400::774             is4-ssl.mzstatic.com
2600:9000:288b:400:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2600:1407:7400:1804::1733:1995 assets2.xboxlive.cn
2600:1407:7400:1800::17d7:b8f  charts-images.scdn.co
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
2607:f8b0:4023:100b::5f        geller-pa.googleapis.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2a04:4e42:4e::684              msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2600:1f18:2148:bc01:c678:3bdf:7d81:2a6d auth.docker.io
2a04:4e42::774                 is5-ssl.mzstatic.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2607:f8b0:4023:1000::5f        geller-pa.googleapis.com
2600:1404:1200:b8c::3b63       store-site-backend-static.ak.epicgames.com
2600:9000:21ec:800:13:90d:7440:93a1 download3.epicgames.com
2600:1407:7400:16::17d7:fd3    dl.delivery.mp.microsoft.com
2600:9000:24ba:e400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:600::774             is5-ssl.mzstatic.com
2607:f8b0:4009:818::200a       translate.googleapis.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2600:1f18:2148:bc01:5c1a:9a4e:8e65:914b docker.io
2600:9000:2015:7800:1:7dd4:4340:93a1 superota.d.miui.com
2600:9000:2015:5c00:1:7dd4:4340:93a1 ultimateota.d.miui.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2607:f8b0:4023:1002::5f        infinitedata-pa.googleapis.com
2600:9000:2015:3c00:1:7dd4:4340:93a1 superota.d.miui.com
2600:9000:2506:4400:0:573f:780:93a1 download4.epicgames.com
2a04:4e42:400::774             is3-ssl.mzstatic.com
2600:9000:288b:6c00:2:b65:62c0:93a1 download.epicgames.com
2600:9000:21ec:c400:7:9bc5:8900:93a1 hulu.jp
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:1f18:2148:bc00:611d:623f:3e68:2c55 docker.io
2a05:d018:76c:b680::de70       netflix.net
2607:f8b0:4001:c70::5e         clientservices.googleapis.com
2600:9000:288b:fc00:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4001:c00::5f         content-autofill.googleapis.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2600:1407:7400:16::17d7:f8d    oneclient.sfx.ms
2606:4700:7::a29f:8616         maxmind.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2603:1063:2001:b0d::365:ff1    ocws.officeapps.live.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2001:4860:4802:34::223         play.googleapis.com
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2607:f8b0:4001:c01::5f         content-autofill.googleapis.com
2600:1407:3c00:2e::17c8:9cd0   ipv6.msftconnecttest.com
2600:1404:6400:1d0a::17d5:e885 misc.scdn.co
2600:9000:288b:8a00:2:b65:62c0:93a1 download.epicgames.com
2401:ce00:4000:17:3::3f4       xz.pphimalayanrt.com
2600:9000:21ec:4a00:13:90d:7440:93a1 download3.epicgames.com
2603:1036:2400::12             roaming.officeapps.live.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2620:149:a32:f000::141         aod.itunes.apple.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2600:9000:2015:5000:1:7dd4:4340:93a1 ultimateota.d.miui.com
2606:50c0:8001::153            training.github.com
2401:ce00:4000:17:3::3f3       xz.pphimalayanrt.com
2600:1407:3c00:2c::1730:6349   epicgames-download1.akamaized.net
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2607:f8b0:4009:817::2016       play-lh.googleusercontent.com
2620:1ec:33::11                edge.microsoft.com
2600:9000:2507:ee00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:7400:1802::1733:19d0 assets2.xboxlive.cn
2606:4700::6810:2fe7           npaa.pc.netflix.net
2600:1407:3c00:2e::17c8:9cd7   images-eds.xboxlive.com
2600:9000:24ba:7e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1407:3c00:1094::4b36      c1-onenote-15.cdn.office.net
2606:50c0:8003::153            customer-stories-feed.github.com
2606:4700:10::6814:1ce8        iwara.tv
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2600:1407:7400:1804::1733:1996 audio-akp-quic-spotify-com.akamaized.net
2600:1407:7400:1800::17d7:b9a  assets1.xboxlive.cn
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2a04:4e42::774                 is2-ssl.mzstatic.com
2600:9000:2507:3200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8002::154            media.githubusercontent.com
2600:1f18:2148:bc00:c11f:940e:86bb:23f3 registry-1.docker.io
2600:1404:1200:10a7::57        gameclipscontent-d2009.xboxlive.com
2620:149:a32:f000::132         audio.itunes.apple.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2600:1407:3c00:1868::17dc:901b xbl-smooth.xboxlive.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2600:9000:21ec:f000:7:9bc5:8900:93a1 hulu.jp
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
2a04:4e42:4f::684              msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2600:9000:2507:bc00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2620:149:a32:f000::134         aod.itunes.apple.com
2606:50c0:8001::153            guides.github.com
2603:1036:2404::18             contentsync.onenote.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2603:1063:2001:b22::365:ff1    ocws.officeapps.live.com
2606:4700:10::6814:1ce8        i.iwara.tv
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8001::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2607:f8b0:4023:1009::8b        www3.l.google.com
2606:50c0:8002::154            docs.github.com
2600:1407:3c00:1868::17dc:900c xbl-smooth.xboxlive.com
2600:1407:3c00:1868::17dc:901f easylist-downloads.adblockplus.org
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:9000:2015:6600:1:7dd4:4340:93a1 superota.d.miui.com
2600:1404:6400:15::17c6:750    crl.t-mobile.com
2620:1ec:bdf::38               www.onenote.com
2600:1f14:62a:de82::de70       netflix.net
2600:1f18:2148:bc02:b048:b09:5af7:8a42 docker.io
2600:9000:2015:6800:1:7dd4:4340:93a1 superota.d.miui.com
2600:1407:7400:1804::1733:1995 assets1.xboxlive.cn
2607:f8b0:4023:403::bc         alt5-mtalk.google.com
2600:1407:7400:1806::1733:195a assets1.xboxlive.cn
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2600:9000:2506:2a00:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8002::154            avatars.githubusercontent.com
2600:1407:7400:16::17d7:f9e    oneclient.sfx.ms
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:4023:1015::5f        infinitedata-pa.googleapis.com
2607:f8b0:4023:1004::5f        infinitedata-pa.googleapis.com
2600:1404:6400:15::17c6:746    crl.t-mobile.com
2607:f8b0:4009:809::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:1407:7400:1800::17d7:b8f  thisis-images.scdn.co
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2600:9000:2506:a600:0:573f:780:93a1 download4.epicgames.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2607:f8b0:4023:1009::65        www3.l.google.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2600:1404:1200:595::20b6       aod-ssl.itunes.apple.com
2606:50c0:8000::154            docs.github.com
2600:9000:21ec:4e00:7:9bc5:8900:93a1 hulu.jp
2600:1f18:2148:bc02:e64f:6b8d:d4df:a16e registry-1.docker.io
2600:1407:7400:1804::1733:1986 audio-akp-quic-spotify-com.akamaized.net
2607:f8b0:4001:c70::5f         content-autofill.googleapis.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
2600:1404:6400:1d06::17d5:e8ca misc.scdn.co
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:1404:6400:1d02::17d4:b906 audio-ak-spotify-com.akamaized.net
2600:9000:288b:4800:2:b65:62c0:93a1 download.epicgames.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2620:1ec:50::11                skyapi.onedrive.live.com
2600:1f18:376b:9711:8f82:bbcd:8d7:908d ip2location.com
2606:50c0:8002::153            pages.github.com
2600:9000:2020:8a00:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2607:f8b0:4009:807::200a       playstoregatewayadapter-pa.googleapis.com
2606:50c0:8003::154            avatars.githubusercontent.com
2606:4700::6810:32e7           npaa.pc.netflix.net
2606:50c0:8001::154            user-images.githubusercontent.com
2600:9000:21ec:9e00:7:9bc5:8900:93a1 hulu.jp
2603:1030:a07:a::401           client.wns.windows.com
2607:f8b0:4023:1009::65        translate.google.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2620:1ec:50::11                skydrivesync.policies.live.net
2600:9000:288b:0:2:b65:62c0:93a1 download.epicgames.com
240e:904:2800:115d:0:ff:b0f9:369d bdct02.baidupcs.com
2600:1f18:2148:bc02:395:584a:5306:1813 auth.docker.io
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2607:f8b0:4009:80a::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2a04:4e42:400::774             is5-ssl.mzstatic.com
2600:9000:2020:e600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1404:1200:b88::3b63       store-site-backend-static.ak.epicgames.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2a00:86c0:2091::1              codex.nflxext.com
240e:951:2c10:600::10          st.dl.bscstorage.net
2600:1407:7400:1800::17d7:b8c  seeded-session-images.scdn.co
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:9000:21ec:fc00:13:90d:7440:93a1 download3.epicgames.com
2607:f8b0:4023:1009::5f        geller-pa.googleapis.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:9000:2020:c600:1b:740e:aa80:93a1 download2.epicgames.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2600:1f18:2148:bc00:c11f:940e:86bb:23f3 auth.docker.io
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2001:4888:8036:10:3a2:20f:0:100 wo.vzwwo.com
2620:1ec:50::11                public.bn.files.1drv.com
2600:1404:6400:1d02::17d4:b905 audio-ak-spotify-com.akamaized.net
2607:f8b0:4001:c2f::5e         googlecn-lopri.l.google.com
2600:1407:3c00:10a5::4b36      c1-onenote-15.cdn.office.net
2606:50c0:8002::153            guides.github.com
2620:1ec:bdf::38               acctcdn.msauth.net
2600:1404:6400:1a8a::57        images-eds-ssl.xboxlive.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2607:f8b0:4023:2c03::bc        alt5.mobile-gtalk.l.google.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:4023:403::bc         alt3-mtalk.google.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1407:7400:1802::1733:19d1 assets1.xboxlive.cn
2600:9000:21ec:2c00:7:9bc5:8900:93a1 hulu.jp
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:9000:21ec:b200:13:90d:7440:93a1 download3.epicgames.com
2600:9000:24ba:400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2001:4888:8047:10:406:20f:0:100 wo.vzwwo.com
2a00:86c0:2090::1              codex.nflxext.com
2600:9000:2015:ce00:1:7dd4:4340:93a1 superota.d.miui.com
2a04:4e42:200::644             deb.debian.org
2603:1063:2001:b1f::365:ff1    ocws.officeapps.live.com
2606:50c0:8003::154            user-images.githubusercontent.com
2603:1063:2001:b2b::365:ff1    ocws.officeapps.live.com
2606:4700:4404::6812:22ca      crunchyroll.com
2600:1407:7400:1800::17d7:b8c  thisis-images.scdn.co
2a02:6ea0:d200::29             filters.adtidy.org
2603:1063:2001:b04::365:ff1    ocws.officeapps.live.com
2a04:4e42::644                 deb.debian.org
2620:1ec:50::11                api.onedrive.com
2600:1407:7400:16::17d7:f96    oneclient.sfx.ms
2620:1ec:46::38                www.onenote.com
2607:f8b0:4009:81c::200e       play-fe.googleapis.com
2600:1404:1200:c83::2215       southpark.cc.com
2600:1f18:2148:bc00:e88c:f482:3342:c589 auth.docker.io
2607:f8b0:4001:c1d::5f         content-autofill.googleapis.com
2603:1063:2001:b1e::365:ff1    ocws.officeapps.live.com
2600:9000:2507:200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:24ba:1400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2607:f8b0:4009:809::2003       connectivitycheck.gstatic.cn
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:1f18:2148:bc01:9cd8:5b88:c18:768b registry-1.docker.io
2a04:4e42:600::644             deb.debian.org
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:1f18:2148:bc01:47c5:bb35:c96e:6bdd registry-1.docker.io
2a04:4e42:600::774             is2-ssl.mzstatic.com
2607:f8b0:4023:1009::5f        firebaseinstallations.googleapis.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1404:1200:14::1737:b20f   bigota.d.miui.com
2607:f8b0:4009:800::2003       www.googleapis.cn
2600:9000:21ec:8800:13:90d:7440:93a1 download3.epicgames.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2602:f79a::2                   www.notion.so
2a04:4e42::774                 is3-ssl.mzstatic.com
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2600:1407:3c00:2e::17c8:9cd4   ipv6.msftconnecttest.com
2600:9000:24ba:5800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1407:7400:1800::17d7:b8c  i.scdn.co
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2600:9000:21ec:bc00:13:90d:7440:93a1 download3.epicgames.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2607:f8b0:4024:c0d::bc         alt1.mobile-gtalk.l.google.com
2a04:4e42:200::774             is3-ssl.mzstatic.com
2600:1404:6400:1a94::57        images-eds-ssl.xboxlive.com
2607:f8b0:4009:808::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:9000:2020:2000:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1404:1200:14::1737:b20d   bigota.d.miui.com
2600:1f18:2148:bc01:38c3:9d2b:ef55:153a registry-1.docker.io
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2607:f8b0:4023:100d::5f        translate-pa.googleapis.com
2600:1407:7400:1800::17d7:b8f  seeded-session-images.scdn.co
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2606:4700:3032::6815:3c1f      easylist.to
2a02:6ea0:d200::28             filters.adtidy.org
2603:1063:2001:b03::365:ff1    ocws.officeapps.live.com
2600:1f18:631e:2f82::de70      netflix.net
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2607:f8b0:4001:c70::bc         alt3.mobile-gtalk.l.google.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:1f18:2148:bc01:6773:ef89:858f:7a47 docker.io
2620:1ec:33:1::10              bing.com
2600:9000:2506:9800:0:573f:780:93a1 download4.epicgames.com
2600:1404:1200:c8a::2215       southpark.cc.com
2a04:4e42:4e::684              tlu.dl.delivery.mp.microsoft.com
2600:9000:2015:de00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2606:50c0:8003::154            raw.github.com
2600:9000:2015:1400:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:1407:7400:16::17d7:f91    oneclient.sfx.ms
2600:1407:3c00:2e::17c8:9cd4   images-eds.xboxlive.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2600:9000:24ba:8800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:2507:6e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2507:fc00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2620:1ec:50::11                d.docs.live.net
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2607:f8b0:4023:1002::5f        translate-pa.googleapis.com
2600:1407:3c00:1095::33c4      ae.nflximg.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2607:f8b0:4023:1004::5f        translate-pa.googleapis.com
2603:1063:2001:b11::365:ff1    ocws.officeapps.live.com
2606:50c0:8003::154            media.githubusercontent.com
2a04:4e42:200::774             is2-ssl.mzstatic.com
2600:1407:7400:16::17d7:f98    oneclient.sfx.ms
2001:4860:4802:38::223         play.googleapis.com
2606:4700::6810:2ee7           npaa.pc.netflix.net
2a04:4e42::774                 is1-ssl.mzstatic.com
2600:9000:2015:f000:1:7dd4:4340:93a1 superota.d.miui.com
2607:f8b0:4023:2c03::bc        alt7-mtalk.google.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:9000:21ec:6400:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:10::ac42:a20b        cwtv.com
2600:1f18:2148:bc02:f1f0:98a4:5002:743b auth.docker.io
2600:9000:21ec:6c00:7:9bc5:8900:93a1 hulu.jp
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:9000:21ec:5a00:13:90d:7440:93a1 download3.epicgames.com
2a02:6ea0:d200::27             filters.adtidy.org
2600:1f18:631e:2f81::de70      nflxvideo.net
2620:1ec:bdf::38               logincdn.msauth.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2a04:4e42:4f::684              tlu.dl.delivery.mp.microsoft.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2600:1407:7400:1802::1733:19d0 assets1.xboxlive.cn
240e:925:1001:efc:0:ff:b0b6:ab27 yqct10.baidupcs.com
2606:4700:4406::6812:270b      packages.gitlab.com
2600:9000:21ec:1e00:7:9bc5:8900:93a1 hulu.jp
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2600:9000:2015:f400:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:1407:7400:1800::17d7:b8b  assets2.xboxlive.cn
2a04:4e42:400::774             is2-ssl.mzstatic.com
2a04:4e42:200::774             is5-ssl.mzstatic.com
2620:1ec:50::17                config.edge.skype.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:1407:7400:1d::172e:1731   hugeota.d.miui.com
2600:1404:1200:b88::3b63       store-content.ak.epicgames.com
2600:1407:7400:1800::17d7:b8c  charts-images.scdn.co
2600:1407:7400:1802::1733:19d1 assets2.xboxlive.cn
2606:50c0:8003::154            docs.github.com
2600:9000:2020:6a00:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4023:1002::bc        mtalk.google.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:9000:2015:f200:1:7dd4:4340:93a1 superota.d.miui.com
2607:f8b0:4023:1006::5f        firebaseinstallations.googleapis.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2a04:4e42:600::774             is4-ssl.mzstatic.com
2a04:4e42::774                 is4-ssl.mzstatic.com
2001:4860:4802:32::223         play.googleapis.com
2600:1407:3c00:2c::1730:6358   epicgames-download1.akamaized.net
2600:1404:1200:108c::57        gameclipscontent-d2009.xboxlive.com
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2620:149:a32:f000::145         audio.itunes.apple.com
2607:f8b0:4023:1009::8b        translate.google.com
2606:4700::6810:30e7           npaa.pc.netflix.net
2a04:4e42:600::774             is1-ssl.mzstatic.com
2a04:4e42:4f::760              newjams-images.scdn.co
2606:50c0:8001::154            docs.github.com
2607:f8b0:4009:81b::2003       services.googleapis.cn
240e:951:2c10:600::f           st.dl.bscstorage.net
2607:f8b0:4023:100b::5f        firebaseinstallations.googleapis.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
240e:951:2c10:600::e           st.dl.bscstorage.net
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
240e:904:2800:115d:0:ff:b0f9:369d bdct01.baidupcs.com
2600:1407:7400:16::17d7:fd0    dl.delivery.mp.microsoft.com
2a04:4e42:4f::760              audio-fa.scdn.co
2600:9000:21ec:4000:13:90d:7440:93a1 download3.epicgames.com
2a04:4e42:400::644             deb.debian.org
2600:9000:2506:c200:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4023:1006::5f        geller-pa.googleapis.com
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
||*inapps.appsflyersdk.com^
/^dwtrack\./
/^domob\./
||*-sdk.rum.aliyuncs.com^
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
||*-default-cn.rum.aliyuncs.com^
/^adsrvmedia\./
||*-applog.fqnovel.com^
||*two-gun-volley.pages.dev^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.apportconsultoria.com.br^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.n.2.1.js^
/^(a|c)\.[0-9a-f]{56}\.com$/
||linksprf.com^$badfilter
.n.2.1.l60.js^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
://mine.torrent.pw^
.1.1.1.l80.js^
.tvp.tv^
.3.n.2.2.l30.js
.3.n.2.1.l50.js
||pl.ua^$badfilter
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
-s2s.sensic.net^
/^94\.242\.247\.(2[0-9]|3[0-2])/
.bbelements.com^
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
.doublepimp.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
||*.libaishuo.com^
||tn.porngo.xxx^$badfilter
/^188\.42\.84\.\d{1,3}/
://o0e.ru^
/^23\.109\.73\.\d{3}/
####################################################################################
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
@@||classliving.lpages.co^|
-logsdk.kwai-pro.com^
@@||intersport.peerius.com^|
@@||ia.hit.interia.pl^|
-attr.appsflyersdk.com^
@@||cm-beacon.nakanohito.jp^|
@@||obituaries.thestar.com^|
@@||www.jdoqocy.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
-pia.appsflyersdk.com^
://say.ac^
@@||cmp.inmobi.com^|
@@||api.karte.io^|
@@|affiliate.notion.so^|
.stape.net
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
.prod.pr.analytics.console.aws.a2z.com
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
@@|beta.publishers.adsterra.com^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||public-cis.exponea.com^|
-ulog.kwai-pro.com^
.potopy.ru^
@@||partner.everydays.de^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.infox.sg^
.allalla.com^
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
://sportframe*.org^
@@||crm-cdn.peek-cloppenburg.com^|
@@||taiga.maven.io^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@|adsterra.com^|
@@||citiintl.122.2o7.net^|
-skadsdkless.appsflyersdk.com^
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
-ulog.kwaipros.com^
@@|beta.affiliates.adsterra.com^|
://r.i.ua^
@@||news.warhammer.com^|
@@||www.statcounter.com^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
-ulog-*.kwai-pro.com^
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||admin.dable.io^|
-telemetry.officeapps.live.com^
@@||ma135-r.analytics.edgekey.net^|
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||links.getblueshift.com^|
://tru.am^
@@||log.mmstat.com^|
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||redir.ownpage.fr^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
-tracker.biliapi.net^
@@|core.crazyegg.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
.adonweb.ru^
@@||track.rutarget.ru^|
://sportframe*.co^
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
@@||cj.dotomi.com^|
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||click.virt.exacttarget.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
@@||api-v*.trbo.com^|
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
@@||click.virt.s*.exacttarget.com^|
-client-report.honkaiimpact3.com^
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@|ezodn.com^|
/62.76.25.2(7|8)/
@@||vcentry2.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||ref.rbauction.com^|
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||cdn.atmedia.hu^|
@@||acs-m.daraz.pk^|
@@||tags.crwdcntrl.net^|
@@||clk*.tradedoubler.com^|
.ay.delivery^
@@||cloud.notification-naviextras.com^|
@@||data.digital.costco.ca^|
@@||support-beacon.nakanohito.jp^|
@@||email.elitedangerous.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
-ulogl*.kwai-pro.com^
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
.vipko.ru^
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||rd.bizrate.com^|
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
-ulogl2.kwai-pro.com^
://jhf.ru^
@@||health.halodoc.com^|
@@||guce.advertising.com^|
-ulogl2.kwaipros.com^
-ulog.*.kwaipros.com^
-ulog.region.kwai-pro.com^
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
-telemetry.officeapps.live.com.mcas.ms^
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||s.bluecore.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
@@||go.redirectingat.com^|
.gameleads.ru^
@@|www3.doubleclick.net^|
@@||prod.impartner.live^|
.webhop.net^
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@||redir.tradedoubler.com^|
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
@@||trk.ecomm.lenovo.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
-adrevenue.appsflyersdk.com^
-ulog.ksapisrv.com^
@@||tlh.gedidigital.it^|
@@||pagead.l.doubleclick.net^|
|c.blue.*.com^|
@@||www.dogpile.com^|
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*greeceoutlet.
/^46\.161\.27\.[12]?\d?\d$/
-outletcanada.
@@://blog.*.top^
/^178\.253\.[0-7]\.[12]?\d?\d$/
*shoesoutletonline.
*outletsverige.com^
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top|rifton.top
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
.microsoft.com.chrome.
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^178\.253\.46\.[12]?\d?\d$/
/^196\.196\.155\.[12]?\d?\d$/
/^196\.245\.52\.[12]?\d?\d$/
*skodanmarks.
*outletuk.com^
/^178\.253\.15\.[12]?\d?\d$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*watson.events.data.microsoft.com^
/^103\.224\.182\.[12]?\d?\d$/
*norge-salg.com^
/^178\.253\.2[0145]\.[12]?\d?\d$/
/^165\.231\.152\.[12]?\d?\d$/
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^196\.245\.56\.[12]?\d?\d$/
/^165\.231\.154\.[12]?\d?\d$/
://popupblockergold.
/^104\.160\.10\.[12]?\d?\d$/
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
/^179\.60\.146\.[12]?\d?\d$/
://cw-trk.
*gummistovlar.com.se^
/^5\.61\.60\.[12]?\d?\d$/
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^23\.109\.150\.[12]?\d?\d$/
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
-trk.xyz^
/^192\.243\.59\.[12]?\d?\d$/
*factoryoutletsg.
://cw-trak.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
@@://pyrofork.*.top^
/^23\.109\.248\.[12]?\d?\d$/
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
.com-id*.info^
*factoryoutletcanada.
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
://sublimetext.download.
/^196\.196\.52\.[12]?\d?\d$/
*outletsfactory.
/^173\.233\.137\.[12]?\d?\d$/
/^192\.243\.58\.[12]?\d?\d$/
*norgesalg.com^
||*serror*.wo.com.cn^
/^178\.253\.47\.[12]?\d?\d$/
*sneakersdkshop.com^
*norgesalgs.com^
*-outletfactory.
*sneakersnorgeshop.
/^192\.243\.61\.[12]?\d?\d$/
/^178\.253\.3[04-7]\.[12]?\d?\d$/
://apps-trk.
/^162\.241\.115\.[12]?\d?\d$/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://vidiq.download.
://adblock-pro-download.
://adbrbk.
*skonorgeeu.com^
/^45\.141\.59\.[12]?\d?\d$/
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
*skorrea.com.se^
/^142\.91\.159\.[12]?\d?\d$/
.avito.www.booking.
://193.143.1.*
/^178\.253\.14\.[12]?\d?\d$/
*shoeuksale.
://ap-trk.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
://ktraks.
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
/^173\.233\.139\.[12]?\d?\d$/
://gimp.download.
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^78\.128\.112\.[12]?\d?\d$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
/^139\.45\.197\.[12]?\d?\d$/
://virtualbox.download.
/^165\.231\.10\.[12]?\d?\d$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
://rufus.download.
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^196\.242\.179\.[12]?\d?\d$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.54\.[12]?\d?\d$/
*usafactoryoutlet.com^
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
.booking.com-id*
://java.download.
/^196\.240\.121\.[12]?\d?\d$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
://flow-clck.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*butikksoslo.com^
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net|ww9.pornhoarder.tv
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*skobutikks.com^
*norgestore.com^
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww39.
/^5\.188\.17[67]\.\d{1,3}$/
://ww47.
-norgesalg.com^
|cisco.com|$dnstype=TXT
://ww35.
://91.243.41.
://ww43.
://ww31.
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net|ww7.pornhoarder.tv
.advancedhosters.com^$denyallow=mirror.advancedhosters.com|www.advancedhosters.com
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.188.200.
://5.101.45.
/^203\.195\.121\.[12]?\d?\d$/
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
://46.148.114.
://ww48.
://ww36.
/^188\.42\.84\.[12]?\d?\d$/
://ww44.
://ww32.
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^194\.226\.139\.[12]?\d?\d$/
/^5\.189\.21[89]\.\d{1,3}$/
://ww40.
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.8\.4[4-7]\.\d{1,3}$/
://91.243.42.
|atlassian.com|$dnstype=TXT
*danmarks.com^
://5.188.178.
*norges.com^
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.188.203.
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*norgno.com^
|adobe.com|$dnstype=TXT
|apple.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
://5.189.252.
/^https://gitcoin-[a-z]{1,}\.com/?$/
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww29.
/^5\.101\.4[67]\.\d{1,3}$/
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww49.
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww37.
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
://old.sermitsiaq.ag^$denyallow=subdomain_stolen_from_sermitsiaqs_owners.*
://46.148.113.
://ww45.
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net|ww5.pornhoarder.tv
://ww33.
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
://ww41.
://5.8.67.
*norgebutikk.com^
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://46.161.31.
*norgestores.com^
/^5\.188\.19[45]\.\d{1,3}$/
||amazonaws.com^$badfilter
://ww38.
/^https://[a-z]{1,}-gitcoin\.com/?$/
://ww46.
/^185\.238\.15[2-5]\.\d{1,3}$/
://ww34.
://ww42.
://ww30.
://ww50.
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|cloudflare.com|$dnstype=TXT
*norge-no.com^
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://adsbb.
*.uu01.
://segment-cdn.
*.bmgad.
-tracking-pixel.
*.zoomino.
-460x68.
-600x70.
.beacon.min.js
*.abang.
*.w99.
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*.9cpm.
*.v5ad.
*.9wad.
*.biyici.
*.cpp360.
-inview-tracker.
.pageview-props.js
*.youxitui.
*.t3nlink.
.eloqua.js
*.chinaih.
*.u.18dx.
://aff-ads.
.skimlinks.js
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
*.qling.
-scroll-tracker.js
://xingkong6688s.oss-
*.yebai.
*.jinzhao99.
*.csyouxi.
*.woniu666.
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
.v4.analytics.
.728x90-
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
*.soua.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.lrswl.
*.youxjia.
-160-600.
*.gtrxm.
*.wangzhan5.
||config.ioam.de^$ctag=device_tv|device_other
*.jijing1.
-gdpr-min.js^
*.yuunion.
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
*.tjq.
.m.kanshuzw.com^
.m.bookben.com^
.160x600.
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.y2126.
*.xiaoangel.
*.cpm.cm.sandai.net
-1367066484.cos.
-980x60-
.EventTracking.
*.mr66.
*.scyb10010.
*.hxad.
*.qq937.
://analytics-beacon.
*.yoyi.
*.svem.
*.qndown.
*.my5058.
*.cnnetallyads.
*.wan789.
-120x600-
*.shenduchuanmei.
-120x600.
*.9bcpm.
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.leshu.
*.d9ad.
*.cpm360.com
*.biz5.sandai.net
://segment-api.
*.q150.
*.xi666.
.480x60-
*.xt918.
.480x60.
*.jzunion.
.m.gxwztv.com^
.468x60.
*.jasd.
||unpkg.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
*.yy32.
.468x60-
-728.90.
*.gokzxc.
.z.dkt-ib.com
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
*.switchadhub.
.m.d8qu.com^
/pa.dajiahao*.top/
*.9fcpm.
*.adsxin.
-90mh-gg.
*.zfjiu.
-logging.nextmedia.com^
*.uctrac.
*.dayingwo.
://analytics-cdn.
*.bnet.
*.adyun.
://dreemdmbabys.oss-cn-
*.my4399.
-1316632262.cos.
://rum.collector.
*.igalive.
-track-inview.
*.adayi55.
*.ssrj.
*.tiaosa.
://backstory.ebay.
-468-60-
*.maxreturn.
*.linekong.
-1316899192.cos.
.m.muyuge.com^
*.u.imop.
*.xixianad.
*.jingwei.
-729x91-
-468-60.
*.yiqiwin.
://ad1.
*.91ivr.
*.keyrun.
-300-250.
*.pv-indexcpm.
-728x90-
-728x90.
-500x100.
://t.targito.
*.pv-indexurl.
*.egoodad.
://internal-matomo.
*.9ecpm.
*.hosting24.
*.ubcpm.
*.at918.
*.91wan.
*.ilepai.
*.wyunion.
://insights-collector.
.m.zineworm.com^
://a.ads.
-160x600.
-480x60-
*.ytunion.
-480x60.
*.myiee.
.outbound-links.pageview-props.revenue.tagged-events.js
.468x80-
*.na7.
.468x80.
*.ziye8.com
*.miyou1314.
*.dianxin.
-468-100.
*.op2.web.kuaiwan.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
*.9wcpm.
.gatracking.js
*.feike5.
://openedlog.
*.jixing1.
://client.rum.
*.zhangxiu.
*.qizhao.
.m.wenxuemi.cc^
*.ylunion.
*.huiten99.
*.r.arpg2.
.900x100.
-1325890192.cos.
/^https:\/\/[a-z0-9]+\.[a-z0-9]+\.[a-z]{2,3}:\d{1,6}\/bug\?i=\d+$/
*.redu-click.
*.topad.
-468x60.
://a02342.
-468x60-
*.cpp9v.
/(https?:\/\/)216\.21\..{100,}/
*.9buo.
*.daoyoudao.
-486x60.
*.windsad.
://cmpworker.
*.xenw.
://oascentral.
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
*.rj518.
://metrics-collector.
*.haoll.
://adserving.
*.name265.
*.samboc.com
-780x90-
-120-600.
.m.qiuwu.net^
*.9dcpm.
*.nuffnang.
*.jugao.
*.rsccs.
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
-geoIP.js
*.yxcpm.
*.oizu.
://elqtrk.
-468x70.
.m.fhxiaoshuo.com^
.120x600.
://ad-api-
-didomi.js
.cookiehub.eu
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
