[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-03-05 09:36:43
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.*\.shouji\.sogou\.com/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.log\.aliyuncs\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/.*\.data\.hicloud\.com/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
####################################################################################
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2603:1030:40c:e::              client.wns.windows.com
2606:4700:3030::ac43:a86a      ifconfig.co
2603:1030:40c:e::              skydrive.wns.windows.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2a02:6ea0:e200::36             filters.adtidy.org
2a04:4e42:200::774             is4-ssl.mzstatic.com
2606:50c0:8000::153            pages.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
240e:c3:2c00:303::71db:8e2e    d0.baidupcs.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2600:1f18:2148:bc01:f43d:e203:cafd:8307 registry-1.docker.io
2600:141b:1c00:2a08::17d2:4910 assets1.xboxlive.cn
2600:9000:24f2:800:2:b65:62c0:93a1 download.epicgames.com
2600:141b:1c00:2a0c::17d2:5ccb assets2.xboxlive.cn
2606:4700::6811:f119           npaa.pc.netflix.net
2600:1401:4000::6862:7328      superota.d.miui.com
2606:4700:20::ac43:479a        i.iwara.tv
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:28a9:a800:0:573f:780:93a1 download4.epicgames.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2600:1f18:2148:bc00:5cac:48a0:7f88:7266 auth.docker.io
2a02:6ea0:e200::37             filters.adtidy.org
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f14:62a:de80::de70       netflix.net
2606:4700:4400::6812:270b      customers.gitlab.com
2600:9000:28a6:b800:7:9bc5:8900:93a1 hulu.jp
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:1408:ec00:1083::3b63      store-content.ak.epicgames.com
2600:1408:ec00:1f::1735:23d0   images-eds.xboxlive.com
2606:2800:11f:1cb7:261b:1f9c:2074:3c officeimg.vo.msecnd.net
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2607:f8b0:4004:c06::8a         translate.google.com
2607:f8b0:4004:c0b::5f         geller-pa.googleapis.com
2606:4700:3037::6815:365b      ifconfig.co
240e:97d:10:1a00::b73d:b12e    d0.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:9000:26c1:7800:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ec00:58f::2a1        is5-ssl.mzstatic.com
2a04:4e42:77::684              tlu.dl.delivery.mp.microsoft.com
2603:1036:2404::15             pagecontentsync.onenote.com
2600:9000:28a0:6400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:d800::1723:452b      seeded-session-images.scdn.co
2607:f8b0:4004:c06::5f         content-autofill.googleapis.com
2603:1036:2404::19             contentsync.onenote.com
2600:1408:ec00:587::2a1        is3-ssl.mzstatic.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2600:1408:ec00:14::17d7:f1     aod.itunes.apple.com
2606:4700:4400::6812:270b      packages.gitlab.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2600:1f14:62a:de81::de70       netflix.net
2600:9000:28a6:6800:7:9bc5:8900:93a1 hulu.jp
2404:6800:4003:c00::bc         alt7-mtalk.google.com
2001:1890:111d:1::28           route-server.ip.att.net
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2607:f8b0:4004:c07::5f         infinitedata-pa.googleapis.com
2607:f8b0:4004:c1b::5f         firebaseinstallations.googleapis.com
2607:f8b0:4004:c21::5f         content-autofill.googleapis.com
2600:1408:ec00:a8b::611        cdn.onenote.net
2606:50c0:8002::154            raw.github.com
2600:1408:ec00:1f::1735:23d0   compass.xboxlive.com
2600:1401:2000::b819:3ac3      audio-ak-spotify-com.akamaized.net
2607:f8b0:4004:c08::5f         content-autofill.googleapis.com
2600:9000:28a9:1a00:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2600:1408:ec00:59d::2a1        is3-ssl.mzstatic.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2607:f8b0:4004:c1b::5f         translate-pa.googleapis.com
2606:4700:10::6816:2178        cwtv.com
2620:1ec:21::16                config.edge.skype.com
2600:141b:1c00:2a0c::17d2:5cca assets2.xboxlive.cn
2606:4700:4400::6812:270b      levelup.gitlab.com
2606:4700:20::681a:c60         i.iwara.tv
2600:1f18:2148:bc01:f43d:e203:cafd:8307 auth.docker.io
2620:1ec:c11::239              edge.microsoft.com
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2600:9000:28a9:1e00:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:28a0:f200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8003::153            guides.github.com
2600:1401:6000::17c7:41d3      msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2a04:4e42:400::774             is4-ssl.mzstatic.com
2600:1408:ec00:59e::2a1        is1-ssl.mzstatic.com
240e:96c:6000:1e05:3::3f1      xz.pphimalayanrt.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2600:1408:c400:27::17da:da97   easylist-downloads.adblockplus.org
2606:4700:20::681a:c60         iwara.tv
2600:9000:26c1:3800:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ec00:a83::25bb       oneclient.sfx.ms
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2a02:6ea0:e200::17             filters.adtidy.org
2600:1408:ec00:1083::3b63      store-site-backend-static.ak.epicgames.com
2600:1408:ec00:59f::2a1        is2-ssl.mzstatic.com
2600:9000:26c1:f200:13:90d:7440:93a1 download3.epicgames.com
240e:96c:6000:1e05:3::3f2      xz.pphimalayanrt.com
2a00:1450:4025:c03::bc         alt5-mtalk.google.com
2600:9000:208f:1800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2606:4700:4400::ac40:94f5      customers.gitlab.com
2606:4700:20::ac43:479a        iwara.tv
2600:9000:208f:c200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1408:ec00:15::17d7:c9     xbl-smooth.xboxlive.com
240e:964:1101:1::7829:202e     d0.baidupcs.com
2600:9000:28a0:1800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2600:9000:208f:2600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8002::153            training.github.com
2600:1408:ec00:583::2a1        is2-ssl.mzstatic.com
2600:9000:26c1:6600:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ec00:1f::1735:23ca   ipv6.msftconnecttest.com
2600:1408:ec00:29a::2215       southpark.cc.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2600:1408:ec00:59b::2a1        is1-ssl.mzstatic.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:141b:1c00:2a08::17d2:4911 assets1.xboxlive.cn
2600:1f18:2148:bc02:22:27bd:19a8:870c registry-1.docker.io
2a05:d018:76c:b680::de70       netflix.net
2600:1401:4000::687c:6991      superota.d.miui.com
2600:9000:28a9:ca00:1b:740e:aa80:93a1 download2.epicgames.com
2603:1036:2403::3              roaming.officeapps.live.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2620:106:e001:f00d::e7         pandora.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2600:9000:28a9:5e00:1b:740e:aa80:93a1 download2.epicgames.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2600:9000:28a9:2200:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:ec00:29c::57         images-eds-ssl.xboxlive.com
2600:1408:ec00:b::1730:cbb5    crl.t-mobile.com
2606:4700:7::a29f:8616         maxmind.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2606:4700:10::6816:2078        cwtv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2001:4860:4802:34::223         play.googleapis.com
2607:f8b0:4004:c1b::bc         mtalk.google.com
2600:9000:26c1:fc00:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ec00:a85::611        cdn.onenote.net
2607:f8b0:4004:c1f::5f         translate-pa.googleapis.com
2600:1408:ec00:1f::1735:23c6   ipv6.msftconnecttest.com
2600:9000:208f:7a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1408:ec00:29c::57         gameclipscontent-d2009.xboxlive.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1408:ec00:1082::3b63      store-content.ak.epicgames.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2600:1401:4000::6862:7328      bigota.d.miui.com
2600:9000:28a9:3e00:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8001::153            training.github.com
2600:1408:ec00:f8b::20b6       aod-ssl.itunes.apple.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2607:f8b0:4004:c09::5e         googlecn-lopri.l.google.com
2606:4700:4400::ac40:9936      crunchyroll.com
2607:f8b0:4004:c09::5f         translate.googleapis.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
240e:cf:8800:b::6ae1:c22e      d0.baidupcs.com
2600:1401:2000::b819:3acb      audio-akp-quic-spotify-com.akamaized.net
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1901:0:626a::             cbs.com
2606:50c0:8003::153            customer-stories-feed.github.com
2620:1ec:bdf::41               www.onenote.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2a05:d018:76c:b684::de70       netflix.net
2600:1407:d800::1723:4511      seeded-session-images.scdn.co
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2607:f8b0:4004:c1d::5f         infinitedata-pa.googleapis.com
2606:4700:20::681a:c60         www.iwara.tv
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2409:875e:5088:160::b7ff:fd2e  d0.baidupcs.com
2600:1408:ec00:582::2a1        is5-ssl.mzstatic.com
2606:50c0:8002::154            media.githubusercontent.com
2606:4700:4400::ac40:94f5      levelup.gitlab.com
2600:1408:ec00:591::2a1        is3-ssl.mzstatic.com
2a00:1450:4025:c03::bc         alt5.mobile-gtalk.l.google.com
2600:9000:24f2:d200:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
2620:1ec:c11::200              bing.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2600:1401:2000::b819:3a8a      i.scdn.co
2606:4700:4400::6812:270b      chef.gitlab.com
2600:1401:6000::17c7:41d1      msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2600:9000:28a6:ca00:7:9bc5:8900:93a1 hulu.jp
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
240e:925:1001:5f9:0:ff:b0a2:2f84 yqct07.baidupcs.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
2600:141b:1c00:2a06::17d2:492b assets1.xboxlive.cn
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2620:1ec:12::239               edge.microsoft.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
240e:97d:10:2001::790e:872e    d0.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2600:1401:6000::17c7:41f0      ultimateota.d.miui.com
2606:50c0:8001::153            guides.github.com
2607:f8b0:4004:c19::5f         translate-pa.googleapis.com
2600:1408:ec00:14::17d7:f0     aod.itunes.apple.com
2607:f8b0:4004:c1b::5e         www.googleapis.cn
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
240e:c3:2c00:e::71db:a12e      d0.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2600:9000:28a6:ec00:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2620:149:a0f:f100::2           audio.itunes.apple.com
2606:50c0:8002::154            docs.github.com
2600:1401:2000::b819:3ad2      i.scdn.co
2607:f8b0:4004:c17::5f         firebaseinstallations.googleapis.com
2600:9000:24f2:2a00:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2600:141b:1c00:2a08::17d2:490e assets1.xboxlive.cn
2606:50c0:8001::153            pages.github.com
2620:1ec:bdf::40               acctcdn.msauth.net
2600:1f14:62a:de82::de70       netflix.net
2600:9000:26c1:1e00:13:90d:7440:93a1 download3.epicgames.com
2607:f8b0:4004:c06::64         www3.l.google.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2600:141b:1c00:2a0c::17d2:5ccd assets2.xboxlive.cn
2603:1063:2000:1::12           onenote.officeapps.live.com
2600:1401:2000::b819:3a8a      charts-images.scdn.co
2600:141b:f000:2c::17db:a187   epicgames-download1.akamaized.net
2600:9000:24f2:7200:2:b65:62c0:93a1 download.epicgames.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2a04:4e42:4f::684              dl.delivery.mp.microsoft.com
2606:50c0:8000::154            docs.github.com
2606:4700::6811:f019           npaa.pc.netflix.net
2606:4700:4400::6812:22ca      crunchyroll.com
2600:1408:c400:27::17da:daba   easylist-downloads.adblockplus.org
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:9000:28a0:8a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2600:1f18:2148:bc00:d52:7a58:6696:6b41 docker.io
2600:1408:ec00:a89::25bb       oneclient.sfx.ms
2606:50c0:8002::153            pages.github.com
2a04:4e42:4e::684              dl.delivery.mp.microsoft.com
2600:1f18:376b:9711:d439:e2d2:1ead:a08c ip2location.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2620:1ec:21::22                account.live.com
2606:50c0:8003::154            avatars.githubusercontent.com
2600:9000:28a6:d000:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8001::154            user-images.githubusercontent.com
2600:1408:ec00:58f::2a1        is1-ssl.mzstatic.com
2600:9000:28a6:8800:7:9bc5:8900:93a1 hulu.jp
2600:141b:f000:ba6::34a6       contentstorage.osi.office.net
2600:9000:28a9:200:0:573f:780:93a1 download4.epicgames.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2607:f8b0:4004:c06::8a         www3.l.google.com
2600:9000:28a0:f800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
2600:9000:26c1:2c00:13:90d:7440:93a1 download3.epicgames.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2600:1401:2000::b819:3ad0      audio-ak-spotify-com.akamaized.net
2600:9000:28a9:1800:0:573f:780:93a1 download4.epicgames.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2a00:86c0:2091::1              codex.nflxext.com
2620:149:a0f:f000::1           audio.itunes.apple.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:1401:2000::b819:3a8a      misc.scdn.co
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:1408:ec00:28c::57         gameclipscontent-d2009.xboxlive.com
2001:4888:8010:10:132:20f:0:100 wo.vzwwo.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2600:1401:2000::b819:3ab1      audio-akp-quic-spotify-com.akamaized.net
2600:1401:4000::687c:6991      hugeota.d.miui.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:9000:208f:f800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8002::153            guides.github.com
2600:1408:ec00:28c::57         images-eds-ssl.xboxlive.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2600:1401:2000::b819:3ad2      misc.scdn.co
2607:f8b0:4004:c1f::bc         mobile-gtalk.l.google.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:4004:c17::5f         translate-pa.googleapis.com
2600:1408:ec00:a8f::33c4       ae.nflximg.net
2600:1408:ec00:a8e::4b36       c1-onenote-15.cdn.office.net
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2607:f8b0:4004:c06::77         play-lh.googleusercontent.com
2600:1408:ec00:a89::4b36       c1-onenote-15.cdn.office.net
2607:f8b0:4004:c21::65         play-fe.googleapis.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2607:f8b0:4004:c19::5e         services.googleapis.cn
2600:9000:28a0:7a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2a00:86c0:2090::1              codex.nflxext.com
2600:1408:ec00:59a::2a1        is5-ssl.mzstatic.com
2a04:4e42:200::644             deb.debian.org
2606:50c0:8003::154            user-images.githubusercontent.com
2600:1401:2000::b819:3ad2      charts-images.scdn.co
2a04:4e42::644                 deb.debian.org
2607:f8b0:4004:c07::5f         firebaseinstallations.googleapis.com
2600:1408:ec00:59a::2a1        is2-ssl.mzstatic.com
2600:9000:24f2:1000:2:b65:62c0:93a1 download.epicgames.com
2600:1408:ec00:1f::1735:23c7   images-eds.xboxlive.com
2607:f8b0:4004:c17::5e         connectivitycheck.gstatic.cn
2a00:1450:400b:c00::bc         alt1.mobile-gtalk.l.google.com
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2600:9000:28a9:b800:0:573f:780:93a1 download4.epicgames.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:1f18:2148:bc01:f598:4f18:fc3a:1e2d docker.io
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2a04:4e42:600::644             deb.debian.org
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2607:f8b0:4004:c08::5f         geller-pa.googleapis.com
2600:9000:28a9:7c00:1b:740e:aa80:93a1 download2.epicgames.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:9000:28a0:e600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1f18:2148:bc02:9528:bc49:346f:402c docker.io
2600:141b:1c00:2a0c::17d2:5cc8 assets2.xboxlive.cn
2607:f8b0:4004:c19::5f         geller-pa.googleapis.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2600:9000:208f:6c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4004:c06::5f         infinitedata-pa.googleapis.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2600:9000:28a9:2800:1b:740e:aa80:93a1 download2.epicgames.com
2602:f79a::2                   www.notion.so
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2607:f8b0:4004:c21::71         play-fe.googleapis.com
2600:1408:ec00:29b::2215       southpark.cc.com
2600:1408:ec00:599::2a1        is2-ssl.mzstatic.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2600:1408:ec00:590::2a1        is1-ssl.mzstatic.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2606:4700:20::681a:d60         www.iwara.tv
2600:9000:28a9:3400:0:573f:780:93a1 download4.epicgames.com
2606:4700:20::ac43:479a        www.iwara.tv
2606:4700:20::681a:d60         iwara.tv
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
240e:97d:18:1106::790e:9c2e    d0.baidupcs.com
2600:9000:28a9:ea00:0:573f:780:93a1 download4.epicgames.com
2600:141b:1c00:2a0c::17d2:5cc9 assets2.xboxlive.cn
2600:9000:24f2:ae00:2:b65:62c0:93a1 download.epicgames.com
2a04:4e42:4e::760              newjams-images.scdn.co
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:1407:d800::1723:452b      thisis-images.scdn.co
2606:4700:3032::6815:3c1f      easylist.to
2607:f8b0:4004:c06::71         translate.google.com
2600:1f18:631e:2f82::de70      netflix.net
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2606:50c0:8003::154            raw.github.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2600:9000:26c1:1400:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8003::154            media.githubusercontent.com
2001:4860:4802:38::223         play.googleapis.com
2600:9000:28a6:2200:7:9bc5:8900:93a1 hulu.jp
2600:1401:2000::b819:3a8b      audio-ak-spotify-com.akamaized.net
2a00:1450:4025:401::bc         alt3.mobile-gtalk.l.google.com
2607:f8b0:4004:c21::8a         play-fe.googleapis.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:1407:d800::1723:4511      thisis-images.scdn.co
2600:1408:ec00:a8a::33c4       ae.nflximg.net
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:4400::ac40:94f5      packages.gitlab.com
2600:1408:ec00:1082::3b63      store-site-backend-static.ak.epicgames.com
2600:1408:ec00:15::17d7:ca     xbl-smooth.xboxlive.com
2607:f8b0:4004:c21::5e         clientservices.googleapis.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:387:f:709::1              epdg.epc.att.net
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2600:1408:ec00:f9e::20b6       aod-ssl.itunes.apple.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2600:1401:6000::17c7:41ab      ultimateota.d.miui.com
2600:141b:f000:b86::34a6       contentstorage.osi.office.net
2a00:86c0:2091::1              assets.nflxext.com
2600:1401:2000::b819:3ad3      audio-ak-spotify-com.akamaized.net
2607:f8b0:4004:c1f::5f         geller-pa.googleapis.com
2600:9000:28a0:da00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:208f:c000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4004:c1d::5f         firebaseinstallations.googleapis.com
2607:f8b0:4004:c21::8b         play-fe.googleapis.com
2600:9000:24f2:8e00:2:b65:62c0:93a1 download.epicgames.com
2600:1408:ec00:1f::1735:23c7   compass.xboxlive.com
2001:4888:8019:10:1b4:20f:0:100 wo.vzwwo.com
2600:1408:ec00:585::2a1        is3-ssl.mzstatic.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2603:1036:2406::4f             ocws.officeapps.live.com
2600:9000:28a9:c00:1b:740e:aa80:93a1 download2.epicgames.com
2620:1ec:bdf::40               logincdn.msauth.net
2600:1f18:2148:bc00:5cac:48a0:7f88:7266 registry-1.docker.io
2603:1036:2404::b              hierarchyapi.onenote.com
2607:f8b0:4004:c09::5f         infinitedata-pa.googleapis.com
2600:1401:4000::6862:7328      hugeota.d.miui.com
2606:50c0:8000::154            media.githubusercontent.com
2607:f8b0:4004:c06::64         translate.google.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2607:f8b0:4004:c06::65         translate.google.com
2600:1408:ec00:b::1727:ae9a    crl.t-mobile.com
2606:50c0:8003::154            docs.github.com
2600:1408:ec00:589::2a1        is1-ssl.mzstatic.com
2606:4700:10::ac43:1b42        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:1f18:2148:bc02:22:27bd:19a8:870c auth.docker.io
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2606:4700:20::681a:d60         i.iwara.tv
2a04:4e42:600::774             is4-ssl.mzstatic.com
2a04:4e42::774                 is4-ssl.mzstatic.com
2001:4860:4802:32::223         play.googleapis.com
2600:9000:28a9:e600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:ec00:58a::2a1        is5-ssl.mzstatic.com
2606:4700:4400::ac40:94f5      chef.gitlab.com
2a04:4e42:4f::760              newjams-images.scdn.co
2a00:1450:4025:401::bc         alt3-mtalk.google.com
2606:50c0:8001::154            docs.github.com
2600:1408:ec00:59c::2a1        is3-ssl.mzstatic.com
2600:1401:4000::687c:6991      bigota.d.miui.com
2600:9000:208f:2c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
2600:9000:24f2:a00:2:b65:62c0:93a1 download.epicgames.com
2600:1408:ec00:59b::2a1        is5-ssl.mzstatic.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2607:f8b0:4004:c09::5f         content-autofill.googleapis.com
2607:f8b0:4004:c06::65         www3.l.google.com
2600:9000:28a6:1e00:7:9bc5:8900:93a1 hulu.jp
2a00:1450:400b:c00::bc         alt1-mtalk.google.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2600:141b:1c00:2a08::17d2:490f assets1.xboxlive.cn
2600:1408:ec00:595::2a1        is2-ssl.mzstatic.com
2a04:4e42:4f::760              audio-fa.scdn.co
2a04:4e42:400::644             deb.debian.org
2606:4700::6811:ee19           npaa.pc.netflix.net
2404:6800:4003:c00::bc         alt7.mobile-gtalk.l.google.com
2607:f8b0:4004:c06::71         www3.l.google.com
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
/^pingfore\./
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
/^socdm\./
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
/^admarvel\./
/^applovin\./
/^.+stat\.kugou\.com/
||*.exaapi.com^
