[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-03-29 09:38:15
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.*\.shouji\.sogou\.com/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.log\.aliyuncs\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/.*\.data\.hicloud\.com/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
2600:9000:280d:7000:1:7dd4:4340:93a1 superota.d.miui.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2600:1406:bc00:8::b81c:625d    audio-ak-spotify-com.akamaized.net
2606:50c0:8000::154            raw.github.com
2607:f8b0:4007:816::200a       geller-pa.googleapis.com
2600:1405:8400:290::3b63       store-content.ak.epicgames.com
2600:1406:bc00:8::b81c:6258    thisis-images.scdn.co
2a04:4e42:200::774             is4-ssl.mzstatic.com
2600:1406:bc00:8::b81c:625b    i.scdn.co
2606:50c0:8000::153            pages.github.com
2600:9000:2776:be00:1b:740e:aa80:93a1 download2.epicgames.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
240e:c3:2c00:303::71db:8e2e    d0.baidupcs.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2600:1f18:2148:bc01:f43d:e203:cafd:8307 registry-1.docker.io
2600:9000:285b:5200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:2776:ce00:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:2776:e00:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700::6811:f119           npaa.pc.netflix.net
2606:4700:20::ac43:479a        i.iwara.tv
2600:9000:2363:ea00:2:b65:62c0:93a1 download.epicgames.com
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:1f18:2148:bc00:5cac:48a0:7f88:7266 auth.docker.io
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2a02:6ea0:c800::33             filters.adtidy.org
2600:1406:bc00:8::b81c:6272    charts-images.scdn.co
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f14:62a:de80::de70       netflix.net
2606:4700:4400::6812:270b      customers.gitlab.com
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2600:9000:2363:c000:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:9000:2776:ae00:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4007:813::200a       infinitedata-pa.googleapis.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2603:1036:2400::3d             pagecontentsync.onenote.com
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
240e:97d:10:1a00::b73d:b12e    d0.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1405:8400:290::3b63       store-site-backend-static.ak.epicgames.com
2607:f8b0:4007:80e::200a       translate.googleapis.com
2607:f8b0:4007:811::200a       firebaseinstallations.googleapis.com
2a04:4e42:87::774              is5-ssl.mzstatic.com
2600:9000:285b:d000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1406:bc00:8::b81c:6252    seeded-session-images.scdn.co
2600:9000:2776:fe00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1406:6c00::172d:cd3       assets2.xboxlive.cn
2600:1406:4e00:15::1738:6dc5   xbl-smooth.xboxlive.com
2600:9000:280d:0:1:7dd4:4340:93a1 superota.d.miui.com
2600:1406:4c00:2a5::33c4       ae.nflximg.net
2620:1ec:33:1::11              edge.microsoft.com
2600:1406:4c00:2a4::57         gameclipscontent-d2009.xboxlive.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2607:f8b0:4007:813::200a       firebaseinstallations.googleapis.com
2600:1f14:62a:de80::de70       www.nflxvideo.net
2620:1ec:33::10                bing.com
2606:4700:4400::6812:270b      packages.gitlab.com
2600:1406:bc00:8::b81c:626d    charts-images.scdn.co
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
240e:96c:6000:1e07:3::3ed      xz.pphimalayanrt.com
2600:1f14:62a:de81::de70       netflix.net
2600:1405:8400:295::3b63       store-content.ak.epicgames.com
2001:1890:111d:1::28           route-server.ip.att.net
2600:1406:4c00::1701:ec13      oneclient.sfx.ms
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2600:1406:4c00:2a4::57         images-eds-ssl.xboxlive.com
2606:50c0:8002::154            raw.github.com
2607:f8b0:4007:810::200a       infinitedata-pa.googleapis.com
2600:1406:5e00:4a::17ce:e58a   compass.xboxlive.com
2600:1406:5e00:6::17ce:bc06    easylist-downloads.adblockplus.org
2600:1406:4c00:191::2215       southpark.cc.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2600:9000:2202:8400:7:9bc5:8900:93a1 hulu.jp
2620:149:a21:f000::205         audio.itunes.apple.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2a04:4e42:87::760              download.scdn.co
2606:4700:10::6816:2178        cwtv.com
2620:1ec:21::16                config.edge.skype.com
2607:f8b0:4007:810::200a       translate-pa.googleapis.com
2606:4700:4400::6812:270b      levelup.gitlab.com
2606:4700:20::681a:c60         i.iwara.tv
2600:1f18:2148:bc01:f43d:e203:cafd:8307 auth.docker.io
2607:f8b0:4007:80e::200a       content-autofill.googleapis.com
2600:9000:2776:4200:1b:740e:aa80:93a1 download2.epicgames.com
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2600:1405:8400:295::3b63       store-site-backend-static.ak.epicgames.com
2606:50c0:8003::153            guides.github.com
2607:f8b0:4007:80f::200e       translate.google.com
2607:f8b0:4007:80f::200e       www3.l.google.com
2a04:4e42:400::774             is4-ssl.mzstatic.com
2620:149:a21:f100::200         audio.itunes.apple.com
2408:874c:0:22::76d4:e02e      d0.baidupcs.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2600:9000:280d:b600:1:7dd4:4340:93a1 superota.d.miui.com
2606:4700:20::681a:c60         iwara.tv
2600:9000:285b:f000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2600:1406:bc00:8::b81c:6256    audio-ak-spotify-com.akamaized.net
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2606:4700:4400::ac40:94f5      customers.gitlab.com
2606:4700:20::ac43:479a        iwara.tv
2600:9000:211d:b800:0:573f:780:93a1 download4.epicgames.com
2600:1406:bc00:8::b81c:624f    thisis-images.scdn.co
2600:1406:bc00:8::b81c:6263    misc.scdn.co
2600:1406:bc00:8::b81c:6260    misc.scdn.co
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2600:1406:4c00::1701:ec12      dl.delivery.mp.microsoft.com
2606:50c0:8002::153            training.github.com
2600:9000:2363:5800:2:b65:62c0:93a1 download.epicgames.com
2600:1406:4c00:29d::4b36       c1-onenote-15.cdn.office.net
2600:1406:5800::b832:1a02      crl.t-mobile.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2408:874c:0:70::76d4:e62e      d0.baidupcs.com
2606:bc40:12:2::19             tlu.dl.delivery.mp.microsoft.com
2600:9000:24bb:5800:13:90d:7440:93a1 download3.epicgames.com
2600:1406:5e00:4a::17ce:e589   compass.xboxlive.com
2600:1406:bc00:8::b81c:626c    charts-images.scdn.co
2a04:4e42:400::774             is3-ssl.mzstatic.com
2600:1406:bc00:8::b81c:6259    audio-ak-spotify-com.akamaized.net
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:1f18:2148:bc02:22:27bd:19a8:870c registry-1.docker.io
2607:f8b0:4007:815::200a       geller-pa.googleapis.com
2a05:d018:76c:b680::de70       netflix.net
2600:9000:285b:7200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2603:1036:2400::25             hierarchyapi.onenote.com
2600:9000:2363:de00:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2001:4888:8039:10:308:20f:0:100 wo.vzwwo.com
2620:106:e001:f00d::e7         pandora.com
2607:f8b0:4007:801::200a       content-autofill.googleapis.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2607:f8b0:4007:818::2003       connectivitycheck.gstatic.cn
2606:4700:10::6816:2078        cwtv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2600:1f14:62a:de81::de70       www.nflxvideo.net
2600:9000:24bb:a600:13:90d:7440:93a1 download3.epicgames.com
2001:4860:4802:34::223         play.googleapis.com
2600:1406:5800::b832:1ace      crl.t-mobile.com
2600:1406:4c00::1701:ec20      bigota.d.miui.com
2600:1406:bc00:8::b81c:6257    i.scdn.co
2600:9000:265c:f600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:285b:c800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:96c:6000:3700:3::7f8      xz.pphimalayanrt.com
2603:1036:2400::12             roaming.officeapps.live.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2600:1406:5800::b832:1b7b      epicgames-download1.akamaized.net
2600:1406:4c00:2ab::611        cdn.onenote.net
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2a02:6ea0:c800::31             filters.adtidy.org
2606:4700:4400::ac40:9936      crunchyroll.com
2620:1ec:33::11                edge.microsoft.com
2a02:6ea0:c800::32             filters.adtidy.org
2600:1406:4c00:197::34a6       contentstorage.osi.office.net
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2600:1406:4e00:8::17dc:4bd4    hugeota.d.miui.com
240e:cf:8800:b::6ae1:c22e      d0.baidupcs.com
2606:bc40:12:1::19             tlu.dl.delivery.mp.microsoft.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2620:1ec:bdf::71               www.onenote.com
2600:1901:0:626a::             cbs.com
2607:f8b0:4007:813::200a       translate-pa.googleapis.com
2606:50c0:8003::153            customer-stories-feed.github.com
2600:1406:bc00:8::b81c:6253    thisis-images.scdn.co
240e:950:1:2010::ded8:7a2e     d0.baidupcs.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2600:9000:280d:e800:1:7dd4:4340:93a1 superota.d.miui.com
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2606:4700:20::681a:c60         www.iwara.tv
2607:f8b0:4003:c04::bc         alt1-mtalk.google.com
2600:1406:bc00:8::b81c:6257    thisis-images.scdn.co
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2a04:4e42::774                 is2-ssl.mzstatic.com
2607:f8b0:4002:c03::bc         alt5-mtalk.google.com
2606:50c0:8002::154            media.githubusercontent.com
2606:4700:4400::ac40:94f5      levelup.gitlab.com
2600:1405:8400:282::20b6       aod-ssl.itunes.apple.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
2603:1030:40c:e::2             skydrive.wns.windows.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2606:4700:4400::6812:270b      chef.gitlab.com
2600:1406:4c00::1701:ec19      bigota.d.miui.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2600:9000:211d:7600:0:573f:780:93a1 download4.epicgames.com
2a04:4e42:4f::760              dailymix-images.scdn.co
240e:925:1001:5f9:0:ff:b0a2:2f84 yqct07.baidupcs.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
240e:97d:10:2001::790e:872e    d0.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2606:50c0:8001::153            guides.github.com
2600:9000:24bb:fe00:13:90d:7440:93a1 download3.epicgames.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
240e:c3:2c00:e::71db:a12e      d0.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2600:9000:280d:8c00:1:7dd4:4340:93a1 superota.d.miui.com
2606:50c0:8002::154            docs.github.com
2600:1406:4c00:19c::34a6       contentstorage.osi.office.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:9000:265c:a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1f14:62a:de82::de70       netflix.net
2600:9000:265c:b400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2363:6000:2:b65:62c0:93a1 download.epicgames.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2600:1406:6c00::172d:c88       assets1.xboxlive.cn
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2600:1406:4c00::1701:ec23      dl.delivery.mp.microsoft.com
2607:f8b0:400d:c0f::bc         alt7.mobile-gtalk.l.google.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2600:9000:24bb:8c00:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8000::154            docs.github.com
2606:4700::6811:f019           npaa.pc.netflix.net
2606:4700:4400::6812:22ca      crunchyroll.com
240e:e1:f300:1:3::3fb          xz.pphimalayanrt.com
2600:387:f:706::1              epdg.epc.att.net
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2607:f8b0:4007:80f::200a       translate-pa.googleapis.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2a02:6ea0:c800::23             filters.adtidy.org
2600:1f18:2148:bc00:d52:7a58:6696:6b41 docker.io
2606:50c0:8002::153            pages.github.com
2600:9000:2363:e00:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:376b:9711:d439:e2d2:1ead:a08c ip2location.com
2606:50c0:8002::153            customer-stories-feed.github.com
2620:149:a21:f100::198         aod.itunes.apple.com
2620:1ec:21::22                account.live.com
2a02:6ea0:c800::24             filters.adtidy.org
2606:bc40:12:2::14             tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            avatars.githubusercontent.com
2600:9000:2202:f800:7:9bc5:8900:93a1 hulu.jp
2600:9000:2202:3600:7:9bc5:8900:93a1 hulu.jp
2600:9000:2776:b400:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8001::154            user-images.githubusercontent.com
2603:1036:2400::38             contentsync.onenote.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2607:f8b0:4002:c03::bc         alt5.mobile-gtalk.l.google.com
2600:9000:24bb:ae00:13:90d:7440:93a1 download3.epicgames.com
2600:1406:4c00:28b::57         images-eds-ssl.xboxlive.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
2600:1406:bc00:8::b81c:6259    i.scdn.co
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:9000:211d:7c00:0:573f:780:93a1 download4.epicgames.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2600:1406:bc00:8::b81c:625c    audio-ak-spotify-com.akamaized.net
2600:9000:285b:d800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2a00:86c0:2091::1              codex.nflxext.com
2600:9000:285b:ec00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1406:4e00:8::17dc:4bd6    hugeota.d.miui.com
2607:f8b0:4007:809::2003       services.googleapis.cn
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:1f14:62a:de82::de70       www.nflxvideo.net
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:9000:211d:8400:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4007:811::200a       translate-pa.googleapis.com
2600:1405:8400:287::20b6       aod-ssl.itunes.apple.com
2606:50c0:8002::153            guides.github.com
2600:1406:bc00:8::b81c:6254    seeded-session-images.scdn.co
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2607:f8b0:400d:c0f::bc         alt7-mtalk.google.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2600:9000:265c:3800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:265c:ea00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:211d:2000:0:573f:780:93a1 download4.epicgames.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:9000:211d:4800:0:573f:780:93a1 download4.epicgames.com
2600:1406:bc00:8::b81c:6258    i.scdn.co
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:1406:bc00:8::b81c:6256    audio-akp-quic-spotify-com.akamaized.net
2607:f8b0:4007:80f::200a       firebaseinstallations.googleapis.com
2a00:86c0:2090::1              codex.nflxext.com
2a04:4e42:200::644             deb.debian.org
2606:50c0:8003::154            user-images.githubusercontent.com
2607:f8b0:4023:c0d::bc         mobile-gtalk.l.google.com
2620:149:a21:f100::206         aod.itunes.apple.com
2a04:4e42::644                 deb.debian.org
2600:1901:1:388::              gae-spclient.spotify.com
2600:9000:2363:2200:2:b65:62c0:93a1 download.epicgames.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2606:bc40:12:1::11             tlu.dl.delivery.mp.microsoft.com
2600:9000:2776:800:1b:740e:aa80:93a1 download2.epicgames.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:1f18:2148:bc01:f598:4f18:fc3a:1e2d docker.io
2600:1406:bc00:8::b81c:6265    misc.scdn.co
2001:4860:4802:36::223         play.googleapis.com
2607:f8b0:4007:80f::2016       play-lh.googleusercontent.com
2606:4700:3034::ac43:bf1c      easylist.to
2603:1030:40c:e::2             client.wns.windows.com
240e:96c:1100:5a02:3::7fa      xz.pphimalayanrt.com
2a04:4e42:600::644             deb.debian.org
2600:9000:24bb:3a00:13:90d:7440:93a1 download3.epicgames.com
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:1406:bc00:8::b81c:6262    misc.scdn.co
2603:1036:2400::b9             ocws.officeapps.live.com
2600:9000:2202:d400:7:9bc5:8900:93a1 hulu.jp
2001:4888:8067:10:643:20f:0:100 wo.vzwwo.com
2a04:4e42:600::774             is2-ssl.mzstatic.com
2600:1406:4c00:28b::57         gameclipscontent-d2009.xboxlive.com
2600:1406:4c00::17db:ce30      images-eds.xboxlive.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:9000:285b:7600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:2148:bc02:9528:bc49:346f:402c docker.io
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2602:f79a::2                   www.notion.so
2600:1406:6c00::17cc:9292      ipv6.msftconnecttest.com
2a04:4e42::774                 is3-ssl.mzstatic.com
2607:f8b0:4007:811::200a       infinitedata-pa.googleapis.com
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2600:1406:bc00:8::b81c:626f    charts-images.scdn.co
2600:1406:bc00:8::b81c:624f    seeded-session-images.scdn.co
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2606:4700:20::681a:d60         www.iwara.tv
2606:4700:20::ac43:479a        www.iwara.tv
2606:4700:20::681a:d60         iwara.tv
2600:9000:280d:b000:1:7dd4:4340:93a1 superota.d.miui.com
2620:1ec:bdf::69               logincdn.msauth.net
2620:1ec:bdf::71               acctcdn.msauth.net
2600:1406:6c00::172d:c88       assets2.xboxlive.cn
2a04:4e42:200::774             is3-ssl.mzstatic.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:1406:5e00:6::17ce:bc07    easylist-downloads.adblockplus.org
2600:1406:6c00::17cc:9288      ipv6.msftconnecttest.com
240e:96c:6400:600:3::7f5       xz.pphimalayanrt.com
2607:f8b0:4007:809::200e       play-fe.googleapis.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1406:4c00:29e::611        cdn.onenote.net
2607:f8b0:4003:c04::bc         alt1.mobile-gtalk.l.google.com
2600:1406:5800::b832:1b68      epicgames-download1.akamaized.net
2600:1406:4e00:8::17dc:4bd6    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2606:4700:3032::6815:3c1f      easylist.to
2600:1f18:631e:2f82::de70      netflix.net
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:9000:280d:2e00:1:7dd4:4340:93a1 superota.d.miui.com
2607:f8b0:4023:1::bc           alt3-mtalk.google.com
2620:1ec:33:1::10              bing.com
2607:f8b0:4023:1::bc           alt3.mobile-gtalk.l.google.com
2600:9000:265c:a800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1406:4c00::1701:ec20      ultimateota.d.miui.com
2607:f8b0:4007:810::200a       firebaseinstallations.googleapis.com
2606:50c0:8003::154            raw.github.com
2600:1406:bc00:8::b81c:6271    charts-images.scdn.co
2600:9000:2202:ce00:7:9bc5:8900:93a1 hulu.jp
2600:9000:2202:2e00:7:9bc5:8900:93a1 hulu.jp
2600:9000:280d:2400:1:7dd4:4340:93a1 superota.d.miui.com
2600:1406:bc00:8::b81c:6259    thisis-images.scdn.co
2600:9000:265c:5200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2607:f8b0:4007:80f::200a       infinitedata-pa.googleapis.com
2606:50c0:8003::154            media.githubusercontent.com
2a04:4e42:200::774             is2-ssl.mzstatic.com
2001:4860:4802:38::223         play.googleapis.com
2600:1406:4c00::1701:ec08      oneclient.sfx.ms
2600:1406:4e00:8::17dc:4bd9    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2a04:4e42::774                 is1-ssl.mzstatic.com
2600:1406:4c00:297::4b36       c1-onenote-15.cdn.office.net
2606:50c0:8002::154            raw.githubusercontent.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:4400::ac40:94f5      packages.gitlab.com
2600:9000:2202:c600:7:9bc5:8900:93a1 hulu.jp
2600:1406:bc00:8::b81c:6266    audio-akp-quic-spotify-com.akamaized.net
2600:1406:5800::b832:1a8b      crl.t-mobile.com
2607:f8b0:4023:c06::bc         mtalk.google.com
2606:bc40:12:2::17             tlu.dl.delivery.mp.microsoft.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2607:f8b0:4007:803::2003       www.googleapis.cn
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2600:9000:265c:4a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2607:f8b0:4007:803::200a       content-autofill.googleapis.com
2606:bc40:12:2::16             tlu.dl.delivery.mp.microsoft.com
2600:1406:bc00:8::b81c:6256    seeded-session-images.scdn.co
2600:1406:6c00::172d:cd3       assets1.xboxlive.cn
2a02:6ea0:c800::25             filters.adtidy.org
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2a04:4e42:400::774             is2-ssl.mzstatic.com
2600:1f18:2148:bc00:5cac:48a0:7f88:7266 registry-1.docker.io
2600:9000:2202:aa00:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:9000:24bb:ec00:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8003::154            docs.github.com
2600:1406:bc00:8::b81c:625a    i.scdn.co
2606:4700:10::ac43:1b42        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:1f18:2148:bc02:22:27bd:19a8:870c auth.docker.io
2600:1406:4c00:1a3::2215       southpark.cc.com
2600:1406:bc00:8::b81c:624e    seeded-session-images.scdn.co
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2600:9000:2363:1c00:2:b65:62c0:93a1 download.epicgames.com
2606:4700:20::681a:d60         i.iwara.tv
2a04:4e42:600::774             is4-ssl.mzstatic.com
2a04:4e42::774                 is4-ssl.mzstatic.com
2600:1406:4c00::1701:ec19      ultimateota.d.miui.com
2001:4860:4802:32::223         play.googleapis.com
240e:96c:6400:600:3::7f6       xz.pphimalayanrt.com
2600:9000:211d:e600:0:573f:780:93a1 download4.epicgames.com
2606:bc40:12:1::12             tlu.dl.delivery.mp.microsoft.com
2600:1406:bc00:8::b81c:6264    misc.scdn.co
2607:f8b0:4007:814::200a       geller-pa.googleapis.com
2600:1406:4e00:15::1738:6dca   xbl-smooth.xboxlive.com
2a04:4e42:600::774             is1-ssl.mzstatic.com
2606:4700:4400::ac40:94f5      chef.gitlab.com
2a04:4e42:4f::760              newjams-images.scdn.co
2607:f8b0:4007:816::2003       googlecn-lopri.l.google.com
2606:50c0:8001::154            docs.github.com
2600:1406:4c00:2af::33c4       ae.nflximg.net
2a02:6ea0:c800::26             filters.adtidy.org
2607:f8b0:4007:801::2003       clientservices.googleapis.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
2607:f8b0:4007:817::200a       content-autofill.googleapis.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2606:bc40:12:2::12             tlu.dl.delivery.mp.microsoft.com
2a02:6ea0:c800::27             filters.adtidy.org
2600:1406:bc00:8::b81c:625a    audio-ak-spotify-com.akamaized.net
2600:1406:4c00::17db:ce52      images-eds.xboxlive.com
2600:9000:211d:f200:0:573f:780:93a1 download4.epicgames.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2607:f8b0:4007:810::200a       geller-pa.googleapis.com
2600:9000:24bb:200:13:90d:7440:93a1 download3.epicgames.com
2a04:4e42:4f::760              audio-fa.scdn.co
2a04:4e42:400::644             deb.debian.org
2606:4700::6811:ee19           npaa.pc.netflix.net
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
/^pingfore\./
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
||*bmwofnorthamericallc.tt.omtrdc.net^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
/^socdm\./
||*bmwmini.tt.omtrdc.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
/^admarvel\./
/^applovin\./
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
-skadsdkless.appsflyersdk.com^
.n.2.1.js^
||linksprf.com^$badfilter
/^a\.[0-9a-f]{56}\.com$/
.n.2.1.l60.js^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
://mine.torrent.pw^
.1.1.1.l80.js^
.tvp.tv^
://tru.am^
.3.n.2.2.l30.js
-attr.appsflyersdk.com^
.3.n.2.1.l50.js
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
.ay.delivery^
://r.i.ua^
-s2s.sensic.net^
-pia.appsflyersdk.com^
-telemetry.officeapps.live.com.mcas.ms^
/^94\.242\.247\.(2[0-9]|3[0-2])/
.bbelements.com^
-adrevenue.appsflyersdk.com^
-launches.appsflyersdk.com^
/^139\.45\.197\.2(4[0-9]|5[0-4])/
.doublepimp.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
||tn.porngo.xxx^$badfilter
|c.blue.*.com^|
/^https:\/\/a\.[0-9a-f]{56}\.com$/
-tracker.biliapi.net^
-telemetry.officeapps.live.com^
.stape.net
/^188\.42\.84\.\d{1,3}/
://o0e.ru^
.prod.pr.analytics.console.aws.a2z.com
/^23\.109\.73\.\d{3}/
####################################################################################
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
://sportframe*.co^
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
@@||classliving.lpages.co^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
||api2.branch.io^$dnsrewrite=0.0.0.0
@@||ia.hit.interia.pl^|
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||cm-beacon.nakanohito.jp^|
@@||click.virt.exacttarget.com^|
@@||www.jdoqocy.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
@@||api-v*.trbo.com^|
@@||linka.page^|
@@||c.office.com^|
://say.ac^
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
@@||cmp.inmobi.com^|
@@||api.karte.io^|
@@||click.virt.s*.exacttarget.com^|
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@|ezodn.com^|
/62.76.25.2(7|8)/
@@||vcentry2.valuecommerce.ne.jp^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
://gj7.ru^
@@|beta.publishers.adsterra.com^|
@@||tags.crwdcntrl.net^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||clk*.tradedoubler.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||cloud.notification-naviextras.com^|
@@||public-cis.exponea.com^|
.potopy.ru^
@@||data.digital.costco.ca^|
@@||partner.everydays.de^|
@@||support-beacon.nakanohito.jp^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.infox.sg^
.allalla.com^
@@||email.elitedangerous.com^|
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
@@||app.appsflyer.com^|
://sportframe*.org^
@@||anwb.webpower.eu^|
-ulogl*.kwai-pro.com^
@@||crm-cdn.peek-cloppenburg.com^|
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@|adsterra.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
.vipko.ru^
@@||citiintl.122.2o7.net^|
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
@@||rd.bizrate.com^|
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
://jhf.ru^
@@||support-widget.nakanohito.jp^|
@@||health.halodoc.com^|
@@||guce.advertising.com^|
@@|beta.affiliates.adsterra.com^|
@@||www.statcounter.com^|
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||admin.dable.io^|
@@||ma135-r.analytics.edgekey.net^|
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
.gameleads.ru^
@@||email.procook.co.uk^|
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
.webhop.net^
@@||email.*.skyeng.ru^|
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
@@||redir.tradedoubler.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||tlh.gedidigital.it^|
@@||redir.ownpage.fr^|
@@||pagead.l.doubleclick.net^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
@@|core.crazyegg.com^|
@@||www.dogpile.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
.adonweb.ru^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||track.rutarget.ru^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*watson.events.data.microsoft.com^
||*serror*.wo.com.cn^
||arc.msn.com^$ctag=~device_pc|~os_windows
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://139.45.197.
*greeceoutlet.
://142.91.159.
-outletcanada.
@@://blog.*.top^
://virtualbox.download.popup
*shoesoutletonline.
*outletsverige.com^
://vidiq.download.popup
||trc.*.co^$denyallow=malware_redirection_trains.*
://rufus.download.popup
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
||fadverdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
://196.245.56.
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://103.224.182.
||cpmrevdirect.com^$denyallow=malware_redirection_trains.*
*skodanmarks.
*outletuk.com^
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*norge-salg.com^
||rtbrevdirect.com^$denyallow=malware_redirection_trains.*
://196.240.121.
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://196.196.155.
://178.253.47.
://popupblockergold.
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
||redirect.newprogrammatic.click^$denyallow=likely_a_malware_redirection.*
*gummistovlar.com.se^
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://45.141.59.
*factoryoutletsg.
://23.109.150.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
@@://pyrofork.*.top^
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
://178.253.46.
.com-id*.info^
||rtbvrdirect.com^$denyallow=malware_redirection_trains.*
*factoryoutletcanada.
://165.231.10.
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
||all-best-prize-202*.com^$denyallow=malware_site.*
://192.243.59.
*outletsfactory.
||rtbverdirect.com^$denyallow=malware_redirection_trains.*
://173.233.137.
*norgesalg.com^
||hosting-redirect.com^$denyallow=malware_redirection_trains.*
://165.231.154.
/^http://imgblaze.net/[a-z0-9]{6}$/
*sneakersdkshop.com^
*norgesalgs.com^
://162.241.115.
*-outletfactory.
*sneakersnorgeshop.
/^178\.253\.[0-7]\.\d{1,3}$/
||cpmrvdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
||zeroredirect5.com^$denyallow=malware_redirection_trains.*
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://179.60.146.
://196.245.52.
://adblock-pro-download.
://104.160.10.
://adbrbk.
*skonorgeeu.com^
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
://173.233.139.
*skorrea.com.se^
/^172\.255\.6\.(\d\d?|[12][0-689]\d|17[0-689])$/
.avito.www.booking.
://193.143.1.*
://192.243.61.
*shoeuksale.
://5.61.60.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
://196.196.52.
://178.253.15.
://165.231.152.
/^178\.253\.3[04-7]\.\d{1,3}$/
://196.242.179.
||trkk4.com^$denyallow=malware_redirection_trains.*
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
||cpmvrdirect.com^$denyallow=malware_redirection_trains.*
||best-prizes-202*.com^$denyallow=malware_site.*
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.2[0145]\\d{1,3}$/
://178.253.14.
://178.253.54.
||cpmverdirect.com^$denyallow=malware_redirection_trains.*
://gimp.download.popup
://46.161.27.
://78.128.112.
*usafactoryoutlet.com^
://||192.243.58.
://sublimetext.download.popup
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
.booking.com-id*
://23.109.248.
://java.download.
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://adsbb.
*skobutikks.com^
://ww32.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://segment-cdn.
-tracking-pixel.
://ww49.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-460x68.
-600x70.
.beacon.min.js
-norgesalg.com^
/(https?:\/\/)130\.211\..{100,}/
||driverpack.io^$denyallow=has_extreme_amounts_of_pup_in_it.*
.advancedhosters.com^$denyallow=mirror.advancedhosters.com|www.advancedhosters.com
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
-inview-tracker.
.pageview-props.js
.eloqua.js
.microsoft.com.chrome.
://aff-ads.
.skimlinks.js
://ww37.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-468x80.
://ww29.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww44.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-scroll-tracker.js
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)104\.197\..{100,}/
://5.188.178.
*norges.com^
.v4.analytics.
.728x90-
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)217\.182\.11\..{100,}/
*norgno.com^
://ww18.$denyallow=ww18.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
||de.ioam.de^$ctag=device_tv
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)104\.198\..{100,}/
-click-tracker.
-988x60.
||xml.opera.com^$ctag=device_tv
-468x90.
-160-600.
||config.ioam.de^$ctag=device_tv|device_other
*norge-no.com^
://ww11.$denyallow=ww11.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*butikksoslo.com^
.160x600.
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net
/(https?:\/\/)104\.154\..{100,}/
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
://ww31.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://203.195.121.
://ww41.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww38.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww48.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-980x60-
.EventTracking.
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
://ww14.$denyallow=ww14.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-120x600-
-120x600.
://194.226.139.
://ww35.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.189.252.
||gadgetstwist.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://segment-api.
://ww45.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.480x60-
.480x60.
://46.161.31.
.468x60.
||drscdn.500px.org^$ctag=device_tv
/^5\.188\.19[45]\.\d{1,3}$/
.468x60-
-728.90.
://ww19.$denyallow=ww19.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)213\.32\.115\..{100,}/
|cloudflare.com|$dnstype=TXT
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww42.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-logging.nextmedia.com^
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net
/^5\.188\.17[67]\.\d{1,3}$/
://ww39.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://analytics-cdn.
||ytechb.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww15.$denyallow=ww15.nl|ww15.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-track-inview.
://5.188.200.
://backstory.ebay.
-468-60-
||gadgetsfarms.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww30.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww50.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-729x91-
/^5\.189\.21[89]\.\d{1,3}$/
-468-60.
/^5\.8\.4[4-7]\.\d{1,3}$/
://ad1.
||androidgreek.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
|atlassian.com|$dnstype=TXT
-300-250.
-728x90-
-728x90.
-500x100.
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
||redirectme.net^$denyallow=malware_redirection_trains.*
://internal-matomo.
://46.148.113.
||unofficialtwrp.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://insights-collector.
://ww13.$denyallow=ww13.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://a.ads.
-160x600.
*norgebutikk.com^
-480x60-
-480x60.
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww34.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.468x80-
.468x80.
://ww46.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^185\.238\.15[2-5]\.\d{1,3}$/
-468-100.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
://188.42.84.
.300x250.
.gatracking.js
*norgestore.com^
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net
://client.rum.
://ww16.$denyallow=ww16.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|cisco.com|$dnstype=TXT
://91.243.41.
.900x100.
://5.101.45.
||techorfy.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
-468x60.
://a02342.
-468x60-
://46.148.114.
/(https?:\/\/)216\.21\..{100,}/
://ww36.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-486x60.
://cmpworker.
://91.243.42.
://oascentral.
://ww43.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww12.$denyallow=ww12.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*danmarks.com^
://ww10.$denyallow=ww10.autotask.net|w10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.188.203.
|apple.com|$dnstype=TXT
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.101\.4[67]\.\d{1,3}$/
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
://adserving.
||androidweblog.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
-780x90-
-120-600.
://ww17.$denyallow=ww17.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.8.67.
-720x90.
-720x90-
-300x600.
://ww47.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-geoIP.js
*norgestores.com^
://elqtrk.
-468x70.
||amazonaws.com^$badfilter
://ww40.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.120x600.
://adsserver.
://ad-api-
-didomi.js
://ww33.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*.uu01.
*.adsxin.
-90mh-gg.
*.zfjiu.
*.bmgad.
*.uctrac.
*.zoomino.
*.dayingwo.
*.abang.
*.w99.
*.bnet.
*.tlvmedia.
*.adyun.
*.9cpm.
*.v5ad.
*.9wad.
://dreemdmbabys.oss-cn-
*.biyici.
*.my4399.
-1316632262.cos.
*.cpp360.
*.igalive.
*.adayi55.
*.ssrj.
*.youxitui.
*.t3nlink.
*.chinaih.
*.tiaosa.
*.u.18dx.
*.maxreturn.
*.linekong.
*.9ccpm.
*.admin1.
*.keyyou.
-1316899192.cos.
*.qling.
.m.muyuge.com^
*.u.imop.
://xingkong6688s.oss-
*.xixianad.
*.yebai.
*.jingwei.
*.jinzhao99.
*.csyouxi.
*.woniu666.
*.admsger.
*.yiqiwin.
*.chinacpc.
*.keydot.
*.91ivr.
*.keyrun.
*.pv-indexcpm.
*.pv-indexurl.
*.egoodad.
*.99g99.
*.9ecpm.
*.9gcpm.
*.soua.
*.bmw100.
*.cssyouxi.
*.hosting24.
*.ubcpm.
*.at918.
*.imufc.
*.91wan.
*.ilepai.
*.wyunion.
*.heroclick.
.m.zineworm.com^
*.dyunion.
*.ytunion.
*.myiee.
*.untang.
*.lrswl.
*.youxjia.
*.na7.
*.ziye8.com
*.miyou1314.
*.dianxin.
*.gtrxm.
*.wangzhan5.
*.op2.web.kuaiwan.
*.feesee.
*.iloveyouxi.
*.jijing1.
-gdpr-min.js^
*.yuunion.
*.exian.
*.tjq.
*.9wcpm.
.m.kanshuzw.com^
.m.bookben.com^
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.feike5.
*.sfilm.
*.cpm9v.
*.jixing1.
*.zhangxiu.
*.qizhao.
*.y2126.
*.xiaoangel.
.m.wenxuemi.cc^
*.cpm.cm.sandai.net
*.ylunion.
*.huiten99.
*.r.arpg2.
*.mr66.
*.scyb10010.
*.hxad.
*.qq937.
-1325890192.cos.
*.yoyi.
*.redu-click.
*.topad.
*.cpp9v.
*.svem.
*.9buo.
*.qndown.
*.my5058.
*.cnnetallyads.
*.daoyoudao.
*.wan789.
*.shenduchuanmei.
*.windsad.
*.xenw.
*.9bcpm.
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.rj518.
*.leshu.
*.haoll.
*.name265.
*.samboc.com
*.d9ad.
*.cpm360.com
.m.qiuwu.net^
*.biz5.sandai.net
*.9dcpm.
*.nuffnang.
*.jugao.
*.q150.
*.rsccs.
*.xi666.
*.xt918.
*.flunion.
*.jzunion.
*.istreamsche.
.m.gxwztv.com^
*.yxcpm.
*.oizu.
*.jasd.
||unpkg.com^$badfilter
*.gyy1314.
*.yy32.
*.gokzxc.
.z.dkt-ib.com
.m.fhxiaoshuo.com^
*.kx365.
*.gamediad.
*.switchadhub.
.cookiehub.eu
.m.d8qu.com^
*.9fcpm.
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
