[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-10-08 09:38:24
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2607:f8b0:4009:81c::200a       geller-pa.googleapis.com
2a04:4e42:400::774             is1-ssl.mzstatic.com
2607:f8b0:4001:c01::bc         mobile-gtalk.l.google.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
240e:951:2c10:600::d           st.dl.bscstorage.net
2600:1407:1800::17df:95d8      crl.t-mobile.com
2620:149:a23:5000::198         aod.itunes.apple.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2600:1f18:2148:bc00:910b:14f0:bc97:f3a1 registry-1.docker.io
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2607:f8b0:4009:806::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:1402:8000:3::1700:a2e9    misc.scdn.co
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2600:9000:2885:fa00:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:200::774             is4-ssl.mzstatic.com
2606:50c0:8000::153            pages.github.com
2607:f8b0:4009:803::200a       infinitedata-pa.googleapis.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2600:1407:7400:1e8a::57        gameclipscontent-d2009.xboxlive.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
2606:4700::6811:f119           npaa.pc.netflix.net
2600:1407:e800:4::1720:2dbc    i.scdn.co
2607:f8b0:4009:801::200a       translate-pa.googleapis.com
2607:f8b0:4009:818::200a       firebaseinstallations.googleapis.com
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2600:1407:7400:1e80::57        gameclipscontent-d2009.xboxlive.com
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2600:1408:c400:a::17cd:6912    seeded-session-images.scdn.co
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f14:62a:de80::de70       netflix.net
2607:f8b0:4009:818::200a       infinitedata-pa.googleapis.com
2a05:d018:76c:b680::de70       nflxvideo.net
2600:1407:e800:4::1720:2db1    audio-ak-spotify-com.akamaized.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2600:9000:2015:d800:1:7dd4:4340:93a1 ultimateota.d.miui.com
2606:50c0:8000::154            raw.githubusercontent.com
2600:1407:e800:4::1720:2dd1    audio-ak-spotify-com.akamaized.net
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:1f18:2148:bc00:910b:14f0:bc97:f3a1 auth.docker.io
2600:9000:2203:3a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2607:f8b0:4009:806::200a       translate-pa.googleapis.com
2607:f8b0:4009:802::200a       content-autofill.googleapis.com
2600:9000:233d:ce00:7:9bc5:8900:93a1 hulu.jp
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
2600:1407:3c00:1589::2215      southpark.cc.com
2620:1ec:46::51                www.onenote.com
2600:9000:2506:5200:0:573f:780:93a1 download4.epicgames.com
2600:9000:254b:5800:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2203:3800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:9000:2015:a800:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:9000:2507:9800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1407:7400:2a::17d8:590    images-eds.xboxlive.com
2600:9000:288b:e400:2:b65:62c0:93a1 download.epicgames.com
2600:1408:c400:a::17cd:692d    charts-images.scdn.co
2620:149:a23:f000::199         aod.itunes.apple.com
2606:4700:4406::6812:270b      customers.gitlab.com
2620:1ec:33:1::11              edge.microsoft.com
2600:1408:c400:a::17cd:6936    charts-images.scdn.co
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2607:f8b0:4009:803::200a       geller-pa.googleapis.com
2606:4700:4406::6812:270b      chef.gitlab.com
2620:1ec:33::10                bing.com
2607:f8b0:4009:81b::200a       playstoregatewayadapter-pa.googleapis.com
2620:1ec:50::11                public.dm.files.1drv.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2600:1f14:62a:de81::de70       netflix.net
2600:1407:7400:1e84::611       cdn.onenote.net
2600:1407:7400:28c::20b6       aod-ssl.itunes.apple.com
2600:1407:1800:681::4b36       c1-onenote-15.cdn.office.net
2001:1890:111d:1::28           route-server.ip.att.net
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
2607:f8b0:4009:807::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2607:f8b0:4009:81a::200a       playstoregatewayadapter-pa.googleapis.com
2600:1f18:2148:bc01:2644:2137:17e3:dc2e docker.io
2600:9000:2015:d000:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:9000:288b:4a00:2:b65:62c0:93a1 download.epicgames.com
2600:9000:233d:3800:7:9bc5:8900:93a1 hulu.jp
2600:1408:c400:a::17cd:6916    thisis-images.scdn.co
2606:50c0:8002::154            raw.github.com
2607:f8b0:4009:803::200a       firebaseinstallations.googleapis.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2603:1036:2405::5              roaming.officeapps.live.com
2607:f8b0:4009:81b::2016       play-lh.googleusercontent.com
2600:1f18:2148:bc01:cb67:339c:3400:ef25 registry-1.docker.io
2606:4700:10::ac42:aaaa        iwara.tv
2600:1406:4e00:8::17dc:4bd0    oneclient.sfx.ms
2600:9000:254b:9a00:13:90d:7440:93a1 download3.epicgames.com
2600:1407:e800:4::1720:2dbf    i.scdn.co
2606:4700:4409::ac40:9936      crunchyroll.com
2600:9000:2506:7600:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2620:1ec:50::11                docs.live.net
2603:1036:2404:1::69           hierarchyapi.onenote.com
2600:9000:2507:c000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:9000:2507:1600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2015:3600:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:9000:2203:4200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4009:818::200a       playstoregatewayadapter-pa.googleapis.com
2600:1418:a000:5::1728:6376    epicgames-download1.akamaized.net
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2606:50c0:8003::153            guides.github.com
2a04:4e42:400::774             is4-ssl.mzstatic.com
2600:1407:1800:393::3b63       store-site-backend-static.ak.epicgames.com
2600:1406:4e00:8::17dc:4bd6    bigota.d.miui.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2600:1408:c400:a::17cd:6932    charts-images.scdn.co
2600:9000:2015:2e00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:1418:a000:17::1726:6d44   assets1.xboxlive.cn
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
2600:9000:2015:c200:1:7dd4:4340:93a1 ultimateota.d.miui.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2607:f8b0:4009:806::200a       content-autofill.googleapis.com
2a04:4e42::774                 is5-ssl.mzstatic.com
2607:f8b0:4009:81b::200a       infinitedata-pa.googleapis.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2a04:4e42:600::774             is5-ssl.mzstatic.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2600:1406:4e00:8::17dc:4bd3    bigota.d.miui.com
2600:9000:254b:a000:13:90d:7440:93a1 download3.epicgames.com
2607:f8b0:4009:819::2003       googlecn-lopri.l.google.com
2a04:4e42:400::774             is3-ssl.mzstatic.com
2600:9000:288b:6c00:2:b65:62c0:93a1 download.epicgames.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:1408:c400:a::17cd:691c    seeded-session-images.scdn.co
2607:f8b0:4009:801::200a       geller-pa.googleapis.com
2a05:d018:76c:b680::de70       netflix.net
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2600:1406:4e00:8::17dc:4bd3    superota.d.miui.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2607:f8b0:4009:808::200a       content-autofill.googleapis.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1408:c400:a::17cd:6915    seeded-session-images.scdn.co
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2600:1f18:2148:bc01:24a:691d:d232:d8ca auth.docker.io
2620:149:a23:5000::202         audio.itunes.apple.com
2001:4860:4802:34::223         play.googleapis.com
2600:1407:3c00:c::1740:72d1    easylist-downloads.adblockplus.org
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2600:1418:a000:17::1726:6d4b   assets1.xboxlive.cn
2600:9000:2885:7000:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:3c00:1588::2215      southpark.cc.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2600:9000:2507:d200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4004:c25::bc         alt7-mtalk.google.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2607:f8b0:4023:2c03::bc        alt3-mtalk.google.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2600:9000:2015:7e00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2620:1ec:33::11                edge.microsoft.com
2600:9000:2507:7c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:2885:9c00:1b:740e:aa80:93a1 download2.epicgames.com
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1418:a000:5::1728:6368    epicgames-download1.akamaized.net
2600:1407:7400:1e80::57        images-eds-ssl.xboxlive.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2606:50c0:8003::153            customer-stories-feed.github.com
2606:4700:10::6814:1ce8        iwara.tv
2607:f8b0:4009:81c::200a       playstoregatewayadapter-pa.googleapis.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2600:1407:1800:693::4b36       c1-onenote-15.cdn.office.net
2600:1408:c400:a::17cd:691b    thisis-images.scdn.co
2603:1030:608:7::401           skydrive.wns.windows.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5.mobile-gtalk.l.google.com
2a04:4e42::774                 is2-ssl.mzstatic.com
2620:1ec:bdf::51               acctcdn.msauth.net
2600:9000:288b:5c00:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8002::154            media.githubusercontent.com
2001:4888:803d:10:362:20f:0:100 wo.vzwwo.com
2600:1406:4e00:8::17dc:4bd3    hugeota.d.miui.com
2600:1407:e800:4::1720:2dba    i.scdn.co
2600:1408:c400:a::17cd:6927    thisis-images.scdn.co
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2607:f8b0:4023:403::bc         alt1.mobile-gtalk.l.google.com
2600:1406:4e00:8::17dc:4bc4    oneclient.sfx.ms
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
2607:f8b0:4001:c0f::bc         mtalk.google.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
2600:1407:7400:1086::3b63      store-content.ak.epicgames.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2600:1402:8000:3::1700:a2e7    misc.scdn.co
2606:4700::6811:ed19           npaa.pc.netflix.net
2606:50c0:8001::153            guides.github.com
2600:1418:a000:17::1726:6d46   assets1.xboxlive.cn
2607:f8b0:4009:814::200e       www3.l.google.com
2600:1407:7400:1082::3b63      store-content.ak.epicgames.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2600:1402:8000:3::1700:a2f0    misc.scdn.co
2620:149:a23:f000::205         audio.itunes.apple.com
2606:4700:10::6814:1ce8        i.iwara.tv
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2600:9000:233d:e000:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8002::154            docs.github.com
2607:f8b0:4009:818::2003       services.googleapis.cn
2600:9000:2885:a600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:7400:1e8a::57        images-eds-ssl.xboxlive.com
2600:1408:c400:a::17cd:6931    charts-images.scdn.co
2600:1f18:2148:bc01:7656:aa5:1531:b5b1 auth.docker.io
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:9000:233d:0:7:9bc5:8900:93a1 hulu.jp
2600:1f14:62a:de82::de70       netflix.net
2620:1ec:bdf::51               www.onenote.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2a04:4e42:58::644              deb.debian.org
2606:50c0:8002::154            avatars.githubusercontent.com
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2600:9000:2885:4200:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2600:9000:2506:a600:0:573f:780:93a1 download4.epicgames.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2606:50c0:8000::154            docs.github.com
2606:4700::6811:f019           npaa.pc.netflix.net
2600:1406:4e00:8::17dc:4bcb    oneclient.sfx.ms
2600:387:f:706::1              epdg.epc.att.net
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:9000:288b:9600:2:b65:62c0:93a1 download.epicgames.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2600:9000:2506:2800:0:573f:780:93a1 download4.epicgames.com
2620:1ec:50::11                skyapi.onedrive.live.com
2600:1f18:376b:9711:8f82:bbcd:8d7:908d ip2location.com
2606:50c0:8002::153            pages.github.com
2607:f8b0:4009:81a::2003       www.googleapis.cn
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2600:9000:233d:e600:7:9bc5:8900:93a1 hulu.jp
2600:1407:1800::17df:95a1      crl.t-mobile.com
2606:50c0:8003::154            avatars.githubusercontent.com
2600:1f18:2148:bc01:3e7d:388e:e51b:da54 registry-1.docker.io
2600:9000:2203:8a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8001::154            user-images.githubusercontent.com
2607:f8b0:4004:c25::bc         alt7.mobile-gtalk.l.google.com
2600:1407:e800:4::1720:2db9    i.scdn.co
2600:1407:7400:2a::17d8:59f    images-eds.xboxlive.com
2600:9000:254b:f000:13:90d:7440:93a1 download3.epicgames.com
2600:1f18:2148:bc02:e819:e298:8ace:88cc docker.io
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2620:1ec:50::11                skydrivesync.policies.live.net
240e:904:2800:115d:0:ff:b0f9:369d bdct02.baidupcs.com
2600:1f18:2148:bc02:f9a9:89fc:b08a:2373 auth.docker.io
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
2600:9000:2506:fc00:0:573f:780:93a1 download4.epicgames.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2a04:4e42:400::774             is5-ssl.mzstatic.com
2600:1f18:2148:bc02:e6aa:367:257e:1a3a registry-1.docker.io
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2600:9000:2885:e000:1b:740e:aa80:93a1 download2.epicgames.com
2a00:86c0:2091::1              codex.nflxext.com
2a04:4e42:11::684              dl.delivery.mp.microsoft.com
240e:951:2c10:600::10          st.dl.bscstorage.net
2600:1406:4e00:8::17dc:4bd6    hugeota.d.miui.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2607:f8b0:4009:814::2003       connectivitycheck.gstatic.cn
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2600:1f18:2148:bc02:b35e:f24c:d84:dbb2 registry-1.docker.io
2607:f8b0:4009:818::200a       geller-pa.googleapis.com
2600:1408:c400:a::17cd:6921    thisis-images.scdn.co
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2620:1ec:50::11                public.bn.files.1drv.com
2606:50c0:8002::153            guides.github.com
2600:1406:4e00:8::17dc:4bd6    superota.d.miui.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5-mtalk.google.com
2600:9000:2885:1200:1b:740e:aa80:93a1 download2.epicgames.com
2600:1407:7400:1e88::33c4      ae.nflximg.net
2600:1418:a000:5::1728:6375    epicgames-download1.akamaized.net
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1418:a000:17::1726:6d4f   assets1.xboxlive.cn
2607:f8b0:4009:81c::200a       infinitedata-pa.googleapis.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:9000:2015:9200:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:1f18:2148:bc01:eb91:10ca:1339:b2d1 auth.docker.io
2a00:86c0:2090::1              codex.nflxext.com
2600:9000:254b:2200:13:90d:7440:93a1 download3.epicgames.com
2600:1406:4e00:8::17dc:4bd3    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            user-images.githubusercontent.com
2600:1407:e800:14::172e:1e1f   xbl-smooth.xboxlive.com
2606:4700:4404::6812:22ca      crunchyroll.com
2620:1ec:50::11                api.onedrive.com
2600:9000:2885:6200:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4023:403::bc         alt1-mtalk.google.com
2607:f8b0:4009:805::200a       translate-pa.googleapis.com
2600:1901:1:388::              gae-spclient.spotify.com
2600:1f18:2148:bc02:f9a9:89fc:b08a:2373 registry-1.docker.io
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2001:4860:4802:36::223         play.googleapis.com
2600:9000:2506:6a00:0:573f:780:93a1 download4.epicgames.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:1402:8000:3::1700:a2ee    audio-akp-quic-spotify-com.akamaized.net
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:9000:2203:2400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:600::774             is2-ssl.mzstatic.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2600:9000:233d:2c00:7:9bc5:8900:93a1 hulu.jp
2602:f79a::2                   www.notion.so
2a04:4e42::774                 is3-ssl.mzstatic.com
2600:9000:233d:f600:7:9bc5:8900:93a1 hulu.jp
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2603:1030:608:7::401           client.wns.windows.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2600:9000:2203:5e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:200::774             is3-ssl.mzstatic.com
2607:f8b0:4009:808::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:1407:7400:1e87::33c4      ae.nflximg.net
2603:1036:2404::16             contentsync.onenote.com
2600:1407:e800:4::1720:2dac    audio-ak-spotify-com.akamaized.net
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1407:7400:2a::17d8:587    ipv6.msftconnecttest.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2600:1406:4e00:8::17dc:4bd6    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:1f18:2148:bc02:942c:4110:2bc7:2510 auth.docker.io
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2607:f8b0:4009:807::200a       content-autofill.googleapis.com
2606:4700:3032::6815:3c1f      easylist.to
2600:1f18:631e:2f82::de70      netflix.net
2600:1408:c400:a::17cd:691a    seeded-session-images.scdn.co
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:1408:c400:a::17cd:691d    thisis-images.scdn.co
2620:1ec:33:1::10              bing.com
2607:f8b0:4009:814::200e       translate.google.com
2a04:4e42:11::684              tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            raw.github.com
2600:1f18:2148:bc02:9ef1:1f21:7c25:7791 auth.docker.io
2600:1406:4e00:8::17dc:4bca    oneclient.sfx.ms
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2600:9000:2506:dc00:0:573f:780:93a1 download4.epicgames.com
2001:4888:8034:10:386:20f:0:100 wo.vzwwo.com
2620:1ec:50::11                d.docs.live.net
2607:f8b0:4009:80b::200a       translate.googleapis.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2606:50c0:8003::154            media.githubusercontent.com
2600:1f18:2148:bc02:8a72:4663:21b9:1fb6 registry-1.docker.io
2a04:4e42:200::774             is2-ssl.mzstatic.com
2001:4860:4802:38::223         play.googleapis.com
2a04:4e42::774                 is1-ssl.mzstatic.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:9000:254b:9c00:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8000::153            training.github.com
2600:9000:2507:ba00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:10::ac42:a20b        cwtv.com
2600:9000:233d:1400:7:9bc5:8900:93a1 hulu.jp
2600:9000:288b:9e00:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4023:2c03::bc        alt3.mobile-gtalk.l.google.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:1407:1800:38c::3b63       store-site-backend-static.ak.epicgames.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2607:f8b0:4009:802::200a       firebaseinstallations.googleapis.com
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2600:1407:7400:2a::17d8:585    ipv6.msftconnecttest.com
2600:1402:8000:3::1700:a2f1    misc.scdn.co
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
2600:9000:2203:ce00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1418:a000:17::1726:6d4d   assets1.xboxlive.cn
240e:930:c300:c00::14          dl.steam.clngaa.com
2600:9000:288b:f000:2:b65:62c0:93a1 download.epicgames.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2600:9000:2507:2000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1402:8000:3::1700:a2e8    misc.scdn.co
2600:1406:4e00:8::17dc:4bc7    oneclient.sfx.ms
240e:925:1001:efc:0:ff:b0b6:ab27 yqct10.baidupcs.com
2606:4700:4406::6812:270b      packages.gitlab.com
2620:1ec:bdf::51               logincdn.msauth.net
2600:9000:2506:9a00:0:573f:780:93a1 download4.epicgames.com
2600:1407:e800:4::1720:2dae    audio-ak-spotify-com.akamaized.net
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2603:1036:2406::4f             ocws.officeapps.live.com
2600:9000:254b:a600:13:90d:7440:93a1 download3.epicgames.com
2a04:4e42:400::774             is2-ssl.mzstatic.com
2600:1f18:2148:bc02:1e4a:9a5c:e07a:d005 registry-1.docker.io
2a04:4e42:200::774             is5-ssl.mzstatic.com
2620:1ec:50::17                config.edge.skype.com
2607:f8b0:4009:81b::200e       play-fe.googleapis.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:1418:a000:17::1726:6d4f   assets2.xboxlive.cn
2606:50c0:8003::154            docs.github.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2607:f8b0:4009:801::200a       firebaseinstallations.googleapis.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2a04:4e42::774                 is4-ssl.mzstatic.com
2a04:4e42:600::774             is4-ssl.mzstatic.com
2600:1407:7400:29a::20b6       aod-ssl.itunes.apple.com
2001:4860:4802:32::223         play.googleapis.com
2600:1407:e800:4::1720:2dbd    i.scdn.co
2600:9000:254b:a800:13:90d:7440:93a1 download3.epicgames.com
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2607:f8b0:4009:804::200a       prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:9000:2507:e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:c400:a::17cd:6914    seeded-session-images.scdn.co
2607:f8b0:4009:80b::2003       clientservices.googleapis.com
2600:1f18:2148:bc00:46d9:c6a8:8e20:42 docker.io
2600:1407:7400:1e8d::611       cdn.onenote.net
2a04:4e42:600::774             is1-ssl.mzstatic.com
2a04:4e42:4f::760              newjams-images.scdn.co
2606:50c0:8001::154            docs.github.com
2600:1407:e800:4::1720:2dad    audio-ak-spotify-com.akamaized.net
2600:1407:3c00:c::1740:72cd    easylist-downloads.adblockplus.org
2600:9000:2203:800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:951:2c10:600::f           st.dl.bscstorage.net
2600:1408:c400:a::17cd:6937    charts-images.scdn.co
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
240e:951:2c10:600::e           st.dl.bscstorage.net
2607:f8b0:4009:802::200a       translate-pa.googleapis.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2a02:6ea0:c600::25             filters.adtidy.org
2600:1402:8000:3::1700:a2f7    audio-akp-quic-spotify-com.akamaized.net
2600:9000:288b:2000:2:b65:62c0:93a1 download.epicgames.com
2600:1407:e800:14::172e:1e27   xbl-smooth.xboxlive.com
2600:1f18:2148:bc01:cb67:339c:3400:ef25 auth.docker.io
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
240e:904:2800:115d:0:ff:b0f9:369d bdct01.baidupcs.com
2a02:6ea0:c600::26             filters.adtidy.org
2600:1418:a000:17::1726:6d44   assets2.xboxlive.cn
2a04:4e42:4f::760              audio-fa.scdn.co
2606:4700::6811:ee19           npaa.pc.netflix.net
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
||*inapps.appsflyersdk.com^
/^dwtrack\./
/^domob\./
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.bbelements.com^
.n.2.1.js^
||linksprf.com^$badfilter
/^139\.45\.197\.2(4[0-9]|5[0-4])/
.doublepimp.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
.n.2.1.l60.js^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
||tn.porngo.xxx^$badfilter
://mine.torrent.pw^
.1.1.1.l80.js^
.3.n.2.2.l30.js
.3.n.2.1.l50.js
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^188\.42\.84\.\d{1,3}/
/^139\.45\.19[5-7]\.\d{1,3}/
/^23\.109\.73\.\d{3}/
####################################################################################
/^94\.242\.247\.(2[0-9]|3[0-2])/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
/^(a|c)\.[0-9a-f]{56}\.com$/
-adx-*.rayjump.com^
.ay.delivery^
://o0e.ru^
.tvp.tv^
-s2s.sensic.net^
://tru.am^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
@@||classliving.lpages.co^|
-logsdk.kwai-pro.com^
@@||intersport.peerius.com^|
@@||ia.hit.interia.pl^|
-attr.appsflyersdk.com^
@@||cm-beacon.nakanohito.jp^|
@@||www.jdoqocy.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
-pia.appsflyersdk.com^
://say.ac^
@@||cmp.inmobi.com^|
@@||api.karte.io^|
@@|affiliate.notion.so^|
.stape.net
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
.prod.pr.analytics.console.aws.a2z.com
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
@@|beta.publishers.adsterra.com^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||public-cis.exponea.com^|
-ulog.kwai-pro.com^
.potopy.ru^
@@||partner.everydays.de^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.infox.sg^
.allalla.com^
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
://sportframe*.org^
@@||crm-cdn.peek-cloppenburg.com^|
@@||taiga.maven.io^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@|adsterra.com^|
@@||citiintl.122.2o7.net^|
-skadsdkless.appsflyersdk.com^
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
-ulog.kwaipros.com^
@@|beta.affiliates.adsterra.com^|
://r.i.ua^
@@||www.statcounter.com^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
-ulog-*.kwai-pro.com^
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||admin.dable.io^|
-telemetry.officeapps.live.com^
@@||ma135-r.analytics.edgekey.net^|
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||redir.ownpage.fr^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
-tracker.biliapi.net^
@@|core.crazyegg.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
.adonweb.ru^
@@||track.rutarget.ru^|
://sportframe*.co^
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
@@||cj.dotomi.com^|
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||click.virt.exacttarget.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
@@||api-v*.trbo.com^|
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
@@||click.virt.s*.exacttarget.com^|
-client-report.honkaiimpact3.com^
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@|ezodn.com^|
/62.76.25.2(7|8)/
@@||vcentry2.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||acs-m.daraz.pk^|
@@||tags.crwdcntrl.net^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||data.digital.costco.ca^|
@@||support-beacon.nakanohito.jp^|
@@||email.elitedangerous.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
-ulogl*.kwai-pro.com^
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
.vipko.ru^
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||rd.bizrate.com^|
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
-ulogl2.kwai-pro.com^
://jhf.ru^
@@||health.halodoc.com^|
@@||guce.advertising.com^|
-ulogl2.kwaipros.com^
-ulog.*.kwaipros.com^
-ulog.region.kwai-pro.com^
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
-telemetry.officeapps.live.com.mcas.ms^
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
.gameleads.ru^
@@|www3.doubleclick.net^|
.webhop.net^
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@||redir.tradedoubler.com^|
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
-adrevenue.appsflyersdk.com^
-ulog.ksapisrv.com^
@@||tlh.gedidigital.it^|
@@||pagead.l.doubleclick.net^|
|c.blue.*.com^|
@@||www.dogpile.com^|
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*greeceoutlet.
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top
/^46\.161\.27\.[12]?\d?\d$/
-outletcanada.
@@://blog.*.top^
/^178\.253\.[0-7]\.[12]?\d?\d$/
*shoesoutletonline.
*outletsverige.com^
||trc.*.co^$denyallow=malware_redirection_trains.*
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
||fadverdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^178\.253\.46\.[12]?\d?\d$/
||cpmrevdirect.com^$denyallow=malware_redirection_trains.*
/^196\.196\.155\.[12]?\d?\d$/
/^196\.245\.52\.[12]?\d?\d$/
*skodanmarks.
*outletuk.com^
/^178\.253\.15\.[12]?\d?\d$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*watson.events.data.microsoft.com^
/^103\.224\.182\.[12]?\d?\d$/
*norge-salg.com^
||rtbrevdirect.com^$denyallow=malware_redirection_trains.*
/^178\.253\.2[0145]\.[12]?\d?\d$/
/^165\.231\.152\.[12]?\d?\d$/
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^196\.245\.56\.[12]?\d?\d$/
/^165\.231\.154\.[12]?\d?\d$/
://popupblockergold.
/^104\.160\.10\.[12]?\d?\d$/
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
||redirect.newprogrammatic.click^$denyallow=likely_a_malware_redirection.*
/^179\.60\.146\.[12]?\d?\d$/
*gummistovlar.com.se^
/^5\.61\.60\.[12]?\d?\d$/
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^23\.109\.150\.[12]?\d?\d$/
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^192\.243\.59\.[12]?\d?\d$/
*factoryoutletsg.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
@@://pyrofork.*.top^
/^23\.109\.248\.[12]?\d?\d$/
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
||rtbvrdirect.com^$denyallow=malware_redirection_trains.*
*factoryoutletcanada.
||all-best-prize-202*.com^$denyallow=malware_site.*
://sublimetext.download.
/^196\.196\.52\.[12]?\d?\d$/
*outletsfactory.
/^173\.233\.137\.[12]?\d?\d$/
||rtbverdirect.com^$denyallow=malware_redirection_trains.*
/^192\.243\.58\.[12]?\d?\d$/
*norgesalg.com^
||hosting-redirect.com^$denyallow=malware_redirection_trains.*
||*serror*.wo.com.cn^
/^178\.253\.47\.[12]?\d?\d$/
*sneakersdkshop.com^
*norgesalgs.com^
*-outletfactory.
*sneakersnorgeshop.
/^192\.243\.61\.[12]?\d?\d$/
/^178\.253\.3[04-7]\.[12]?\d?\d$/
/^162\.241\.115\.[12]?\d?\d$/
||cpmrvdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
||zeroredirect5.com^$denyallow=malware_redirection_trains.*
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://vidiq.download.
://adblock-pro-download.
://adbrbk.
*skonorgeeu.com^
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
*skorrea.com.se^
/^142\.91\.159\.[12]?\d?\d$/
/^178\.253\.14\.[12]?\d?\d$/
*shoeuksale.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
/^173\.233\.139\.[12]?\d?\d$/
://gimp.download.
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^78\.128\.112\.[12]?\d?\d$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
/^139\.45\.197\.[12]?\d?\d$/
://virtualbox.download.
/^165\.231\.10\.[12]?\d?\d$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
://rufus.download.
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
||cpmvrdirect.com^$denyallow=malware_redirection_trains.*
||best-prizes-202*.com^$denyallow=malware_site.*
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^196\.242\.179\.[12]?\d?\d$/
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.54\.[12]?\d?\d$/
||cpmverdirect.com^$denyallow=malware_redirection_trains.*
*usafactoryoutlet.com^
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://java.download.
/^196\.240\.121\.[12]?\d?\d$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*butikksoslo.com^
*danmarks.com^
://5.188.178.
*norges.com^
*skobutikks.com^
://5.188.203.
*norgno.com^
*norgestore.com^
://5.189.252.
||redirectme.net^$denyallow=malware_redirection_trains.*
/^5\.101\.4[67]\.\d{1,3}$/
/^5\.188\.17[67]\.\d{1,3}$/
-norgesalg.com^
://46.148.113.
://91.243.41.
://5.8.67.
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
*norgebutikk.com^
/^45\.141\.59\.[12]?\d?\d$/
://5.189.217.
/^31\.184\.20[0-3]\.\d{1,3}$/
.microsoft.com.chrome.
://5.188.200.
://5.101.45.
://46.161.31.
/^203\.195\.121\.[12]?\d?\d$/
.avito.www.booking.
://193.143.1.*
.com-id*.info^
*norgestores.com^
/^5\.188\.5[01]\.\d{1,3}$/
/^5\.188\.19[45]\.\d{1,3}$/
://46.148.114.
.booking.com-id*
/^188\.42\.84\.[12]?\d?\d$/
/^185\.238\.15[2-5]\.\d{1,3}$/
/^194\.226\.139\.[12]?\d?\d$/
/^5\.189\.21[89]\.\d{1,3}$/
/^5\.8\.4[4-7]\.\d{1,3}$/
://91.243.42.
*norge-no.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://adsbb.
*.uu01.
://ww32.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://segment-cdn.
*.bmgad.
-tracking-pixel.
://ww49.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.zoomino.
-460x68.
-600x70.
.beacon.min.js
*.abang.
*.w99.
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*.9cpm.
*.v5ad.
||driverpack.io^$denyallow=has_extreme_amounts_of_pup_in_it.*
*.9wad.
*.biyici.
*.cpp360.
-inview-tracker.
.pageview-props.js
*.youxitui.
*.t3nlink.
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.eloqua.js
*.chinaih.
*.u.18dx.
://aff-ads.
.skimlinks.js
://ww37.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
*.qling.
://ww29.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww44.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-scroll-tracker.js
://xingkong6688s.oss-
*.yebai.
*.jinzhao99.
*.csyouxi.
*.woniu666.
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
.v4.analytics.
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.728x90-
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.soua.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.lrswl.
*.youxjia.
-160-600.
*.gtrxm.
*.wangzhan5.
||config.ioam.de^$ctag=device_tv|device_other
*.jijing1.
-gdpr-min.js^
*.yuunion.
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
*.tjq.
.m.kanshuzw.com^
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.m.bookben.com^
.160x600.
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.y2126.
://ww31.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.xiaoangel.
*.cpm.cm.sandai.net
://ww41.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww38.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww48.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-980x60-
.EventTracking.
*.mr66.
*.scyb10010.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
*.hxad.
*.qq937.
://analytics-beacon.
*.yoyi.
*.svem.
*.qndown.
*.my5058.
*.cnnetallyads.
*.wan789.
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-120x600-
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.shenduchuanmei.
-120x600.
*.9bcpm.
://ww35.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.leshu.
||gadgetstwist.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*.d9ad.
*.cpm360.com
*.biz5.sandai.net
://segment-api.
://ww45.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.q150.
*.xi666.
.480x60-
*.xt918.
.480x60.
*.jzunion.
.m.gxwztv.com^
.468x60.
*.jasd.
||unpkg.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
*.yy32.
.468x60-
-728.90.
*.gokzxc.
.z.dkt-ib.com
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
*.switchadhub.
|cloudflare.com|$dnstype=TXT
.m.d8qu.com^
/pa.dajiahao*.top/
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9fcpm.
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net|ww9.pornhoarder.tv
://ww42.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.adsxin.
-90mh-gg.
*.zfjiu.
||*.page.link^
-logging.nextmedia.com^
*.uctrac.
*.dayingwo.
://ww39.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://analytics-cdn.
*.bnet.
*.adyun.
://dreemdmbabys.oss-cn-
*.my4399.
-1316632262.cos.
||ytechb.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*.igalive.
-track-inview.
*.adayi55.
*.ssrj.
*.tiaosa.
://backstory.ebay.
-468-60-
*.maxreturn.
*.linekong.
-1316899192.cos.
.m.muyuge.com^
*.u.imop.
||gadgetsfarms.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*.xixianad.
*.jingwei.
://ww30.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww50.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-729x91-
-468-60.
*.yiqiwin.
://ad1.
||androidgreek.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
|atlassian.com|$dnstype=TXT
*.91ivr.
*.keyrun.
-300-250.
*.pv-indexcpm.
-728x90-
-728x90.
-500x100.
://t.targito.
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
*.pv-indexurl.
*.egoodad.
://internal-matomo.
*.9ecpm.
://old.sermitsiaq.ag^$denyallow=subdomain_stolen_from_sermitsiaqs_owners.*
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net|ww5.pornhoarder.tv
*.hosting24.
*.ubcpm.
*.at918.
*.91wan.
||unofficialtwrp.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*.ilepai.
*.wyunion.
://insights-collector.
.m.zineworm.com^
://a.ads.
-160x600.
-480x60-
*.ytunion.
-480x60.
*.myiee.
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.outbound-links.pageview-props.revenue.tagged-events.js
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww34.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.468x80-
*.na7.
.468x80.
*.ziye8.com
*.miyou1314.
*.dianxin.
://ww46.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-468-100.
*.op2.web.kuaiwan.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9wcpm.
.gatracking.js
*.feike5.
*.jixing1.
://client.rum.
*.zhangxiu.
|cisco.com|$dnstype=TXT
*.qizhao.
.m.wenxuemi.cc^
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net|ww7.pornhoarder.tv
*.ylunion.
*.huiten99.
*.r.arpg2.
.900x100.
-1325890192.cos.
/^https:\/\/[a-z0-9]+\.[a-z0-9]+\.[a-z]{2,3}:\d{1,6}\/bug\?i=\d+$/
*.redu-click.
*.topad.
||techorfy.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|google.com|$dnstype=TXT
-468x60.
://a02342.
-468x60-
*.cpp9v.
/(https?:\/\/)216\.21\..{100,}/
*.9buo.
*.daoyoudao.
://ww36.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-486x60.
*.windsad.
://cmpworker.
*.xenw.
://oascentral.
://ww43.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
|apple.com|$dnstype=TXT
*.rj518.
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://metrics-collector.
*.haoll.
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
://adserving.
*.name265.
*.samboc.com
||androidweblog.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
-780x90-
-120-600.
.m.qiuwu.net^
*.9dcpm.
*.nuffnang.
*.jugao.
*.rsccs.
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
://ww47.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-geoIP.js
*.yxcpm.
*.oizu.
://elqtrk.
-468x70.
||amazonaws.com^$badfilter
.m.fhxiaoshuo.com^
://ww40.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.120x600.
://adsserver.
://ad-api-
-didomi.js
.cookiehub.eu
://ww33.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
