[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-01-07 16:24:30
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.*\.shouji\.sogou\.com/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.log\.aliyuncs\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/.*\.data\.hicloud\.com/
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2603:1030:40c:e::              client.wns.windows.com
2606:4700:3030::ac43:a86a      ifconfig.co
2600:9000:265c:c000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1405:8400:5::17dc:499c    misc.scdn.co
2600:1406:5400:587::2a1        is5-ssl.mzstatic.com
2606:50c0:8001::153            assets-cdn.github.com
2603:1030:40c:e::              skydrive.wns.windows.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2607:f8b0:4007:817::200a       translate-pa.googleapis.com
2a04:4e42:4f::760              i.scdn.co
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2600:1406:5400:584::2a1        is3-ssl.mzstatic.com
2600:1406:5400:5a6::2a1        is1-ssl.mzstatic.com
2600:1406:3c:3ae::34a6         contentstorage.osi.office.net
2607:f8b0:4007:816::200a       geller-pa.googleapis.com
2600:9000:265c:3200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8000::153            pages.github.com
2600:1406:5e00:49::17ce:e5ae   hugeota.d.miui.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2600:9000:24da:400:14:fcb6:5fc0:93a1 superota.d.miui.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2606:4700::6811:f119           npaa.pc.netflix.net
2606:4700:20::ac43:479a        i.iwara.tv
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:24da:f000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1406:5400:59b::2a1        is4-ssl.mzstatic.com
240e:96c:6400:601:3::15        xz.pphimalayanrt.com
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2a02:6ea0:c800::33             filters.adtidy.org
2600:9000:2776:6a00:2:b65:62c0:93a1 download.epicgames.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2607:f8b0:4007:80f::200a       geller-pa.googleapis.com
2600:1f14:62a:de80::de70       netflix.net
2600:9000:24ba:ac00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1405:8400:5::17dc:49ae    audio-akp-quic-spotify-com.akamaized.net
2606:4700:4400::6812:270b      customers.gitlab.com
2a05:d018:76c:b680::de70       nflxvideo.net
2600:1406:5400::48f7:d3d0      epicgames-download1.akamaized.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2600:9000:234c:c600:1b:740e:aa80:93a1 download2.epicgames.com
2600:1406:bc00:1500::1720:1e7  assets2.xboxlive.cn
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:1406:bc00:1502::1720:1d3  assets2.xboxlive.cn
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2600:1406:5400:59c::2a1        is2-ssl.mzstatic.com
2603:1036:2400::3d             pagecontentsync.onenote.com
2600:1406:cc00::1732:91a       compass.xboxlive.com
2606:4700:3037::6815:365b      ifconfig.co
2600:9000:234c:0:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:2202:1e00:7:9bc5:8900:93a1 hulu.jp
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1f18:2148:bc02:a090:6a5b:b2ff:3152 docker.io
2600:1406:4c00:1af::20b6       aod-ssl.itunes.apple.com
2600:9000:234c:1800:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4007:803::200a       infinitedata-pa.googleapis.com
2a04:4e42:4e::760              thisis-images.scdn.co
2600:9000:24da:e800:14:fcb6:5fc0:93a1 superota.d.miui.com
2607:f8b0:4023:1402::bc        alt7.mobile-gtalk.l.google.com
2600:1406:5400:585::2a1        is4-ssl.mzstatic.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2607:f8b0:4007:813::200a       firebaseinstallations.googleapis.com
2600:1f14:62a:de80::de70       www.nflxvideo.net
2606:4700:4400::6812:270b      packages.gitlab.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2606:50c0:8003::153            assets-cdn.github.com
2600:1f14:62a:de81::de70       netflix.net
2001:1890:111d:1::28           route-server.ip.att.net
2600:1406:5e00:49::17ce:e5a7   hugeota.d.miui.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2600:1f18:2148:bc02:445d:9ace:d20b:c303 auth.docker.io
2606:50c0:8002::154            raw.github.com
2600:1406:5400:394::611        cdn.onenote.net
2600:1406:5400:398::33c4       ae.nflximg.net
2600:1f18:2148:bc01:571f:e759:a87a:2961 registry-1.docker.io
2600:9000:24da:fe00:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1406:5e00:6::17ce:bc06    easylist-downloads.adblockplus.org
2607:f8b0:4007:815::200a       translate-pa.googleapis.com
2607:f8b0:4007:811::2016       play-lh.googleusercontent.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2600:9000:234c:b800:1b:740e:aa80:93a1 download2.epicgames.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2607:f8b0:4023:1402::bc        alt7-mtalk.google.com
2606:4700:10::6816:2178        cwtv.com
2600:1406:3c:4ae::57           gameclipscontent-d2009.xboxlive.com
2620:1ec:21::16                config.edge.skype.com
2600:9000:2202:ea00:7:9bc5:8900:93a1 hulu.jp
2606:4700:4400::6812:270b      levelup.gitlab.com
2606:4700:20::681a:c60         i.iwara.tv
2620:1ec:c11::239              edge.microsoft.com
2607:f8b0:4007:80e::200a       content-autofill.googleapis.com
2606:50c0:8003::153            guides.github.com
2620:149:a21:f100::200         aod.itunes.apple.com
2600:1406:5400:58c::2a1        is5-ssl.mzstatic.com
2408:874c:0:22::76d4:e02e      d0.baidupcs.com
2600:9000:234c:400:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4007:80a::2003       www.googleapis.cn
2606:4700:20::681a:c60         iwara.tv
2600:9000:24ba:9e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:4e::760              charts-images.scdn.co
2606:50c0:8001::154            media.githubusercontent.com
2600:1406:4e00:7::17dc:4bf9    audio-ak-spotify-com.akamaized.net
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2600:1406:5400:383::25bb       oneclient.sfx.ms
2600:1406:5400:595::2a1        is3-ssl.mzstatic.com
2600:1406:3c:490::57           gameclipscontent-d2009.xboxlive.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2606:4700:4400::ac40:94f5      customers.gitlab.com
2606:4700:20::ac43:479a        iwara.tv
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2603:1036:2407::1a             ocws.officeapps.live.com
2600:1406:4c00::1701:eda0      ipv6.msftconnecttest.com
2a04:4e42:4f::760              charts-images.scdn.co
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2607:f8b0:4007:814::200a       firebaseinstallations.googleapis.com
2408:874c:0:70::76d4:e62e      d0.baidupcs.com
240e:96c:6400:601:3::14        xz.pphimalayanrt.com
2607:f8b0:4007:810::200a       translate.googleapis.com
2600:9000:2776:2e00:2:b65:62c0:93a1 download.epicgames.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:1406:5400:495::3b63       store-site-backend-static.ak.epicgames.com
2600:1406:5800::17d3:6c23      dl.delivery.mp.microsoft.com
2a05:d018:76c:b680::de70       netflix.net
2600:1406:5400:592::2a1        is3-ssl.mzstatic.com
2600:1406:5400::170f:f131      crl.t-mobile.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2603:1036:2400::25             hierarchyapi.onenote.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2620:106:e001:f00d::e7         pandora.com
2607:f8b0:4007:801::200a       content-autofill.googleapis.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2606:4700:10::6816:2078        cwtv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2600:1f14:62a:de81::de70       www.nflxvideo.net
2600:9000:24da:3a00:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1406:cc00::1732:933       compass.xboxlive.com
2001:4860:4802:34::223         play.googleapis.com
2607:f8b0:4007:811::200e       www3.l.google.com
2600:1406:5400:5a5::2a1        is5-ssl.mzstatic.com
2600:1406:4e00:6::17d9:7633    assets1.xboxlive.cn
2600:1f18:2148:bc00:8d61:9b62:40aa:8bb8 auth.docker.io
2603:1036:2400::12             roaming.officeapps.live.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2607:f8b0:4007:814::200a       translate-pa.googleapis.com
2600:9000:211d:3a00:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4023:401::bc         alt5.mobile-gtalk.l.google.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2600:9000:27e0:fc00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2202:2a00:7:9bc5:8900:93a1 hulu.jp
2606:bc40:12:2::18             tlu.dl.delivery.mp.microsoft.com
2a02:6ea0:c800::31             filters.adtidy.org
2606:4700:4400::ac40:9936      crunchyroll.com
2600:1406:5400:58a::2a1        is2-ssl.mzstatic.com
2a02:6ea0:c800::32             filters.adtidy.org
2607:f8b0:4007:816::200a       infinitedata-pa.googleapis.com
240e:cf:8800:b::6ae1:c22e      d0.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2620:1ec:bdf::71               www.onenote.com
2600:1901:0:626a::             cbs.com
2606:50c0:8003::153            customer-stories-feed.github.com
240e:950:1:2010::ded8:7a2e     d0.baidupcs.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2a05:d018:76c:b684::de70       netflix.net
2606:4700:20::681a:c60         www.iwara.tv
2606:4700:7::a29f:810b         ir.netflix.net
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2606:50c0:8002::154            media.githubusercontent.com
2606:4700:4400::ac40:94f5      levelup.gitlab.com
2607:f8b0:4007:818::200e       play-fe.googleapis.com
2606:50c0:8001::154            avatars.githubusercontent.com
2600:1406:5400:38e::57         images-eds-ssl.xboxlive.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
2620:1ec:c11::200              bing.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2606:4700:4400::6812:270b      chef.gitlab.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2600:1f18:2148:bc00:a81:7e44:4669:3426 docker.io
2a04:4e42:4f::760              dailymix-images.scdn.co
240e:925:1001:5f9:0:ff:b0a2:2f84 yqct07.baidupcs.com
2600:9000:24da:b000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2607:f8b0:4007:813::200a       geller-pa.googleapis.com
2600:9000:211d:5c00:0:573f:780:93a1 download4.epicgames.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2620:1ec:12::239               edge.microsoft.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
240e:97d:10:2001::790e:872e    d0.baidupcs.com
2600:1406:5400:390::57         images-eds-ssl.xboxlive.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2600:1406:4c00::1701:ed92      ipv6.msftconnecttest.com
2606:50c0:8001::153            guides.github.com
2600:1406:bc00:1502::1720:1c9  assets2.xboxlive.cn
2606:50c0:8002::153            ollector.github.com
2600:9000:24da:600:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:9000:24da:c00:14:fcb6:5fc0:93a1 superota.d.miui.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
240e:c3:2c00:e::71db:a12e      d0.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2600:1406:5800::17d3:6c29      dl.delivery.mp.microsoft.com
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
240e:96c:6400:d05::3daa:632e   d0.baidupcs.com
2606:50c0:8002::154            docs.github.com
2600:1406:5400:5ae::2a1        is2-ssl.mzstatic.com
2607:f8b0:4007:818::2003       services.googleapis.cn
2600:1406:5400:59e::2a1        is2-ssl.mzstatic.com
2606:50c0:8001::153            pages.github.com
2600:1f14:62a:de82::de70       netflix.net
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2600:1406:bc00:1502::1720:1ce  assets2.xboxlive.cn
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:4007:819::200a       content-autofill.googleapis.com
2600:1406:5400::48f7:d3a3      images-eds.xboxlive.com
2001:4888:8050:10:500:20f:0:100 wo.vzwwo.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2600:9000:24da:2400:14:fcb6:5fc0:93a1 superota.d.miui.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2600:9000:265c:5600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8003::153            ollector.github.com
2607:f8b0:4001:c56::bc         alt3.mobile-gtalk.l.google.com
2606:50c0:8000::154            docs.github.com
2606:4700::6811:f019           npaa.pc.netflix.net
2606:4700:4400::6812:22ca      crunchyroll.com
2606:bc40:12:1::16             tlu.dl.delivery.mp.microsoft.com
2620:149:a21:f000::201         audio.itunes.apple.com
2600:387:f:706::1              epdg.epc.att.net
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2a02:6ea0:c800::23             filters.adtidy.org
2600:1406:5400:5ad::2a1        is1-ssl.mzstatic.com
2600:1406:5400:582::2a1        is3-ssl.mzstatic.com
2600:1406:5400::48f7:d3da      epicgames-download1.akamaized.net
2606:50c0:8002::153            pages.github.com
2607:f8b0:4007:814::2003       connectivitycheck.gstatic.cn
2600:1f18:376b:9711:d439:e2d2:1ead:a08c ip2location.com
2606:50c0:8002::153            customer-stories-feed.github.com
2600:9000:24ba:fa00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:4f::760              download.scdn.co
2620:149:a21:f100::198         aod.itunes.apple.com
2600:9000:24ba:a000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2620:1ec:21::22                account.live.com
2a02:6ea0:c800::24             filters.adtidy.org
2606:50c0:8003::154            avatars.githubusercontent.com
2600:9000:2202:f800:7:9bc5:8900:93a1 hulu.jp
2408:8756:aff:400::3afe:962e   d7.baidupcs.com
2606:50c0:8001::154            user-images.githubusercontent.com
2600:1406:5400:59f::2a1        is5-ssl.mzstatic.com
2606:bc40:12:1::14             tlu.dl.delivery.mp.microsoft.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2600:9000:234c:4000:1b:740e:aa80:93a1 download2.epicgames.com
2600:1406:4c00:185::20b6       aod-ssl.itunes.apple.com
2600:9000:2776:7a00:2:b65:62c0:93a1 download.epicgames.com
2600:9000:24da:3800:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2606:50c0:8002::153            assets-cdn.github.com
2a00:86c0:2091::1              codex.nflxext.com
2600:9000:265c:d400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1406:5400:396::611        cdn.onenote.net
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2600:1406:5e00:49::17ce:e5ae   bigota.d.miui.com
2a04:4e42:4e::760              audio-fa.scdn.co
2607:f8b0:4001:c56::bc         alt3-mtalk.google.com
2606:50c0:8001::153            customer-stories-feed.github.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:9000:211d:d400:0:573f:780:93a1 download4.epicgames.com
2600:1f14:62a:de82::de70       www.nflxvideo.net
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:1f18:2148:bc00:8d61:9b62:40aa:8bb8 registry-1.docker.io
2600:9000:265c:8000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1406:4c00::1701:ec23      xbl-smooth.xboxlive.com
2600:1406:4e00:6::17d9:7634    assets1.xboxlive.cn
2600:9000:27e0:8000:13:90d:7440:93a1 download3.epicgames.com
2600:9000:211d:8400:0:573f:780:93a1 download4.epicgames.com
2600:9000:24da:7000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2600:9000:211d:c800:0:573f:780:93a1 download4.epicgames.com
2600:9000:24da:6c00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2620:149:a21:f100::198         audio.itunes.apple.com
2600:9000:2202:7400:7:9bc5:8900:93a1 hulu.jp
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:9000:211d:c000:0:573f:780:93a1 download4.epicgames.com
2600:9000:234c:3000:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:211d:400:0:573f:780:93a1 download4.epicgames.com
2600:9000:2202:1a00:7:9bc5:8900:93a1 hulu.jp
2a00:86c0:2090::1              codex.nflxext.com
2607:f8b0:4007:815::200a       firebaseinstallations.googleapis.com
2606:50c0:8003::154            user-images.githubusercontent.com
2606:bc40:12:2::15             tlu.dl.delivery.mp.microsoft.com
2600:1406:5400:599::2a1        is4-ssl.mzstatic.com
2606:bc40:12:1::13             tlu.dl.delivery.mp.microsoft.com
2607:f8b0:4023:c0d::bc         mobile-gtalk.l.google.com
2600:1f18:2148:bc01:571f:e759:a87a:2961 auth.docker.io
2600:9000:24da:6a00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:9000:2776:ee00:2:b65:62c0:93a1 download.epicgames.com
2600:9000:24da:e400:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1406:3c:38e::34a6         contentstorage.osi.office.net
2606:50c0:8001::153            ollector.github.com
2600:1406:bc00:1502::1720:1c8  assets2.xboxlive.cn
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2600:9000:2202:800:7:9bc5:8900:93a1 hulu.jp
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2607:f8b0:4023:401::bc         alt5-mtalk.google.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2620:1ec:bdf::71               logincdn.msauth.net
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:9000:27e0:ac00:13:90d:7440:93a1 download3.epicgames.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:9000:27e0:2a00:13:90d:7440:93a1 download3.epicgames.com
2600:1406:5400:493::3b63       store-site-backend-static.ak.epicgames.com
2600:1f18:2148:bc02:445d:9ace:d20b:c303 registry-1.docker.io
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2600:1406:5400::170f:c41b      msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2602:f79a::2                   www.notion.so
2a04:4e42:4f::760              thisis-images.scdn.co
2607:f8b0:4007:811::200a       infinitedata-pa.googleapis.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2600:1406:3c:481::4b36         c1-onenote-15.cdn.office.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2607:f8b0:4023:c0d::bc         mtalk.google.com
2607:f8b0:4007:819::2003       googlecn-lopri.l.google.com
2600:9000:2776:f600:2:b65:62c0:93a1 download.epicgames.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2606:4700:20::681a:d60         www.iwara.tv
2606:4700:20::ac43:479a        www.iwara.tv
2606:4700:20::681a:d60         iwara.tv
2620:1ec:bdf::71               acctcdn.msauth.net
2a04:4e42:4f::760              seeded-session-images.scdn.co
2600:9000:211d:3400:0:573f:780:93a1 download4.epicgames.com
2600:1405:8400:5::17dc:498e    audio-akp-quic-spotify-com.akamaized.net
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:1406:5400:399::25bb       oneclient.sfx.ms
2607:f8b0:4007:809::200a       firebaseinstallations.googleapis.com
2607:f8b0:4007:809::200a       translate-pa.googleapis.com
2600:1406:5e00:6::17ce:bc07    easylist-downloads.adblockplus.org
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1406:4e00:6::17d9:7635    assets1.xboxlive.cn
2600:9000:2776:b200:2:b65:62c0:93a1 download.epicgames.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:1406:5400::170f:f10a      crl.t-mobile.com
2600:1406:5400::48f7:d398      images-eds.xboxlive.com
2606:4700:3032::6815:3c1f      easylist.to
2600:1f18:631e:2f82::de70      netflix.net
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:1406:5400:58b::2a1        is5-ssl.mzstatic.com
2600:1406:5400:598::2a1        is3-ssl.mzstatic.com
2606:50c0:8003::154            raw.github.com
2600:1406:5400:588::2a1        is1-ssl.mzstatic.com
2600:1406:5400:285::2215       southpark.cc.com
2600:9000:24ba:4e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2607:f8b0:4007:80f::200a       infinitedata-pa.googleapis.com
2600:1406:3c:4a1::4b36         c1-onenote-15.cdn.office.net
2600:9000:234c:6600:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8003::154            media.githubusercontent.com
2a04:4e42:87::644              deb.debian.org
2001:4860:4802:38::223         play.googleapis.com
2600:1406:5400::170f:c439      msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2607:f8b0:4007:811::200e       translate.google.com
2607:f8b0:4007:80a::2003       clientservices.googleapis.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:9000:2776:3000:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:4400::ac40:94f5      packages.gitlab.com
2607:f8b0:4007:80a::200a       content-autofill.googleapis.com
2600:1406:5400:58d::2a1        is1-ssl.mzstatic.com
2606:bc40:12:2::17             tlu.dl.delivery.mp.microsoft.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2a04:4e42:4e::760              seeded-session-images.scdn.co
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2600:1406:4e00:7::17dc:4bf7    audio-ak-spotify-com.akamaized.net
2600:1406:5400:3af::33c4       ae.nflximg.net
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2603:1036:2400::33             contentsync.onenote.com
2600:1406:5400:5ab::2a1        is4-ssl.mzstatic.com
2a02:6ea0:c800::25             filters.adtidy.org
2600:9000:265c:dc00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1406:5400:493::3b63       store-content.ak.epicgames.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2600:9000:27e0:a600:13:90d:7440:93a1 download3.epicgames.com
2600:1406:5400:5a3::2a1        is2-ssl.mzstatic.com
2606:50c0:8000::153            ollector.github.com
2600:1406:4e00:6::17d9:7631    assets1.xboxlive.cn
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:9000:24ba:d400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8003::154            docs.github.com
2600:1406:4e00:6::17d9:762e    assets1.xboxlive.cn
2600:9000:265c:3c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:4700:10::ac43:1b42        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:1406:5400:495::3b63       store-content.ak.epicgames.com
2600:1f18:2148:bc01:1983:8fd2:2dfc:a04c docker.io
2600:9000:265c:3400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2606:4700:20::681a:d60         i.iwara.tv
2600:1405:8400:5::17dc:49a0    misc.scdn.co
2001:4860:4802:32::223         play.googleapis.com
2600:9000:27e0:ce00:13:90d:7440:93a1 download3.epicgames.com
2a04:4e42:4e::760              i.scdn.co
2607:f8b0:4007:814::200a       geller-pa.googleapis.com
2600:9000:24ba:7c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8000::153            assets-cdn.github.com
2001:4888:8061:10:604:20f:0:100 wo.vzwwo.com
2606:4700:4400::ac40:94f5      chef.gitlab.com
2a04:4e42:4f::760              newjams-images.scdn.co
2600:9000:24ba:6000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4023:100b::bc        alt1-mtalk.google.com
2606:50c0:8001::154            docs.github.com
2607:f8b0:4023:100b::bc        alt1.mobile-gtalk.l.google.com
2a02:6ea0:c800::26             filters.adtidy.org
2600:9000:2202:1200:7:9bc5:8900:93a1 hulu.jp
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2600:9000:24da:5400:14:fcb6:5fc0:93a1 superota.d.miui.com
2a00:86c0:2090::1              assets.nflxext.com
2600:1406:5e00:49::17ce:e5a7   bigota.d.miui.com
2600:9000:27e0:7600:13:90d:7440:93a1 download3.epicgames.com
2600:1406:5400:287::2215       southpark.cc.com
2600:9000:27e0:f200:13:90d:7440:93a1 download3.epicgames.com
2600:9000:24da:6600:14:fcb6:5fc0:93a1 superota.d.miui.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2600:1406:5400:5a2::2a1        is4-ssl.mzstatic.com
2a02:6ea0:c800::27             filters.adtidy.org
2600:9000:2776:a800:2:b65:62c0:93a1 download.epicgames.com
2600:1406:4c00::1701:ec09      xbl-smooth.xboxlive.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2600:1406:5400:581::2a1        is1-ssl.mzstatic.com
2a04:4e42:4f::760              audio-fa.scdn.co
2606:4700::6811:ee19           npaa.pc.netflix.net
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?track(ing)?\./
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
/^pingfore\./
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
/^socdm\./
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
||*.wap.xsbiquge.com^
/^admarvel\./
/^applovin\./
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||go.scorptec.com.au^|
@@||classliving.lpages.co^|
@@||intersport.peerius.com^|
@@||ia.hit.interia.pl^|
-attr.appsflyersdk.com^
@@||cm-beacon.nakanohito.jp^|
@@||www.jdoqocy.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
://say.ac^
/^139\.45\.197\.2(4[0-9]|5[0-4])/
@@||cmp.inmobi.com^|
@@||api.karte.io^|
.doublepimp.com^
.stape.net
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
.prod.pr.analytics.console.aws.a2z.com
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
://gj7.ru^
@@|beta.publishers.adsterra.com^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||public-cis.exponea.com^|
.potopy.ru^
@@||partner.everydays.de^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.infox.sg^
.allalla.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
://sportframe*.org^
@@||crm-cdn.peek-cloppenburg.com^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@|adsterra.com^|
@@||citiintl.122.2o7.net^|
/^23\.109\.73\.\d{3}/
@@||mc.*.exacttarget.com^|
||linksprf.com^$badfilter
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
@@|beta.affiliates.adsterra.com^|
://r.i.ua^
@@||www.statcounter.com^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
-launches.appsflyersdk.com^
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||admin.dable.io^|
-telemetry.officeapps.live.com^
@@||ma135-r.analytics.edgekey.net^|
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||links.getblueshift.com^|
://tru.am^
.3.n.2.2.l30.js
@@||log.mmstat.com^|
.3.n.2.1.l50.js
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
/^94\.242\.247\.(2[0-9]|3[0-2]):/
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||redir.ownpage.fr^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
-tracker.biliapi.net^
@@|core.crazyegg.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
.adonweb.ru^
####################################################################################
@@||track.rutarget.ru^|
.n.2.1.js^
://sportframe*.co^
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
://mine.torrent.pw^
@@||cj.dotomi.com^|
.1.1.1.l80.js^
||api2.branch.io^$dnsrewrite=0.0.0.0
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||click.virt.exacttarget.com^|
@@||link.morningbrew.com^|
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
-s2s.sensic.net^
@@||api-v*.trbo.com^|
.bbelements.com^
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.virt.s*.exacttarget.com^|
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@|ezodn.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||tags.crwdcntrl.net^|
@@||clk*.tradedoubler.com^|
/^23\.109\.170\.(18[7-9]|19[0-2])$/
.ay.delivery^
@@||cloud.notification-naviextras.com^|
@@||data.digital.costco.ca^|
@@||support-beacon.nakanohito.jp^|
/^94\.242\.247\.(2[0-9]|3[0-2])/
@@||email.elitedangerous.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
-ulogl*.kwai-pro.com^
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
://o0e.ru^
.vipko.ru^
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
.n.2.1.l60.js^
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
://jhf.ru^
@@||health.halodoc.com^|
@@||guce.advertising.com^|
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
-telemetry.officeapps.live.com.mcas.ms^
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||validate.perfdrive.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
@@||omniture.walmart.com^|
.gameleads.ru^
.webhop.net^
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@||redir.tradedoubler.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
-adrevenue.appsflyersdk.com^
@@||pagead.l.doubleclick.net^|
|c.blue.*.com^|
@@||www.dogpile.com^|
/^188\.42\.84\.\d{1,3}/
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||cpmrevdirect.com^$denyallow=malware-redirection-trains.*
||*serror*.wo.com.cn^
://142.91.159.
||all-best-prize-202*.com^$denyallow=malware-site.*
||cpmvrdirect.com^$denyallow=malware-redirection-trains.*
@@://blog.*.top^
||rtbrevdirect.com^$denyallow=malware-redirection-trains.*
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://179.60.146.
://adblock-pro-download.
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
://adbrbk.
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
||githu.com^$denyallow=you-were-likely-looking-for-github.com
||best-prizes-202*.com^$denyallow=malware-site.*
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
://173.233.139.
/^172\.255\.6\.(\d\d?|[12][0-689]\d|17[0-689])$/
||trkk4.com^$denyallow=malware-redirection-trains.*
||rtbvrdirect.com^$denyallow=malware-redirection-trains.*
://192.243.61.
||zeroredirect5.com^$denyallow=malware-redirection-trains.*
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*watson.events.data.microsoft.com^
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
://disordgift.
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
||cpmverdirect.com^$denyallow=malware-redirection-trains.*
||trc.*.co^$denyallow=malware-redirection-trains.*
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
||fadverdirect.com^$denyallow=malware-redirection-trains.*
://popupblockergold.
||cpmrvdirect.com^$denyallow=malware-redirection-trains.*
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
||rtbverdirect.com^$denyallow=malware-redirection-trains.*
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
://23.109.150.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
||hosting-redirect.com^$denyallow=malware-redirection-trains.*
://46.161.27.
://78.128.112.
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
://23.109.248.
://192.243.59.
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
://173.233.137.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://139.45.197.
*greeceoutlet.
://ww17.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*skobutikks.com^
-outletcanada.
://ww37.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww47.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww27.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://virtualbox.download.popup
/^5\.188\.17[67]\.\d{1,3}$/
://ww42.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*shoesoutletonline.
-norgesalg.com^
*outletsverige.com^
://vidiq.download.popup
.advancedhosters.com^$denyallow=mirror.advancedhosters.com|www.advancedhosters.com
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw
://rufus.download.popup
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
://196.245.56.
://ww49.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://5.188.200.
://ww50.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://103.224.182.
://ww30.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww29.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*skodanmarks.
://ww22.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*outletuk.com^
://ww10.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||unofficialtwrp.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||techorfy.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
/^5\.189\.21[89]\.\d{1,3}$/
*norge-salg.com^
/^5\.8\.4[4-7]\.\d{1,3}$/
|atlassian.com|$dnstype=TXT
://196.240.121.
://196.196.155.
://5.188.178.
*norges.com^
://178.253.47.
://ww34.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*factoryoutletsuk.
*norgno.com^
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
://ww44.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://46.148.113.
*gummistovlar.com.se^
://ww25.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*factoryoutletuk.
://45.141.59.
*norgebutikk.com^
*factoryoutletsg.
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww46.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww7.$denyallow=ww7.be|ww7.readsnk.com
://178.253.46.
.com-id*.info^
*factoryoutletcanada.
://165.231.10.
://ww32.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww39.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
/^185\.238\.15[2-5]\.\d{1,3}$/
://ww20.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br
*outletsfactory.
://188.42.84.
://ww13.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgesalg.com^
*norge-no.com^
*butikksoslo.com^
://ww21.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww11.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww31.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://165.231.154.
/^http://imgblaze.net/[a-z0-9]{6}$/
*sneakersdkshop.com^
*norgesalgs.com^
://162.241.115.
*-outletfactory.
*norgestore.com^
*sneakersnorgeshop.
/^178\.253\.[0-7]\.\d{1,3}$/
://ww28.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|cisco.com|$dnstype=TXT
://91.243.41.
*austrailasale.
*shoesoutletstores.
://203.195.121.
://196.245.52.
://ww41.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww48.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://104.160.10.
*skonorgeeu.com^
://ww18.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww38.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*salgnorge.com^
||redirectme.net^$denyallow=malware-redirection-trains.*
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
://5.101.45.
://ww36.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*skorrea.com.se^
.avito.www.booking.
://193.143.1.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
*shoeuksale.
://46.148.114.
://5.61.60.
*danmarkdk.com^
*skodktilbud.
||ytechb.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://soekpakke*.blogspot.com^
://ww16.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww23.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://91.243.42.
://194.226.139.
://ww43.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||androidgreek.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://ww14.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://196.196.52.
*danmarks.com^
://ww24.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch
://178.253.15.
||androidweblog.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://165.231.152.
://5.188.203.
://ww15.$denyallow=ww15.nl|practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|apple.com|$dnstype=TXT
/^178\.253\.3[04-7]\.\d{1,3}$/
://5.189.252.
||gadgetsfarms.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
/^5\.101\.4[67]\.\d{1,3}$/
://ww35.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://196.242.179.
://ww45.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||redirect.newprogrammatic.click^$denyallow=likely-a-malware-redirection.*
://ww6.$denyallow=ww6.generali.pt
://5.8.67.
*-factoryoutlet.
/^178\.253\.2[0145]\\d{1,3}$/
://178.253.14.
://46.161.31.
://178.253.54.
://ww19.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww40.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://gimp.download.popup
*norgestores.com^
*usafactoryoutlet.com^
://||192.243.58.
://sublimetext.download.popup
://ww8.$denyallow=ww8.co|ww8.ikea.com|ww8.tiki.ne.jp|ww8.erovoice.us|ww8.anyanime.com|ww8.bakushpal.az|ww8.tokyoghoulre.com|ww8.readonepiece.com
/^5\.188\.19[45]\.\d{1,3}$/
://ww12.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||amazonaws.com^$badfilter
.booking.com-id*
||gadgetstwist.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://hullcitytigers.com^
://java.download.
://ww26.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww33.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|cloudflare.com|$dnstype=TXT
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.ads-lazy.
.adserver.
-ad-300x600-
-publicidad.
://segment-cdn.
-popexit.
-tracking-pixel.
-logging.nextmedia.com^
.ads.darla.
-460x68.
-600x70.
.beacon.min.js
/(https?:\/\/)130\.211\..{100,}/
://analytics-cdn.
.ads.css
-inview-tracker.
-track-inview.
.eloqua.js
://backstory.ebay.
://aff-ads.
.skimlinks.js
-468-60-
-ad-right.
-468x80.
-scroll-tracker.js
.ads-min.
-PcmModule-Taboola-
-729x91-
-468-60.
://ad1.
/(https?:\/\/)104\.197\..{100,}/
*.91ivr.
-300-250.
-popunder.
.v4.analytics.
-728x90-
-728x90.
-500x100.
.728x90-
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
://internal-matomo.
/(https?:\/\/)104\.198\..{100,}/
-sponsor-ad.
-click-tracker.
-988x60.
://insights-collector.
.adsbox.
://a.ads.
-160x600.
-480x60-
-dfp-prebid-
-480x60.
||xml.opera.com^$ctag=device_tv
-footerads.
-468x90.
.clkads.
.468x80-
-auto-ads-
-160-600.
.468x80.
-468-100.
-page-ad.
||config.ioam.de^$ctag=device_tv|device_other
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
.ads.controller.
.300x250.
-ad-458x80.
-sidebar-ad.
.160x600.
.popunder.js
.gatracking.js
-top-ads.
/(https?:\/\/)104\.154\..{100,}/
://adsrv.
-600x90-
://ads2.
://client.rum.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
-980x60-
.EventTracking.
-sticky-ad-
.900x100.
.prebid-bundle.
-468x60.
://a02342.
-Web-Advert.
-468x60-
/(https?:\/\/)216\.21\..{100,}/
-120x600-
-486x60.
-120x600.
://cmpworker.
://oascentral.
.lazyload-ad-
-web-advert-
.lazyload-ad.
://adserving.
-display-ads.
.adrotate.
-ad-util.
-780x90-
-ads-banner.
-120-600.
-ad.jpg.pagespeed.
://segment-api.
.480x60-
-720x90.
-720x90-
.480x60.
-300x600.
-geoIP.js
.nativeads.
.468x60.
://elqtrk.
-468x70.
||drscdn.500px.org^$ctag=device_tv
.468x60-
-detect-adblock.
-728.90.
-ads-bottom.
/(https?:\/\/)213\.32\.115\..{100,}/
.120x600.
://adsserver.
-housead-
://ad-api-
-didomi.js
-right-ad.
-ad-sidebar.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*.uu01.
*.adsxin.
-90mh-gg.
*.zfjiu.
*.bmgad.
*.uctrac.
*.zoomino.
*.dayingwo.
*.abang.
*.w99.
*.bnet.
*.tlvmedia.
*.adyun.
*.9cpm.
*.v5ad.
*.9wad.
://dreemdmbabys.oss-cn-
*.biyici.
*.my4399.
-1316632262.cos.
*.cpp360.
*.igalive.
*.adayi55.
*.ssrj.
*.youxitui.
*.t3nlink.
*.chinaih.
*.tiaosa.
*.u.18dx.
*.maxreturn.
*.linekong.
*.9ccpm.
*.admin1.
*.keyyou.
-1316899192.cos.
*.qling.
.m.muyuge.com^
*.u.imop.
://xingkong6688s.oss-
*.xixianad.
*.yebai.
*.jingwei.
*.jinzhao99.
*.csyouxi.
*.woniu666.
*.admsger.
*.yiqiwin.
*.chinacpc.
*.keydot.
*.keyrun.
*.pv-indexcpm.
*.pv-indexurl.
*.egoodad.
*.99g99.
*.9ecpm.
*.9gcpm.
*.soua.
*.bmw100.
*.cssyouxi.
*.hosting24.
*.ubcpm.
*.at918.
*.imufc.
*.91wan.
*.ilepai.
*.wyunion.
*.heroclick.
.m.zineworm.com^
*.dyunion.
*.ytunion.
*.myiee.
*.untang.
*.lrswl.
*.youxjia.
*.na7.
*.ziye8.com
*.miyou1314.
*.dianxin.
*.gtrxm.
*.wangzhan5.
*.op2.web.kuaiwan.
*.feesee.
*.iloveyouxi.
*.jijing1.
-gdpr-min.js^
*.yuunion.
*.exian.
*.tjq.
*.9wcpm.
.m.kanshuzw.com^
.m.bookben.com^
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.feike5.
*.sfilm.
*.cpm9v.
*.jixing1.
*.zhangxiu.
*.qizhao.
*.y2126.
*.xiaoangel.
.m.wenxuemi.cc^
*.cpm.cm.sandai.net
*.ylunion.
*.huiten99.
*.r.arpg2.
*.mr66.
*.scyb10010.
*.hxad.
*.qq937.
-1325890192.cos.
*.yoyi.
*.redu-click.
*.topad.
*.cpp9v.
*.svem.
*.9buo.
*.qndown.
*.my5058.
*.cnnetallyads.
*.daoyoudao.
*.wan789.
*.shenduchuanmei.
*.windsad.
*.xenw.
*.9bcpm.
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.rj518.
*.leshu.
*.haoll.
*.name265.
*.samboc.com
*.d9ad.
*.cpm360.com
.m.qiuwu.net^
*.biz5.sandai.net
*.9dcpm.
*.nuffnang.
*.jugao.
*.q150.
*.rsccs.
*.xi666.
*.xt918.
*.flunion.
*.jzunion.
*.istreamsche.
.m.gxwztv.com^
*.yxcpm.
*.oizu.
*.jasd.
||unpkg.com^$badfilter
*.gyy1314.
*.yy32.
*.gokzxc.
.m.fhxiaoshuo.com^
*.kx365.
*.gamediad.
*.switchadhub.
.cookiehub.eu
.m.d8qu.com^
*.9fcpm.
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||*bmwmini.tt.omtrdc.net^
||*bmwofnorthamericallc.tt.omtrdc.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
