[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2025-09-23 16:27:48
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
2600:9000:250b:de00:2:b65:62c0:93a1 download.epicgames.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2600:9000:28a0:bc00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4004:c21::bc         mobile-gtalk.l.google.com
2600:9000:28a0:6200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:951:2c10:600::d           st.dl.bscstorage.net
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2603:1036:2406::12             roaming.officeapps.live.com
2606:50c0:8000::154            raw.github.com
2600:1408:ec00:1408::1736:7fe7 assets2.xboxlive.cn
2600:1408:ec00:889::57         gameclipscontent-d2009.xboxlive.com
2a02:6ea0:e200::36             filters.adtidy.org
2600:1408:ec00:1408::1736:7fe7 assets1.xboxlive.cn
2607:f8b0:4004:c23::5f         translate.googleapis.com
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2607:f8b0:4004:c07::5e         www.googleapis.cn
2603:1030:40c:e::1             skydrive.wns.windows.com
2600:9000:28a6:4600:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8000::153            pages.github.com
2600:9000:28a0:e200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2600:9000:2870:ea00:1:7dd4:4340:93a1 ultimateota.d.miui.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2600:1408:ec00:15::17d7:c9     msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2607:f8b0:4004:c1d::5e         services.googleapis.cn
2620:149:a10:f000::132         aod.itunes.apple.com
2606:4700::6811:f119           npaa.pc.netflix.net
2607:f8b0:4004:c25::5f         content-autofill.googleapis.com
2600:9000:2870:a00:1:7dd4:4340:93a1 superota.d.miui.com
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:2870:bc00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2a02:6ea0:e200::37             filters.adtidy.org
2606:50c0:8000::154            user-images.githubusercontent.com
2600:1408:ec00:15::17d7:c5     dl.delivery.mp.microsoft.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2607:f8b0:4004:c07::5f         translate-pa.googleapis.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f14:62a:de80::de70       netflix.net
2600:9000:28a6:b800:7:9bc5:8900:93a1 hulu.jp
2a05:d018:76c:b680::de70       nflxvideo.net
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:1408:ec00:1083::3b63      store-content.ak.epicgames.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2603:1063:9:12c::365:7ea3      config.edge.skype.com
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
2600:1408:5400:1c::173d:b42    ipv6.msftconnecttest.com
2600:9000:2870:8a00:1:7dd4:4340:93a1 superota.d.miui.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2607:f8b0:4004:c25::5f         geller-pa.googleapis.com
2607:f8b0:4004:c23::5f         content-autofill.googleapis.com
2607:f8b0:4004:c09::64         www3.l.google.com
2600:1408:c400:a::17cd:691a    charts-images.scdn.co
2607:f8b0:4004:c09::8b         translate.google.com
2600:9000:2870:b800:1:7dd4:4340:93a1 superota.d.miui.com
2600:9000:208f:5600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:4700:4406::6812:270b      customers.gitlab.com
2600:9000:2870:5800:1:7dd4:4340:93a1 superota.d.miui.com
2620:1ec:33:1::11              edge.microsoft.com
2607:f8b0:4004:c17::5f         content-autofill.googleapis.com
2600:9000:2870:200:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:9000:2870:5a00:1:7dd4:4340:93a1 superota.d.miui.com
2620:149:a10:f000::144         audio.itunes.apple.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4406::6812:270b      chef.gitlab.com
2620:1ec:33::10                bing.com
2620:1ec:50::11                public.dm.files.1drv.com
2600:9000:2870:5e00:1:7dd4:4340:93a1 superota.d.miui.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2600:1408:c400:a::17cd:6928    charts-images.scdn.co
2600:1f14:62a:de81::de70       netflix.net
2001:1890:111d:1::28           route-server.ip.att.net
2600:1f18:2148:bc02:f8dc:1596:ff5e:8201 auth.docker.io
2600:1408:5400:5::170c:901e    hugeota.d.miui.com
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
2600:9000:28a6:2400:7:9bc5:8900:93a1 hulu.jp
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2600:1408:ec00:88f::33c4       ae.nflximg.net
2606:50c0:8002::154            raw.github.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2600:9000:26c1:ee00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:25c8:ca00:0:573f:780:93a1 download4.epicgames.com
2606:4700:10::ac42:aaaa        iwara.tv
2600:9000:28a6:8e00:7:9bc5:8900:93a1 hulu.jp
2600:9000:25c8:4c00:0:573f:780:93a1 download4.epicgames.com
2606:4700:4409::ac40:9936      crunchyroll.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2607:f8b0:4004:c09::8a         www3.l.google.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2607:f8b0:4004:c1b::5f         translate-pa.googleapis.com
2600:9000:28a9:6600:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4004:c09::8b         www3.l.google.com
2600:1408:5400:5::170c:9036    oneclient.sfx.ms
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2606:50c0:8003::153            guides.github.com
2600:1408:5400:5::170c:901e    bigota.d.miui.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2603:1036:2404::17             contentsync.onenote.com
2600:9000:2870:8c00:1:7dd4:4340:93a1 ultimateota.d.miui.com
2607:f8b0:4004:c19::5f         infinitedata-pa.googleapis.com
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
2a02:6ea0:e200::17             filters.adtidy.org
2600:1408:ec00:1083::3b63      store-site-backend-static.ak.epicgames.com
2a04:4e42::774                 is5-ssl.mzstatic.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2600:1408:ec00:88f::57         gameclipscontent-d2009.xboxlive.com
2600:1f18:2148:bc01:bd95:45e0:10ea:675e registry-1.docker.io
2a04:4e42:600::774             is5-ssl.mzstatic.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2607:f8b0:4004:c21::5f         translate-pa.googleapis.com
2600:1408:5400:22::b819:7f8a   easylist-downloads.adblockplus.org
2600:1408:c400:5::17c7:372c    epicgames-download1.akamaized.net
2607:f8b0:4004:c1d::5e         googlecn-lopri.l.google.com
2600:9000:2870:9400:1:7dd4:4340:93a1 ultimateota.d.miui.com
2600:9000:28a9:d000:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:5400:1::170c:9143    thisis-images.scdn.co
2600:9000:28a0:9000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:ec00:29a::2215       southpark.cc.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2600:9000:250b:2200:2:b65:62c0:93a1 download.epicgames.com
2600:1408:c400:a::17cd:6935    seeded-session-images.scdn.co
2a04:4e42:400::774             is3-ssl.mzstatic.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:1408:c400:a::17cd:6920    seeded-session-images.scdn.co
2600:1408:5400:1::170c:9141    misc.scdn.co
2a05:d018:76c:b680::de70       netflix.net
2607:f8b0:4004:c1b::8a         play-fe.googleapis.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2600:1408:ec00:89c::4b36       c1-onenote-15.cdn.office.net
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2600:9000:28a6:9c00:7:9bc5:8900:93a1 hulu.jp
2600:1408:ec00:89d::4b36       c1-onenote-15.cdn.office.net
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2001:4860:4802:34::223         play.googleapis.com
2600:9000:28a9:3200:1b:740e:aa80:93a1 download2.epicgames.com
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2600:1408:5400:1::170c:913b    misc.scdn.co
2600:9000:28a9:1400:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4004:c1f::5f         translate-pa.googleapis.com
2620:149:a10:f000::140         audio.itunes.apple.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1408:ec00:1082::3b63      store-content.ak.epicgames.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2a00:1450:4025:c01::bc         alt5.mobile-gtalk.l.google.com
2600:9000:25c8:3600:0:573f:780:93a1 download4.epicgames.com
2600:1408:5400:1::170c:913b    thisis-images.scdn.co
2607:f8b0:4004:c23::5f         geller-pa.googleapis.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2600:9000:28a6:aa00:7:9bc5:8900:93a1 hulu.jp
2600:9000:208f:d600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8001::153            training.github.com
2603:1036:2405::2              ocws.officeapps.live.com
2600:1f18:2148:bc02:e400:cdaa:741d:740d auth.docker.io
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2620:1ec:33::11                edge.microsoft.com
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2600:9000:26c1:4200:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ac00:191::57         images-eds-ssl.xboxlive.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1408:c400:11::17cd:6b45   crl.t-mobile.com
2606:50c0:8003::153            customer-stories-feed.github.com
2600:9000:28a0:ba00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:4700:10::6814:1ce8        iwara.tv
2600:9000:250b:8400:2:b65:62c0:93a1 download.epicgames.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2600:9000:250b:e200:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4004:c1d::5f         infinitedata-pa.googleapis.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2600:1408:5400:1c::173d:b30    xbl-smooth.xboxlive.com
2a04:4e42::774                 is2-ssl.mzstatic.com
2606:50c0:8002::154            media.githubusercontent.com
2a00:1450:400c:c00::bc         alt3-mtalk.google.com
2600:9000:25c8:3200:0:573f:780:93a1 download4.epicgames.com
2a00:1450:4025:c01::bc         alt5-mtalk.google.com
240e:945:9:100::169            dl.steam.clngaa.com
2600:9000:25c8:1800:0:573f:780:93a1 download4.epicgames.com
2600:1f18:2148:bc00:6e02:26dc:9f4f:9117 registry-1.docker.io
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2600:1408:5400:1c::173d:b50    images-eds.xboxlive.com
2600:1408:5400:1c::173d:b4d    ipv6.msftconnecttest.com
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2600:1408:c400:a::17cd:6935    charts-images.scdn.co
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
2600:1f18:631e:2f80::de70      www.nflxvideo.net
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2600:1408:5400:5::170c:9028    oneclient.sfx.ms
2606:50c0:8001::153            guides.github.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2606:4700:10::6814:1ce8        i.iwara.tv
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8001::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2607:f8b0:4004:c1b::71         play-fe.googleapis.com
2606:50c0:8002::154            docs.github.com
2600:1f18:2148:bc01:ef44:e8b1:1c5a:28a registry-1.docker.io
2607:f8b0:4004:c17::5f         firebaseinstallations.googleapis.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:1408:5400:1c::173d:b51    ipv6.msftconnecttest.com
2600:1f18:2148:bc00:8359:2d68:d5d5:8fe5 registry-1.docker.io
2600:1408:c400:11::17cd:6b54   crl.t-mobile.com
2600:9000:28a9:8a00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f14:62a:de82::de70       netflix.net
2600:9000:2870:6600:1:7dd4:4340:93a1 ultimateota.d.miui.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2600:1408:ec00:1402::1735:b4d  assets1.xboxlive.cn
2404:6800:4003:c06::bc         alt7.mobile-gtalk.l.google.com
2607:f8b0:4004:c08::5f         infinitedata-pa.googleapis.com
2600:1408:ec00:1402::1735:b4d  assets2.xboxlive.cn
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2606:50c0:8000::154            docs.github.com
2607:f8b0:4004:c1d::5f         content-autofill.googleapis.com
2606:4700::6811:f019           npaa.pc.netflix.net
2607:f8b0:4004:c07::5f         geller-pa.googleapis.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
2600:9000:26c1:7400:13:90d:7440:93a1 download3.epicgames.com
2600:1408:5400:1::170c:9141    i.scdn.co
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2620:1ec:bdf::40               www.onenote.com
2600:1408:5400:5::170c:9025    oneclient.sfx.ms
2600:9000:250b:200:2:b65:62c0:93a1 download.epicgames.com
2600:1408:c400:168e::20b6      aod-ssl.itunes.apple.com
2600:1f18:376b:9711:8f82:bbcd:8d7:908d ip2location.com
2606:50c0:8002::153            pages.github.com
2607:f8b0:4004:c25::5f         firebaseinstallations.googleapis.com
2603:1030:40c:e::1             client.wns.windows.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2606:50c0:8003::154            avatars.githubusercontent.com
2600:1f18:2148:bc00:db0d:fb39:61f5:fce7 auth.docker.io
2606:50c0:8001::154            user-images.githubusercontent.com
2600:1408:5400:5::170c:9027    bigota.d.miui.com
2a00:1450:400b:c02::bc         alt1-mtalk.google.com
2600:1408:5400:1::170c:912b    audio-ak-spotify-com.akamaized.net
2620:1ec:46::40                www.onenote.com
2600:1408:5400:1::170c:913d    audio-akp-quic-spotify-com.akamaized.net
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2600:9000:28a9:e800:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:5400:1c::173d:b3d    xbl-smooth.xboxlive.com
2600:9000:26c1:1c00:13:90d:7440:93a1 download3.epicgames.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2600:1408:5400:1c::173d:b31    ipv6.msftconnecttest.com
2a04:4e42:400::774             is5-ssl.mzstatic.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2600:1f18:2148:bc00:6e02:26dc:9f4f:9117 auth.docker.io
2a00:86c0:2091::1              codex.nflxext.com
240e:951:2c10:600::10          st.dl.bscstorage.net
2a00:1450:400b:c02::bc         alt1.mobile-gtalk.l.google.com
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2602:f79a::1                   msgstore.www.notion.so
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2600:9000:208f:6e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2001:4888:8010:10:132:20f:0:100 wo.vzwwo.com
2603:1063:8:10b::365:7ea3      config.edge.skype.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:9000:2870:3a00:1:7dd4:4340:93a1 ultimateota.d.miui.com
240e:95c:300d::6               dl.steam.clngaa.com
2620:1ec:50::11                public.bn.files.1drv.com
2600:9000:25c8:7000:0:573f:780:93a1 download4.epicgames.com
2600:1408:c400:168c::20b6      aod-ssl.itunes.apple.com
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2600:1408:ec00:15::17d7:c6     msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2600:1f18:2148:bc01:69e2:e857:1d11:2ceb auth.docker.io
2600:9000:208f:ec00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:2148:bc01:8983:3344:a49d:349b registry-1.docker.io
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:9000:28a0:5e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:ac00:19c::57         images-eds-ssl.xboxlive.com
2600:1408:5400:1::170c:9143    i.scdn.co
2600:9000:28a9:a000:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:1408:5400:1::170c:913b    i.scdn.co
2600:9000:2870:ee00:1:7dd4:4340:93a1 superota.d.miui.com
2a00:86c0:2090::1              codex.nflxext.com
240e:95c:300d::ac              dl.steam.clngaa.com
2a04:4e42:200::644             deb.debian.org
2606:50c0:8003::154            user-images.githubusercontent.com
2606:4700:4404::6812:22ca      crunchyroll.com
2600:1408:5400:1::170c:912f    audio-akp-quic-spotify-com.akamaized.net
2600:1f18:2148:bc00:fb56:7b62:ac58:b0dc auth.docker.io
2600:1408:ac00:18c::611        cdn.onenote.net
2a04:4e42::644                 deb.debian.org
2620:1ec:bdf::41               acctcdn.msauth.net
2607:f8b0:4004:c07::5f         firebaseinstallations.googleapis.com
2600:9000:250b:0:2:b65:62c0:93a1 download.epicgames.com
2600:1408:ec00:881::33c4       ae.nflximg.net
2607:f8b0:4004:c1b::8b         play-fe.googleapis.com
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:1408:ec00:15::17d7:c7     dl.delivery.mp.microsoft.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:1408:5400:5::170c:9035    oneclient.sfx.ms
2a04:4e42:600::644             deb.debian.org
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:1408:c400:5::17c7:3727    epicgames-download1.akamaized.net
2a04:4e42:600::774             is2-ssl.mzstatic.com
2600:1f18:2148:bc01:f017:f539:cf7d:fa9d auth.docker.io
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:9000:26c1:600:13:90d:7440:93a1 download3.epicgames.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2600:9000:28a6:d200:7:9bc5:8900:93a1 hulu.jp
2602:f79a::2                   www.notion.so
2a04:4e42::774                 is3-ssl.mzstatic.com
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2600:1f18:2148:bc00:48cd:5b43:62e3:497e registry-1.docker.io
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2600:1408:ec00:29b::2215       southpark.cc.com
2600:1408:5400:1::170c:9141    thisis-images.scdn.co
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2607:f8b0:4004:c0b::5e         connectivitycheck.gstatic.cn
2600:9000:28a0:9600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2600:9000:208f:a000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1408:c400:a::17cd:6920    charts-images.scdn.co
2600:9000:208f:1400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:200::774             is3-ssl.mzstatic.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2607:f8b0:4004:c1b::64         play-fe.googleapis.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1f18:2148:bc00:80bb:84a3:8695:ec0c registry-1.docker.io
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2603:1036:2404::d              hierarchyapi.onenote.com
2600:9000:25c8:9800:0:573f:780:93a1 download4.epicgames.com
2600:1f18:2148:bc02:475a:5469:a52e:b39b auth.docker.io
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2606:4700:3032::6815:3c1f      easylist.to
2a00:1450:4025:402::bc         alt3.mobile-gtalk.l.google.com
2600:1f18:631e:2f82::de70      netflix.net
2600:1408:c400:a::17cd:691a    seeded-session-images.scdn.co
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2607:f8b0:4004:c09::8a         translate.google.com
2404:6800:4003:c06::bc         alt7-mtalk.google.com
2600:9000:2870:f800:1:7dd4:4340:93a1 ultimateota.d.miui.com
2620:1ec:33:1::10              bing.com
2a04:4e42:4e::684              tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            raw.github.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2600:1408:c400:a::17cd:6928    seeded-session-images.scdn.co
2600:9000:26c1:ae00:13:90d:7440:93a1 download3.epicgames.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2600:9000:208f:3a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8003::154            media.githubusercontent.com
2a04:4e42:200::774             is2-ssl.mzstatic.com
2001:4860:4802:38::223         play.googleapis.com
2600:1f18:2148:bc02:47b:3b59:44eb:88bc docker.io
2a04:4e42::774                 is1-ssl.mzstatic.com
2620:149:a10:f000::139         aod.itunes.apple.com
2600:9000:250b:b800:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8002::154            raw.githubusercontent.com
2600:387:f:70e::1              epdg.epc.att.net
2600:1408:5400:1::170c:9128    audio-ak-spotify-com.akamaized.net
2606:50c0:8000::153            training.github.com
2600:1408:ac00:183::611        cdn.onenote.net
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:10::ac42:a20b        cwtv.com
2607:f8b0:4004:c09::65         www3.l.google.com
2600:1408:ec00:1082::3b63      store-site-backend-static.ak.epicgames.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2603:1063:8:110::365:7ea3      config.edge.skype.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2600:1f18:2148:bc00:a52d:574b:9a69:47b1 docker.io
2a04:4e42:4f::684              tlu.dl.delivery.mp.microsoft.com
2600:1f18:2148:bc02:e400:cdaa:741d:740d registry-1.docker.io
2600:1408:5400:5::170c:9027    hugeota.d.miui.com
2600:9000:208f:fe00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2607:f8b0:4004:c1f::5f         geller-pa.googleapis.com
240e:925:1001:efc:0:ff:b0b6:ab27 yqct10.baidupcs.com
2606:4700:4406::6812:270b      packages.gitlab.com
2603:1063:9:14a::365:7ea3      config.edge.skype.com
2600:9000:26c1:ea00:13:90d:7440:93a1 download3.epicgames.com
2001:4888:8019:10:1b4:20f:0:100 wo.vzwwo.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2620:1ec:bdf::40               logincdn.msauth.net
2a04:4e42:400::774             is2-ssl.mzstatic.com
2607:f8b0:4004:c09::64         translate.google.com
2a04:4e42:200::774             is5-ssl.mzstatic.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:9000:28a6:f800:7:9bc5:8900:93a1 hulu.jp
2600:9000:28a0:6c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:5400:1c::173d:b38    images-eds.xboxlive.com
2606:50c0:8003::154            docs.github.com
2607:f8b0:4004:c09::65         translate.google.com
2a04:4e42:77::774              is4-ssl.mzstatic.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:9000:250b:4800:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:2148:bc01:7b89:a8cb:474f:cbaa docker.io
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2001:4860:4802:32::223         play.googleapis.com
2600:9000:2870:d800:1:7dd4:4340:93a1 superota.d.miui.com
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2607:f8b0:4004:c07::5e         clientservices.googleapis.com
2600:1408:5400:5::170c:9029    oneclient.sfx.ms
2607:f8b0:4004:c23::5f         firebaseinstallations.googleapis.com
2a04:4e42:600::774             is1-ssl.mzstatic.com
2a04:4e42:4f::760              newjams-images.scdn.co
2600:1408:5400:22::b819:7f97   easylist-downloads.adblockplus.org
2606:50c0:8001::154            docs.github.com
2607:f8b0:4004:c0b::5f         infinitedata-pa.googleapis.com
2607:f8b0:4004:c08::bc         mtalk.google.com
240e:951:2c10:600::f           st.dl.bscstorage.net
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
240e:951:2c10:600::e           st.dl.bscstorage.net
2607:f8b0:4004:c1d::77         play-lh.googleusercontent.com
2600:9000:26c1:5400:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2600:9000:28a9:5600:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:25c8:7c00:0:573f:780:93a1 download4.epicgames.com
2a04:4e42:4f::760              audio-fa.scdn.co
2600:1408:5400:1::170c:9143    misc.scdn.co
2a04:4e42:400::644             deb.debian.org
2606:4700::6811:ee19           npaa.pc.netflix.net
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
||*inapps.appsflyersdk.com^
/^dwtrack\./
/^domob\./
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.bbelements.com^
.n.2.1.js^
||linksprf.com^$badfilter
/^139\.45\.197\.2(4[0-9]|5[0-4])/
.doublepimp.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
.n.2.1.l60.js^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
||tn.porngo.xxx^$badfilter
://mine.torrent.pw^
.1.1.1.l80.js^
.3.n.2.2.l30.js
.3.n.2.1.l50.js
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^188\.42\.84\.\d{1,3}/
/^139\.45\.19[5-7]\.\d{1,3}/
/^23\.109\.73\.\d{3}/
####################################################################################
/^94\.242\.247\.(2[0-9]|3[0-2])/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
/^(a|c)\.[0-9a-f]{56}\.com$/
-adx-*.rayjump.com^
.ay.delivery^
://o0e.ru^
.tvp.tv^
-s2s.sensic.net^
://tru.am^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.stape.net
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
@@||classliving.lpages.co^|
-logsdk.kwai-pro.com^
@@||intersport.peerius.com^|
@@||ia.hit.interia.pl^|
-attr.appsflyersdk.com^
@@||cm-beacon.nakanohito.jp^|
@@||www.jdoqocy.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
-pia.appsflyersdk.com^
://say.ac^
@@||cmp.inmobi.com^|
@@||api.karte.io^|
@@|affiliate.notion.so^|
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
.prod.pr.analytics.console.aws.a2z.com
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
@@|beta.publishers.adsterra.com^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||public-cis.exponea.com^|
-ulog.kwai-pro.com^
.potopy.ru^
@@||partner.everydays.de^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.infox.sg^
.allalla.com^
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
://sportframe*.org^
@@||crm-cdn.peek-cloppenburg.com^|
@@||taiga.maven.io^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@|adsterra.com^|
@@||citiintl.122.2o7.net^|
-skadsdkless.appsflyersdk.com^
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
-ulog.kwaipros.com^
@@|beta.affiliates.adsterra.com^|
://r.i.ua^
@@||www.statcounter.com^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
-ulog-*.kwai-pro.com^
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||admin.dable.io^|
-telemetry.officeapps.live.com^
@@||ma135-r.analytics.edgekey.net^|
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||redir.ownpage.fr^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
-tracker.biliapi.net^
@@|core.crazyegg.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
.adonweb.ru^
@@||track.rutarget.ru^|
://sportframe*.co^
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
@@||cj.dotomi.com^|
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||click.virt.exacttarget.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
@@||api-v*.trbo.com^|
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
@@||click.virt.s*.exacttarget.com^|
-client-report.honkaiimpact3.com^
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@|ezodn.com^|
/62.76.25.2(7|8)/
@@||vcentry2.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||acs-m.daraz.pk^|
@@||tags.crwdcntrl.net^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||data.digital.costco.ca^|
@@||support-beacon.nakanohito.jp^|
@@||email.elitedangerous.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
-ulogl*.kwai-pro.com^
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
.vipko.ru^
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||rd.bizrate.com^|
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
-ulogl2.kwai-pro.com^
://jhf.ru^
@@||health.halodoc.com^|
@@||guce.advertising.com^|
-ulogl2.kwaipros.com^
-ulog.*.kwaipros.com^
-ulog.region.kwai-pro.com^
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
-telemetry.officeapps.live.com.mcas.ms^
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
.gameleads.ru^
@@|www3.doubleclick.net^|
.webhop.net^
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@||redir.tradedoubler.com^|
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
-adrevenue.appsflyersdk.com^
-ulog.ksapisrv.com^
@@||tlh.gedidigital.it^|
@@||pagead.l.doubleclick.net^|
|c.blue.*.com^|
@@||www.dogpile.com^|
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*greeceoutlet.
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top
/^46\.161\.27\.[12]?\d?\d$/
-outletcanada.
@@://blog.*.top^
/^178\.253\.[0-7]\.[12]?\d?\d$/
*shoesoutletonline.
*outletsverige.com^
||trc.*.co^$denyallow=malware_redirection_trains.*
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
||fadverdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^178\.253\.46\.[12]?\d?\d$/
||cpmrevdirect.com^$denyallow=malware_redirection_trains.*
/^196\.196\.155\.[12]?\d?\d$/
/^196\.245\.52\.[12]?\d?\d$/
*skodanmarks.
*outletuk.com^
/^178\.253\.15\.[12]?\d?\d$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*watson.events.data.microsoft.com^
/^103\.224\.182\.[12]?\d?\d$/
*norge-salg.com^
||rtbrevdirect.com^$denyallow=malware_redirection_trains.*
/^178\.253\.2[0145]\.[12]?\d?\d$/
/^165\.231\.152\.[12]?\d?\d$/
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^196\.245\.56\.[12]?\d?\d$/
/^165\.231\.154\.[12]?\d?\d$/
://popupblockergold.
/^104\.160\.10\.[12]?\d?\d$/
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
||redirect.newprogrammatic.click^$denyallow=likely_a_malware_redirection.*
/^179\.60\.146\.[12]?\d?\d$/
*gummistovlar.com.se^
/^5\.61\.60\.[12]?\d?\d$/
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^23\.109\.150\.[12]?\d?\d$/
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^192\.243\.59\.[12]?\d?\d$/
*factoryoutletsg.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
@@://pyrofork.*.top^
/^23\.109\.248\.[12]?\d?\d$/
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
.com-id*.info^
||rtbvrdirect.com^$denyallow=malware_redirection_trains.*
*factoryoutletcanada.
||all-best-prize-202*.com^$denyallow=malware_site.*
://sublimetext.download.
/^196\.196\.52\.[12]?\d?\d$/
*outletsfactory.
/^173\.233\.137\.[12]?\d?\d$/
||rtbverdirect.com^$denyallow=malware_redirection_trains.*
/^192\.243\.58\.[12]?\d?\d$/
*norgesalg.com^
||hosting-redirect.com^$denyallow=malware_redirection_trains.*
||*serror*.wo.com.cn^
/^178\.253\.47\.[12]?\d?\d$/
*sneakersdkshop.com^
*norgesalgs.com^
*-outletfactory.
*sneakersnorgeshop.
/^192\.243\.61\.[12]?\d?\d$/
/^178\.253\.3[04-7]\.[12]?\d?\d$/
/^162\.241\.115\.[12]?\d?\d$/
||cpmrvdirect.com^$denyallow=malware_redirection_trains.*
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
||zeroredirect5.com^$denyallow=malware_redirection_trains.*
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://vidiq.download.
://adblock-pro-download.
://adbrbk.
*skonorgeeu.com^
/^45\.141\.59\.[12]?\d?\d$/
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
*skorrea.com.se^
/^142\.91\.159\.[12]?\d?\d$/
.avito.www.booking.
://193.143.1.*
/^178\.253\.14\.[12]?\d?\d$/
*shoeuksale.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
/^173\.233\.139\.[12]?\d?\d$/
://gimp.download.
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^78\.128\.112\.[12]?\d?\d$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
/^139\.45\.197\.[12]?\d?\d$/
://virtualbox.download.
/^165\.231\.10\.[12]?\d?\d$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
://rufus.download.
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
||cpmvrdirect.com^$denyallow=malware_redirection_trains.*
||best-prizes-202*.com^$denyallow=malware_site.*
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^196\.242\.179\.[12]?\d?\d$/
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.54\.[12]?\d?\d$/
||cpmverdirect.com^$denyallow=malware_redirection_trains.*
*usafactoryoutlet.com^
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
.booking.com-id*
://java.download.
/^196\.240\.121\.[12]?\d?\d$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net|ww9.pornhoarder.tv
*skobutikks.com^
://ww32.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww42.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww49.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.188\.17[67]\.\d{1,3}$/
://ww39.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-norgesalg.com^
||driverpack.io^$denyallow=has_extreme_amounts_of_pup_in_it.*
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
||ytechb.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.microsoft.com.chrome.
://5.188.200.
/^203\.195\.121\.[12]?\d?\d$/
://ww37.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww29.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww44.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
||gadgetsfarms.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
/^188\.42\.84\.[12]?\d?\d$/
://ww30.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww50.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^194\.226\.139\.[12]?\d?\d$/
/^5\.189\.21[89]\.\d{1,3}$/
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.8\.4[4-7]\.\d{1,3}$/
||androidgreek.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
|atlassian.com|$dnstype=TXT
://5.188.178.
*norges.com^
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*norgno.com^
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
||redirectme.net^$denyallow=malware_redirection_trains.*
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://old.sermitsiaq.ag^$denyallow=subdomain_stolen_from_sermitsiaqs_owners.*
://46.148.113.
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net|ww5.pornhoarder.tv
||unofficialtwrp.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
*norgebutikk.com^
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww34.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww46.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^185\.238\.15[2-5]\.\d{1,3}$/
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*norge-no.com^
*butikksoslo.com^
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*norgestore.com^
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|cisco.com|$dnstype=TXT
://91.243.41.
://ww31.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net|ww7.pornhoarder.tv
://ww41.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww38.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww48.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
://5.101.45.
||techorfy.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
://46.148.114.
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww36.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://91.243.42.
://ww43.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*danmarks.com^
://ww35.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://5.188.203.
|apple.com|$dnstype=TXT
://5.189.252.
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/^5\.101\.4[67]\.\d{1,3}$/
||gadgetstwist.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
||androidweblog.com^$denyallow=had_not_updated_their_root_guides_to_reflect_a_b_partition_phones_as_of_2021.*
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
://5.8.67.
://ww45.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww47.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://46.161.31.
*norgestores.com^
/^5\.188\.19[45]\.\d{1,3}$/
||amazonaws.com^$badfilter
://ww40.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww33.$denyallow=practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|cloudflare.com|$dnstype=TXT
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://adsbb.
*.uu01.
://segment-cdn.
*.bmgad.
-tracking-pixel.
*.zoomino.
-460x68.
-600x70.
.beacon.min.js
*.abang.
*.w99.
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*.9cpm.
*.v5ad.
*.9wad.
*.biyici.
*.cpp360.
-inview-tracker.
.pageview-props.js
*.youxitui.
*.t3nlink.
.eloqua.js
*.chinaih.
*.u.18dx.
://aff-ads.
.skimlinks.js
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
*.qling.
-scroll-tracker.js
://xingkong6688s.oss-
*.yebai.
*.jinzhao99.
*.csyouxi.
*.woniu666.
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
.v4.analytics.
.728x90-
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
*.soua.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.lrswl.
*.youxjia.
-160-600.
*.gtrxm.
*.wangzhan5.
||config.ioam.de^$ctag=device_tv|device_other
*.jijing1.
-gdpr-min.js^
*.yuunion.
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
*.tjq.
.m.kanshuzw.com^
.m.bookben.com^
.160x600.
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.y2126.
*.xiaoangel.
*.cpm.cm.sandai.net
-980x60-
.EventTracking.
*.mr66.
*.scyb10010.
*.hxad.
*.qq937.
://analytics-beacon.
*.yoyi.
*.svem.
*.qndown.
*.my5058.
*.cnnetallyads.
*.wan789.
-120x600-
*.shenduchuanmei.
-120x600.
*.9bcpm.
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.leshu.
*.d9ad.
*.cpm360.com
*.biz5.sandai.net
://segment-api.
*.q150.
*.xi666.
.480x60-
*.xt918.
.480x60.
*.jzunion.
.m.gxwztv.com^
.468x60.
*.jasd.
||unpkg.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
*.yy32.
.468x60-
-728.90.
*.gokzxc.
.z.dkt-ib.com
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
*.switchadhub.
.m.d8qu.com^
/pa.dajiahao*.top/
*.9fcpm.
*.adsxin.
-90mh-gg.
*.zfjiu.
||*.page.link^
-logging.nextmedia.com^
*.uctrac.
*.dayingwo.
://analytics-cdn.
*.bnet.
*.adyun.
://dreemdmbabys.oss-cn-
*.my4399.
-1316632262.cos.
*.igalive.
-track-inview.
*.adayi55.
*.ssrj.
*.tiaosa.
://backstory.ebay.
-468-60-
*.maxreturn.
*.linekong.
-1316899192.cos.
.m.muyuge.com^
*.u.imop.
*.xixianad.
*.jingwei.
-729x91-
-468-60.
*.yiqiwin.
://ad1.
*.91ivr.
*.keyrun.
-300-250.
*.pv-indexcpm.
-728x90-
-728x90.
-500x100.
://t.targito.
*.pv-indexurl.
*.egoodad.
://internal-matomo.
*.9ecpm.
*.hosting24.
*.ubcpm.
*.at918.
*.91wan.
*.ilepai.
*.wyunion.
://insights-collector.
.m.zineworm.com^
://a.ads.
-160x600.
-480x60-
*.ytunion.
-480x60.
*.myiee.
.outbound-links.pageview-props.revenue.tagged-events.js
.468x80-
*.na7.
.468x80.
*.ziye8.com
*.miyou1314.
*.dianxin.
-468-100.
*.op2.web.kuaiwan.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
*.9wcpm.
.gatracking.js
*.feike5.
*.jixing1.
://client.rum.
*.zhangxiu.
*.qizhao.
.m.wenxuemi.cc^
*.ylunion.
*.huiten99.
*.r.arpg2.
.900x100.
-1325890192.cos.
/^https:\/\/[a-z0-9]+\.[a-z0-9]+\.[a-z]{2,3}:\d{1,6}\/bug\?i=\d+$/
*.redu-click.
*.topad.
-468x60.
://a02342.
-468x60-
*.cpp9v.
/(https?:\/\/)216\.21\..{100,}/
*.9buo.
*.daoyoudao.
-486x60.
*.windsad.
://cmpworker.
*.xenw.
://oascentral.
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
*.rj518.
://metrics-collector.
*.haoll.
://adserving.
*.name265.
*.samboc.com
-780x90-
-120-600.
.m.qiuwu.net^
*.9dcpm.
*.nuffnang.
*.jugao.
*.rsccs.
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
-geoIP.js
*.yxcpm.
*.oizu.
://elqtrk.
-468x70.
.m.fhxiaoshuo.com^
.120x600.
://adsserver.
://ad-api-
-didomi.js
.cookiehub.eu
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
