[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2026-02-22 10:30:31
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
*-ad.video.yximgs.com*
*-ad.sm.cn*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*-ad.wtzw.com*
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2a04:4e42:400::774             is1-ssl.mzstatic.com
2607:f8b0:4023:1002::5e        www.googleapis.cn
2603:1063:2001:54b::365:ff1    roaming.officeapps.live.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
240e:951:2c10:600::d           st.dl.bscstorage.net
2600:1407:7400:6e::17d1:5e4e   images-eds.xboxlive.com
2600:1404:1200:5a5::20b6       aod-ssl.itunes.apple.com
2606:4700::6810:31e7           npaa.pc.netflix.net
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2a06:98c1:3106::6812:2bb2      auth.docker.io
2a06:98c1:3105::ac40:904e      auth.docker.io
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2607:f8b0:4023:1000::5f        infinitedata-pa.googleapis.com
2600:9000:2507:aa00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:4700:20::ac43:4789        ip2location.com
2600:1404:6400:1d00::17d4:b925 charts-images.scdn.co
240e:951:2c10:600::10          store.st.dl.eccdnx.com
2600:9000:2506:3400:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2506:9600:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4009:817::200a       playstoregatewayadapter-pa.googleapis.com
2a04:4e42:200::774             is4-ssl.mzstatic.com
2606:50c0:8000::153            pages.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
2600:9000:233d:8200:7:9bc5:8900:93a1 hulu.jp
2600:1f18:2148:bc01:556a:1926:aa1d:45fd docker.io
2600:1407:7400:44::17d4:630    assets1.xboxlive.cn
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2603:1063:2001:235::365:ff1    ocws.officeapps.live.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2620:149:a32:f000::142         aod.itunes.apple.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1407:7400:44::17d4:62a    assets1.xboxlive.cn
2600:1f14:62a:de80::de70       netflix.net
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2607:f8b0:4023:100d::bc        mobile-gtalk.l.google.com
2607:f8b0:4001:c66::5f         translate-pa.googleapis.com
2606:50c0:8000::154            raw.githubusercontent.com
2600:1404:6400:1d02::17d4:b910 charts-images.scdn.co
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2001:4860:4802:34::223         geller-pa.googleapis.com
2607:f8b0:4001:c72::5f         translate-pa.googleapis.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2600:9000:2007:200:2:b65:62c0:93a1 download.epicgames.com
2a04:4e42:600::774             is3-ssl.mzstatic.com
2606:4700:3037::6815:365b      ifconfig.co
2600:1407:3c00:1589::2215      southpark.cc.com
2607:f8b0:4001:c19::5f         content-autofill.googleapis.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1404:6400:1d00::17d4:b924 audio-akp-quic-spotify-com.akamaized.net
2600:1404:1200:b8c::3b63       store-content.ak.epicgames.com
2600:9000:2506:7a00:0:573f:780:93a1 download4.epicgames.com
2603:1063:2001:22f::365:ff1    ocws.officeapps.live.com
2a02:6ea0:d200::26             filters.adtidy.org
2600:9000:207c:9000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4023:1000::5f        firebaseinstallations.googleapis.com
2600:1404:6400:1d0c::17d5:e86b misc.scdn.co
2606:4700:4406::6812:270b      customers.gitlab.com
2607:f8b0:4009:801::200e       play-fe.googleapis.com
2600:1407:e800:784::4b36       c1-onenote-15.cdn.office.net
2620:1ec:33:1::11              edge.microsoft.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4406::6812:270b      chef.gitlab.com
2620:1ec:33::10                bing.com
2620:1ec:50::11                public.dm.files.1drv.com
2600:1404:6400:1d0e::17d5:e84e misc.scdn.co
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2607:f8b0:4024:c0d::bc         alt3.mobile-gtalk.l.google.com
2620:1ec:46::38                logincdn.msauth.net
2600:1f14:62a:de81::de70       netflix.net
2600:1407:7400:44::17d4:626    assets2.xboxlive.cn
2600:1404:1200:1b::17c4:42e    epicgames-download1.akamaized.net
2001:1890:111d:1::28           route-server.ip.att.net
2600:1f18:2148:bc00:b81e:112f:7b6c:460c registry-1.docker.io
2606:4700:4406::6812:270b      levelup.gitlab.com
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2606:4700:10::6814:1ce8        ecchi.iwara.tv
2600:1404:6400:1d04::17d5:e8ef thisis-images.scdn.co
2600:9000:207c:f400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2603:1063:2001:51a::365:ff1    roaming.officeapps.live.com
2606:50c0:8002::154            raw.github.com
2600:9000:2027:0:1:7dd4:4340:93a1 superota.d.miui.com
2600:9000:2506:1000:0:573f:780:93a1 download4.epicgames.com
2600:9000:2507:8c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:951:2c10:600::f           store.st.dl.eccdnx.com
2600:1f18:2148:bc00:39fb:9446:8ae9:c56c registry-1.docker.io
2606:4700:10::ac42:aaaa        iwara.tv
2603:1063:2001:255::365:ff1    ocws.officeapps.live.com
2606:4700:4409::ac40:9936      crunchyroll.com
2606:50c0:8001::154            raw.github.com
2602:f79a::1                   www.notion.so
2620:1ec:50::11                docs.live.net
2600:1404:6400:1d0c::17d5:e86b seeded-session-images.scdn.co
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2603:1063:2001:51f::365:ff1    roaming.officeapps.live.com
2600:9000:2507:1600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4001:c68::5f         content-autofill.googleapis.com
2600:1407:e800:796::611        cdn.onenote.net
2408:8756:c9f:1000::9d94:412e  d7.baidupcs.com
2600:1418:a000:11::17c8:85d8   crl.t-mobile.com
2606:50c0:8003::153            guides.github.com
2a04:4e42:400::774             is4-ssl.mzstatic.com
2603:1063:2001:504::365:ff1    roaming.officeapps.live.com
2600:9000:2506:f800:13:90d:7440:93a1 download3.epicgames.com
2600:1f18:297:ba24:b508:76de:f4a:df34 sho.com
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
2600:1404:6400:1d02::17d4:b90d charts-images.scdn.co
240e:93c:109:100::a0           dl.steam.clngaa.com
2606:4700:10::ac42:aaaa        ecchi.iwara.tv
2600:1407:e800:78e::57         gameclipscontent-d2009.xboxlive.com
2a04:4e42::774                 is5-ssl.mzstatic.com
2603:1063:2001:529::365:ff1    roaming.officeapps.live.com
2600:1f18:2148:bc02:24d:41f6:7403:c695 registry-1.docker.io
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2600:1404:1200:b8c::3b63       store-site-backend-static.ak.epicgames.com
2600:1407:e800:790::611        cdn.onenote.net
2a04:4e42:600::774             is5-ssl.mzstatic.com
2600:1404:6400:1d04::17d5:e8e4 audio-akp-quic-spotify-com.akamaized.net
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2606:4700:20::681a:2d6         ip2location.com
2607:f8b0:4023:1011::5f        prod-lt-playstoregatewayadapter-pa.googleapis.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2607:f8b0:4023:1002::5f        infinitedata-pa.googleapis.com
2600:9000:2020:3a00:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:400::774             is3-ssl.mzstatic.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2600:9000:2027:6e00:1:7dd4:4340:93a1 superota.d.miui.com
2a05:d018:76c:b680::de70       netflix.net
2001:4888:8032:10:3c1:20f:0:100 wo.vzwwo.com
2600:1407:7400:44::17d4:629    assets2.xboxlive.cn
2607:f8b0:4001:c6c::5f         translate-pa.googleapis.com
2600:1404:6400:1d00::17d4:b924 charts-images.scdn.co
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2a06:98c1:3109::ac40:94f5      levelup.gitlab.com
2600:9000:2506:6200:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2600:1404:6400:1d0a::17d5:e887 i.scdn.co
2606:4700:10::6814:182c        cwtv.com
2620:106:e001:f00d::e7         pandora.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2600:9000:2007:e800:2:b65:62c0:93a1 download.epicgames.com
2a04:4e42:200::774             is1-ssl.mzstatic.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2620:149:a23:5000::202         audio.itunes.apple.com
2603:1030:a07:a::400           client.wns.windows.com
2001:4860:4802:34::223         play.googleapis.com
2a06:98c1:3109::ac40:94f5      packages.gitlab.com
2600:9000:233d:9200:7:9bc5:8900:93a1 hulu.jp
2600:1f18:2148:bc00:cb45:2ff0:946b:71b3 registry-1.docker.io
2600:9000:2506:fa00:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4001:c72::8b         www3.l.google.com
2603:1063:2001:51b::365:ff1    roaming.officeapps.live.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2607:f8b0:4009:80f::200a       playstoregatewayadapter-pa.googleapis.com
2607:f8b0:4004:c25::bc         alt7-mtalk.google.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2600:9000:2027:8800:1:7dd4:4340:93a1 superota.d.miui.com
2600:1404:6400:53::17c0:df06   hugeota.d.miui.com
2607:f8b0:4001:c64::5e         clientservices.googleapis.com
2001:4860:4802:38::223         geller-pa.googleapis.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2607:f8b0:4001:c6c::5f         content-autofill.googleapis.com
2600:1404:6400:1d0a::17d5:e88e i.scdn.co
2620:1ec:33::11                edge.microsoft.com
2603:1063:2001:540::365:ff1    roaming.officeapps.live.com
2600:9000:2020:4e00:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700::6810:2fe7           npaa.pc.netflix.net
240e:951:2c10:600::e           store.st.dl.eccdnx.com
2600:1407:7400:1e80::57        images-eds-ssl.xboxlive.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 mtv.com
2600:9000:2507:3a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:207c:6200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:9000:207c:6e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:50c0:8003::153            customer-stories-feed.github.com
2603:1030:a07:a::400           skydrive.wns.windows.com
2600:9000:2506:e800:13:90d:7440:93a1 download3.epicgames.com
2606:4700:10::6814:1ce8        iwara.tv
2600:1407:e800:78c::57         gameclipscontent-d2009.xboxlive.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
2606:4700:10::ac42:aaaa        www.iwara.tv
2600:1404:1200:14::1737:b218   ipv6.msftconnecttest.com
2607:f8b0:4023:1015::5f        prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:1407:7400:5::1730:42d     easylist-downloads.adblockplus.org
2a05:d018:76c:b684::de70       netflix.net
240e:940:603:2:0:ff:b05f:15a   sdata.baidupcs.com
2603:1063:2001:208::365:ff1    ocws.officeapps.live.com
2603:1063:2001:541::365:ff1    roaming.officeapps.live.com
2607:f8b0:4001:c72::66         www3.l.google.com
2607:f8b0:4009:80c::200a       translate.googleapis.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 mtv.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5.mobile-gtalk.l.google.com
2a04:4e42::774                 is2-ssl.mzstatic.com
2620:1ec:bdf::51               acctcdn.msauth.net
2607:f8b0:4003:c30::bc         alt1-mtalk.google.com
2606:50c0:8002::154            media.githubusercontent.com
2001:4888:803d:10:362:20f:0:100 wo.vzwwo.com
2600:9000:233d:8e00:7:9bc5:8900:93a1 hulu.jp
2600:1407:7400:44::17d4:62b    assets1.xboxlive.cn
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2600:1404:6400:1d0e::17d5:e844 misc.scdn.co
2a06:98c1:3109::ac40:94f5      customers.gitlab.com
2607:f8b0:4023:403::bc         alt1.mobile-gtalk.l.google.com
2607:f8b0:4023:1002::5e        googlecn-lopri.l.google.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2600:1407:7400:5::1730:424     easylist-downloads.adblockplus.org
2a04:4e42:4f::760              dailymix-images.scdn.co
2600:1407:7400:44::17d4:625    assets2.xboxlive.cn
2600:9000:2020:4a00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1404:6400:53::17c0:df0c   hugeota.d.miui.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
2600:9000:233d:6a00:7:9bc5:8900:93a1 hulu.jp
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
2620:149:a32:f000::134         aod.itunes.apple.com
2606:50c0:8001::153            guides.github.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
2607:f8b0:4009:80c::200a       playstoregatewayadapter-pa.googleapis.com
2606:4700:10::6814:1ce8        i.iwara.tv
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2602:f79a::2                   msgstore.www.notion.so
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2001:4860:4802:36::223         geller-pa.googleapis.com
2606:50c0:8002::154            docs.github.com
2600:9000:2506:2c00:0:573f:780:93a1 download4.epicgames.com
2600:1407:7400:1e8a::57        images-eds-ssl.xboxlive.com
2600:1407:e800:78a::4b36       c1-onenote-15.cdn.office.net
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 sho.com
2606:50c0:8001::153            pages.github.com
2600:1404:1200:14::1737:b206   xbl-smooth.xboxlive.com
2600:1f14:62a:de82::de70       netflix.net
2600:1404:6400:1d0c::17d5:e868 misc.scdn.co
2600:1404:6400:1d02::17d4:b90c thisis-images.scdn.co
2607:f8b0:4001:c72::64         www3.l.google.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2a06:98c1:3109::ac40:94f5      chef.gitlab.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:4023:1015::5f        infinitedata-pa.googleapis.com
2607:f8b0:4023:1004::5f        infinitedata-pa.googleapis.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2600:1404:6400:1d04::17d5:e8f0 thisis-images.scdn.co
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2606:4700:10::ac42:aaaa        i.iwara.tv
2606:50c0:8000::154            docs.github.com
2600:1404:6400:1d02::17d4:b90f charts-images.scdn.co
2600:1404:6400:1d0e::17d5:e84d seeded-session-images.scdn.co
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:1404:6400:1d02::17d4:b906 audio-ak-spotify-com.akamaized.net
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2600:1402:b800:16::1731:58a    oneclient.sfx.ms
2620:1ec:50::11                skyapi.onedrive.live.com
2606:50c0:8002::153            pages.github.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2600:1404:6400:1d0c::17d5:e869 seeded-session-images.scdn.co
2606:50c0:8003::154            avatars.githubusercontent.com
2606:4700::6810:32e7           npaa.pc.netflix.net
2606:50c0:8001::154            user-images.githubusercontent.com
2607:f8b0:4004:c25::bc         alt7.mobile-gtalk.l.google.com
2600:9000:2027:f000:1:7dd4:4340:93a1 superota.d.miui.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2620:1ec:50::11                skydrivesync.policies.live.net
240e:904:2800:115d:0:ff:b0f9:369d bdct02.baidupcs.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
2600:9000:2020:f600:1b:740e:aa80:93a1 download2.epicgames.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 sho.com
2a04:4e42:26::684              tlu.dl.delivery.mp.microsoft.com
2a04:4e42:400::774             is5-ssl.mzstatic.com
2600:1407:7400:44::17d4:628    assets1.xboxlive.cn
2600:387:f:70b::1              epdg.epc.att.net
2600:1404:1200:b88::3b63       store-site-backend-static.ak.epicgames.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2600:1404:1200:1b::17c4:42a    epicgames-download1.akamaized.net
2a00:86c0:2091::1              codex.nflxext.com
240e:951:2c10:600::10          st.dl.bscstorage.net
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2602:f79a::1                   msgstore.www.notion.so
2600:1407:7400:44::17d4:628    assets2.xboxlive.cn
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc yqct07.baidupcs.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:1404:6400:1d08::17d5:e8a7 i.scdn.co
2620:1ec:50::11                public.bn.files.1drv.com
2600:1404:6400:1d02::17d4:b905 audio-ak-spotify-com.akamaized.net
2600:9000:2506:7000:13:90d:7440:93a1 download3.epicgames.com
2600:1407:3c00:158d::2215      southpark.cc.com
2600:1f18:2148:bc00:275d:56d9:3bba:541a docker.io
2600:9000:2506:f600:13:90d:7440:93a1 download3.epicgames.com
2600:9000:233d:8600:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8002::153            guides.github.com
2600:9000:2007:fa00:2:b65:62c0:93a1 download.epicgames.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2606:4700:10::6814:1ce8        www.iwara.tv
2600:9000:2020:7c00:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:2506:8000:13:90d:7440:93a1 download3.epicgames.com
2600:1404:6400:1d0c::17d5:e86b audio-ak-spotify-com.akamaized.net
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:400d:c0e::bc         alt5-mtalk.google.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:9000:2020:2400:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:2007:de00:2:b65:62c0:93a1 download.epicgames.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:9000:2007:7c00:2:b65:62c0:93a1 download.epicgames.com
2600:1407:3c00:b82::33c4       ae.nflximg.net
2620:149:a23:5000::204         audio.itunes.apple.com
2a00:86c0:2090::1              codex.nflxext.com
2a04:4e42:200::644             deb.debian.org
2606:50c0:8003::154            user-images.githubusercontent.com
2600:1407:3c00:158c::2215      southpark.cc.com
2606:4700:4404::6812:22ca      crunchyroll.com
2600:9000:2506:6a00:13:90d:7440:93a1 download3.epicgames.com
2607:f8b0:4001:c19::5f         translate-pa.googleapis.com
2a02:6ea0:d200::29             filters.adtidy.org
2600:1404:6400:1d0e::17d5:e84e seeded-session-images.scdn.co
2600:1418:a000:11::17c8:85c9   crl.t-mobile.com
2a04:4e42::644                 deb.debian.org
2620:1ec:50::11                api.onedrive.com
2600:1404:1200:587::20b6       aod-ssl.itunes.apple.com
2607:f8b0:4023:100f::bc        mtalk.google.com
2600:9000:2027:de00:1:7dd4:4340:93a1 superota.d.miui.com
2600:1404:6400:1d0e::17d5:e84c seeded-session-images.scdn.co
2600:1404:6400:1d02::17d4:b911 audio-ak-spotify-com.akamaized.net
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2600:9000:2027:5200:1:7dd4:4340:93a1 superota.d.miui.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:1404:1200:14::1737:b20d   xbl-smooth.xboxlive.com
2a04:4e42:600::644             deb.debian.org
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2600:9000:233d:600:7:9bc5:8900:93a1 hulu.jp
2620:1ec:46::57                www.onenote.com
2a04:4e42:600::774             is2-ssl.mzstatic.com
2600:9000:207c:1a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4023:1009::5f        firebaseinstallations.googleapis.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:9000:207c:a400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1f18:297:ba24:b508:76de:f4a:df34 mtv.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2602:f79a::2                   www.notion.so
2600:1407:7400:44::17d4:624    assets2.xboxlive.cn
2a04:4e42::774                 is3-ssl.mzstatic.com
2600:1404:6400:1d0c::17d5:e86d i.scdn.co
2409:8c04:1001:1001:0:ff:b0df:34df sdata.baidupcs.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2607:f8b0:4023:1004::5e        services.googleapis.cn
2620:1ec:bdf::57               www.onenote.com
2a04:4e42:200::774             is3-ssl.mzstatic.com
2600:9000:2020:4400:1b:740e:aa80:93a1 download2.epicgames.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:9000:207c:5e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1404:6400:1d02::17d4:b90f thisis-images.scdn.co
2607:f8b0:4001:c72::65         www3.l.google.com
2600:9000:2007:bc00:2:b65:62c0:93a1 download.epicgames.com
2600:9000:2007:fc00:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4024:c0d::bc         alt3-mtalk.google.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1404:1200:1b::17c4:428    epicgames-download1.akamaized.net
2600:1404:1200:a::17d7:3791    bigota.d.miui.com
2600:9000:2507:3c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 cbs.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:9000:207c:6000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2603:1063:2001:22d::365:ff1    ocws.officeapps.live.com
2600:1f18:297:ba24:b508:76de:f4a:df34 cbs.com
2606:4700:3032::6815:3c1f      easylist.to
2a02:6ea0:d200::28             filters.adtidy.org
2600:1f18:631e:2f82::de70      netflix.net
2001:4860:4802:32::223         geller-pa.googleapis.com
2408:871a:2100:2f:0:ff:b0ae:139e sdata.baidupcs.com
2600:9000:2506:ba00:0:573f:780:93a1 download4.epicgames.com
2600:9000:233d:ec00:7:9bc5:8900:93a1 hulu.jp
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:1404:6400:1d08::17d5:e8ae audio-ak-spotify-com.akamaized.net
2620:1ec:33:1::10              bing.com
2607:f8b0:4009:814::200e       translate.google.com
2600:9000:2020:5c00:1b:740e:aa80:93a1 download2.epicgames.com
2606:50c0:8003::154            raw.github.com
2600:1407:7400:44::17d4:629    assets1.xboxlive.cn
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 cbs.com
2600:9000:2506:dc00:0:573f:780:93a1 download4.epicgames.com
2620:1ec:50::11                d.docs.live.net
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2600:1404:1200:14::1737:b20d   ipv6.msftconnecttest.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2607:f8b0:4001:c64::5f         content-autofill.googleapis.com
2600:1407:3c00:158e::2215      southpark.cc.com
2606:50c0:8003::154            media.githubusercontent.com
2607:f8b0:4009:80d::200a       playstoregatewayadapter-pa.googleapis.com
2a04:4e42:200::774             is2-ssl.mzstatic.com
2001:4860:4802:38::223         play.googleapis.com
2600:1407:3c00:b8f::33c4       ae.nflximg.net
2606:4700::6810:2ee7           npaa.pc.netflix.net
2600:1404:1200:1b::17c4:430    epicgames-download1.akamaized.net
2a04:4e42::774                 is1-ssl.mzstatic.com
2600:9000:2027:f400:1:7dd4:4340:93a1 superota.d.miui.com
2606:50c0:8002::154            raw.githubusercontent.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2606:4700:10::ac42:a20b        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:9000:2507:c600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2a02:6ea0:d200::27             filters.adtidy.org
2600:1f18:631e:2f81::de70      nflxvideo.net
2620:1ec:bdf::38               logincdn.msauth.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2a04:4e42:26::684              dl.delivery.mp.microsoft.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2603:1063:2001:209::365:ff1    ocws.officeapps.live.com
2a00:86c0:2091::1              assets.nflxext.com
2408:8756:c9f:1000::9d94:412e  d0.baidupcs.com
2606:4700:4406::6812:270b      packages.gitlab.com
2606:4700:20::681a:3d6         ip2location.com
2600:1407:7400:6e::17d1:5e50   images-eds.xboxlive.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2600:1404:6400:1d06::17d5:e8cb thisis-images.scdn.co
2a04:4e42:400::774             is2-ssl.mzstatic.com
2a04:4e42:200::774             is5-ssl.mzstatic.com
2620:1ec:50::17                config.edge.skype.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:1404:1200:b88::3b63       store-content.ak.epicgames.com
2606:50c0:8003::154            docs.github.com
2600:9000:2007:4600:2:b65:62c0:93a1 download.epicgames.com
2600:9000:2507:600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2607:f8b0:4023:100d::5f        prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:1404:1200:a::17d7:3784    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2607:f8b0:4023:1006::5f        firebaseinstallations.googleapis.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2600:9000:2506:5c00:13:90d:7440:93a1 download3.epicgames.com
2a04:4e42:600::774             is4-ssl.mzstatic.com
2a04:4e42::774                 is4-ssl.mzstatic.com
2001:4860:4802:32::223         play.googleapis.com
2600:1f18:2148:bc02:6277:8454:3a9b:7b9f registry-1.docker.io
2600:1f18:2148:bc02:fb50:5201:3177:9fd1 docker.io
2600:1f18:2148:bc01:9bbc:4586:2b32:11d5 registry-1.docker.io
240e:951:2c10:600::d           store.st.dl.eccdnx.com
2600:9000:2027:1800:1:7dd4:4340:93a1 superota.d.miui.com
2600:1404:1200:1b::17c4:424    epicgames-download1.akamaized.net
2606:4700::6810:30e7           npaa.pc.netflix.net
2a04:4e42:600::774             is1-ssl.mzstatic.com
2600:1404:6400:1d0c::17d5:e864 misc.scdn.co
2a04:4e42:4f::760              newjams-images.scdn.co
2600:1404:6400:1d0a::17d5:e88a i.scdn.co
2600:9000:233d:5600:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8001::154            docs.github.com
2600:1f18:2148:bc01:f1d2:9cc6:6f02:83aa registry-1.docker.io
240e:951:2c10:600::f           st.dl.bscstorage.net
2600:1404:1200:a::17d7:3784    bigota.d.miui.com
2607:f8b0:4023:100b::5f        firebaseinstallations.googleapis.com
2600:9000:2507:d000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4023:1004::77        play-lh.googleusercontent.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
240e:951:2c10:600::e           st.dl.bscstorage.net
2603:1063:2001:213::365:ff1    ocws.officeapps.live.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2600:1404:1200:a::17d7:378a    msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2600:1407:3c00:1580::2215      southpark.cc.com
2603:1063:2001:24f::365:ff1    ocws.officeapps.live.com
2607:f8b0:4023:100f::5f        prod-lt-playstoregatewayadapter-pa.googleapis.com
2600:1402:b800:16::1731:590    oneclient.sfx.ms
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
240e:904:2800:115d:0:ff:b0f9:369d bdct01.baidupcs.com
2600:1f18:2148:bc00:7f80:bfb7:6189:bcf4 registry-1.docker.io
2a04:4e42:4f::760              audio-fa.scdn.co
2a04:4e42:400::644             deb.debian.org
2607:f8b0:4009:807::2003       connectivitycheck.gstatic.cn
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
||*-sdk.rum.aliyuncs.com^
/^pingfore\./
||*cdn-settings.appsflyersdk.com^
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
||*launches.appsflyersdk.com^
/^socdm\./
||*-datareceiver.aki-game.net^
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
||*stun.kugou.com^
/^adsystem\./
/^partnerad\./
/^duomeng\./
||*-default-cn.rum.aliyuncs.com^
/^adsrvmedia\./
||*-applog.fqnovel.com^
||*two-gun-volley.pages.dev^
/^omgmtaw\./
/^admarvel\./
||*adapt-beacon.awsprodops.movetv.com^
/^applovin\./
||*conversions.appsflyersdk.com^
||*register.appsflyersdk.com^
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.apportconsultoria.com.br^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@||cl.link-ag.net^|
@@||go.scorptec.com.au^|
@@||classliving.lpages.co^|
-logsdk.kwai-pro.com^
@@||intersport.peerius.com^|
.tvp.tv^
@@||ia.hit.interia.pl^|
-attr.appsflyersdk.com^
@@||cm-beacon.nakanohito.jp^|
@@||obituaries.thestar.com^|
@@||www.jdoqocy.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
-pia.appsflyersdk.com^
://say.ac^
-iklan-gif-
/^139\.45\.197\.2(4[0-9]|5[0-4])/
@@||cmp.inmobi.com^|
@@||api.karte.io^|
.doublepimp.com^
@@|affiliate.notion.so^|
.stape.net
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
.prod.pr.analytics.console.aws.a2z.com
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@||learn.khanacademy.org^|
@@||data.orders.costco.com^|
@@|beta.publishers.adsterra.com^|
@@||ssai.aniview.com^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||content.viralize.tv^|
@@||public-cis.exponea.com^|
-ulog.kwai-pro.com^
.potopy.ru^
@@||partner.everydays.de^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
.infox.sg^
.allalla.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||get.neofinancial.com^|
://sportframe*.org^
@@||crm-cdn.peek-cloppenburg.com^|
@@||taiga.maven.io^|
@@-ds.metric.gstatic.com^|
.sexplaycam.com^
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@|adsterra.com^|
@@||citiintl.122.2o7.net^|
/^23\.109\.73\.\d{3}/
-skadsdkless.appsflyersdk.com^
@@||mc.*.exacttarget.com^|
@@||ap01.records.in.treasuredata.com^|
||linksprf.com^$badfilter
@@||sbs.demdex.net^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
-ulog.kwaipros.com^
@@|beta.affiliates.adsterra.com^|
://r.i.ua^
@@||news.warhammer.com^|
@@||www.statcounter.com^|
-banner728x90.
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
-ulog-*.kwai-pro.com^
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
-bandarkiu.
@@||my.tealiumiq.com^|
@@||sedge.nfl.com^|
@@||admin.dable.io^|
-telemetry.officeapps.live.com^
@@||ma135-r.analytics.edgekey.net^|
.tpm.pw^
@@||official.paymaya.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
-ikln.
@@||daikoku.ebis.ne.jp^|
-spiky.clevertap-prod.com^
.piccash.net^
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||links.getblueshift.com^|
://tru.am^
.3.n.2.2.l30.js
@@||log.mmstat.com^|
.3.n.2.1.l50.js
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
/^94\.242\.247\.(2[0-9]|3[0-2]):/
@@||email.awscloud.com^|
.is.traff-numerical.info^
@@||cindyholbrook.lpages.co^|
-ad123-
@@||link.nzz.ch^|
@@||static-v*.trbo.com^|
/^https:\/\/(a|c)\.[0-9a-f]{56}\.com$/
@@||redir.ownpage.fr^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
||tn.porngo.xxx^$badfilter
-applog*.fqnovel.com^
@@||grp07.ias.rakuten.co.jp^|
-728x90a.
@@||acs-m.daraz.com.bd^|
-tracker.biliapi.net^
@@||link.meet5.net^|
@@|core.crazyegg.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
.adonweb.ru^
-banner-ads.
####################################################################################
@@||track.rutarget.ru^|
.n.2.1.js^
/^(a|c)\.[0-9a-f]{56}\.com$/
://sportframe*.co^
://*.a-akamaihd.com^
@@||catchup.thisisdax.com^|
://mine.torrent.pw^
@@||cj.dotomi.com^|
.1.1.1.l80.js^
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||click.virt.exacttarget.com^|
@@||link.morningbrew.com^|
@@||smtp.focusgroupresearch.com^|
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
@@||radiofrance.targetspot.com^|
.tovarro.com^
@@|ads.adsterra.com^|
-s2s.sensic.net^
@@||api-v*.trbo.com^|
.bbelements.com^
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||click.avs.io^|
||*.libaishuo.com^
@@||click.virt.s*.exacttarget.com^|
-client-report.honkaiimpact3.com^
://r.reklam*.com^
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
.cpa1.ru^
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@|ezodn.com^|
/62.76.25.2(7|8)/
@@||vcentry2.valuecommerce.ne.jp^|
-iklan789-
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||ref.rbauction.com^|
-tototix.gif
.1080.x.90.
@@|www.daraz.pk^|
@@||sponsor.nitropay.com^|
@@||logentries.com^|
@@||cdn.atmedia.hu^|
@@||acs-m.daraz.pk^|
@@||tags.crwdcntrl.net^|
@@||clk*.tradedoubler.com^|
/^23\.109\.170\.(18[7-9]|19[0-2])$/
.ay.delivery^
@@||cloud.notification-naviextras.com^|
||clarity.ms^|
@@||www.datadoghq-browser-agent.com^|
@@||data.digital.costco.ca^|
@@||support-beacon.nakanohito.jp^|
/^94\.242\.247\.(2[0-9]|3[0-2])/
-iklan2.
@@||email.elitedangerous.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
-ulogl*.kwai-pro.com^
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
://o0e.ru^
-upaas.ucweb.com^
.vipko.ru^
@@||action.metaffiliation.com^|
-iklan1.
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||rd.bizrate.com^|
.n.2.1.l60.js^
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
-ulogl2.kwai-pro.com^
://jhf.ru^
@@||health.halodoc.com^|
@@||guce.advertising.com^|
-ulogl2.kwaipros.com^
@@||itoya.ec-optimizer.com^|
-ulog.*.kwaipros.com^
-ulog.region.kwai-pro.com^
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
-telemetry.officeapps.live.com.mcas.ms^
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
/^anon1.gt\d{6}.com$/
@@||s.bluecore.com^|
@@||media-consumer365.desigual.com^|
://kma.biz^
@@||validate.perfdrive.com^|
@@||link.sylikes.com^|
/193.200.64.24:/
@@||omsc.kpn.com^|
-rtb.gravite.net^
@@||go.redirectingat.com^|
.gameleads.ru^
@@|www3.doubleclick.net^|
@@||prod.impartner.live^|
.webhop.net^
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
@@|daraz.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
||pl.ua^$badfilter
@@||redir.tradedoubler.com^|
-ulog-*.kwaipros.com^
-ulog.*.kwai-pro.com^
@@||trk.ecomm.lenovo.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
-adrevenue.appsflyersdk.com^
-ulog.ksapisrv.com^
@@||tlh.gedidigital.it^|
@@||pagead.l.doubleclick.net^|
/^https:\/\/anon1.gt\d{6}.com/
|c.blue.*.com^|
@@||www.dogpile.com^|
/^188\.42\.84\.\d{1,3}/
@@||click.cptrack.de^|
*ad.durasite.net^
@@||recommender.scarabresearch.com^|
.ecommtools.com^
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||_wildcard_.gonzalezlawnandlandscaping.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*watson.events.data.microsoft.com^
||*serror*.wo.com.cn^
||arc.msn.com^$ctag=~device_pc|~os_windows
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
*greeceoutlet.
*skobutikks.com^
/^46\.161\.27\.[12]?\d?\d$/
-outletcanada.
@@://blog.*.top^
/^178\.253\.[0-7]\.[12]?\d?\d$/
/^5\.188\.17[67]\.\d{1,3}$/
*shoesoutletonline.
-norgesalg.com^
*outletsverige.com^
.advancedhosters.com^$denyallow=mirror.advancedhosters.com|www.advancedhosters.com
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
.microsoft.com.chrome.
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^178\.253\.46\.[12]?\d?\d$/
://5.188.200.
.pay.pay.pay.
/^203\.195\.121\.[12]?\d?\d$/
*robux*roblox*.blogspot.com^
*roblox*robux*.blogspot.com^
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top|hostingowy.top|to|yggtorrent.top|asiaon.top|voxel.top|passt.top|polar.top|rifton.top|rugaming.top|doubledouble.top
/^196\.196\.155\.[12]?\d?\d$/
*40k*robux.blogspot.com^
/^196\.245\.52\.[12]?\d?\d$/
*skodanmarks.
*outletuk.com^
/^178\.253\.15\.[12]?\d?\d$/
/^188\.42\.84\.[12]?\d?\d$/
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
/^103\.224\.182\.[12]?\d?\d$/
/^194\.226\.139\.[12]?\d?\d$/
/^5\.189\.21[89]\.\d{1,3}$/
*norge-salg.com^
/^5\.8\.4[4-7]\.\d{1,3}$/
/^178\.253\.2[0145]\.[12]?\d?\d$/
/^165\.231\.152\.[12]?\d?\d$/
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^196\.245\.56\.[12]?\d?\d$/
://5.188.178.
*norges.com^
/^165\.231\.154\.[12]?\d?\d$/
*robux*40k*.blogspot.com^
://popupblockergold.
/^104\.160\.10\.[12]?\d?\d$/
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
*norgno.com^
/^https://gitcoin-[a-z]{1,}\.com/?$/
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
://old.sermitsiaq.ag^$denyallow=subdomain_stolen_from_sermitsiaqs_owners.*
://46.148.113.
/^179\.60\.146\.[12]?\d?\d$/
://cw-trk.
*gummistovlar.com.se^
/^5\.61\.60\.[12]?\d?\d$/
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
/^23\.109\.150\.[12]?\d?\d$/
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*norgebutikk.com^
-trk.xyz^
/^192\.243\.59\.[12]?\d?\d$/
*factoryoutletsg.
://cw-trak.
/^31\.184\.20[0-3]\.\d{1,3}$/
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
@@://pyrofork.*.top^
/^23\.109\.248\.[12]?\d?\d$/
@@/^.*(tech|project|linux).*\.top(/[a-z0-9_-]?.*)?$/
.com-id*.info^
*factoryoutletcanada.
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
/^https://[a-z]{1,}-gitcoin\.com/?$/
/^185\.238\.15[2-5]\.\d{1,3}$/
://sublimetext.download.
/^196\.196\.52\.[12]?\d?\d$/
*outletsfactory.
/^173\.233\.137\.[12]?\d?\d$/
/^192\.243\.58\.[12]?\d?\d$/
*norgesalg.com^
*norge-no.com^
*butikksoslo.com^
*robux*robux*.blogspot.com^
/^178\.253\.47\.[12]?\d?\d$/
*sneakersdkshop.com^
*norgesalgs.com^
*-outletfactory.
*norgestore.com^
*sneakersnorgeshop.
/^192\.243\.61\.[12]?\d?\d$/
/^178\.253\.3[04-7]\.[12]?\d?\d$/
://apps-trk.
://91.243.41.
/^162\.241\.115\.[12]?\d?\d$/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://vidiq.download.
://adblock-pro-download.
://adbrbk.
*skonorgeeu.com^
/^45\.141\.59\.[12]?\d?\d$/
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
://5.189.217.
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
://5.101.45.
*skorrea.com.se^
/^142\.91\.159\.[12]?\d?\d$/
.avito.www.booking.
://193.143.1.*
/^5\.188\.5[01]\.\d{1,3}$/
/^178\.253\.14\.[12]?\d?\d$/
*shoeuksale.
://46.148.114.
://ap-trk.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^172\.255\.6\.(\d\d?|(17?|2)[0-689]\d)$/
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
://ktraks.
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
://91.243.42.
/^173\.233\.139\.[12]?\d?\d$/
://gimp.download.
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
/^78\.128\.112\.[12]?\d?\d$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
*danmarks.com^
/^139\.45\.197\.[12]?\d?\d$/
://5.188.203.
://virtualbox.download.
/^165\.231\.10\.[12]?\d?\d$/
://5.189.252.
/^5\.101\.4[67]\.\d{1,3}$/
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
://rufus.download.
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
://5.8.67.
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^196\.242\.179\.[12]?\d?\d$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.54\.[12]?\d?\d$/
://46.161.31.
*norgestores.com^
*usafactoryoutlet.com^
/^5\.188\.19[45]\.\d{1,3}$/
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
.booking.com-id*
://java.download.
/^196\.240\.121\.[12]?\d?\d$/
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
://flow-clck.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://adsbb.
*.uu01.
://segment-cdn.
*.bmgad.
-tracking-pixel.
*.zoomino.
://ww39.
-460x68.
-600x70.
.beacon.min.js
*.abang.
*.w99.
/(https?:\/\/)130\.211\..{100,}/
*.tlvmedia.
*.9cpm.
*.v5ad.
*.9wad.
*.biyici.
*.cpp360.
-inview-tracker.
.pageview-props.js
*.youxitui.
*.t3nlink.
://ww13.$denyallow=ww13.autotask.net|ww13.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.eloqua.js
*.chinaih.
*.u.18dx.
://aff-ads.
.skimlinks.js
://ww19.$denyallow=ww19.autotask.net|ww19.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
*.qling.
-scroll-tracker.js
://xingkong6688s.oss-
*.yebai.
*.jinzhao99.
*.csyouxi.
*.woniu666.
://ww25.$denyallow=ww25.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
.v4.analytics.
://ww14.$denyallow=ww14.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.pageview-props.tagged-events.js
.728x90-
://ww20.$denyallow=ww20.autotask.net|ww20.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
://ww22.$denyallow=ww22.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww49.
*.soua.
://ww37.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.untang.
*.lrswl.
*.youxjia.
-160-600.
://ww38.
*.gtrxm.
*.wangzhan5.
||config.ioam.de^$ctag=device_tv|device_other
*.jijing1.
-gdpr-min.js^
*.yuunion.
/^(mon|tue|wed|thu|fri|sat|sun)\d{1,2}\.\w{2}\d{1,6}\w{4}\.com$/
*.tjq.
.m.kanshuzw.com^
://ww12.$denyallow=ww12.autotask.net|ww12.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.m.bookben.com^
.160x600.
.tagged-events.outbound-links.js
*.is686.
*.ugooo.
.wap.x4399.com^
*.dingge.
*.sfilm.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
://ww26.$denyallow=ww26.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.y2126.
*.xiaoangel.
*.cpm.cm.sandai.net
-1367066484.cos.
-980x60-
.EventTracking.
*.mr66.
*.scyb10010.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
*.hxad.
*.qq937.
://analytics-beacon.
*.yoyi.
*.svem.
*.qndown.
*.my5058.
*.cnnetallyads.
*.wan789.
://ww15.$denyallow=ww15.nl|ww15.autotask.net|ww15.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww40.
-120x600-
://ww18.$denyallow=ww18.autotask.net|ww18.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.shenduchuanmei.
-120x600.
*.9bcpm.
.file-downloads.outbound-links.js
*.tuite8.
-1321533417.cos.
*.i3z.
*.xian.cm.
*.whoclick.
*.leshu.
://ww29.
*.d9ad.
*.cpm360.com
*.biz5.sandai.net
://segment-api.
*.q150.
*.xi666.
.480x60-
*.xt918.
.480x60.
*.jzunion.
.m.gxwztv.com^
.468x60.
*.jasd.
||unpkg.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
*.yy32.
.468x60-
-728.90.
*.gokzxc.
.z.dkt-ib.com
.outbound-links.tagged-events.js
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
*.switchadhub.
://ww50.
|cloudflare.com|$dnstype=TXT
.m.d8qu.com^
/pa.dajiahao*.top/
://ww21.$denyallow=ww21.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9fcpm.
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br|ww9.autotask.net|ww9.pornhoarder.tv
*.adsxin.
-90mh-gg.
.revenue.tagged-events.js
*.zfjiu.
-logging.nextmedia.com^
*.uctrac.
*.dayingwo.
://analytics-cdn.
*.bnet.
*.adyun.
://ww43.
://ww31.
://dreemdmbabys.oss-cn-
*.my4399.
-1316632262.cos.
://rum.collector.
*.igalive.
-track-inview.
*.adayi55.
*.ssrj.
*.tiaosa.
://backstory.ebay.
-468-60-
*.maxreturn.
*.linekong.
-1316899192.cos.
.m.muyuge.com^
*.u.imop.
*.xixianad.
://ww44.
*.jingwei.
://ww32.
-729x91-
-468-60.
*.yiqiwin.
://ad1.
|atlassian.com|$dnstype=TXT
*.91ivr.
*.keyrun.
-300-250.
*.pv-indexcpm.
-728x90-
-728x90.
-500x100.
://t.targito.
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
*.pv-indexurl.
*.egoodad.
://internal-matomo.
*.9ecpm.
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw|ww5.autotask.net|ww5.pornhoarder.tv
*.hosting24.
*.ubcpm.
*.at918.
://ww41.
://ssgtm.
*.91wan.
*.ilepai.
*.wyunion.
://insights-collector.
.m.zineworm.com^
://a.ads.
-160x600.
-480x60-
*.ytunion.
-480x60.
*.myiee.
://ww27.$denyallow=ww27.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww11.$denyallow=ww11.autotask.net|ww11.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
.468x80-
*.na7.
.468x80.
*.ziye8.com
*.miyou1314.
*.dianxin.
-468-100.
*.op2.web.kuaiwan.
://ww42.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
://ww30.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
://ww16.$denyallow=ww16.autotask.net|ww16.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
*.9wcpm.
.gatracking.js
*.feike5.
://openedlog.
*.jixing1.
://client.rum.
://ww47.
*.zhangxiu.
|cisco.com|$dnstype=TXT
://ww35.
*.qizhao.
.m.wenxuemi.cc^
://ww7.$denyallow=ww7.be|ww7.readsnk.com|ww7.autotask.net|ww7.pornhoarder.tv
.hash.outbound-links.js
*.ylunion.
*.huiten99.
*.r.arpg2.
.900x100.
-1325890192.cos.
/^https:\/\/[a-z0-9]+\.[a-z0-9]+\.[a-z]{2,3}:\d{1,6}\/bug\?i=\d+$/
*.redu-click.
*.topad.
://ww24.$denyallow=ww24.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
|google.com|$dnstype=TXT
-468x60.
://a02342.
-468x60-
*.cpp9v.
://ww48.
/(https?:\/\/)216\.21\..{100,}/
://ww36.
*.9buo.
*.daoyoudao.
-486x60.
*.windsad.
://cmpworker.
*.xenw.
://oascentral.
*.9vcp.
*.adjwl.
*.mwad.
*.zhanzhang.
.tagged-events.revenue.js
|apple.com|$dnstype=TXT
*.rj518.
://ww28.$denyallow=ww28.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://metrics-collector.
*.haoll.
://ww23.$denyallow=ww23.autotask.net|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww6.$denyallow=ww6.generali.pt|ww6.autotask.net|ww6.pornhoarder.org
://adserving.
*.name265.
*.samboc.com
://ww45.
://ww33.
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch|ww4.autotask.net|ww4.pornhoarder.org
-780x90-
-120-600.
.m.qiuwu.net^
*.9dcpm.
*.nuffnang.
*.jugao.
*.rsccs.
://ww10.$denyallow=ww10.autotask.net|ww10.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
://ww17.$denyallow=ww17.autotask.net|ww17.pornhoarder.tv|practically_always_leads_to_a_domain_parking_service_known_for_malware.*
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
-geoIP.js
*.yxcpm.
*.oizu.
://elqtrk.
-468x70.
||amazonaws.com^$badfilter
://ww46.
://ww34.
.m.fhxiaoshuo.com^
.120x600.
://ad-api-
-didomi.js
.cookiehub.eu
.outbound-links.file-downloads.js
*.ppunion.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
