[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2024-12-02 16:27:52
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/.*\.log\.aliyuncs\.com/
/.*\.data\.hicloud\.com/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.*\.shouji\.sogou\.com/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/[a-zA-Z0-9.-]*-lm\.adkwai\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.[a-zA-Z0-9.-]skwai\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?track(ing)?\./
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2600:9000:27e3:5600:1b:740e:aa80:93a1 download2.epicgames.com
2603:1036:2407::5              roaming.officeapps.live.com
2606:4700:3030::ac43:a86a      ifconfig.co
2606:50c0:8001::153            assets-cdn.github.com
2600:9000:2363:e400:7:9bc5:8900:93a1 hulu.jp
2600:9000:24da:d000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2606:2800:11f:1cb7:261b:1f9c:2074:3c msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2a04:4e42:4f::760              i.scdn.co
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2600:9000:211d:d000:0:573f:780:93a1 download4.epicgames.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2606:50c0:8000::154            raw.github.com
2600:9000:27e3:1000:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:24ba:2800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a04:4e42:87::684              tlu.dl.delivery.mp.microsoft.com
2600:1405:8400:5::17dc:499f    assets2.xboxlive.cn
2600:1406:3c:3ae::34a6         contentstorage.osi.office.net
2606:4700:4400::ac40:949a      msgstore.www.notion.so
2600:9000:24ba:e000:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2603:1030:40c:e::1             skydrive.wns.windows.com
2606:50c0:8000::153            pages.github.com
2600:1406:5e00:49::17ce:e5ae   hugeota.d.miui.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
240e:c3:2c00:303::71db:8e2e    d0.baidupcs.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2606:4700::6811:f119           npaa.pc.netflix.net
2606:4700:20::ac43:479a        i.iwara.tv
2600:1406:5400:3a2::2a1        is1-ssl.mzstatic.com
2600:9000:27e0:8400:13:90d:7440:93a1 download3.epicgames.com
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:9000:24ba:5200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:9000:211d:8000:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2a02:6ea0:c800::33             filters.adtidy.org
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:1f14:62a:de80::de70       netflix.net
2600:1405:8400:5::17dc:49ae    audio-akp-quic-spotify-com.akamaized.net
2606:4700:4400::6812:270b      customers.gitlab.com
2a05:d018:76c:b680::de70       nflxvideo.net
240e:930:c300:c00::17          dl.steam.clngaa.com
2600:9000:24da:8400:14:fcb6:5fc0:93a1 superota.d.miui.com
2606:50c0:8000::154            raw.githubusercontent.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp02.baidupcs.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:140b:a00:a::b81b:b9de     easylist-downloads.adblockplus.org
2600:9000:27e0:7400:13:90d:7440:93a1 download3.epicgames.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2606:4700:3037::6815:365b      ifconfig.co
2600:9000:211d:1600:0:573f:780:93a1 download4.epicgames.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1405:8400:290::3b63       store-site-backend-static.ak.epicgames.com
2600:1406:5400:2a6::20b6       aod-ssl.itunes.apple.com
2600:1406:5400:39f::2a1        is4-ssl.mzstatic.com
2600:1f18:2148:bc02:a090:6a5b:b2ff:3152 docker.io
2606:4700:4400::ac40:9bf7      notion.site
2607:f8b0:4007:811::200a       firebaseinstallations.googleapis.com
2600:9000:27e3:f400:1b:740e:aa80:93a1 download2.epicgames.com
2607:f8b0:4007:803::200a       infinitedata-pa.googleapis.com
2600:1406:5400:28c::57         images-eds-ssl.xboxlive.com
2a04:4e42:4e::760              thisis-images.scdn.co
2600:1406:4c00::1701:ed9a      images-eds.xboxlive.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2600:1406:5400:2b0::57         images-eds-ssl.xboxlive.com
2600:1f14:62a:de80::de70       www.nflxvideo.net
2606:4700:4400::6812:270b      packages.gitlab.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2606:50c0:8003::153            assets-cdn.github.com
2600:1f14:62a:de81::de70       netflix.net
2600:9000:2363:3400:7:9bc5:8900:93a1 hulu.jp
2001:1890:111d:1::28           route-server.ip.att.net
2600:1406:5e00:49::17ce:e5a7   hugeota.d.miui.com
2606:50c0:8000::153            guides.github.com
2600:9000:24da:d800:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2600:1f18:2148:bc02:445d:9ace:d20b:c303 auth.docker.io
2606:50c0:8002::154            raw.github.com
2600:1406:5400:394::611        cdn.onenote.net
2600:1f18:2148:bc01:571f:e759:a87a:2961 registry-1.docker.io
2600:9000:24da:3e00:14:fcb6:5fc0:93a1 superota.d.miui.com
2607:f8b0:4007:815::200a       translate-pa.googleapis.com
2606:50c0:8001::154            raw.github.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2607:f8b0:4007:817::200e       translate.google.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2600:1406:5400:386::2a1        is4-ssl.mzstatic.com
2606:4700:10::6816:2178        cwtv.com
2600:1406:3c:4ae::57           gameclipscontent-d2009.xboxlive.com
2620:1ec:21::16                config.edge.skype.com
2606:4700:4400::6812:270b      levelup.gitlab.com
2606:4700:20::681a:c60         i.iwara.tv
2620:1ec:c11::239              edge.microsoft.com
2600:9000:265c:9800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:265c:6000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1405:8400:295::3b63       store-site-backend-static.ak.epicgames.com
2600:1405:8400:58e::2a1        is3-ssl.mzstatic.com
2606:50c0:8003::153            guides.github.com
2600:1406:5800::b832:1b6b      compass.xboxlive.com
2600:9000:211d:800:0:573f:780:93a1 download4.epicgames.com
2620:149:a21:f100::200         audio.itunes.apple.com
2408:874c:0:22::76d4:e02e      d0.baidupcs.com
2606:4700:20::681a:c60         iwara.tv
2607:f8b0:4007:80a::200a       geller-pa.googleapis.com
2a04:4e42:4e::760              charts-images.scdn.co
2606:50c0:8001::154            media.githubusercontent.com
2600:1406:4c00::1701:ed9b      images-eds.xboxlive.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2600:9000:2363:3200:2:b65:62c0:93a1 download.epicgames.com
2600:1406:3c:490::57           gameclipscontent-d2009.xboxlive.com
2620:149:a21:f000::199         aod.itunes.apple.com
2600:1406:5400:392::2a1        is2-ssl.mzstatic.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2606:4700:4400::ac40:949a      www.notion.so
2606:4700:4400::ac40:94f5      customers.gitlab.com
2600:9000:24da:cc00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2606:4700:20::ac43:479a        iwara.tv
2607:f8b0:4007:811::200a       content-autofill.googleapis.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 spike.com
2606:50c0:8002::153            training.github.com
2607:f8b0:4007:818::2003       www.googleapis.cn
2600:9000:24ba:c800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2603:1036:2407::1a             ocws.officeapps.live.com
2600:9000:24da:a00:14:fcb6:5fc0:93a1 superota.d.miui.com
2a04:4e42:4f::760              charts-images.scdn.co
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2607:f8b0:4007:814::200a       firebaseinstallations.googleapis.com
2408:874c:0:70::76d4:e62e      d0.baidupcs.com
2600:9000:265c:7a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
2a05:d018:76c:b680::de70       netflix.net
2600:1406:5400::170f:f131      crl.t-mobile.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2600:9000:265c:c400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2620:106:e001:f00d::e7         pandora.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2600:1f18:297:ba24:b508:76de:f4a:df34 amctv.com
2607:f8b0:4007:818::2003       connectivitycheck.gstatic.cn
2606:4700:10::6816:2078        cwtv.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 amctv.com
2600:1f14:62a:de81::de70       www.nflxvideo.net
2001:4860:4802:34::223         play.googleapis.com
2600:9000:2363:f000:2:b65:62c0:93a1 download.epicgames.com
2600:9000:211d:7e00:0:573f:780:93a1 download4.epicgames.com
2600:1f18:2148:bc00:8d61:9b62:40aa:8bb8 auth.docker.io
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:9000:24da:a200:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2607:f8b0:4007:814::200a       translate-pa.googleapis.com
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2600:1f18:631e:2f80::de70      netflix.net
2a02:6ea0:c800::31             filters.adtidy.org
2606:4700:4400::ac40:9936      crunchyroll.com
2600:9000:2363:f600:2:b65:62c0:93a1 download.epicgames.com
2a02:6ea0:c800::32             filters.adtidy.org
2600:9000:27e0:8c00:13:90d:7440:93a1 download3.epicgames.com
240e:cf:8800:b::6ae1:c22e      d0.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2620:1ec:bdf::71               www.onenote.com
2600:1406:bc00:1504::1720:1a5  assets1.xboxlive.cn
2603:1036:2400::3e             pagecontentsync.onenote.com
2600:1901:0:626a::             cbs.com
2606:50c0:8003::153            customer-stories-feed.github.com
240e:950:1:2010::ded8:7a2e     d0.baidupcs.com
2600:1406:3c:4a7::25bb         oneclient.sfx.ms
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2600:9000:24ba:f400:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a05:d018:76c:b684::de70       netflix.net
2600:1406:5400:282::20b6       aod-ssl.itunes.apple.com
2606:4700:20::681a:c60         www.iwara.tv
2607:f8b0:4003:c04::bc         alt1-mtalk.google.com
2607:f8b0:4007:801::200a       geller-pa.googleapis.com
2606:4700:7::a29f:810b         ir.netflix.net
2600:6:ff84:10::441c:a81c      cmv-atl3-imap.spcsdns.net
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2600:9000:24ba:c200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2600:1406:5400:2a1::33c4       ae.nflximg.net
2607:f8b0:4002:c03::bc         alt5-mtalk.google.com
2606:50c0:8002::154            media.githubusercontent.com
2606:4700:4400::ac40:94f5      levelup.gitlab.com
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
2620:1ec:c11::200              bing.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2606:4700:4400::6812:270b      chef.gitlab.com
2600:1405:8400:589::2a1        is3-ssl.mzstatic.com
2607:f8b0:4007:80f::200a       content-autofill.googleapis.com
2600:1f18:297:ba18:6ddc:5d8f:6053:f003 spike.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2600:1f18:2148:bc00:a81:7e44:4669:3426 docker.io
2a04:4e42:4f::760              dailymix-images.scdn.co
240e:925:1001:5f9:0:ff:b0a2:2f84 yqct07.baidupcs.com
2600:9000:24da:b000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp02.baidupcs.com
2620:1ec:12::239               edge.microsoft.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
240e:97d:10:2001::790e:872e    d0.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2607:f8b0:4007:811::200e       play-fe.googleapis.com
2606:50c0:8001::153            guides.github.com
2606:50c0:8002::153            ollector.github.com
2600:1406:5400:28d::57         images-eds-ssl.xboxlive.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
240e:c3:2c00:e::71db:a12e      d0.baidupcs.com
2600:9000:27e3:e000:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2600:1406:5400:3af::2a1        is2-ssl.mzstatic.com
2606:50c0:8002::154            docs.github.com
2600:387:f:707::1              epdg.epc.att.net
2600:9000:2363:2800:2:b65:62c0:93a1 download.epicgames.com
2600:1405:8400:5::17dc:499b    misc.scdn.co
2606:50c0:8001::153            pages.github.com
2600:1f14:62a:de82::de70       netflix.net
2607:f8b0:4007:811::2003       googlecn-lopri.l.google.com
2600:9000:27e0:ee00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:2363:7000:2:b65:62c0:93a1 download.epicgames.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2606:4700:7::a29f:8716         maxmind.com
2600:1f18:631e:2f81::de70      netflix.net
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:400d:c0f::bc         alt7.mobile-gtalk.l.google.com
2607:f8b0:4007:819::200a       geller-pa.googleapis.com
2001:4888:8050:10:500:20f:0:100 wo.vzwwo.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2a04:4e42:4e::760              download.scdn.co
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2600:9000:265c:5600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:50c0:8003::153            ollector.github.com
2600:9000:24da:1800:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2606:50c0:8000::154            docs.github.com
2606:4700::6811:f019           npaa.pc.netflix.net
2606:4700:4400::6812:22ca      crunchyroll.com
2600:1406:5400:2ac::33c4       ae.nflximg.net
2620:149:a21:f000::201         audio.itunes.apple.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2a02:6ea0:c800::23             filters.adtidy.org
2600:1406:5400:39a::2a1        is2-ssl.mzstatic.com
2600:1406:5400:39e::2a1        is2-ssl.mzstatic.com
2600:9000:24da:8800:14:fcb6:5fc0:93a1 superota.d.miui.com
2606:50c0:8002::153            pages.github.com
2603:1030:40c:e::1             client.wns.windows.com
2600:1f18:376b:9711:d439:e2d2:1ead:a08c ip2location.com
2606:50c0:8002::153            customer-stories-feed.github.com
2a04:4e42:4f::760              download.scdn.co
2620:1ec:21::22                account.live.com
2a02:6ea0:c800::24             filters.adtidy.org
2606:50c0:8003::154            avatars.githubusercontent.com
2600:9000:27e3:1a00:1b:740e:aa80:93a1 download2.epicgames.com
2603:1036:2400::26             hierarchyapi.onenote.com
2600:9000:27e0:f400:13:90d:7440:93a1 download3.epicgames.com
2408:8756:aff:400::3afe:962e   d7.baidupcs.com
2606:50c0:8001::154            user-images.githubusercontent.com
2600:1405:8400:5::17dc:49b5    misc.scdn.co
2600:1406:5400:385::2a1        is5-ssl.mzstatic.com
2600:1406:5400:389::2a1        is5-ssl.mzstatic.com
2600:9000:27e0:a200:13:90d:7440:93a1 download3.epicgames.com
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp02.baidupcs.com
2607:f8b0:4002:c03::bc         alt5.mobile-gtalk.l.google.com
2600:9000:2363:2e00:2:b65:62c0:93a1 download.epicgames.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2606:50c0:8002::153            assets-cdn.github.com
2a00:86c0:2091::1              codex.nflxext.com
2600:1406:5400:396::611        cdn.onenote.net
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2600:1406:5e00:49::17ce:e5ae   bigota.d.miui.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:1406:cc00::1732:932       ipv6.msftconnecttest.com
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:1f14:62a:de82::de70       www.nflxvideo.net
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:1f18:2148:bc00:8d61:9b62:40aa:8bb8 registry-1.docker.io
2600:1405:8400:5::17dc:4996    audio-ak-spotify-com.akamaized.net
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2600:1406:5400:39e::2a1        is5-ssl.mzstatic.com
2607:f8b0:400d:c0f::bc         alt7-mtalk.google.com
2600:9000:2363:8600:7:9bc5:8900:93a1 hulu.jp
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:4007:817::2003       services.googleapis.cn
2600:9000:211d:be00:0:573f:780:93a1 download4.epicgames.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:1f18:297:ba0e:7900:f622:48a8:f266 amctv.com
2600:1406:5400:394::2a1        is1-ssl.mzstatic.com
2600:9000:27e0:4a00:13:90d:7440:93a1 download3.epicgames.com
240e:96c:6000:3701:3::7d3      xz.pphimalayanrt.com
2607:f8b0:4007:80f::200a       firebaseinstallations.googleapis.com
2607:f8b0:4007:816::200a       translate-pa.googleapis.com
2a00:86c0:2090::1              codex.nflxext.com
2607:f8b0:4007:815::200a       firebaseinstallations.googleapis.com
2a04:4e42:200::644             deb.debian.org
2606:50c0:8003::154            user-images.githubusercontent.com
2607:f8b0:4023:c0d::bc         mobile-gtalk.l.google.com
2600:1f18:2148:bc01:571f:e759:a87a:2961 auth.docker.io
2600:1406:4e00:4::17d9:76a4    xbl-smooth.xboxlive.com
2600:9000:24da:be00:14:fcb6:5fc0:93a1 superota.d.miui.com
2620:149:a21:f100::206         aod.itunes.apple.com
2a04:4e42::644                 deb.debian.org
2600:9000:2363:cc00:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:4007:80e::200a       infinitedata-pa.googleapis.com
2600:1406:cc00::1732:910       ipv6.msftconnecttest.com
2600:9000:2363:bc00:2:b65:62c0:93a1 download.epicgames.com
2600:1406:3c:38e::34a6         contentstorage.osi.office.net
2606:50c0:8001::153            ollector.github.com
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:1405:8400:5::17dc:49c3    audio-ak-spotify-com.akamaized.net
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2620:1ec:bdf::71               logincdn.msauth.net
240e:96c:1100:5a02:3::7fa      xz.pphimalayanrt.com
2a04:4e42:600::644             deb.debian.org
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2001:4888:8067:10:643:20f:0:100 wo.vzwwo.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1405:8400:5::17dc:49b9    audio-akp-quic-spotify-com.akamaized.net
2600:9000:2363:7600:7:9bc5:8900:93a1 hulu.jp
2607:f8b0:4007:80a::2016       play-lh.googleusercontent.com
2600:1f18:2148:bc02:445d:9ace:d20b:c303 registry-1.docker.io
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2a04:4e42:4f::760              thisis-images.scdn.co
2607:f8b0:4007:811::200a       infinitedata-pa.googleapis.com
2600:9000:265c:6a00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2600:1406:3c:481::4b36         c1-onenote-15.cdn.office.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
2607:f8b0:4023:c0d::bc         mtalk.google.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2606:4700:20::681a:d60         www.iwara.tv
2606:4700:20::ac43:479a        www.iwara.tv
2606:4700:20::681a:d60         iwara.tv
2620:1ec:bdf::71               acctcdn.msauth.net
2a04:4e42:4f::760              seeded-session-images.scdn.co
2600:1405:8400:588::2a1        is3-ssl.mzstatic.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:140b:a00:a::b81b:b9cc     easylist-downloads.adblockplus.org
2600:1405:8400:5::17dc:4988    audio-ak-spotify-com.akamaized.net
240e:97d:18:1106::790e:9c2e    d0.baidupcs.com
2600:1406:5400:398::2a1        is2-ssl.mzstatic.com
2607:f8b0:4007:809::200a       translate-pa.googleapis.com
2600:9000:27e3:7a00:1b:740e:aa80:93a1 download2.epicgames.com
2600:1406:5400:3a1::2a1        is5-ssl.mzstatic.com
2a04:4e42:4e::760              newjams-images.scdn.co
2607:f8b0:4003:c04::bc         alt1.mobile-gtalk.l.google.com
2600:9000:27e3:7000:1b:740e:aa80:93a1 download2.epicgames.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2600:1406:5400::170f:f10a      crl.t-mobile.com
2600:9000:24da:d600:14:fcb6:5fc0:93a1 superota.d.miui.com
2606:4700:3032::6815:3c1f      easylist.to
2600:1f18:631e:2f82::de70      netflix.net
2600:9000:24ba:be00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1406:bc00:1504::1720:1aa  assets1.xboxlive.cn
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2607:f8b0:4023:1::bc           alt3-mtalk.google.com
2607:f8b0:4007:810::200a       content-autofill.googleapis.com
2607:f8b0:4023:1::bc           alt3.mobile-gtalk.l.google.com
2607:f8b0:4007:819::200a       translate.googleapis.com
2600:9000:265c:a800:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
240e:96c:1100:5a02:3::7f9      xz.pphimalayanrt.com
2606:50c0:8003::154            raw.github.com
2600:1406:5400:285::2215       southpark.cc.com
2607:f8b0:4007:819::2003       clientservices.googleapis.com
2600:9000:211d:9c00:0:573f:780:93a1 download4.epicgames.com
2600:1406:bc00:1504::1720:1b0  assets1.xboxlive.cn
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2a05:d018:76c:b685::de70       netflix.net
2600:1f18:297:ba24:b508:76de:f4a:df34 spike.com
2607:f8b0:4007:80f::200a       infinitedata-pa.googleapis.com
2600:9000:24da:ec00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1406:3c:4a1::4b36         c1-onenote-15.cdn.office.net
2600:9000:24da:2200:14:fcb6:5fc0:93a1 superota.d.miui.com
2606:50c0:8003::154            media.githubusercontent.com
2001:4860:4802:38::223         play.googleapis.com
2606:4700:4400::6812:2009      notion.site
2606:50c0:8002::154            raw.githubusercontent.com
2600:1406:5400:397::2a1        is5-ssl.mzstatic.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2607:f8b0:4007:817::200e       www3.l.google.com
2606:4700:4400::ac40:94f5      packages.gitlab.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2600:9000:2363:e200:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8003::153            pages.github.com
2600:9000:2363:d000:7:9bc5:8900:93a1 hulu.jp
2a04:4e42:4e::760              seeded-session-images.scdn.co
2600:9000:24da:2200:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2600:9000:2363:a800:7:9bc5:8900:93a1 hulu.jp
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2607:f8b0:4007:818::200a       geller-pa.googleapis.com
2600:1406:5400:388::2a1        is1-ssl.mzstatic.com
2607:f8b0:4007:803::200a       content-autofill.googleapis.com
2603:1036:2400::33             contentsync.onenote.com
2600:1405:8400:5::17dc:49a2    assets2.xboxlive.cn
2a02:6ea0:c800::25             filters.adtidy.org
2600:1406:5400:493::3b63       store-content.ak.epicgames.com
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2606:4700:4400::6812:2766      msgstore.www.notion.so
2600:9000:27e3:7400:1b:740e:aa80:93a1 download2.epicgames.com
2600:1406:5800::b832:1b83      compass.xboxlive.com
2606:50c0:8000::153            ollector.github.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2600:1406:5400:390::2a1        is1-ssl.mzstatic.com
2600:9000:24ba:a600:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1406:4e00:4::17d9:76ac    xbl-smooth.xboxlive.com
2600:1406:bc00:1504::1720:1a4  assets1.xboxlive.cn
2606:50c0:8003::154            docs.github.com
2600:9000:265c:3c00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1405:8400:58d::2a1        is3-ssl.mzstatic.com
2606:4700:10::ac43:1b42        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:9000:2363:3a00:7:9bc5:8900:93a1 hulu.jp
2600:1406:3c:493::25bb         oneclient.sfx.ms
2600:1406:5400:495::3b63       store-content.ak.epicgames.com
2600:1406:5400:38b::2a1        is1-ssl.mzstatic.com
2600:1f18:2148:bc01:1983:8fd2:2dfc:a04c docker.io
2606:4700:4400::6812:2766      www.notion.so
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2606:4700:20::681a:d60         i.iwara.tv
2001:4860:4802:32::223         play.googleapis.com
2600:1405:8400:587::2a1        is3-ssl.mzstatic.com
2a04:4e42:4e::760              i.scdn.co
2600:1406:5400:3ac::2a1        is4-ssl.mzstatic.com
2606:50c0:8000::153            assets-cdn.github.com
2606:4700:4400::ac40:94f5      chef.gitlab.com
2a04:4e42:4f::760              newjams-images.scdn.co
2606:50c0:8001::154            docs.github.com
2600:1406:bc00:1504::1720:1a7  assets1.xboxlive.cn
2600:1406:5400:3b1::2a1        is4-ssl.mzstatic.com
2a02:6ea0:c800::26             filters.adtidy.org
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
2600:1406:5e00:49::17ce:e5a7   bigota.d.miui.com
2600:9000:27e0:7600:13:90d:7440:93a1 download3.epicgames.com
2607:f4e8:100:a000::8000       dl.delivery.mp.microsoft.com
2600:1406:5400:287::2215       southpark.cc.com
2600:9000:211d:da00:0:573f:780:93a1 download4.epicgames.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2a02:6ea0:c800::27             filters.adtidy.org
2600:9000:24da:200:14:fcb6:5fc0:93a1 superota.d.miui.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2a04:4e42:4f::760              audio-fa.scdn.co
2600:1406:5400:3a3::2a1        is4-ssl.mzstatic.com
2a04:4e42:400::644             deb.debian.org
2606:4700::6811:ee19           npaa.pc.netflix.net
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
::2 ip6-localhost
::3 ip6-localhost
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
/^pingfore\./
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
/^socdm\./
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
||*.wap.xsbiquge.com^
/^admarvel\./
/^applovin\./
/^.+stat\.kugou\.com/
||*.exaapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.n.2.1.js^
||linksprf.com^$badfilter
://sportframe*.co^
.n.2.1.l60.js^
://*.a-akamaihd.com^
://mine.torrent.pw^
.1.1.1.l80.js^
-attr.appsflyersdk.com^
://jhf.ru^
/^139\.45\.19[5-7]\.\d{1,3}/
-adx-*.rayjump.com^
://r.i.ua^
.tovarro.com^
-s2s.sensic.net^
-telemetry.officeapps.live.com.mcas.ms^
.bbelements.com^
://say.ac^
-launches.appsflyersdk.com^
/^139\.45\.197\.2(4[0-9]|5[0-4])/
.doublepimp.com^
://r.reklam*.com^
://kma.biz^
-telemetry.officeapps.live.com^
/193.200.64.24:/
.cpa1.ru^
-rtb.gravite.net^
.tpm.pw^
.gameleads.ru^
-spiky.clevertap-prod.com^
.piccash.net^
.webhop.net^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
://gj7.ru^
://tru.am^
.3.n.2.2.l30.js
.3.n.2.1.l50.js
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
.ay.delivery^
.is.traff-numerical.info^
.potopy.ru^
/^94\.242\.247\.(2[0-9]|3[0-2])/
.allalla.com^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
-applog*.fqnovel.com^
|c.blue.*.com^|
://sportframe*.org^
-tracker.biliapi.net^
.sexplaycam.com^
/^188\.42\.84\.\d{1,3}/
*ad.durasite.net^
.ecommtools.com^
://o0e.ru^
.adonweb.ru^
.vipko.ru^
/^23\.109\.73\.\d{3}/
####################################################################################
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||click.appcast.io^|
@@||go.scorptec.com.au^|
@@||catchup.thisisdax.com^|
@@||classliving.lpages.co^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
||api2.branch.io^$dnsrewrite=0.0.0.0
@@||ia.hit.interia.pl^|
@@||gs.statcounter.com^|
@@||login.sendpulse.com^|
@@||cm-beacon.nakanohito.jp^|
@@||click.virt.exacttarget.com^|
@@||www.jdoqocy.com^|
@@||link.morningbrew.com^|
@@||envato.market^|
@@||click.trafficguard.ai^|
@@||thumbnail.thench.net^|
@@||radiofrance.targetspot.com^|
@@|ads.adsterra.com^|
@@||api-v*.trbo.com^|
@@||linka.page^|
@@||c.office.com^|
@@||nineto5mac-d.openx.net^|
@@||cmp.inmobi.com^|
@@||api.karte.io^|
@@||click.virt.s*.exacttarget.com^|
@@||px.a8.net^|
@@||torimochi.line-apps.com^|
@@||hb.afl.rakuten.co.jp^|
@@||clickattr.wayup.com^|
@@||surveymyopinion.researchnow.com^|
@@||links.e.theatlantic.com^|
@@||go.adjust.com^|
@@||goto.walmart.com^|
@@|ezodn.com^|
@@||a.sellpoint.net^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||str.hit.gemius.pl^|
@@|beta.partners.adsterra.com^|
@@||forum.notebookreview.com^|
@@||f-gear.ec-optimizer.com^|
@@||sponsor.nitropay.com^|
@@||eum-blue-saas.instana.io^|
@@||logentries.com^|
@@||infra-api.newrelic.com^|
@@||href.li^|
@@||proto2ad.durasite.net^|
@@|beta.publishers.adsterra.com^|
@@||tags.crwdcntrl.net^|
@@||cs.silverpop.com^|
@@||hidive.com^|
@@||clk*.tradedoubler.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||stash.roistat.com^|
@@||marketing.net.idealo-partner.com^|
@@||oneline.nextday.media^|
@@||cloud.notification-naviextras.com^|
@@||public-cis.exponea.com^|
@@||data.digital.costco.ca^|
@@||partner.everydays.de^|
@@||support-beacon.nakanohito.jp^|
@@||remembering.ca^|
@@||leechers-paradise.org^|
@@||www.googleadservices.com^|
@@||email.elitedangerous.com^|
@@||tr.rdrtr.com^|
@@||brm-core-*.brsrvr.com^|
@@||app.appsflyer.com^|
@@||anwb.webpower.eu^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||gate.first-id.fr^|
@@||tms.capitalone.com^|
@@-ds.metric.gstatic.com^|
@@||promo.gramedia.com^|
@@||tlaol.com^|
@@||ads.tdbank.com^|
@@||secureimage.securedataimages.com^|
@@||track.webgains.com^|
@@||refer.discover.com^|
@@|adsterra.com^|
@@||cdn.us*.exponea.com^|
@@|publishers.adsterra.com^|
@@||citiintl.122.2o7.net^|
@@||action.metaffiliation.com^|
@@||cm-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||mc.*.exacttarget.com^|
@@||ac.ebis.ne.jp^|
@@||analytics.amplitude.com^|
@@||netatmo.commander1.com^|
@@||support-widget.nakanohito.jp^|
@@||health.halodoc.com^|
@@||guce.advertising.com^|
@@|beta.affiliates.adsterra.com^|
@@||www.statcounter.com^|
@@|ftp.bmp.ovh^|
@@||data-*.herz-fuer-tiere.de^|
@@||oa.tr.line.me^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@||api.docodoco.jp^|
@@||obituaries.therecord.com^|
@@||my.tealiumiq.com^|
@@||media-consumer365.desigual.com^|
@@||admin.dable.io^|
@@||ma135-r.analytics.edgekey.net^|
@@||validate.perfdrive.com^|
@@||omsc.kpn.com^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||5471782.fls.doubleclick.net^|
@@||artifactory.appodeal.com^|
@@||email.procook.co.uk^|
@@||daikoku.ebis.ne.jp^|
@@||a.adwolf.ru^|
@@||awin1.com^|
@@||email.*.skyeng.ru^|
@@||click.simba.taobao.com^|
@@||js.monitor.azure.com^|
@@||feed.adrelayer.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@||data.digital.costco.com^|
@@||pt.afl.rakuten.co.jp^|
@@|statcounter.com^|
@@||redirect.appmetrica.yandex.com^|
@@||e.customeriomail.com^|
@@||redir.tradedoubler.com^|
@@||res.ads.nicovideo.jp^|
@@||79423.analytics.edgekey.net^|
@@||email.awscloud.com^|
@@||cindyholbrook.lpages.co^|
@@||static-v*.trbo.com^|
@@||redir.ownpage.fr^|
@@||pagead.l.doubleclick.net^|
@@||home.focusatwill.com^|
@@||app.adjust.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||acs-m.daraz.com.bd^|
@@|core.crazyegg.com^|
@@||www.dogpile.com^|
@@||bcicl.*.evergage.com^|
@@||id.i2i.jp^|
@@||click.cptrack.de^|
@@||recommender.scarabresearch.com^|
@@||cutcaptcha.com^|
@@||cdn.rozetka.com.ua^|
@@|app.crazyegg.com^|
@@||goto.target.com^|
@@||track.rutarget.ru^|
@@||sax.sina.com.cn^|
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://139.45.197.
*greeceoutlet.
||cpmrevdirect.com^$denyallow=malware-redirection-trains.*
://142.91.159.
||all-best-prize-202*.com^$denyallow=malware-site.*
-outletcanada.
://virtualbox.download.popup
*shoesoutletonline.
||rtbrevdirect.com^$denyallow=malware-redirection-trains.*
@@||masto*.top^top
*outletsverige.com^
://vidiq.download.popup
://rufus.download.popup
||*.loan^$dnstype=~CNAME
/^https?://[a-z0-9-]{30,}\..*\.elasticbeanstalk\.com(/.*)?$/
/^(.*\.|.*//)?linebet\d{4}\.com(/.*)?$/
://196.245.56.
||best-prizes-202*.com^$denyallow=malware-site.*
||rgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://103.224.182.
||trkk4.com^$denyallow=malware-redirection-trains.*
*skodanmarks.
*outletuk.com^
/^(.*\.|.*//)?linebet\d{5,}[a-z]\.com(/.*)?$/
*watson.events.data.microsoft.com^
*norge-salg.com^
||cpmverdirect.com^$denyallow=malware-redirection-trains.*
://196.240.121.
||githubt.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://196.196.155.
://178.253.47.
://popupblockergold.
||cpmrvdirect.com^$denyallow=malware-redirection-trains.*
/^https?://(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\d{2,8}\.[a-z-]{5,22}\d{1,8}\.(icu|life|live).*$/
*factoryoutletsuk.
||snapchat.cm^$denyallow=malware-typo-squatter-of-snapchat.com
*gummistovlar.com.se^
||githubuser.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*factoryoutletuk.
||wgithub.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*factoryoutletsg.
://23.109.150.
/^(.*\.|.*//)?lite-1x\d{5,}\.com(/.*)?$/
://178.253.46.
*factoryoutletcanada.
://165.231.10.
/^(.*\.|.*://)?[a-z0-9-]{2,}trk\.xyz(/.*)?$/
://192.243.59.
*outletsfactory.
://173.233.137.
*norgesalg.com^
://165.231.154.
||*serror*.wo.com.cn^
/^http://imgblaze.net/[a-z0-9]{6}$/
*sneakersdkshop.com^
*norgesalgs.com^
||cpmvrdirect.com^$denyallow=malware-redirection-trains.*
://162.241.115.
*-outletfactory.
*sneakersnorgeshop.
/^178\.253\.[0-7]\.\d{1,3}$/
/^(.*\.|.*//)?1xslot\d{5,}\.com(/.*)?$/
*austrailasale.
*shoesoutletstores.
/^https?://\d\d?\.[a-z0-9-]{1,}\.(club|me)(/.*)?$/
://179.60.146.
://196.245.52.
://adblock-pro-download.
://104.160.10.
://adbrbk.
*skonorgeeu.com^
||githubus.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
*salgnorge.com^
||githu.com^$denyallow=you-were-likely-looking-for-github.com
/^https?://([a-z-]{1,})?luck([a-z-]{1,})?\.club(/.*)?$/
://173.233.139.
*skorrea.com.se^
/^172\.255\.6\.(\d\d?|[12][0-689]\d|17[0-689])$/
||rtbvrdirect.com^$denyallow=malware-redirection-trains.*
://192.243.61.
||zeroredirect5.com^$denyallow=malware-redirection-trains.*
*shoeuksale.
://5.61.60.
||steancomm*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
*danmarkdk.com^
*skodktilbud.
||steamcommin*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
||arc.msn.com^$ctag=~device_pc|~os_windows
://disordgift.
://soekpakke*.blogspot.com^
||wix.cm^$denyallow=malware-typo-squatter-of-wix.com
||*.top^$dnstype=~CNAME,denyallow=caitlin.top|callmebymygender.top|corriente.top|gdtot.top|nicenature.top|reminder.top|magocoro.top|castlevania.top|suiten.top|shucks.top|1stream.top|ambr.top|changlam10.top|changlam11.top|pdcdn1.top|pressplay.top|chillx.top|strims.top|thedesk.top|audioforyou.top|awavenue.top|reyhub.top|iboxs.top|adrules.top
/^(.*://|.*\.)?[a-z]{5,}-[a-z]{5,}-[a-z]{5,}\.xyz(/.*)?$/
||ubuntu.org^$denyallow=you-were-likely-looking-for-ubuntu.com
||trc.*.co^$denyallow=malware-redirection-trains.*
://196.196.52.
||fadverdirect.com^$denyallow=malware-redirection-trains.*
://178.253.15.
://165.231.152.
/^178\.253\.3[04-7]\.\d{1,3}$/
://196.242.179.
||rtbverdirect.com^$denyallow=malware-redirection-trains.*
/^(.*[./])?discord[a-z0-9-]{1,}\.gifts?(/.*)?$/
||*.bid^$dnstype=~CNAME
/^(https?://)?\d\d?\.[a-z0-9-]{1,}\.biz(/.*)?$/
||redirect.newprogrammatic.click^$denyallow=likely-a-malware-redirection.*
*-factoryoutlet.
||speedtest.com^$denyallow=you-were-likely-looking-for-speedtest.net
/^https?://(www\.)?[a-z0-9-]{1,}\.[a-z]{2,17}/[a-z0-9]/\?[a-z0-9.-]{8,}$/
||facebook.cm^$denyallow=malware-typo-squatter-of-facebook.com
||steamconnu*$denyallow=likely-a-fake-malware-version-of-steamcommunity.com
/^178\.253\.2[0145]\\d{1,3}$/
://178.253.14.
||hosting-redirect.com^$denyallow=malware-redirection-trains.*
://178.253.54.
://gimp.download.popup
://46.161.27.
://78.128.112.
*usafactoryoutlet.com^
://sublimetext.download.popup
||githubu.com^$denyallow=you-were-likely-looking-for-githubusercontent.com
://23.109.248.
://java.download.
/^(https?://)?(www\.)?cunt[a-z]{3,8}\.com(/.*)?$/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
://ww17.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*skobutikks.com^
://ww37.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww47.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww27.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
/^5\.188\.17[67]\.\d{1,3}$/
://ww42.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
-norgesalg.com^
.advancedhosters.com^$denyallow=mirror.advancedhosters.com|www.advancedhosters.com
://ww5.$denyallow=ww5.ikea.com|ww5.msu.ac.zw
/^(https?://)?192\.243\.59\.\d{1,3}(/.*)?$/
://ww49.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://5.188.200.
://ww50.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww30.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww29.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww22.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww10.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||unofficialtwrp.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
||techorfy.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
/^5\.189\.21[89]\.\d{1,3}$/
/^5\.8\.4[4-7]\.\d{1,3}$/
|atlassian.com|$dnstype=TXT
://5.188.178.
*norges.com^
://ww34.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgno.com^
|adobe.com|$dnstype=TXT
/^172\.255\.6\.(\d\d?|2.*|1[0-689].*|17[0-689])$/
://ww44.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://46.148.113.
://ww25.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://45.141.59.
*norgebutikk.com^
/^31\.184\.20[0-3]\.\d{1,3}$/
://ww46.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww7.$denyallow=ww7.be|ww7.readsnk.com
.com-id*.info^
://ww32.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww39.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
/^185\.238\.15[2-5]\.\d{1,3}$/
://ww20.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww9.$denyallow=ww9.ikea.com|ww9.tiki.ne.jp|ww9.sakura.ne.jp|ww9.generali.pt|ww9.itau.com.br
://188.42.84.
://ww13.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norge-no.com^
*butikksoslo.com^
://ww21.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww11.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww31.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgestore.com^
://ww28.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|cisco.com|$dnstype=TXT
://91.243.41.
://203.195.121.
://ww41.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww48.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww18.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww38.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||redirectme.net^$denyallow=malware-redirection-trains.*
://5.189.217.
||aussie-gamer.com^$denyallow=the-site-was-stolen-by-casino-link-spammers.*
://5.101.45.
://ww36.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
.avito.www.booking.
://193.143.1.*
/^5\.188\.5[01]\.\d{1,3}$/
|google.com|$dnstype=TXT
://46.148.114.
||ytechb.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://ww16.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww23.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://91.243.42.
://194.226.139.
://ww43.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||androidgreek.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://ww14.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*danmarks.com^
://ww24.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww4.$denyallow=ww4.ikea.com|ww4.sig-ge.ch
||androidweblog.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://5.188.203.
://ww15.$denyallow=ww15.nl|practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|apple.com|$dnstype=TXT
://5.189.252.
||gadgetsfarms.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
/^5\.101\.4[67]\.\d{1,3}$/
://ww35.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww45.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww6.$denyallow=ww6.generali.pt
://5.8.67.
://46.161.31.
://ww19.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww40.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
*norgestores.com^
://||192.243.58.
://ww8.$denyallow=ww8.co|ww8.ikea.com|ww8.tiki.ne.jp|ww8.erovoice.us|ww8.anyanime.com|ww8.bakushpal.az|ww8.tokyoghoulre.com|ww8.readonepiece.com
/^5\.188\.19[45]\.\d{1,3}$/
://ww12.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
||amazonaws.com^$badfilter
.booking.com-id*
||gadgetstwist.com^$denyallow=had-not-updated-their-root-guides-to-reflect-a-b-partition-phones-as-of-2021.*
://hullcitytigers.com^
://ww26.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
://ww33.$denyallow=practically-always-leads-to-a-domain-parking-service-known-for-malware.*
|cloudflare.com|$dnstype=TXT
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.ads-lazy.
.adserver.
-ad-300x600-
-publicidad.
://segment-cdn.
*.bmgad.
-tracking-pixel.
.ads.darla.
-460x68.
-600x70.
.beacon.min.js
*.abang.
/(https?:\/\/)130\.211\..{100,}/
*.9cpm.
*.9wad.
*.biyici.
*.cpp360.
-inview-tracker.
.eloqua.js
*.chinaih.
://aff-ads.
.skimlinks.js
*.9ccpm.
*.admin1.
-468x80.
*.keyyou.
-scroll-tracker.js
.ads-min.
*.jinzhao99.
*.csyouxi.
*.admsger.
*.chinacpc.
/(https?:\/\/)104\.197\..{100,}/
*.keydot.
-popunder.
.v4.analytics.
.728x90-
/(https?:\/\/)217\.182\.11\..{100,}/
||de.ioam.de^$ctag=device_tv
*.99g99.
*.9gcpm.
/(https?:\/\/)104\.198\..{100,}/
*.bmw100.
*.cssyouxi.
-sponsor-ad.
-click-tracker.
*.imufc.
-988x60.
*.heroclick.
.adsbox.
*.dyunion.
||xml.opera.com^$ctag=device_tv
-468x90.
*.lrswl.
.clkads.
-auto-ads-
-160-600.
*.gtrxm.
-page-ad.
||config.ioam.de^$ctag=device_tv|device_other
.ads.controller.
*.jijing1.
-ad-458x80.
.160x600.
*.is686.
*.dingge.
*.cpm9v.
/(https?:\/\/)104\.154\..{100,}/
://adsrv.
-600x90-
://ads2.
-728-90-
-728-90.
/(https?:\/\/)51\.195\.31\..{100,}/
*.cpm.cm.sandai.net
-980x60-
.EventTracking.
*.mr66.
.prebid-bundle.
*.hxad.
*.cnnetallyads.
-120x600-
-120x600.
*.9bcpm.
*.i3z.
*.leshu.
-display-ads.
*.d9ad.
-ad-util.
*.cpm360.com
-ads-banner.
-ad-bottom-
*.biz5.sandai.net
-ad.jpg.pagespeed.
://segment-api.
.480x60-
.480x60.
*.jzunion.
.nativeads.
.468x60.
*.jasd.
||drscdn.500px.org^$ctag=device_tv
*.gyy1314.
.468x60-
-728.90.
*.gokzxc.
/(https?:\/\/)213\.32\.115\..{100,}/
*.kx365.
*.gamediad.
-right-ad.
-ad-sidebar.
*.9fcpm.
*.adsxin.
-popexit.
-logging.nextmedia.com^
*.dayingwo.
://analytics-cdn.
*.bnet.
*.adyun.
.ads.css
*.my4399.
*.igalive.
-track-inview.
*.adayi55.
://backstory.ebay.
-468-60-
*.maxreturn.
*.linekong.
-ad-right.
-PcmModule-Taboola-
*.jingwei.
-729x91-
-468-60.
://ad1.
*.91ivr.
*.keyrun.
-300-250.
-728x90-
-728x90.
-500x100.
*.egoodad.
://internal-matomo.
*.9ecpm.
*.hosting24.
*.at918.
*.91wan.
*.ilepai.
://insights-collector.
://a.ads.
-160x600.
-480x60-
-dfp-prebid-
-160x600-
-480x60.
-footerads.
.468x80-
.468x80.
*.miyou1314.
*.dianxin.
-468-100.
/(https?:\/\/)142\.91\.159\..{100,}/
://track.opentable.
*.feesee.
*.iloveyouxi.
.300x250.
*.exian.
*.9wcpm.
-sidebar-ad.
.popunder.js
.gatracking.js
*.feike5.
-top-ads.
*.jixing1.
://client.rum.
*.huiten99.
-ad-unit.
-sticky-ad-
.900x100.
-468x60.
://a02342.
-Web-Advert.
-468x60-
*.cpp9v.
/(https?:\/\/)216\.21\..{100,}/
*.9buo.
*.daoyoudao.
-peel-ads-
-486x60.
://cmpworker.
://oascentral.
*.9vcp.
*.adjwl.
*.mwad.
.lazyload-ad-
-web-advert-
.lazyload-ad.
*.haoll.
://adserving.
.adrotate.
-780x90-
-120-600.
*.9dcpm.
*.jugao.
-720x90.
*.flunion.
-720x90-
-300x600.
*.istreamsche.
-geoIP.js
://elqtrk.
-468x70.
-detect-adblock.
-ads-bottom.
.120x600.
://adsserver.
-housead-
://ad-api-
-didomi.js
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
.m.bookben.com^
*.uu01.
*.ugooo.
.wap.x4399.com^
-90mh-gg.
*.zfjiu.
*.sfilm.
*.uctrac.
*.zoomino.
*.w99.
*.zhangxiu.
*.tlvmedia.
*.qizhao.
*.y2126.
*.v5ad.
*.xiaoangel.
://dreemdmbabys.oss-cn-
.m.wenxuemi.cc^
*.ylunion.
-1316632262.cos.
*.r.arpg2.
*.ssrj.
*.youxitui.
*.t3nlink.
*.scyb10010.
*.tiaosa.
*.qq937.
*.u.18dx.
-1325890192.cos.
*.yoyi.
*.redu-click.
*.topad.
-1316899192.cos.
*.qling.
.m.muyuge.com^
*.svem.
*.u.imop.
://xingkong6688s.oss-
*.qndown.
*.xixianad.
*.my5058.
*.yebai.
*.wan789.
*.woniu666.
*.yiqiwin.
*.shenduchuanmei.
*.windsad.
*.xenw.
*.zhanzhang.
*.pv-indexcpm.
*.tuite8.
-1321533417.cos.
*.xian.cm.
*.whoclick.
*.pv-indexurl.
*.rj518.
*.soua.
*.name265.
*.samboc.com
*.ubcpm.
.m.qiuwu.net^
*.nuffnang.
*.wyunion.
*.q150.
*.rsccs.
*.xi666.
.m.zineworm.com^
*.xt918.
*.ytunion.
*.myiee.
.m.gxwztv.com^
*.untang.
*.yxcpm.
*.oizu.
*.youxjia.
*.na7.
*.ziye8.com
||unpkg.com^$badfilter
*.yy32.
*.wangzhan5.
.m.fhxiaoshuo.com^
*.op2.web.kuaiwan.
*.switchadhub.
-gdpr-min.js^
*.yuunion.
.cookiehub.eu
*.tjq.
.m.d8qu.com^
*.ppunion.
.m.kanshuzw.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||*bmwmini.tt.omtrdc.net^
||*bmwofnorthamericallc.tt.omtrdc.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.ooo^
@@||*.sbs^
@@||*.ga^
@@||*.ml^
@@||*.cfd^
@@||*.top^
@@||*.bid^
@@||*.discount^
@@||*.pw^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||*.gq^
@@||*.cf^
