[关圣®云去广告DNS 去广告规则列表]
! Title: modify.txt
! Last Modified: 2024-09-27 09:24:58
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/.*\.log\.aliyuncs\.com/
/.*\.data\.hicloud\.com/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/.*\.a\.market\.xiaomi\.com/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/[a-zA-Z0-9.-]*-lm\.adkwai\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
/.*\..*\.shouji\.sogou\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.[a-zA-Z0-9.-]skwai\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
! 👇This Part Merge from: GOODBYEADS (https://github.com/Potterli20/file/releases/download/github-hosts/Accelerate-Hosts.txt)
2606:4700:3030::ac43:a86a      ifconfig.co
2606:50c0:8001::153            assets-cdn.github.com
2600:9000:20aa:7600:7:9bc5:8900:93a1 hulu.jp
2600:9000:211d:e600:14:fcb6:5fc0:93a1 superota.d.miui.com
240e:bf:b801:1e67:0:ff:b0e1:aeb7 xact06.baidupcs.com
2606:2800:11f:1cb7:261b:1f9c:2074:3c msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com
2600:1408:ec00:98c::2a1        is5-ssl.mzstatic.com
2600:1408:ec00:980::2a1        is3-ssl.mzstatic.com
2600:9000:234d:4200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2607:f8b0:4004:c19::64         play-fe.googleapis.com
2600:9000:250b:d200:2:b65:62c0:93a1 download.epicgames.com
2408:8772:0:1bc9:0:ff:b014:89db xacu02.baidupcs.com
2620:149:a0f:f000::1           aod.itunes.apple.com
2408:8772:0:18f0:0:ff:b007:48f8 xacu02.baidupcs.com
2603:1036:2406::12             roaming.officeapps.live.com
2600:9000:250b:1c00:2:b65:62c0:93a1 download.epicgames.com
2606:50c0:8000::154            raw.github.com
2600:9000:24ba:2800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:4700:4400::ac40:949a      msgstore.www.notion.so
2600:1408:ec00:985::2a1        is1-ssl.mzstatic.com
2603:1030:40c:e::1             skydrive.wns.windows.com
2408:8719:2200:11d:0:ff:b08b:be1c qd.poms.baidupcs.com
2600:9000:2196:1800:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:2148:bc01:20a3:9c3e:d4a7:9fb auth.docker.io
2606:50c0:8000::153            pages.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact02.baidupcs.com
240e:c3:2c00:303::71db:8e2e    d0.baidupcs.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct02.baidupcs.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 www.gitlab.com
240e:940:603:1ab8:0:ff:b08f:c21d bdct01.baidupcs.com
2606:4700::6811:f119           npaa.pc.netflix.net
2606:4700:20::ac43:479a        i.iwara.tv
2408:8770:0:620:0:ff:b0ce:c8f0 appall01.baidupcs.com
2600:1f18:631e:2f81::de70      www.nflxvideo.net
2600:1408:c400:29::17da:da4f   images-eds.xboxlive.com
2606:50c0:8000::154            user-images.githubusercontent.com
2408:8772:0:1bc9:0:ff:b014:89db xacu01.baidupcs.com
2607:f8b0:4004:c17::8a         translate.google.com
2600:9000:26c5:ee00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
240e:bf:b802:1fbe:0:ff:b0b9:39d9 nbct08.baidupcs.com
2600:9000:20aa:2a00:0:573f:780:93a1 download4.epicgames.com
2600:9000:24ba:2c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2607:f8b0:4004:c17::66         www3.l.google.com
2606:4700:4400::6812:270b      customers.gitlab.com
2a05:d018:76c:b680::de70       nflxvideo.net
2600:9000:20aa:9c00:0:573f:780:93a1 download4.epicgames.com
240e:930:c300:c00::17          dl.steam.clngaa.com
2607:f8b0:4004:c21::5f         firebaseinstallations.googleapis.com
2606:50c0:8000::154            raw.githubusercontent.com
2606:4700:7::a29f:820b         ir.netflix.net
2606:50c0:8003::154            raw.githubusercontent.com
2600:1408:ec00:1083::3b63      store-content.ak.epicgames.com
2606:50c0:8000::154            avatars.githubusercontent.com
fd3e:4f5a:5b81::1              dns.msftncsi.com
2600:1408:ec00:23::1735:2345   assets2.xboxlive.cn
2a04:4e42:79::644              deb.debian.org
2606:4700:3037::6815:365b      ifconfig.co
2600:9000:200c:0:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ec00:23::1735:2345   assets1.xboxlive.cn
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm01.baidupcs.com
2600:1408:ec00:e8c::4b36       c1-onenote-15.cdn.office.net
2606:4700:4400::ac40:9bf7      notion.site
2600:1408:ec00:986::2a1        is4-ssl.mzstatic.com
2600:1408:c400:29::17da:da51   compass.xboxlive.com
2607:f8b0:4004:c06::bc         mtalk.google.com
2600:1408:ec00:982::2a1        is4-ssl.mzstatic.com
2603:1036:2404::15             pagecontentsync.onenote.com
2600:9000:20aa:4600:0:573f:780:93a1 download4.epicgames.com
2600:1408:c400:a::17cd:6930    audio-ak-spotify-com.akamaized.net
2600:9000:2196:a800:1b:740e:aa80:93a1 download2.epicgames.com
2a04:4e42:4e::760              thisis-images.scdn.co
2600:1408:ec00:e85::20b6       aod-ssl.itunes.apple.com
2607:f8b0:4004:c17::5f         content-autofill.googleapis.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqcm06.baidupcs.com
2606:4700:4400::6812:270b      packages.gitlab.com
2600:1408:c400:29::17da:da52   ipv6.msftconnecttest.com
2409:8c70:3a91:17f:0:ff:b097:e2ba bjbgp01.baidupcs.com
2606:50c0:8003::153            assets-cdn.github.com
2600:1408:ec00:23::1735:2349   assets2.xboxlive.cn
2607:f8b0:4004:c09::5f         geller-pa.googleapis.com
2607:f8b0:4004:c19::65         play-fe.googleapis.com
2404:6800:4003:c00::bc         alt7-mtalk.google.com
2001:1890:111d:1::28           route-server.ip.att.net
2606:50c0:8000::153            guides.github.com
240e:bf:b802:10eb:0:ff:b077:253a xact01.baidupcs.com
2607:f8b0:4004:c17::65         www3.l.google.com
2600:9000:200c:1600:13:90d:7440:93a1 download3.epicgames.com
240e:bf:b802:1d60:0:ff:b097:dc33 appall01.baidupcs.com
2607:f8b0:4004:c1b::5f         firebaseinstallations.googleapis.com
2606:50c0:8002::154            raw.github.com
240e:96c:1100:5a01:3::3e5      xz.pphimalayanrt.com
2600:1408:20:aa4::2215         southpark.cc.com
2600:1408:ec00:98e::2a1        is1-ssl.mzstatic.com
2600:9000:26c5:f400:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2606:bc40:19:2::14             dl.delivery.mp.microsoft.com
2607:f8b0:4004:c17::8a         www3.l.google.com
2606:50c0:8001::154            raw.github.com
2607:f8b0:4004:c19::66         play-fe.googleapis.com
2600:9000:20aa:3e00:7:9bc5:8900:93a1 hulu.jp
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct02.baidupcs.com
2600:9000:20aa:2000:7:9bc5:8900:93a1 hulu.jp
2408:8772:0:18f0:0:ff:b007:48f8 xacu01.baidupcs.com
2606:4700:10::6816:2178        cwtv.com
2620:1ec:21::16                config.edge.skype.com
2600:1408:ec00:98f::2a1        is2-ssl.mzstatic.com
2600:1408:ec00:1f::1735:23cc   bigota.d.miui.com
2600:1408:ec00:98c::2a1        is2-ssl.mzstatic.com
2607:f8b0:4004:c17::8b         www3.l.google.com
2606:4700:4400::6812:270b      levelup.gitlab.com
2606:4700:20::681a:c60         i.iwara.tv
2600:387:f:70c::1              epdg.epc.att.net
2620:1ec:c11::239              edge.microsoft.com
240e:944:3001:1e9:0:ff:b08b:8035 qdct07.baidupcs.com
2607:f8b0:4004:c19::bc         mobile-gtalk.l.google.com
2600:9000:20aa:8e00:0:573f:780:93a1 download4.epicgames.com
2603:1036:2404::22             contentsync.onenote.com
2606:50c0:8003::153            guides.github.com
2600:9000:200c:6800:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ec00:980::2a1        is1-ssl.mzstatic.com
2600:1408:ec00:98d::2a1        is3-ssl.mzstatic.com
2600:1408:c400:27::17da:da97   easylist-downloads.adblockplus.org
2a04:4e42:79::760              download.scdn.co
2408:8719:2200:19c:0:ff:b081:3c9 qd.poms.baidupcs.com
2606:4700:20::681a:c60         iwara.tv
2a04:4e42:4e::760              charts-images.scdn.co
2606:50c0:8001::154            media.githubusercontent.com
2606:4700:90:0:f22e:fbec:5bed:a9b9 gitlab.com
240e:93c:109:100::a0           dl.steam.clngaa.com
2a02:6ea0:e200::17             filters.adtidy.org
2409:8c3c:a00:10e:0:ff:b04b:6ac0 bjbgp02.baidupcs.com
2600:9000:20aa:9800:0:573f:780:93a1 download4.epicgames.com
2600:1408:ec00:1083::3b63      store-site-backend-static.ak.epicgames.com
2a00:1450:4025:c03::bc         alt5-mtalk.google.com
2600:9000:20aa:3000:7:9bc5:8900:93a1 hulu.jp
2600:9000:234d:3000:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2408:8770:0:533:0:ff:b016:d542 yqall02.baidupcs.com
2606:4700:4400::ac40:949a      www.notion.so
2606:4700:4400::ac40:94f5      customers.gitlab.com
2606:4700:20::ac43:479a        iwara.tv
2600:1408:ec00:88f::57         gameclipscontent-d2009.xboxlive.com
2600:1408:ec00:987::2a1        is3-ssl.mzstatic.com
240e:944:3001:1b8:0:ff:b0de:e240 qdct06.baidupcs.com
2600:1408:ec00:15::17d7:c9     xbl-smooth.xboxlive.com
240e:964:1101:1::7829:202e     d0.baidupcs.com
2600:1408:ec00:98d::2a1        is5-ssl.mzstatic.com
2606:50c0:8002::153            training.github.com
2607:f8b0:4004:c21::5f         translate-pa.googleapis.com
2408:8719:2200:103:0:ff:b01b:a8e2 qdcu09.baidupcs.com
2a04:4e42:4f::760              charts-images.scdn.co
240e:925:1001:8b7:0:ff:b05e:ed9a yqct01.baidupcs.com
2600:9000:250b:2200:2:b65:62c0:93a1 download.epicgames.com
2408:874c:0:70::76d4:e62e      d0.baidupcs.com
2600:9000:20aa:f400:7:9bc5:8900:93a1 hulu.jp
2600:1408:ec00:98e::2a1        is3-ssl.mzstatic.com
240e:944:3001:16a:0:ff:b052:46d1 qdct02.baidupcs.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu01.baidupcs.com
240e:944:3001:16a:0:ff:b052:46d1 qdct01.baidupcs.com
240e:944:3001:1ff:0:ff:b01c:9ad4 bjbgp02.baidupcs.com
2408:8726:3001:37b:0:ff:b00f:946b yqcu02.baidupcs.com
2606:50c0:8000::153            customer-stories-feed.github.com
2600:1901:1:7c5::              spclient.wg.spotify.com
2620:106:e001:f00d::e7         pandora.com
2600:1408:ec00:e8b::33c4       ae.nflximg.net
2408:871a:2100:1356:0:ff:b028:9945 bdcu01.baidupcs.com
2408:871a:2100:1356:0:ff:b028:9945 bdcu02.baidupcs.com
240e:bf:b802:19ad:0:ff:b024:cd93 xact01.baidupcs.com
2600:1f18:631e:2f83::45        casting.prod.netflix.net
2606:4700:7::a29f:8616         maxmind.com
2606:4700:10::6816:2078        cwtv.com
2001:4860:4802:34::223         play.googleapis.com
2600:9000:211d:9800:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1408:c400:a::17cd:692f    audio-ak-spotify-com.akamaized.net
2607:f8b0:4004:c1f::5f         translate-pa.googleapis.com
2600:1901:1:7c5::              wg.spotify.com
2409:8c0c:310:3433:0:ff:b0ff:d75a yqcm07.baidupcs.com
2600:1408:ec00:1082::3b63      store-content.ak.epicgames.com
2600:1f18:631e:2f82::de70      www.nflxvideo.net
2600:9000:250b:1a00:2:b65:62c0:93a1 download.epicgames.com
240e:925:1001:8b7:0:ff:b05e:ed9a yqct02.baidupcs.com
2600:1901:0:84f4::80           disneyjunior.com
2606:50c0:8001::153            training.github.com
2600:1408:ec00:17::17d7:89     misc.scdn.co
2600:1f14:62a:de80::de70       nflxvideo.net
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu01.baidupcs.com
2606:4700:4400::ac40:9936      crunchyroll.com
2600:1f18:2148:bc00:41e1:f57f:e2e2:5e54 auth.docker.io
2600:9000:200c:7600:13:90d:7440:93a1 download3.epicgames.com
240e:944:3001:191:0:ff:b031:a9f1 qdct02.baidupcs.com
2600:1408:c400:a::17cd:692c    audio-ak-spotify-com.akamaized.net
240e:cf:8800:b::6ae1:c22e      d0.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu02.baidupcs.com
2600:1901:0:626a::             cbs.com
2606:50c0:8003::153            customer-stories-feed.github.com
2600:9000:24ba:b800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
240e:950:1:2010::ded8:7a2e     d0.baidupcs.com
240e:bf:b802:1136:0:ff:b04f:ccfb bjbgp01.baidupcs.com
240e:940:603:1d4a:0:ff:b0c9:a1ad bdct01.baidupcs.com
2606:bc40:19:1::18             dl.delivery.mp.microsoft.com
2620:149:a0f:f100::2           aod.itunes.apple.com
2600:9000:200c:2e00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:24ba:c00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2606:bc40:19:2::11             dl.delivery.mp.microsoft.com
2600:9000:20aa:ec00:0:573f:780:93a1 download4.epicgames.com
2607:f8b0:4004:c1d::5f         infinitedata-pa.googleapis.com
2606:4700:20::681a:c60         www.iwara.tv
2606:4700:7::a29f:810b         ir.netflix.net
2600:6:ff84:10::441c:a81c      cmv-atl3-imap.spcsdns.net
2600:1408:ec00:23::1735:2349   assets1.xboxlive.cn
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall06.baidupcs.com
2409:8c0c:310:3424:0:ff:b0cd:37dc yqall07.baidupcs.com
2600:1f18:2148:bc02:2640:1b90:cea6:b6b5 auth.docker.io
2600:1f18:2148:bc01:20a3:9c3e:d4a7:9fb registry-1.docker.io
2607:f8b0:4004:c07::5f         content-autofill.googleapis.com
2607:f8b0:4004:c0b::5f         translate.googleapis.com
2606:50c0:8002::154            media.githubusercontent.com
2603:1036:2406::10             ocws.officeapps.live.com
2600:9000:2196:1400:1b:740e:aa80:93a1 download2.epicgames.com
2606:4700:4400::ac40:94f5      levelup.gitlab.com
2a00:1450:4025:c03::bc         alt5.mobile-gtalk.l.google.com
2607:f8b0:4004:c07::5e         googlecn-lopri.l.google.com
2600:9000:20aa:c00:7:9bc5:8900:93a1 hulu.jp
2606:50c0:8001::154            avatars.githubusercontent.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct02.baidupcs.com
2620:1ec:c11::200              bing.com
240e:925:1001:a26:0:ff:b0c2:2e07 yqct01.baidupcs.com
2606:4700:4400::6812:270b      chef.gitlab.com
2600:1408:c400:a::17cd:692d    audio-ak-spotify-com.akamaized.net
240e:bf:b802:19ad:0:ff:b024:cd93 xact02.baidupcs.com
2a04:4e42:4e::760              dailymix-images.scdn.co
2a04:4e42:4f::760              dailymix-images.scdn.co
240e:925:1001:5f9:0:ff:b0a2:2f84 yqct07.baidupcs.com
2600:9000:211d:a000:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1f18:631e:2f80::de70      www.nflxvideo.net
2620:1ec:12::239               edge.microsoft.com
2409:8c04:1001:1366:0:ff:b0ac:5106 bdcm02.baidupcs.com
240e:97d:10:2001::790e:872e    d0.baidupcs.com
2606:4700::6811:ed19           npaa.pc.netflix.net
2606:50c0:8001::153            guides.github.com
2607:f8b0:4004:c19::5f         translate-pa.googleapis.com
2606:50c0:8002::153            ollector.github.com
2600:9000:200c:7a00:13:90d:7440:93a1 download3.epicgames.com
2600:9000:26c5:8000:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:9000:24ba:7200:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2409:8c70:3a91:16a:0:ff:b0ff:1421 xacm07.baidupcs.com
240e:c3:2c00:e::71db:a12e      d0.baidupcs.com
2606:4700::6811:ef19           npaa.pc.netflix.net
2600:9000:211d:8c00:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:9000:26c5:da00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2606:50c0:8001::153            archiveprogram.github.com
2606:50c0:8002::153            archiveprogram.github.com
2606:50c0:8003::153            archiveprogram.github.com
2606:50c0:8000::153            archiveprogram.github.com
2600:1f18:631e:2f82::2c        casting.prod.netflix.net
2606:50c0:8002::154            docs.github.com
2607:f8b0:4004:c17::5f         firebaseinstallations.googleapis.com
2606:50c0:8001::153            pages.github.com
2620:1ec:bdf::40               acctcdn.msauth.net
2620:149:a10:f100::2           audio.itunes.apple.com
2409:8c04:1001:13c4:0:ff:b044:b57d bdcm06.baidupcs.com
2606:50c0:8002::154            avatars.githubusercontent.com
2600:9000:20aa:600:0:573f:780:93a1 download4.epicgames.com
2606:4700:7::a29f:8716         maxmind.com
2606:bc40:19:2::13             dl.delivery.mp.microsoft.com
2409:8c3c:a00:106:0:ff:b0ba:4216 qdcm01.baidupcs.com
2603:1063:2000:1::12           onenote.officeapps.live.com
2607:f8b0:4004:c08::5f         infinitedata-pa.googleapis.com
2600:9000:250b:3400:2:b65:62c0:93a1 download.epicgames.com
2600:1408:c400:a::17cd:6929    audio-ak-spotify-com.akamaized.net
2001:4888:8012:10:106:20f:0:100 wo.vzwwo.com
2606:4700:90:0:547e:1136:6ea4:7ef4 staging.gitlab.com
2607:f8b0:4004:c19::8a         play-fe.googleapis.com
2600:9000:2196:7000:1b:740e:aa80:93a1 download2.epicgames.com
240e:925:1001:508:0:ff:b002:b97d yqall07.baidupcs.com
2409:8c04:1001:10c3:0:ff:b09f:5fd9 bdcm06.baidupcs.com
2600:1408:ec00:882::57         images-eds-ssl.xboxlive.com
2606:50c0:8003::153            ollector.github.com
2409:8c3c:a00:108:0:ff:b01c:fbba qdcm02.baidupcs.com
2600:1408:ec00:882::611        cdn.onenote.net
2606:50c0:8000::154            docs.github.com
2607:f8b0:4004:c1d::5f         content-autofill.googleapis.com
2606:4700::6811:f019           npaa.pc.netflix.net
2606:4700:4400::6812:22ca      crunchyroll.com
2600:9000:2196:8200:1b:740e:aa80:93a1 download2.epicgames.com
2600:1408:c400:27::17da:daba   easylist-downloads.adblockplus.org
2607:f8b0:4004:c07::5f         geller-pa.googleapis.com
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm02.baidupcs.com
240e:93c:109:100::9d           dl.steam.clngaa.com
2600:9000:20aa:1800:7:9bc5:8900:93a1 hulu.jp
2409:8c70:3a91:13c:0:ff:b0f1:64f6 appall01.baidupcs.com
2600:9000:234d:8200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2620:1ec:bdf::40               www.onenote.com
2600:1408:ec00:983::2a1        is1-ssl.mzstatic.com
2606:50c0:8002::153            pages.github.com
2603:1030:40c:e::1             client.wns.windows.com
2600:1408:ec00:17::17d7:91     audio-akp-quic-spotify-com.akamaized.net
2600:1f18:376b:9711:d439:e2d2:1ead:a08c ip2location.com
2606:50c0:8002::153            customer-stories-feed.github.com
2620:1ec:21::22                account.live.com
2606:50c0:8003::154            avatars.githubusercontent.com
240e:c3:4000:4::dca9:982e      d0.baidupcs.com
2607:f8b0:4004:c06::5e         connectivitycheck.gstatic.cn
2408:8756:aff:400::3afe:962e   d7.baidupcs.com
2600:1408:ec00:17::17d7:8e     i.scdn.co
2606:50c0:8001::154            user-images.githubusercontent.com
2600:9000:24ba:8a00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2408:8770:0:545:0:ff:b0dc:f4a2 xacu06.baidupcs.com
240e:925:1001:508:0:ff:b002:b97d yqall06.baidupcs.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm01.baidupcs.com
2607:f8b0:4004:c1b::5f         content-autofill.googleapis.com
2600:1408:ec00:23::1735:234f   assets1.xboxlive.cn
2409:8c04:1001:1380:0:ff:b0c9:9706 bdcm01.baidupcs.com
2600:1408:ec00:23::1735:234f   assets2.xboxlive.cn
2607:f8b0:4004:c06::5e         services.googleapis.cn
2606:bc40:19:1::13             dl.delivery.mp.microsoft.com
2606:50c0:8002::153            assets-cdn.github.com
2a00:86c0:2091::1              codex.nflxext.com
2600:1408:ec00:e81::33c4       ae.nflximg.net
240e:925:1001:508:0:ff:b002:b97d yqct06.baidupcs.com
2a04:4e42:4e::760              audio-fa.scdn.co
2606:50c0:8001::153            customer-stories-feed.github.com
2600:1408:ec00:1f::1735:23c5   bigota.d.miui.com
2606:bc40:19:1::11             dl.delivery.mp.microsoft.com
2409:8c70:3a91:1d0:0:ff:b0a9:8ef0 yqall02.baidupcs.com
2600:1408:ec00:98b::2a1        is3-ssl.mzstatic.com
2001:4888:8010:10:132:20f:0:100 wo.vzwwo.com
2408:8770:0:6c5:0:ff:b0fd:22ce xacu07.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm02.baidupcs.com
2600:9000:211d:3800:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1408:ec00:887::611        cdn.onenote.net
2600:1408:ec00:b::1730:cba9    crl.t-mobile.com
2600:1408:ec00:e8a::20b6       aod-ssl.itunes.apple.com
2620:149:a10:f100::4           audio.itunes.apple.com
2606:50c0:8002::153            guides.github.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm01.baidupcs.com
2600:1f18:2148:bc00:41e1:f57f:e2e2:5e54 registry-1.docker.io
2408:8770:0:6b3:0:ff:b0fe:e4eb bjbgp01.baidupcs.com
2607:f8b0:4004:c17::5f         translate-pa.googleapis.com
2600:1f18:2148:bc01:2822:9e2a:c82a:af0 docker.io
2600:1408:ec00:984::2a1        is2-ssl.mzstatic.com
2600:9000:250b:1600:2:b65:62c0:93a1 download.epicgames.com
240e:940:603:ee1:0:ff:b0ac:945f yqall01.baidupcs.com
2600:9000:26c5:5200:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:9000:211d:fe00:14:fcb6:5fc0:93a1 superota.d.miui.com
2a00:86c0:2090::1              codex.nflxext.com
2606:50c0:8003::154            user-images.githubusercontent.com
2600:9000:2196:4200:1b:740e:aa80:93a1 download2.epicgames.com
2600:9000:234d:be00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:234d:8400:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:26c5:3c00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2600:1408:ec00:983::2a1        is4-ssl.mzstatic.com
2606:50c0:8001::153            ollector.github.com
2a00:1450:400b:c00::bc         alt1.mobile-gtalk.l.google.com
2600:1901:1:388::              gae-spclient.spotify.com
240e:940:603:17d9:0:ff:b086:60fd bdct06.baidupcs.com
2409:8c3c:a00:106:0:ff:b0ba:4216 qdcm02.baidupcs.com
2408:8726:3001:b8a:0:ff:b073:3bcf yqcu01.baidupcs.com
2600:9000:26c5:9600:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
2001:4860:4802:36::223         play.googleapis.com
2606:4700:3034::ac43:bf1c      easylist.to
2600:1408:ec00:882::57         gameclipscontent-d2009.xboxlive.com
2607:f8b0:4004:c06::5f         geller-pa.googleapis.com
240e:96c:1100:5a01:3::3e4      xz.pphimalayanrt.com
2408:8719:2200:103:0:ff:b01b:a8e2 qdcu08.baidupcs.com
240e:940:603:109:0:ff:b043:6435 yqall02.baidupcs.com
2409:8c70:3a91:1ec:0:ff:b0d0:52fd xacm02.baidupcs.com
2606:50c0:8003::153            training.github.com
2600:1408:ec00:17::17d7:86     audio-akp-quic-spotify-com.akamaized.net
2409:8c3c:a00:108:0:ff:b01c:fbba qdcm01.baidupcs.com
2607:f8b0:4004:c06::5f         infinitedata-pa.googleapis.com
2408:8770:0:52d:0:ff:b09a:83e1 appall02.baidupcs.com
2a04:4e42:4f::760              thisis-images.scdn.co
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall07.baidupcs.com
2600:1f18:2148:bc02:4f78:625e:1ac1:714c docker.io
2408:871a:2100:1ade:0:ff:b04c:cefc bdcu02.baidupcs.com
240e:bf:b802:1f46:0:ff:b031:33fc xact07.baidupcs.com
2606:4700:20::681a:d60         www.iwara.tv
2606:4700:20::ac43:479a        www.iwara.tv
2606:4700:20::681a:d60         iwara.tv
2600:9000:200c:d800:13:90d:7440:93a1 download3.epicgames.com
2a04:4e42:4f::760              seeded-session-images.scdn.co
2600:9000:26c5:1c00:14:fcb6:5fc0:93a1 ultimateota.d.miui.com
240e:944:3001:191:0:ff:b031:a9f1 qdct01.baidupcs.com
2409:8c0c:310:34fd:0:ff:b0e1:78c0 yqcm01.baidupcs.com
2600:1408:ec00:584::34a6       contentstorage.osi.office.net
2600:9000:211d:d800:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1408:ec00:1f::1735:23c5   hugeota.d.miui.com
2600:1408:ec00:98b::2a1        is5-ssl.mzstatic.com
2a04:4e42:4e::760              newjams-images.scdn.co
2600:1408:ec00:98f::2a1        is5-ssl.mzstatic.com
2408:8719:2200:198:0:ff:b0a1:34d bjbgp02.baidupcs.com
2600:1408:20:a92::2215         southpark.cc.com
2600:1408:ec00:988::2a1        is5-ssl.mzstatic.com
2409:8c70:3a91:13e:0:ff:b0cb:4b7a xacm06.baidupcs.com
2603:1036:2404::d              hierarchyapi.onenote.com
2606:4700:3032::6815:3c1f      easylist.to
2620:1ec:21::16                pipelines.actions.githubusercontent.com
2600:9000:24ba:4800:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2600:1408:ec00:17::17d7:8e     misc.scdn.co
2600:1408:c400:29::17da:da53   ipv6.msftconnecttest.com
2600:9000:20aa:2800:7:9bc5:8900:93a1 hulu.jp
2606:bc40:19:2::16             dl.delivery.mp.microsoft.com
2600:9000:20aa:7c00:0:573f:780:93a1 download4.epicgames.com
2a04:4e42:4e::684              tlu.dl.delivery.mp.microsoft.com
2606:50c0:8003::154            raw.github.com
2607:f8b0:4004:c17::5e         clientservices.googleapis.com
2600:9000:234d:f600:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2606:bc40:19:2::17             dl.delivery.mp.microsoft.com
2408:8770:0:59d:0:ff:b006:dbec yqall01.baidupcs.com
2600:1f18:2148:bc02:2640:1b90:cea6:b6b5 registry-1.docker.io
2606:50c0:8003::154            media.githubusercontent.com
2600:1f18:2148:bc00:a518:1574:fea8:ccdb docker.io
2001:4860:4802:38::223         play.googleapis.com
2a00:1450:4025:401::bc         alt3.mobile-gtalk.l.google.com
2606:4700:4400::6812:2009      notion.site
2606:50c0:8002::154            raw.githubusercontent.com
2607:f8b0:4004:c17::8b         translate.google.com
2607:f8b0:4004:c1d::5f         geller-pa.googleapis.com
2606:50c0:8000::153            training.github.com
2606:50c0:8001::154            raw.githubusercontent.com
2409:8c3c:a00:117:0:ff:b059:e584 qdcm07.baidupcs.com
2606:4700:4400::ac40:94f5      packages.gitlab.com
2600:9000:211d:5000:14:fcb6:5fc0:93a1 superota.d.miui.com
2600:1408:ec00:1082::3b63      store-site-backend-static.ak.epicgames.com
2600:1408:ec00:15::17d7:ca     xbl-smooth.xboxlive.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqall06.baidupcs.com
2606:50c0:8003::153            pages.github.com
2600:1408:c400:29::17da:da4a   compass.xboxlive.com
2600:1408:ec00:b::1730:cbaa    crl.t-mobile.com
2a04:4e42:4e::760              seeded-session-images.scdn.co
2600:9000:2196:8800:1b:740e:aa80:93a1 download2.epicgames.com
2600:1f18:631e:2f81::de70      nflxvideo.net
2408:8726:3001:c9b:0:ff:b0a6:9673 yqcu07.baidupcs.com
2a04:4e42:4f::684              tlu.dl.delivery.mp.microsoft.com
2409:8c70:3a91:127:0:ff:b0ea:c1db yqall01.baidupcs.com
240e:930:c300:c00::14          dl.steam.clngaa.com
2a00:86c0:2091::1              assets.nflxext.com
2600:1408:ec00:e8e::25bb       oneclient.sfx.ms
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm02.baidupcs.com
2606:4700:4400::6812:2766      msgstore.www.notion.so
2600:1408:ec00:17::17d7:89     i.scdn.co
2620:1ec:bdf::40               logincdn.msauth.net
2600:9000:234d:3200:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:9000:250b:4000:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4004:c09::5f         infinitedata-pa.googleapis.com
2600:1408:ec00:988::2a1        is2-ssl.mzstatic.com
2606:50c0:8000::153            ollector.github.com
2606:50c0:8000::154            media.githubusercontent.com
2409:8c0c:310:34ec:0:ff:b0ad:e3d0 yqcm02.baidupcs.com
2607:f8b0:4004:c1f::5f         firebaseinstallations.googleapis.com
2606:50c0:8003::154            docs.github.com
2607:f8b0:4004:c17::77         play-lh.googleusercontent.com
2600:1408:ec00:88f::57         images-eds-ssl.xboxlive.com
2606:4700:10::ac43:1b42        cwtv.com
2408:8726:3001:b7e:0:ff:b09f:2d39 yqcu06.baidupcs.com
2600:9000:250b:4800:2:b65:62c0:93a1 download.epicgames.com
2607:f8b0:4004:c17::66         translate.google.com
2607:f8b0:4004:c1d::5e         www.googleapis.cn
2600:9000:234d:e00:3:b190:1b00:93a1 sg-public-data-api.hoyoverse.com
2600:1408:c400:29::17da:da4c   images-eds.xboxlive.com
2606:4700:4400::6812:2766      www.notion.so
2409:8c70:3a91:130:0:ff:b0b9:df55 xacm01.baidupcs.com
2600:1408:ec00:e80::25bb       oneclient.sfx.ms
2606:4700:20::681a:d60         i.iwara.tv
2001:4860:4802:32::223         play.googleapis.com
2600:9000:200c:9600:13:90d:7440:93a1 download3.epicgames.com
2600:1408:ec00:98a::2a1        is1-ssl.mzstatic.com
2606:50c0:8000::153            assets-cdn.github.com
2606:4700:4400::ac40:94f5      chef.gitlab.com
2408:8719:2200:11d:0:ff:b08b:be1c qdcu01.baidupcs.com
2a04:4e42:4f::760              newjams-images.scdn.co
2600:9000:24ba:5e00:1:9bd6:a680:93a1 abtest-api-data-sg.hoyoverse.com
2a00:1450:4025:401::bc         alt3-mtalk.google.com
2606:50c0:8001::154            docs.github.com
2600:1f18:631e:2f84::137       casting.prod.netflix.net
2a00:86c0:2090::1              assets.nflxext.com
2600:1408:ec00:98b::2a1        is2-ssl.mzstatic.com
2606:50c0:8002::154            user-images.githubusercontent.com
2603:1063:2000::12             onenote.officeapps.live.com
2600:9000:2196:1200:1b:740e:aa80:93a1 download2.epicgames.com
2a00:1450:400b:c00::bc         alt1-mtalk.google.com
2409:8c04:1001:12c8:0:ff:b0af:e13e bdcm07.baidupcs.com
2600:1408:ec00:1f::1735:23cc   hugeota.d.miui.com
2408:8719:2200:19c:0:ff:b081:3c9 qdcu01.baidupcs.com
2600:1408:ec00:e8d::4b36       c1-onenote-15.cdn.office.net
2600:1408:ec00:58a::34a6       contentstorage.osi.office.net
2600:1408:ec00:98a::2a1        is4-ssl.mzstatic.com
2a04:4e42:4f::760              audio-fa.scdn.co
2607:f8b0:4004:c17::65         translate.google.com
2600:1408:ec00:984::2a1        is4-ssl.mzstatic.com
2606:4700::6811:ee19           npaa.pc.netflix.net
2404:6800:4003:c00::bc         alt7.mobile-gtalk.l.google.com
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
/^(\S+\.)?s?metrics\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
||*.mmstat.com^
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
||*tsdk.vivo.com.cn^
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?tongji\./
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
/^(\S+\.)?track(ing)?\./
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?adservice\.google\./
||*customstat*.51togic.com^
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?toolbar\./
||*us*watcab*.blob.core.windows.net^
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
||*mistat*.xiaomi.com^
||*log.droid4x.cn^
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
||*-analytics*.huami.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/lingeringsound/10007_auto/master/reward)
::1 localhost
#@coolapk 1007
::1 ip6-loopback
::1 ip6-localhost
##################
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
/^adsensor\./
/^dwtrack\./
/^domob\./
/^pingfore\./
/^adservice\./
/^appsflyer\./
/^guanggao\./
/^adsage\./
||*-ad-sign.byteimg.com^
/^adsserving\./
/^adwords\./
/^supersonicads\./
/^openx\./
/^socdm\./
/^omniture\./
/^zjtoolbar\./
||*-ad.a.yximgs.com^
/^adsmogo\./
/^omgmta\./
/^wlmonitor\./
/^admaster\./
/^adsystem\./
/^partnerad\./
/^duomeng\./
/^adsrvmedia\./
||*-applog.fqnovel.com^
/^omgmtaw\./
||*.wap.xsbiquge.com^
/^admarvel\./
/^applovin\./
/^.+stat\.kugou\.com/
||*.exaapi.com^
