@@||zm.sm-tc.cn^$important
@@||zhuti.xiaomi.com^
@@||wx.qlogo.cn^
@@||www1.appcleanermac.com^$important
@@||www.zhihu.com/api/v4/search_v3
@@||www.qchannel01.cn^
@@||www.ntdtv.com^$important
@@||www.hao123.com^$important
@@||www.googletagmanager.com^$important
@@||www.googleadservices.com^$important
@@||www.google-analytics.com^$important
@@||www.crossoverchina.com^$important
@@||www.bilibili.com^$important
@@||wm.makeding.com^$important
@@||wl.jd.com^$important
@@||widget.mibbit.com^$important
@@||wgo.mmstat.com^$important
@@||weather-analytics-events.apple.com^
@@||uc.cn^$important
@@||tracker.ai.xiaomi.com^
@@||tmead.y.qq.com^
@@||tc.qq.com^
@@||tangram.e.qq.com^$important
@@||t.eloqua.com^$important
@@||t.co^$important
@@||synology.com^$important
@@||support.weixin.qq.com^$important
@@||studcat.infra.systems^$important
@@||store.heytapimage.com^
@@||stats.jpush.cn^
@@||shminorshort.weixin.qq.com^$important
@@||securemvt.apple.com.cn^$important
@@||sdk.open.talk.getui.com^
@@||sdk.open.talk.gepush.com^$important
@@||sdk.open.talk.gepush.com^
@@||sdk.e.qq.com^$important
@@||scs.openspeech.cn^$important
@@||s.deepl.com^$important
@@||s.click.tmall.com^$important
@@||s.click.taobao.com^$important
@@||resstatic.servicewechat.com^
@@||quark.cn^$important
@@||qh.qlogo.cn^
@@||puui.qpic.cn^$important
@@||puui.qpic.cn^
@@||ptmi.gitv.tv^$important
@@||pingjs.qq.com^$important
@@||pic.imgdb.cn^
@@||pgdt.gtimg.cn^$important
@@||pgdt.gtimg.cn^
@@||payapp.weixin.qq.com^$important
@@||pan.quark.cn^$important
@@||pan.quark.cn^
@@||ouo.io^$important
@@||otheve.beacon.qq.com^$important
@@||oth.str.mdt.qq.com^
@@||oth.eve.mdt.qq.com^$important
@@||oth.eve.mdt.qq.com^
@@||oracle-mail.com^$important
@@||onewsvod.com^
@@||o.actio.systems^$important
@@||myquark.cn^$important
@@||mx.technolutions.net^$important
@@||mtalk.google.com^$important
@@||ms.vipstatic.com^$important
@@||mpush-api.aliyun.com^$important
@@||mmbiz.qpic.cn^
@@||mini.hao123.com^$important
@@||metrics.icloud.com^
@@||mediation.adnxs.com^$important
@@||mdt.qq.com^$important
@@||madou.club^
@@||m.hao123.com^$important
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||log.kuwo.cn^
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lanzous.com^$important
@@||kuaishouzt.com^
@@||jumpluna.58.com^$important
@@||jump.luna.58.com^$important
@@||ip.ws.126.net^$important
@@||ios.bugly.qq.com^$important
@@||ingest.sentry.io^$important
@@||inews.gtimg.com^
@@||ii.gdt.qq.com^$important
@@||iadsdk.apple.com^$important
@@||huluxia.com^
@@||httpdns.kg.qq.com^$important
@@||hm.baidu.com^$important
@@||heytapmobi.com^
@@||heytapimage.com^
@@||hdslb.com^
@@||hao123.com^$important
@@||go.oracle.com^$important
@@||gma.alicdn.com^
@@||ggpht.com^$important
@@||get.sogou.com^$important
@@||gdtimg.com^$important
@@||gdt.qq.com^$important
@@||fs1.app^
@@||fp-it.fengkongcloud.com^
@@||fonts.gstatic.com^$important
@@||emoji.qpic.cn^
@@||ele.me^
@@||edge.activity.windows.com^$important
@@||eclick.baidu.com^$important
@@||e.baidu.com^$important
@@||drive.quark.cn^$important
@@||dpmtpush.dianping.com^$important
@@||download.parallels.com^$important
@@||dldir3.qq.com^$important
@@||disneyplus.bn5x.net^$important
@@||d2.yiche.com^$important
@@||ctrip.com^$important
@@||cstaticdun.126.net^
@@||cros-updates-serving.appspot.com^$important
@@||cpv2.mairuan.com^$important
@@||cps.kaola.com^$important
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||collector.githubapp.com^$important
@@||cnlogin.cainiao.com^
@@||cn.app.chat.xiaomi.net^$important
@@||cn-acs.m.cainiao.com^$important
@@||cm.jd.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.bilibili.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||client-uc.heytapmobi.com^
@@||chrome-infra-packages.appspot.com^$important
@@||chat.bilibili.com^
@@||c.y.qq.com^
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||boxer.baidu.com^
@@||bootcdn.net^$important
@@||aweme.snssdk.com^$important
@@||ar.hao123.com^$important
@@||appsupport.qq.com^$important
@@||app-monitor.ele.me^$important
@@||api.sec.miui.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||ali-stats.jpush.cn^
@@||aegis.qq.com^$important
@@||ad.doubleclick.net^$important
@@||acs.m.taobao.com^$important
@@||acs.m.taobao.com^
@@||qlogo.cn^
@@||broadcastlv.chat.bilibili.com^
@@||youtube.com^
@@||tantanapp.com^



||4pn.cn^
||71360.com^
||7qmv8gnreqg8pmup1c7milsslpv5hf3lg2l14bsm9j5n1cqece8vu4cg.qc.bsccdn.net^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||abtest3-misc-lf.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-h5-station-cdn.soulapp.cn^
||ad-imp.hismarttv.com^
||ad-r.soulapp.cn^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||ad7.com^
||adash.man.aliyuncs.com^
||adblock-tester.com/banners/$domain=adblock-tester.com
||adfilter.imtt.qq.com^
||adim.pinduoduo.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads-dev.pinterest.com^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.superad.cc
||ads.union.jd.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||adsclick.qq.com^
||adsdkapi.dxys.pro^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.twitter.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adx-event.tradplusad.com^
||adx.tradplusad.com^
||adx.yiche.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||affiliationjs.s3.amazonaws.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||alpha.telemetry.microsoft.com^
||amazonaax.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.s3.amazonaws.com^
||analytics.snssdk.com^
||analyticsengine.s3.amazonaws.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||ant.pingan.com.cn^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||api-gps.hismarttv.com^
||api-shoppingguider.hismarttv.com^
||api-unisearch.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||api.bugly.qq.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.higame.hismarttv.com^
||api.hismarttv.com^
||api.sa.hismarttv.com^
||api.toutiaoapi.com^
||api.tradplusad.com^
||api.us.hismarttv.com^
||api.wqycq.com^
||api.youtu.qq.com^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/fringe/ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||api5-normal-lf.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||app.market.xiaomi.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appmetrica.yandex.ru^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||aqdlt.com^
||aqdz149.com^
||aqdz91.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bidder.tradplusad.com^
||biz.weibo.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||boss.qzone.qq.com^
||bpic.588ku.com^
||bs.l.qq.com^
||bsrv.qq.com^
||bsync3-normal-lf.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||callback.tradplusad.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.51img3.com^
||cdn.read.html5.qq.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||chance-ad.com^
||chanct.cn
||chanct.com
||chanct.ltd
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||client.show.qq.com^
||cloudservice7.kingsoft-office-service.com
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn-adx-event.tradplusad.com^
||cn-api.tradplusad.com^
||cn-bidder.tradplusad.com^
||cn-crosspro-api.tradplusad.com^
||cn-crosspro-event.tradplusad.com^
||cn-event.tradplusad.com^
||cn.register.xmpush.xiaomi.com^
||cn.vortex-win.data.microsoft.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||crosspro-api.tradplusad.com^
||crosspro-track.tradplusad.com^
||ctobsnssdk.com^
||d.gdt.qq.com^
||d.toutiao.com^
||d3g.qq.com^
||data.qq.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||defaultts.tc.qq.com^
||detect.hismarttv.com^
||detect.mb.qq.com^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||dig.bdurl.net^
||dig.bdurl.net^
||dig.zjurl.cn^
||dir.minigame.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dmtrack.buy.qq.com^
||donho.github.io
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||dsp-x.jd.com^
||dsp.toutiao.com^
||du.jd.com^
||dwz.cn^
||e.qq.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ec3-core-lq.ecombdapi.com^
||ecom3-normal-lf.ecombdapi.com^
||ecom3-normal-lq.ecombdapi.com^
||effect.snssdk.com^
||emar.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||event.toggle.qq.com^
||event.tradplusad.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||exp.sug.browser.miui.com^$important
||extlog.snssdk.com^
||feedback-c.zijieapi.com^
||fgo62tudkavcn90gmiem3ltu17jig9sq4em8a15jqs6vandf4nrvufr4.qc.bsccdn.net^
||file.7youxi.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||frontier-toutiao.snssdk.com^
||frontier.snssdk.com^
||fusion.qq.com^
||fw.qq.com^
||fz96110.com
||fzlm.org.cn
||game.html5.qq.com^
||game.weixin.qq.com^
||gd.xinhuanet.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||gecko5-lf.zijieapi.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||get.sogou.com
||gia.jd.com^
||gjfzpt.cn
||gouwu.qq.com^
||gozendata.com^
||growthpic.weishi.qq.com^
||grs.dbankcloud.cn^
||grs.hicloud.com^
||guanjia.qq.com^
||gw.im.weibo.cn^
||gz-data.com^
||gzads.com^
||haohuo.snssdk.com^
||hczhd-rs.pingan.com.cn^
||hd2.3g.qq.com^
||hm.l.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||hzhuanen.top
||i-game.book.qq.com^
||i-lq.snssdk.com^
||i.gdt.qq.com^
||i.snssdk.com^
||i0.hdslb.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||ichannel.snssdk.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||im-x.jd.com^
||imapi2.snssdk.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.gdt.qq.com^
||is.snssdk.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||j.wit.qq.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kde.qq.com^
||kepler.jd.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||knicks.jd.com^
||kr59779-qq.com^
||ksmobile.com^$important
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lf26-cj-cdn-tos.bytegecko.com^
||lf26-common-release.bytetos.com^
||lf26-effectcdn-tos.byteeffecttos.com^
||lf3-cdn-tos.bytegecko.com^
||lf3-reading.fqnovelpic.com^
||lf3-short.ibytedapm.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||lf5-cdn-tos.bytegecko.com^
||lf9-common-ckv-tos.pstatp.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lmbsy.qq.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.uu.163.com^$important
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log5-applog-lf.fqnovel.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||m1.ad.10010.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcdn.bilivideo.cn
||mcdn.bilivideo.com
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||metrics.icloud.com^
||metrika.yandex.ru^
||mi.gdt.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||mon.snssdk.com^
||mon.snssdk.com^
||mon.zijieapi.com^
||mon11-misc-lf.fqnovel.com^
||mon11-misc.fqnovel.com^
||mon3-misc-lf.fqnovel.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.snssdk.com^
||mssdk.zijieapi.com^
||mssdk3-normal-lq.zijieapi.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||n1q.cn^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||nequal.cn^
||nequal.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||nfmitg08j5gkiptr570p6pffmm85bvtdme1et9oe59pvf076lprvvimf.qc.bsccdn.net^
||notepad-plus-plus.org
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||onemob.mobi^
||op.ssp.qq.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||opencloud.wostore.cn^
||openmsf.3g.qq.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2.l.qq.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p26-sign.douyinpic.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-developer-sign.bytemaimg.com^
||p3-sign.douyinpic.com^
||p3.l.qq.com^
||p6-ad-sign.byteimg.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p6-novel1-sign.byteimg.com^
||p6-reading-sign.fqnovelpic.com^
||p9-ad-sign.byteimg.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pangolin-sdk-toutiao-b.com'
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||pcbrowser.dd.qq.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||picbed.qunarzz.com^
||ping.pinyin.sogou.com
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||plbslog.umeng.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||polaris.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||policy.jd.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||reading-lq.snssdk.com^
||recmd.html5.qq.com^
||recommender-launcher.hismarttv.com^
||report.cms.qq.com^
||report.nfa.qq.com^
||report.qq.com^
||report.vip.qq.com^
||resolver.msg.xiaomi.net^
||resolver.msg.xiaomi.net^
||reyun.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||rtawin.daikuan.360.cn^
||rtb.voiceads.cn^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sasdk.3g.qq.com^
||saveu5-normal-lf.zijieapi.com^
||scdown.qq.com^
||sdfp.snssdk.com^
||sdk.e.qq.com^
||sdkapi.douyucdn.cn
||sdkapiv2.bizport.cn^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||security-lq.snssdk.com^
||security.snssdk.com^
||sentry.d.xiaomi.net^$important
||setting.snswin.qq.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||share.jileme.net^
||show-msgch.qq.com^
||showwxml.qq.com^
||skdisplay.jd.com^
||skdisplay.jd.com^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||social.pinduoduo.com^
||soft.tbs.imtt.qq.com^
||soul-ad-h5-cdn.soulapp.cn^
||soul-ad.soulapp.cn
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||static.hae123.cn^
||statistic.qzone.qq.com^
||stdl.qq.com^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||sync.3g.qq.com^
||szbdyd.com
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tbm.snssdk.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||test-adx-event.tradplusad.com^
||test-adx.tradplusad.com^
||test-api.tradplusad.com^
||test-bidder.tradplusad.com^
||test-callback.tradplusad.com^
||test-cn-adx-event.tradplusad.com^
||test-cn-bidder.tradplusad.com^
||test-cn-crosspro-api.tradplusad.com^
||test-cn-crosspro-event.tradplusad.com^
||test-cn-event.tradplusad.com^
||test-crosspro-api.tradplusad.com^
||test-crosspro-track.tradplusad.com^
||test-event.tradplusad.com^
||test.18bit.cn^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tnc11-aliec2.zijieapi.com^
||tnc11-alisc1.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||tr.byteurl.cn^
||trace.qq.com^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||u7x.cn^
||uc.qq.uuaoz.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||ug.snssdk.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umwatsonc.events.data.microsoft.com^
||unified-exc.hismarttv.com^
||unified-new-exc.hismarttv.com^
||unified-ter.hismarttv.com^
||union.discuz.qq.com^
||union.m.jd.com^
||updatecenter.qq.com^
||upgrade-adservice.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||upgrade-update.hismarttv.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.gdt.qq.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v20.events.data.microsoft.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||v9-be-pack.pglstatp-toutiao.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vcs.zijieapi.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vmix.com
||vmix.com.au
||vmixcloud.com
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||web-pro2.cjjd18.com^
||webcast5-open-lf.douyin.com^
||webcast5-open-lq.douyin.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||widgets.pinterest.com^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.estrongs.com^
||www.jd-mail.co.uk^
||www.vmix.com
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||y4n.cn^
||yeah.qq.com^
||yoda.kwd.inkuai.com^
||ysdk.qq.com^
||zhanzhang.toutiao.com^
||zhihuiyun.net.cn^
||zhizi.qq.com^
||zijieapi.com^
||zixuncooperation.html5.qq.com^
||zlink.toutiao.com^
||zt.jd.com^



