[关圣®云去广告DNS 去广告规则列表]
! Title: regex.txt
! Last Modified: 2026-04-28 11:30:49
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
||da.hornbach.*^
||dm-*.toutiao.com^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||ping.*.sogou.com^
||xscp0*xq.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xdyn0*jy.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||p*-ad-sign.byteimg.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||guanggao*.*^
||hhba0*kdh.com^
||adsh*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||tracker*.qcloud.com^
||adwords*.*^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||ad-host-backup-*.s3.*.aliyuncs.com^
||ads*.textra.me^
||aj2*.online^
||api16-access-ttp*.tiktokpangle-b.us^
||a*.smlog.co.kr^
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ads*.dfiles.ru^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||api*.batmobi.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||aj3*.bid^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||adapi*.boomplaymusic.com^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||ajx*.online^
||agatha-log-service-*.a.run.app^
||analytics*.clickdimensions.com^
||api*.moengage.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||ad*.zonaplus.tv^
||ali-bj-pcdn-*.biliapi.net^
||ad-host-backup-*.aliyuncs.com^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||a*.chajiaotong.com^
||api*.bidmachine.io^
||ad*.nexage.com^
||aj1*.xyz^
||analytics*.carambo.la^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||analytics-v*.eip.telegraph.co.uk^
||acr-*-prd.samsungcloud.tv^
||api*.batmobil.net^
||adcounter*.uptolike.ru^
||admicro*.vcmedia.vn^
||ad-host-backup-*.*.aliyuncs.com^
||ad*.ettoday.net^
||ad.*.360.cn^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||clk.rtpdn*.com^
||putrr*.com^
||www.fuze-hill*.xyz^
||mf*.advantage.as^
||block.s*block.com^
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||st-n.ads*-adnow.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
||advertising.civitai.
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||collector-*.luigisbox.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||cdn-*.gravityfield.ai^
||cj1*.online^
||counter*.stat.ovh^
||collector-*.pxchk.net^
||bjkedv*.xyz^
||appanalysis*.banggood.com^
||applog*.matrix.easebar.com^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||cza*.crazygames.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||data-track*.yingxiong.com^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||cdn-adn-*.rayjump.com^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||asd8900.oss-*.aliyuncs.com^
||bdcpro*.techweb.com.cn^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||bdlm*.hc360.com^
||chat*-ce.chatdealer.jp^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||bjsvp*.space^
||client.rum.*.amazonaws.com^
||counter*-yadro*-ru.unblocked.lol^
||auth-*.hismarttv.com^
||collector-*.px-client.net^
||batchlogging*-eu.truecaller.com^
||bapi-*.moengage.com^
||beacons*.gvt3.com^
||collector-*.protechts.net^
||clickstream-*.homedepot.com^
||attr-logs.*.amazonaws.com^
||collector*.ex.co^
||beacon-*.helpscout.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||fb_servpub-a.akamaihd.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||adx-*.dbankcloud.
||tag-based.s3.*.amazonaws.com^
||logs*.smithsonian.museum^
||counter*.freecounter.ovh^
||parkdomainreal*.site^
||metrics*.fitanalytics.com^
||suite*.linximpulse.net^
||cl*.k5a.io^
||stat.tiara.
||i-*.ci360.sas.com^
||eclog*-*.cafe24.com^
||srmdata-*.com^
||snowplow-collector-*.amazonaws.com^
||talpa-analytics.
||track.tiara.
||v*.sitecounter.site^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
|load.ss.
|load.sst.
||thegreatesthits.
|load.sgtm.
|load.gtm.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||cnt.yeptube.
||tracking.cds.dmm.
||cnt.winporn.
||adserver*.euroweeklynews.com^
||cnt.hd21.
||gtmdev.jabra.
||collector.hamsterix.
|piwik.
||pixel*.adswizz.com
||q*-publick.club^
||me9ddf.moebelix.
||cnt.nuvid.
|a.klaviyo.com^
||analytics.ahrefs.
||seller-log-collector.shopee.
||sgtm.wimdu.
||sgtm.fairmont.
||countly-
||countly.
||sgtm.fashionunited.
||log*-normal-*.tiktokv.com
||backstory.ebay.
||analytics.streamfab.
||snowplow-collector.
||broredir*s.site^
||v.tzbox*.xyz^
||analytics.vgtimes.
||log-collector.shopee.
||cnt.proporn.
||cnt.vivatube.
||edgetrksvc.ebay.
||cnt.tubeon.
||vst.videolink.
||log.api-maps.yandex.
||button.blogs.yandex.
||collector.xhamster*.
||wa.gmx.
||orbit*.lun.ua^
||touch.yesim.
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||fra-*.braze.eu^
||ecommerce-events*.adscale.com^
||event.*.karrotmarket.com^
||fanpingbi*.gaokao.com^
||device-metrics-us*.amazon.com^
||dn*.ixinwei.com^
||gads*s.com^
||discovery-ios-*.ertelecom.ru^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||fads*z.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||display-ad-*.kgslb.com^
||faro-collector-prod-*.grafana.net^
||gtlpa*.com^
||device-metrics-*.amazon.com^
||event.*.shoplive.cloud^
||ej1*.online^
||gbxreport-*.wf.com^
||hads*s.com^
||eum*.instana.io^
||geoloc*.geo20120530.com^
||gcw*.2liang.cn^
||fads*s.com^
||fp-*it*.fengkongcloud.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||events-*.op.hicloud.com^
||flurry.agentportal.*.yahoodns.net^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||dj1*.online^
||f-log-*.grammarly.io^
||geoloc*.geovisite.ovh^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||hba*.hepsiburada.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||bar*.shinobi.jp^
analytics-*.aasaam.com
||an.yandex.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||tracking.olx.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ad*.bilgin.pro^
||track.zalando.
||iphone-caviar.ru*entranceId
||subnewss*.net^
||w*statistics.info^
||bondzgi*.
||etargetnet.*.hu^
||t.delfi.
||medialand.
||partner.superbahisaffiliates*.com^
||rotaban.
||rusrestbest.
||adservice.google.co.*
||v.newsportal*.ru^
||u*.takru.com^
||rotabanner.
||advert*.ultraweb.hu^
||popuptraf.
||as*.prog.hu^
||videoclik.
||poshalim.
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||underclick.
||popupclick.
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||alishop*.ru^
||adverticum.*.hu^
||ad*.wisenut.co.kr^
||dw-informer-*.newsru.com^
||letssex.
||minitds-*.info^
||banner*.kinogo.by^
||ad.*.doubleclick.net^
||pop-under.
||s*.adduplex.com^
||basvformu*.xyz^
||adserver1.
||ad*.mellesleg.hu^
||linkexchange.
||pangolin*.sgsnssdk.com^
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||web-visor.
||1024wanzhai.
||under-click.
||pop-parad.
||mediacontext.
||videoclick.
||admulti.
||ad*.tmgrup.com.tr^
||goodadvert.
||popunder.
||rehs.*.hu^
||rotator.
||cdn*.swaxis.com^
||adimg*.search.naver.net^
||icq-window.
||icqwindow.
||rb*.design.ru^
||poptraf.
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||increase-rev*.static-cloudflare.workers.dev^
||ping*.qq.com^
||orderana*.spankbang.com^
||sd.yhzzzs*.com^
||trace-*.free-reels.com^
||host*.carl-ras.dk^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||prebid-*.rubiconproject.com^
||ysdm*.ys137.com.cn^
||lt*.tritondigital.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||trace-*.hungrypanda.co^
||telemetry*.transcend.io^
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||v*.denakop.com^
||opnked*.xyz^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||zbc6hy*.live^
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||kbox-analytics-prod.s*.amazonaws.com^
||ky891.oss-*.aliyuncs.com^
||iptracker-lb-*.amazonaws.com^
||pijama.*.elasticbeanstalk.com^
||t*.playdigo.live^
||sock*-goguardian.pusher.com^
||tnc16-*.hypic.com^
||wslog-global-dual.cool*cloud.com^
||mcs-va-*.tiktokv.com^
||marketplace-*.hyprmx.com^
||tnc*.tiktokv.us^
||log*.boomplaymusic.com^
||mistat.*.xiaomi.com^
||report*.appmetrica.webvisor.com^
||impservice*.yodao.com^
||js.*2023*.xyz^
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||us.*.qwadro.com^
||tracking-v*.a.run.app^
||zazgiyoh*.xyz^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
||ulog*.*^
||weblogger-wss.cool*cloud.com^
||mcs-*.tiktok.com^
||ifengad.*.ifeng.com^
||p26.gejulm*.com^
||hostingcloud.*.wasm^
||track.*.roku.com^
||install*.zonastat.com^
||widgets.*.webengage.com^
||mob*.novanewsapp.com^
||tblog-*.kgslb.com^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||js*.abolezi.com^
||zahrvfbd*.xyz^
||log-va*.capcutapi.com^
||stlog*-local.kakao.com^
||p2pup*.gamedl.qq.com^
||stats.*.rongnav.com^
||zcchyr*.xyz^
||uc*.atobo.com^
||zaqlovh*.xyz^
||mon-v*-boot.capcutapi.com^
||n*adserv.xyz^
||piwik.*.vn^
||production-adserver-*.amazonaws.com^
||sonar*.xy.fbcdn.net^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||util-*.simply-hentai.com^
||mcs.*.tiktok.com^
||log-*.previewnetworks.com^
||mads*z.com^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||stats-*.p2pnow.ru^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||tracking.geo.*.amazonaws.com^
||query*.petametrics.com^
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||pangolin-sdk-toutiao*.com^
||logreport-global-dual.cool*cloud.com^
||htm*.hepsiburada.com^
||mapi-log.qoo*.jp^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||ja*.apppure.net^
||rum*.a.trbcdn.net^
||w*.*skwai.com^
||logs.collector.*.cloud.solarwinds.com^
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||stats.*.ronghub.com^
||stun.*.kugou.com^
||st-*.dynamicyield.com^
||v*-ad.video.yximgs.com^
||host*.ncoi.nl^
||ulog-*.ksapisrv.com^
||lively-collect-elb-*.amazonaws.com^
||rum*.cdnvideo.ru^
||increase*-rev.static-cloudflare.workers.dev^
||qn-*pcdn.cdn.huya.com^
||mssdk*.zijieapi.com^
||zazgiyoh*.world^
||log-v*-boot.capcutapi.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||zazgbqg*.xyz^
||ulog*.gifshow.com^
||host*.polaroid.com^
||www.xxmh*.com^
||staging-*.ispot.tv^
||mon*.tiktokv.us^
||n*adserv.com^
||s*.skencituer.com^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||ulog.*.ksapisrv.com^
||trk*.vidible.tv^
||prod.*.publishers.advertising.a2z.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||mon*-*.tiktokv.com^
||log-*.epicdn.me^
||stat.*.v-56.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||metric*.rediff.com^
||xy-*pcdn.msstatic.com^
||tnc*.zijieapi.com^
||use-trk*.bluevoox.com^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||sam*.baby-kingdom.com^
||mssdk*.capcutapi.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||player-feedback*.glomex.*^
||res*.pinpai8.cn^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||matomo-demo-*.amazonaws.com^
||hn-ping*.hashnode.com^
||sdk.fra-*.braze.eu^
||mcdp-*.outbrain.com^
||prod.*.analytics.console.aws.a2z.com^
||sensorsdata*.read.duokan.com^
||logstash-*.radio-canada.ca^
||mgbsdk*.matrix.easebar.com^
||tnc*.tiktokv.com^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||log-*.isnssdk.com^
||ulog.*.kwai-pro.com^
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||maas-*.phunware.com^
||prebid-cache*.ifunny.co^
||hstats*.hepsiburada.com^
||tnc-va*.capcutapi.com^
||zabdybod*.club^
||mcs.*.tiktokv.com^
||host*.rvshare.com^
||ulog*.kwaipros.com^
||log*-*.tiktokv.com^
||zbc6hye*.xyz^
||logs-*.rebxgame.com^
||promo-*.vercel.app^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||log-*.zadn.vn^
||reachableads-av.*.amazonaws.com^
||qn-*pcdn.cdn.msstatic.com^
||mon-va*.capcutapi.com^
||js.*2023*.live^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||ping*.bidease.com^
||jtbo*.nqxvevk.cn^
||polaris*-normal-*.zijieapi.com^
||ya*.dwstatic.com^
||iad-*.braze.com^
||ms*.applvn.com^
||track-*.hungrypanda.co^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||spa-tracker*.spapi.io^
||mobiadvert*.livesportmedia.eu^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||quangcao-*.epicdn.me^
||pixel-*.convertagain.net^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||x_x-twitob-com.translate.goog^
||x_x-twitterfollowers-site.translate.goog^
||x_x-freeadd-me.translate.goog^
||x_x-more--followers-com.translate.goog^
||x_x-askfollow-us.translate.goog^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
@@|www.auslogics.com|
||postnordexpressdelivery-
||booking.com-id*
||ultimatevideoadblock.
||aueparcelstrack.
@@||masto*.top^
||xparibet*.com^
||videoadblockers.
||t-mobile-*.bond^
||ctt-post-prt.
||americanconsultantrx.
||auseparcelme.
||aupost-myeparcel.
||postnord-se-delivery.
||videoadblockertou.
||aupostsuportos.
||kgmgo*.bond^
||postnord-confirmation.
||aupost-tacks.
||aupostools.
||aupost-alter.
||adidas-outlet*
||postag-at.
||highercaptcha-settle.
||github-foundation.
|pizzaseo.com|
||secure-access-*.gate23.xyz^
||hokaoutlet*
||gitcoin-passport.
||botswanapostt.
||redir-pw*.com^
||auspost-redirection.
||kgm-*.bond^
||ausposehelp.
||au-eparcelse.
||egytpostl.
||posti-ffi.
||aupost-tracksz.
||aupost-awaits.
||postlat-aut.
||foundation-github.
||videoadblocker-pro.
||postnord-step1.
||postnord-tracks.
||ns*.fastthinkingdns.com^
||postnorde-swe.
||salomonusa*
||inpoost-pl.
||hostname.bind|
||adidasoutlet*
||free-discordnitro.
||aupostrackse.*
||acrxcoupons.
||postnordspara.
||post-nord-receiving.
||version.bind|
||mizunocanada*
||avito.avito.avito.
||version.server|
||aupostdelivered.
||egytposte.
||blender3d-software.
||auspostdelivered.
||posten-nno.
||asicsoutlet*
||postnord-all.
||aupostracks.
||auspostdeliver1.
||cttposteprt.
||t-mobiile-*.bond^
||aupost-tracknow.
||aupostmanage.
||cttpostprt.
||skpostl-sk.
||webull-download.
||provideoadblocker.
||postnord-delay.
||get.*trcks.com^
||postnord-paket.
||booklng.com-*
||discord*.gifts^
||auspostdeliver2.
||ausauapost.
||postnorg-dk*
||gitcoin-eligibility.
||videoadblocker-api.
||glthub.
||postnord-pay.
||acrxnews.
||redirectingauspost.
||auspostoffices.
||postnordexpress.
||highcpmrevenue*.com^
||highperformancecpm*.com^
||trackdetailsaa.
||adidasfactoryoutlet*
||blender3d-download.
||aupost-track.
||postaa-ba.
||salomonoutlet*
||top-captcharesolver.
||auspost-personal.
||auposttracking.
||best202*-games-web1.com^
||gitlab.gitlab.git.
||postnord-post.
||auspostsending.
||ctt-prtpost.
||no-oppdatere.
||pwredir-*.com^
||ausupoisteoline.
||yandex.avito.sber*
||ausepostrack.
||mizunousaoutlet*
||videoadblockextension.
||adidas--*
||inposst-pl.
||aupostsnow.
||aupostredelivery.
||gitcoin-developers.
||botashunter*
||nor-pw*.com^
||videoadblockerpro.
||iphone17promaxbrandnew*.edgeone.dev^
||giveawaycord.
|1x1.cz|
||auspost-delivered.
|id.server|
||discord-nitro.
||gitlab.gitlab.gitlab.
||git.gitlab.gitlab.
||redirectingaupost.
||passport-gitcoin.
||trc.*.co^
||verify-att.app.^
||posten-tracks.
||freediscordnitro.
||all-best-prize-202*.com^
||reschedule-delivery.ups.com.
||profitablecpm*.com^
||1xbet-*.com^
||aupost-tracksa.
||auspostdeliveries.
||sauconyoutlet*
||aupost-trackme.
||au-eparcelsan.
||mauritiupost.
||githubtalentcommunity.
||avito.avito.www.avito.
||acrxcards.
||redirectionaupost.
||monetrizer*.
||postenn-no.
||best-prizes-202*.com^
||google-yandex.
||mizunooutlet*
||auspostreceiving.
||dnb-oppdater.
||aupost-delivered.
||csgogift*.xyz^
||gitcoin-grants.
||aupostmings.
||gitcoin-fund.
||22betx*.com^
||click-v4.*.com^
||posttii-fi.
||hitnslab.info|
||auspostdelivery2.
||receivingtracking.
||highercaptchasettle.
||aupost-eparcels.
||gitlab.git.git.
||apple-walletsuspension.
||dotagift*.xyz^
||newntflix-
||postnord-order-
||pubggift*.xyz^
||postnord-step.
||post-nord-levering.
||aupost-adam.
||dlglpost.
||aupost-tracks.
||gitcoin-application.
||yandex.avito.www.
||aupost-parceled.
||yandex.pay.avito.
||auposthandle.
||au-postags.
||discord-give.
||postten-no.
||tur-ptt-posen.
||au-postaga.
||git.git.git.git.
|dominiosvision.com|
||acrxcoupon.
||prt-post-ctt.
||gitcoin-rewards.
||pubggf*.xyz^
||megapari-*.com^
||secure-0*.ddnss.ch^
||postnord-tk.
||receivingauspost.
||aupostchange.
||auspost-tracking.
||csgogf*.xyz^
||2spendless.
||blender3ds-download.
||aupostsent.
||github-fund.
||freevideoadblock.
||auspostredirecting.
||americanconsultantsrx.
||auspostdelivery1.
||auspostenquiries.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
jquery-eu-cookie-law-popup*
||matt.mercadolibre.
||adsfile.
cookiePolicyEUPopin*
||adservice.google.
||analytics-api.dvdfab.
|samsungcloudsolution.net^
||ad*.on.cc^
||sax.sina.
||allsportsflix.
||sta.zone-telechargement.
||oempprd.samsungcloudsolution.
||xmindchina.
||23.109.87.
||ggg.
||107.167.22.*.gif
||tw-726620180914.*.run.app^
||allyes.
||38.33.15.*.gif
||23.109.82.
||get-me-wow.
||ubt.tracking.shopee.
||api.*.hismarttv.com^
||tnc3-bjlgy.snssdk.^
||adservice.
||sst.carwow.
||stats.zone-telechargement.
|lgtvsdp.com^
||158.247.208.
|samsungcloudsolution.com^
||df.infra.sz.shopee.
||mr.allegro.
||fkp.samsungcloudsolution.
|samsungqbe.com^
||pixel.archive.
||hbbtv.*.de^
||googleadservices.
||bc.geocities.
||stw.extreme-down.
||sax*.sina.
||gg.
||union.
||67.21.92.*.gif
||adserver.
||tccd.douglas.
||fls-*.amazon.com^
||ub.galaxus.
||servo-report.dvdfab.
flipdish-cookie-consent*
||adpic.
||142.91.159.
||biz5.
||adsense.
||admaster.
||analytics.ticketmaster.
||saxs.sina.
||adsame.
||icast.
||ad.
||ads.
||cnzz.
||tracker.twenga.
||fpb1.chinacar.
||stats.zone-annuaire.
||mishop.pandora.xiaomi.com.^
||121.204.246.*.gif
|167.206.10.148^
||sta.wawacity.
||107.167.16.*.gif
||aviasales.*-analytics.
||zbb.bbb.*.pics^
||df.infra.shopee.
