[关圣®云去广告DNS 去广告规则列表]
! Title: regex.txt
! Last Modified: 2024-01-05 18:20:10
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
！
||mobileanalytics.*.amazonaws.com^
||www**.zskwai.com^
||api-access.pangolin-sdk-toutiao*.com^
||pagead*.google.com^
||ads*-normal-lq.zijieapi.com^
||adsfilebssdlbig.*.kugou.com^
||metrics*.data.hicloud.com^
||w*.*skwai.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||logservice*.hicloud.com^
||ads-**.tiktok.com^
||pan.baidu.com**.adVideo^
||t*.a.market.xiaomi.com^
||p**-be-pack-sign.pglstatp-toutiao.com^
||v*-ad.video.yximgs.com^
||www**.*skwai.com^
||p*-lm.adkwai.com^
||ad.*.xiaomi.com^
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||partnerad*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||tracker*.qcloud.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||bms*.adjarabet.com^
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||block.s*block.com^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||ads.*.kugou.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-*-nfl.yinzcam.com^
||collector-*.pxchk.net^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||log*-misc-lf.amemv.com^
||collector-*.px-cdn.net^
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||ads*.production-public.tubi.io^
||cnt.yeptube.
||tag-based.s3.*.amazonaws.com^
||iptracker-lb-*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||suite*.linximpulse.net^
||ana*.inews24.com^
||cnt.nuvid.
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||analytics.streamfab.
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad-*.amazonaws.com^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||log*.byteoversea.com^
||adcs-*.myappsget.com^
||cnt.winporn.
||logs*.smithsonian.museum^
||t*.zcvh.net^
||cs*.mp3bars.com^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||sensorsdata*.read.duokan.com^
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||report.*.qq.com^
||seller-log-collector.shopee.
||px*.mediahills.ru^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||api*.batmobi.net^
||hstats*.hepsiburada.com^
||mob*.novanewsapp.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||ad-*.appacc.dbankedge.cn^
||host*.rvshare.com^
||events-*.op.hicloud.com^
||cnt.tubeon.
||events*.cre.ma^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||cdn-adn-*.rayjump.com^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||track.tiara.
||orbit*.lun.ua^
||adx-*.op.dbankcloud.com.edgekey.net^
||collect-v*.51.la^
|piwik.
||datacollector-*.dt.hicloud.com^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||cl*.k5a.io^
||jtbo*.nqxvevk.cn^
||ad*.nexage.com^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||iad-*.braze.com^
||ms*.applvn.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||counter*-yadro*-ru.unblocked.lol^
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
||parkdomainreal*.site^
||tnc16-*.byteoversea.com^
||livetracker.*.pangea-cms.com^
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||analytics*.prezly.com^
||button.blogs.yandex.
||collector.xhamster*.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||v*.sitecounter.site^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||bar*.shinobi.jp^
analytics-*.aasaam.com
||an.yandex.
||tracking.olx.
10.10.34.*
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ad*.bilgin.pro^
||track.zalando.
||iphone-caviar.ru*entranceId
||subnewss*.net^
||w*statistics.info^
||matomo.*.vn^
||bondzgi*.
||t.delfi.
||medialand.
||rotaban.
||rusrestbest.
||v.tzbox*.xyz^
||v.newsportal*.ru^
||u*.takru.com^
||rotabanner.
||teasernet.
||popuptraf.
||videoclik.
||poshalim.
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||underclick.
||log-*.zadn.vn^
||popupclick.
||alishop*.ru^
||dw-informer-*.newsru.com^
||q*-publick.club^
||piwik.*.vn^
||letssex.
||logger-*.dailymotion.com^
||minitds-*.info^
||banner*.kinogo.by^
||mautic.*.vn^
||pop-under.
||s*.adduplex.com^
||basvformu*.xyz^
||adserver1.
||linkexchange.
||web-visor.
||1024wanzhai.
||under-click.
||pop-parad.
||log-*.epicdn.me^
||mediacontext.
||videoclick.
||admulti.
||metric*.rediff.com^
||ad*.tmgrup.com.tr^
||piwik.*.com.vn^
||goodadvert.
||popunder.
||quangcao-*.epicdn.me^
||rotator.
||cdn*.swaxis.com^
||10.10.34.^
||icq-window.
||icqwindow.
||rb*.design.ru^
||poptraf.
||4adtf.com.^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||fb_servpub-a.akamaihd.net^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||liveweb*.msstatic.com^
||log*-misc-lq.amemv.com^
||firebaselogging-*.googleapis.com^
||log*-normal-lq.toutiaoapi.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||pangolin-sdk-toutiao*.com^
||ulog*.*^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||xxlef||xyhojp.lacoste.com^
||aa.dyson.es||adbmetrics.koreanair.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
@@||adobeid-*.services.adobe.com^
Banner468x60
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
directtrack.*.js
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||link.localmasters.co||link.plazahogar.com.py^
||metrics.gali|metrics.reallymoving.com^
||images.contacto.uni|images.e.seagate.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||23.109.82.
||120.27.*.html
|lgtvsdp.com^
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||8*.tianya.cn^
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||158.247.208.
||113.17.188.*.js
|samsungqbe.com^
||121.204.246.*.gif
||218.26.217.*.html
||23.109.87.
||122.225.103.*.htm
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||bc.geocities.
||bdcpro*.techweb.com.cn^
||bd*-ys.km.com^
||bsvszgfboc._tcp.arkena.hb.tt.omtrdc.net^
||XiaoQiang^
||a*.chajiaotong.com^
||adservice.google.
||bdlm*.hc360.com^
||ac*.786ip.com^
||analytics-api.dvdfab.
||ad*.on.cc^
||allsportsflix.
||analytics.ticketmaster.
||ac*.pingguolv.com^
||at*.doubanio.com^
||adi*.cnool.net^
||api.*.hismarttv.com^
||api-access.pangolin-sdk-toutiao-*.com^
||ac*.faxingchina.com^
||bnofoabewd._tcp.aem.hb.tt.omtrdc.net^
||aff*.kolektiva.net^
||access*.tpns.tencent.com^
||bbfbffvffm._tcp.aem.hb.tt.omtrdc.net^
||ax.*.ifeng.com^
||access.pangolin-sdk-toutiao-*.com^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||dl_dir2.qq.com^
||dm*.ppzuowen.com^
||dojumbhhij._tcp.abcnews.hb.tt.omtrdc.net^
||log-api.pangolin-sdk-toutiao-*.com^
||impservice*.youdao.com^
||fls-*.amazon.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||lfosjghqbh._tcp.aem.hb.tt.omtrdc.net^
||geotargetly-api-*.com^
||invenio_tracking_*.sgnapps.com^
||ifengad.*.ifeng.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||log*-applog-*.tiktokv.com^
||log-*.previewnetworks.com^
||kiojgaikei._tcp.abcotv.hb.tt.omtrdc.net^
||dm*.yxlady.com^
||collector-*.px-client.net^
||dl_dir.qq.com^
||gcw*.2liang.cn^
||hbeegxjidz._tcp.arkena.hb.tt.omtrdc.net^
||impservice*.yodao.com^
||fpb1.chinacar.
||localhost^
||crslhvbltc._tcp.att.hb.tt.omtrdc.net^
||fkp.samsungcloudsolution.
||js*.abolezi.com^
||hbbtv.*.de^
||lnqkyvufpn._tcp.aem.hb.tt.omtrdc.net^
||ky891.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||sf*-fe-tos.pglstatp-toutiao.com^
||promos.thermoscientific.c||registrieren.investinontario.com^
||sax*.sina.
||matt.mercadolibre.
||smetricst^
||s*a.pstatp.com^
||smetrics.urgen|smetrics.waters.com^
||stats*.credit-cooperatif.coop^
||mcdp-*.outbrain.com^
||ottwqtfywh._tcp.aem.hb.tt.omtrdc.net^
||servo-report.dvdfab.
||s*-fe-scm.pglstatp-toutiao.com^
||mail._domainkey.hb.tt.omtrdc.net^
||oempprd.samsungcloudsolution.
||sta.zone-telechargement.
||static*.365inews.com^
||stat.*.v-56.com^
||same*.stockstar.com^
||stats-*.p2pnow.ru^
||sf*-be-pack.pglstatp-toutiao.com^
||s||smetrics.globalmedcomms.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||stats.zone-annuaire.
||mishop.pandora.xiaomi.com.^
||onetrust.
||piano_log.kingsoft.jp^
||sam*.baby-kingdom.com^
||pixel.archive.
||qpb*.sohu.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||v*-be-pack.pglstatp-toutiao.com^
||tnc3-bjlgy.snssdk.^
||xcztjggjgx._tcp.abcotv.hb.tt.omtrdc.net^
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||tracker.twenga.
||util-*.simply-hentai.com^
||ya*.dwstatic.com^
||upload_data.qq.com^
||zewdpmtypi._tcp.abcnews.hb.tt.omtrdc.net^
||track.info.cancerth||tracking.adpri.org^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||ysdm*.ys137.com.cn^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||build|click.signaturemarket.co^
||www.zgarniij_vouchher.skroc.pl^
||09_19.supfree.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||magya_posta_hu.valveekspert.ee^
||smetrics.suncorpbank.com.au||smetrics.viabcp.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||adidas--*
||steamcomrn*
||steamcommunty.
||katie.*.com^
||botashunter*
||nor-pw*.com^
||steamcommunitty.
||xparibet*.com^
||giveawaycord.
||americanconsultantrx.
||discord-nitro.
||amanda.*.com^
||dissordapp.
||thepiratebay.*^
||steamcommm*
||jessica.*.net^
||trc.*.co^
||steancomm*
||adidas-outlet*
||freediscordnitro.
||sarah.*.com^
||all-best-prize-202*.com^
|1x1.cz^
||reschedule-delivery.ups.com.
||highercaptcha-settle.
||discordnitrogift*
||pamela.*.net^
||1xbet-*.com^
||secure-access-*.gate23.xyz^
||hokaoutlet*
||steamcommn*
||redir-pw*.com^
||sauconyoutlet*
||steanmconynnuytiy.
||steamconnu*
||hokaoneone*
||sarah.*.net^
||discordxgift.
||discordxnitro.
||ddscordapp.
||acrxcards.
||no-forny*
||discordnitro-steam.
||monetrizer*.
||best-prizes-202*.com^
||discordaap.
||dlscord-app.
||google-yandex.
||ns*.fastthinkingdns.com^
||mizunooutlet*
||salomonusa*
||adidasoutlet*
||dnb-oppdater.
||free-discordnitro.
||steamcommunet*
||acrxcoupons.
||dlscord.
||csgogift*.xyz^
||lianmeng*.*^
||amanda.*.net^
||mizunocanada*
||discorrapp.
||22betx*.com^
||steamcommunnity.
||blender3d-software.
||highercaptchasettle.
||emily.*.net^
||asicsoutlet*
||steamcommin*
||gift-nitro.
||apple-walletsuspension.
||dotagift*.xyz^
||pubggift*.xyz^
||pamela.*.com^
||webull-download.
||steamcommyn*
||discord-nitros.
||newntflix-popup
||nitro*.gift^
||discord*.gifts^
||j3.4z0vc.chileinsumos.cl.^
||discord-app.
||glthub.
||no-oppdatert.
||discord-nltro.
||acrxnews.
||discord-give.
||nitro*.gifts^
||disccrdapp.
||adidasfactoryoutlet*
||my-altinn*
||blender3d-download.
||acrxcoupon.
||salomonoutlet*
||top-captcharesolver.
||discord-glft.
||best202*-games-web1.com^
|dominiosvision.com^
||discord-promo*
||katie.*.net^
||steanncomu*
||pubggf*.xyz^
|pizzaseo.com^
||megapari-*.com^
||briana.*.com^
||secure-0*.ddnss.ch^
||no-oppdatere.
||diicordapp.
||tracking*.*^
||discord-nitro-gift.
||pwredir-*.com^
||steamcomnu*
||csgogf*.xyz^
||steamcommuu*
||2spendless.
||blender3ds-download.
||americanconsultantsrx.
||mizunousaoutlet*
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
jquery-eu-cookie-law-popup*
||gg.
||union.
||adsfile.
||adserver.
cookiePolicyEUPopin*
flipdish-cookie-consent*
||adpic.
||centent.streamp1ay.
||142.91.159.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||irs01.
||saxs.sina.
||adsame.
||allyes.
||icast.
||ad.
||get-me-wow.
||ads.
||cnzz.
||adservice.
||cas.*.criteo.com^
||googleadservices.
||ad*.nownews.com^
||cintent.streanplay.
