[关圣®云去广告DNS 去广告规则列表]
! Title: regex.txt
! Last Modified: 2024-04-17 16:18:54
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: GOODBYEADS (https://anti-ad.net/easylist.txt)
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||tracker*.qcloud.com^
||adwords*.*^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||ads*.textra.me^
||aj2*.online^
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||ads.livetv*.me^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||api*.batmobi.net^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||aj3*.bid^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||ajx*.online^
||analytics*.clickdimensions.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||a*.chajiaotong.com^
||ad*.nexage.com^
||aj1*.xyz^
||ac*.786ip.com^
||analytics*.carambo.la^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||ac*.pingguolv.com^
||api*.batmobil.net^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ap*.jj20.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||ap*.pl520.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||bd*-ys.km.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||collect-v*.51.la^
||cj1*.online^
||ce-global-track-*.amazonaws.com^
||d*.ruiwen.com^
||bdlm*.hc360.com^
||d*.wanzhuang.com^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||bjkedv*.xyz^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||bj1*.online^
||counter*-yadro*-ru.unblocked.lol^
||appanalysis*.banggood.com^
||at*.doubanio.com^
||auth-*.hismarttv.com^
||collector-*.px-client.net^
||collector-*.us.tvsquared.com^
||batchlogging*-eu.truecaller.com^
||browser-intake-*-datadoghq.com^
||beacons*.gvt3.com^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||cas.*.criteo.com^
||cdn-adn-*.rayjump.com^
||apple.com-*.live^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||datacollect*.abtasty.com^
||ej1*.online^
||datacollector-*.dt.hicloud.com^
||eum*.instana.io^
||fads*s.com^
||fanpingbi*.gaokao.com^
||device-metrics-us*.amazon.com^
||dn*.ixinwei.com^
||dm-*.toutiao.com^
||events-*.op.hicloud.com^
||events*.cre.ma^
||fads*z.com^
||events-api*.outfit7.com^
||datacollector-*.dt.dbankcloud.cn^
||dj1*.online^
||f-log-*.grammarly.io^
||display-ad-*.kgslb.com^
||firebaselogging-*.googleapis.com^
||faro-collector-prod-*.grafana.net^
||device-metrics-*.amazon.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||host*.nti.nl^
||fls-*.amazon.com^
||hn-ping*.hashnode.com^
||iad-*.appboy.com^
||gads*s.com^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||host*.carl-ras.dk^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||host*.ncoi.nl^
||hostingcloud.*.wasm^
||gtlpa*.com^
||hstats*.hepsiburada.com^
||hads*s.com^
||geoloc*.geo20120530.com^
||gcw*.2liang.cn^
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||flurry.agentportal.*.yahoodns.net^
||host*.polaroid.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||hbbtv.*.de^
||host*.rigbyandpeller.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||fb_servpub-a.akamaihd.net^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||iptracker-lb-*.amazonaws.com^
||js.*2023*.live^
||impservice*.youdao.com^
||log*-misc-lq.amemv.com^
||logger-*.dailymotion.com^
||log*.vietnamplus.vn^
||jtbo*.nqxvevk.cn^
||liveme-sensors-collect2-*.amazonaws.com^
||ja*.gamersky.com^
||log*-applog-*.tiktokv.com^
||log-*.previewnetworks.com^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||log-*.epicdn.me^
||impservice*.yodao.com^
||log*-misc-lf.amemv.com^
||js.*2023*.xyz^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||js*.abolezi.com^
||log-*.zadn.vn^
||log*.byteoversea.com^
||imp-*.jampp.com^
||ky891.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||maas-*.phunware.com^
||marketplace-*.hyprmx.com^
||mobileanalytics.*.amazonaws.com^
||mediate-ios-*.hyprmx.com^
||mistat.*.xiaomi.com^
||metric*.rediff.com^
||mobileoffers-*-download.com^
||mob*.novanewsapp.com^
||n*adserv.xyz^
||mapi-log.qoo*.jp^
||mcdp-*.outbrain.com^
||mautic.*.vn^
||mon*-platform-*.tiktokv.com^
||ms*.applvn.com^
||mcs-va-*.tiktokv.com^
||matomo.*.vn^
||mon-*.tiktokv.com^
||n*adserv.com^
||mads*z.com^
||mon*-*.tiktokv.us^
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||pixel*.production-public.tubi.io^
||reachableads-av.*.amazonaws.com^
||pangolin-sdk-toutiao*.com^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||player-feedback*.glomex.*^
||piwik.*.vn^
||report*.appmetrica.webvisor.com^
||production-adserver-*.amazonaws.com^
||piwik.*.com.vn^
||quangcao-*.epicdn.me^
||opnked*.xyz^
||promo-*.vercel.app^
||report.*.qq.com^
||pixel-*.rubiconproject.com^
||px*.mediahills.ru^
||p26.gejulm*.com^
||popadex-*.us-east-1.elb.amazonaws.com^
||pixelapi-*.cs.mysamba.tv^
||qpb*.sohu.com^
||prebid-*.rubiconproject.com^
||pxl-*.ozone.ru^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||bms*.adjarabet.com^
||clk.rtpdn*.com^
||www.fuze-hill*.xyz^
||mf*.advantage.as^
||block.s*block.com^
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||tracking.*.miui.com^
||t*.zcvh.net^
||sell*.etlong.com^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
||sense-*.tapdb.net^
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||sd.yhzzzs*.com^
||sock*-goguardian.pusher.com^
||toujing*.top^
||tracking-*.trnox.com^
||st-*.dynamicyield.com^
||static*.365inews.com^
||rum*.cdnvideo.ru^
||track.*.roku.com^
||stat.*.v-56.com^
||same*.stockstar.com^
||stats-*.p2pnow.ru^
||thezbpe5*.xyz^
||rtbimp-loadbalancer-*.amazonaws.com^
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||stats2.*.fdnames.com^
||rtlog*.tiktokv.com^
||tblog-*.kgslb.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||sam*.baby-kingdom.com^
||stats*.videonow.ru^
||s*.skencituer.com^
||sads*z.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
@@||adobeid-*.services.adobe.com^
Banner468x60
! 👇This Part Merge from: GOODBYEADS (https://adrules.top/dns.txt)
||zcchyr*.xyz^
||uc*.atobo.com^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||ulog*.*^
||w*.*skwai.com^
||trk*.vidible.tv^
||xlog*-*.tiktokv.com^
||util-*.simply-hentai.com^
||ya*.dwstatic.com^
||v*-ad.video.yximgs.com^
||ubacollect-*.cloud.dbankcloud.cn^
||widgets.*.webengage.com^
||zazgiyoh*.world^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||zabdybod*.club^
||yhsfsdv*.com^
||zazgbqg*.xyz^
||v*.denakop.com^
||zbc6hye*.xyz^
||www.xxmh*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||tw*.netcore.co.in^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||cnt.winporn.
||logs*.smithsonian.museum^
||adserver*.euroweeklynews.com^
||bar*.shinobi.jp^
analytics-*.aasaam.com
||counter*.freecounter.ovh^
||an.yandex.
||gtmdev.jabra.
||grs.dbankcloud.
||collector.hamsterix.
||tracking.olx.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||ad*.bilgin.pro^
||track.zalando.
||seller-log-collector.shopee.
||iphone-caviar.ru*entranceId
||subnewss*.net^
||w*statistics.info^
||bondzgi*.
||t.delfi.
||sgtm.fashionunited.
||medialand.
||partner.superbahisaffiliates*.com^
||rotaban.
||rusrestbest.
||v.tzbox*.xyz^
||v.newsportal*.ru^
||u*.takru.com^
||cnt.proporn.
||cnt.vivatube.
||rotabanner.
||metrics*.fitanalytics.com^
||teasernet.
||popuptraf.
||cnt.tubeon.
||videoclik.
||eclog*-*.cafe24.com^
||poshalim.
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||track.tiara.
||underclick.
||orbit*.lun.ua^
||cnt.yeptube.
||onedmp.com.^
||tag-based.s3.*.amazonaws.com^
||popupclick.
||cpng.lol.^
||alishop*.ru^
||cnt.hd21.
||dw-informer-*.newsru.com^
|piwik.
||pixel*.adswizz.com
||q*-publick.club^
||letssex.
||minitds-*.info^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||cnt.nuvid.
||cl*.k5a.io^
||pop-under.
||s*.adduplex.com^
||snowplow-collector-*.amazonaws.com^
||basvformu*.xyz^
||talpa-analytics.
||adserver1.
||linkexchange.
||web-visor.
||1024wanzhai.
||under-click.
||adx-*.dbankcloud.
||pop-parad.
||analytics.streamfab.
||mediacontext.
||videoclick.
||admulti.
||log-collector.shopee.
||ad*.tmgrup.com.tr^
||parkdomainreal*.site^
||goodadvert.
||popunder.
||stat.tiara.
||rotator.
||cdn*.swaxis.com^
||icq-window.
||button.blogs.yandex.
||collector.xhamster*.
||icqwindow.
||rb*.design.ru^
||poptraf.
||v*.sitecounter.site^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdns.txt)
||zgarniij_vouchher.skroc.pl^
||09_19.supfree.net^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
directtrack.*.js
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||23.109.82.
||api-access.pangolin-sdk-toutiao-*.com^
||XiaoQiang^
|lgtvsdp.com^
||adservice.google.
||analytics-api.dvdfab.
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||158.247.208.
||access*.tpns.tencent.com^
|samsungqbe.com^
||121.204.246.*.gif
||allsportsflix.
||23.109.87.
||access.pangolin-sdk-toutiao-*.com^
||analytics.ticketmaster.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||bc.geocities.
||dl_dir2.qq.com^
||bdcpro*.techweb.com.cn^
||bnzkviwpsd._tcp.aarp.hb.tt.omtrdc.net^
||df.infra.sz.shopee.
||fkp.samsungcloudsolution.
||dl_dir.qq.com^
||get-me-wow.
||df.infra.shopee.
||fpb1.chinacar.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||sf*-fe-tos.pglstatp-toutiao.com^
||sax*.sina.
||log-api.pangolin-sdk-toutiao-*.com^
||matt.mercadolibre.
||s*a.pstatp.com^
||sf*-be-pack.pglstatp-toutiao.com^
||servo-report.dvdfab.
||localhost^
||s*-fe-scm.pglstatp-toutiao.com^
||invenio_tracking_*.sgnapps.com^
||mishop.pandora.xiaomi.com.^
||onetrust.
||piano_log.kingsoft.jp^
||oempprd.samsungcloudsolution.
||pixel.archive.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||v*-be-pack.pglstatp-toutiao.com^
||tnc3-bjlgy.snssdk.^
||ubt.tracking.shopee.
||xcztjggjgx._tcp.abcotv.hb.tt.omtrdc.net^
||tccd.douglas.
||sta.extreme-down.
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||stats.zone-telechargement.
||tracker.twenga.
||stats.zone-annuaire.
||upload_data.qq.com^
||sta.zone-telechargement.
||sta.wawacity.
||ysdm*.ys137.com.cn^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||tracking*.*^
||lianmeng*.*^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
||adidas--*
||blender3d-software.
||highercaptchasettle.
||booking.com-id*
||emily.*.net^
||katie.*.com^
||asicsoutlet*
||apple-walletsuspension.
||dotagift*.xyz^
||botashunter*
||nor-pw*.com^
||xparibet*.com^
||pubggift*.xyz^
||pamela.*.com^
||giveawaycord.
||webull-download.
||americanconsultantrx.
||amanda.*.com^
||newntflix-popup
||yandex.avito.www.
||booklng.com-*
||jessica.*.net^
||yandex.pay.avito.
||freediscordnitro.
||glthub.
||adidas-outlet*
||sarah.*.com^
||no-oppdatert.
||acrxnews.
|1x1.cz^
||reschedule-delivery.ups.com.
||highercaptcha-settle.
||pamela.*.net^
||1xbet-*.com^
||secure-access-*.gate23.xyz^
||hokaoutlet*
||adidasfactoryoutlet*
||my-altinn*
||blender3d-download.
||sauconyoutlet*
||acrxcoupon.
||salomonoutlet*
||hokaoneone*
||top-captcharesolver.
||githubtalentcommunity.
||sarah.*.net^
||avito.avito.www.avito.
||best202*-games-web1.com^
||acrxcards.
|dominiosvision.com^
||no-forny*
||katie.*.net^
||monetrizer*.
||pubggf*.xyz^
|pizzaseo.com^
||megapari-*.com^
||briana.*.com^
||secure-0*.ddnss.ch^
||google-yandex.
||no-oppdatere.
||ns*.fastthinkingdns.com^
||mizunooutlet*
||salomonusa*
||adidasoutlet*
||dnb-oppdater.
||csgogf*.xyz^
||free-discordnitro.
||2spendless.
||blender3ds-download.
||acrxcoupons.
||yandex.avito.sber*
||csgogift*.xyz^
||americanconsultantsrx.
||amanda.*.net^
||mizunocanada*
||avito.avito.avito.
||mizunousaoutlet*
||22betx*.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/5whys-adblock/AdGuardHome-rules/main/rules/output_full.txt)
jquery-eu-cookie-law-popup*
||gg.
||union.
||adsfile.
||adserver.
cookiePolicyEUPopin*
flipdish-cookie-consent*
||adpic.
||centent.streamp1ay.
||142.91.159.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||irs01.
||saxs.sina.
||adsame.
||allyes.
||icast.
||ad.
||ads.
||cnzz.
||adservice.
||googleadservices.
||ad*.nownews.com^
||cintent.streanplay.
